ncbi_taxon_id	relative_abundance	scientific_name
1654	0.182801	Actinomyces
1678	4.18383	Bifidobacterium
447020	3.59423	Adlercreutzia
102106	11.707	Collinsella
84111	2.21164	Eggerthella
816	0.07724	Bacteroides
838	0.764676	Prevotella
1357	0.525232	Lactococcus
1301	2.94284	Streptococcus
191303	1.02987	Turicibacter
990721	0.015448	Christensenella
264995	0.0360453	Anaerofustis
572511	22.0314	Blautia
33042	10.4222	Coprococcus
189330	1.56025	Dorea
28050	0.07724	Lachnospira
841	6.79197	Roseburia
216851	2.25283	Faecalibacterium
204475	0.5793	Gemmiger
119852	0.254892	Oscillospira
40544	0.030896	Sutterella
239934	0.108136	Akkermansia
-1	54.8043	Unknown
1263	0.314109	Ruminococcus
1350	0.03862	Enterococcus
1485	0.865088	Clostridium
