ncbi_taxon_id	relative_abundance	scientific_name
2172	1.632	Methanobrevibacter
1654	0.292869	Actinomyces
1678	5.48812	Bifidobacterium
447020	1.2882	Adlercreutzia
1380	0.00848896	Atopobium
102106	7.67402	Collinsella
84111	0.0870119	Eggerthella
84108	3.97708	Slackia
816	6.34126	Bacteroides
375288	0.127334	Parabacteroides
239759	0.0933786	Alistipes
1578	0.0955008	Lactobacillus
1357	0.797963	Lactococcus
1301	0.702462	Streptococcus
191303	1.39007	Turicibacter
207244	1.09083	Anaerostipes
572511	8.24703	Blautia
33042	8.7882	Coprococcus
189330	1.02929	Dorea
28050	0.0933786	Lachnospira
841	1.39219	Roseburia
244127	0.0169779	Anaerotruncus
216851	3.13243	Faecalibacterium
204475	0.415959	Gemmiger
119852	0.88073	Oscillospira
39948	0.0509338	Dialister
86331	0.0679117	Mogibacterium
100883	0.0169779	Coprobacillus
239934	1.34762	Akkermansia
-1	77.7292	Unknown
1263	1.88667	Ruminococcus
1350	0.129457	Enterococcus
1485	2.55306	Clostridium
