ncbi_taxon_id	relative_abundance	scientific_name
1678	28.1691	Bifidobacterium
1380	0.0337759	Atopobium
102106	2.68908	Collinsella
816	0.054561	Bacteroides
1578	0.0389722	Lactobacillus
1253	0.142898	Pediococcus
1243	0.735275	Leuconostoc
1357	0.220842	Lactococcus
1301	6.13682	Streptococcus
191303	1.65242	Turicibacter
264995	0.197459	Anaerofustis
572511	8.9584	Blautia
33042	3.42436	Coprococcus
189330	2.9463	Dorea
28050	0.231235	Lachnospira
841	4.60391	Roseburia
216851	2.75923	Faecalibacterium
119852	0.176674	Oscillospira
165779	0.0493648	Anaerococcus
162289	0.0259814	Peptoniphilus
-1	51.6927	Unknown
1485	10.907	Clostridium
