ncbi_taxon_id	relative_abundance	scientific_name
2172	1.43014	Methanobrevibacter
1678	39.6402	Bifidobacterium
447020	0.497207	Adlercreutzia
102106	20.1422	Collinsella
84111	0.221872	Eggerthella
239759	0.00534631	Alistipes
308865	0.0133658	Elizabethkingia
1578	0.213852	Lactobacillus
1357	0.0882141	Lactococcus
1301	4.4909	Streptococcus
572511	4.6005	Blautia
33042	6.34072	Coprococcus
189330	1.21094	Dorea
841	1.34192	Roseburia
216851	0.160389	Faecalibacterium
204475	0.312759	Gemmiger
119852	0.176428	Oscillospira
239934	7.56502	Akkermansia
-1	19.4659	Unknown
1263	1.72418	Ruminococcus
1485	0.0908872	Clostridium
