ncbi_taxon_id	relative_abundance	scientific_name
1654	0.170185	Actinomyces
184869	0.0309428	Varibaculum
1716	0.0267233	Corynebacterium
32207	0.00843894	Rothia
102106	48.6463	Collinsella
84111	1.83547	Eggerthella
816	0.277078	Bacteroides
375288	0.066105	Parabacteroides
1279	0.00843894	Staphylococcus
1578	0.0126584	Lactobacillus
1357	0.20816	Lactococcus
1301	3.6625	Streptococcus
191303	0.198315	Turicibacter
572511	23.9652	Blautia
33042	1.00845	Coprococcus
189330	5.5908	Dorea
420345	0.0520401	Lactonifactor
841	0.142055	Roseburia
1257	0.0196909	Peptostreptococcus
216851	0.247542	Faecalibacterium
119852	0.143462	Oscillospira
150022	0.122365	Finegoldia
162289	0.0337557	Peptoniphilus
100883	0.0492271	Coprobacillus
-1	21.4658	Unknown
1263	1.50635	Ruminococcus
1485	1.2349	Clostridium
