ncbi_taxon_id	relative_abundance	scientific_name
1654	0.18395	Actinomyces
32207	0.126466	Rothia
1678	0.226106	Bifidobacterium
102106	4.17337	Collinsella
84111	1.03472	Eggerthella
816	0.0919752	Bacteroides
1301	12.5623	Streptococcus
191303	0.302752	Turicibacter
264995	0.367901	Anaerofustis
207244	0.168621	Anaerostipes
572511	41.5421	Blautia
33042	4.31134	Coprococcus
189330	2.66345	Dorea
28050	0.0536522	Lachnospira
841	2.17291	Roseburia
-1	57.7987	Unknown
1350	0.172453	Enterococcus
1485	0.946578	Clostridium
