ncbi_taxon_id	relative_abundance	scientific_name
2172	1.50506	Methanobrevibacter
1678	1.11962	Bifidobacterium
447020	2.72379	Adlercreutzia
84111	1.22056	Eggerthella
239759	0.00917717	Alistipes
1578	0.0770883	Lactobacillus
1357	0.350568	Lactococcus
1301	1.65189	Streptococcus
191303	0.244113	Turicibacter
990721	0.055063	Christensenella
207244	0.0256961	Anaerostipes
572511	46.9174	Blautia
33042	9.10743	Coprococcus
189330	3.36435	Dorea
420345	0.055063	Lactonifactor
841	4.70055	Roseburia
2740	1.29582	Peptococcus
216851	0.849806	Faecalibacterium
204475	1.17101	Gemmiger
119852	0.605694	Oscillospira
33024	0.00734174	Phascolarctobacterium
86331	0.0146835	Mogibacterium
100883	0.354239	Coprobacillus
239934	3.21568	Akkermansia
-1	32.2633	Unknown
1263	1.76385	Ruminococcus
1485	1.46284	Clostridium
