ncbi_taxon_id	relative_abundance	scientific_name
2172	2.77172	Methanobrevibacter
1678	5.05341	Bifidobacterium
102106	18.376	Collinsella
84111	0.681444	Eggerthella
816	0.846063	Bacteroides
375288	0.0574251	Parabacteroides
283168	0.034455	Odoribacter
1243	0.02297	Leuconostoc
1301	0.516826	Streptococcus
191303	0.631676	Turicibacter
572511	7.14368	Blautia
33042	4.68971	Coprococcus
189330	2.84063	Dorea
841	2.76406	Roseburia
2740	2.42334	Peptococcus
216851	0.444087	Faecalibacterium
204475	6.29762	Gemmiger
119852	3.35745	Oscillospira
100883	0.0727384	Coprobacillus
239934	4.23414	Akkermansia
-1	48.8113	Unknown
1263	7.06328	Ruminococcus
1485	5.27162	Clostridium
