ncbi_taxon_id	relative_abundance	scientific_name
2172	3.27035	Methanobrevibacter
1678	20.9218	Bifidobacterium
102106	8.80167	Collinsella
84111	0.330918	Eggerthella
816	1.45678	Bacteroides
375288	0.221844	Parabacteroides
838	0.171929	Prevotella
239759	0.190416	Alistipes
237	0.00924351	Flavobacterium
1578	0.0147896	Lactobacillus
1301	1.02973	Streptococcus
191303	0.0443689	Turicibacter
51514	0.0757968	Dehalobacterium
264995	0.0720994	Anaerofustis
572511	2.60482	Blautia
33042	5.51468	Coprococcus
189330	2.46617	Dorea
28050	0.0887377	Lachnospira
841	0.61192	Roseburia
216851	0.347556	Faecalibacterium
204475	0.329069	Gemmiger
119852	1.60837	Oscillospira
39948	0.181173	Dialister
86331	0.0480663	Mogibacterium
165779	0.0517637	Anaerococcus
162289	0.158988	Peptoniphilus
100883	0.0240331	Coprobacillus
239934	2.75457	Akkermansia
-1	37.647	Unknown
1263	25.5028	Ruminococcus
1485	2.27205	Clostridium
