ncbi_taxon_id	relative_abundance	scientific_name
1654	0.238042	Actinomyces
1678	9.53439	Bifidobacterium
447020	0.977561	Adlercreutzia
102106	6.72549	Collinsella
84108	0.875996	Slackia
816	0.0729996	Bacteroides
1301	2.57403	Streptococcus
191303	1.62186	Turicibacter
264995	0.0698258	Anaerofustis
572511	25.5404	Blautia
33042	9.91526	Coprococcus
189330	1.59012	Dorea
140625	0.145999	Lachnobacterium
841	0.466563	Roseburia
216851	0.622084	Faecalibacterium
204475	0.342781	Gemmiger
119852	0.904561	Oscillospira
-1	67.7754	Unknown
1263	2.52325	Ruminococcus
1485	1.37112	Clostridium
