ncbi_taxon_id	relative_abundance	scientific_name
184869	0.0158938	Varibaculum
1678	3.08738	Bifidobacterium
447020	0.63178	Adlercreutzia
84111	3.4132	Eggerthella
133925	0.178806	Olsenella
816	0.353638	Bacteroides
1578	0.32185	Lactobacillus
1301	1.84766	Streptococcus
191303	0.770851	Turicibacter
572511	15.5481	Blautia
33042	38.4074	Coprococcus
189330	4.01319	Dorea
28050	0.0397346	Lachnospira
588605	0.0397346	Robinsoniella
841	0.492709	Roseburia
216851	0.802638	Faecalibacterium
119852	0.0675488	Oscillospira
39948	0.0635753	Dialister
165779	0.0516549	Anaerococcus
100883	3.22645	Coprobacillus
239934	1.18409	Akkermansia
-1	38.3836	Unknown
1263	0.433107	Ruminococcus
1350	0.373505	Enterococcus
1485	5.44364	Clostridium
