ncbi_taxon_id	relative_abundance	scientific_name
2172	3.69017	Methanobrevibacter
76833	0.00410475	Actinobaculum
1654	0.299647	Actinomyces
1716	0.0102619	Corynebacterium
1678	8.18077	Bifidobacterium
447020	0.455628	Adlercreutzia
102106	9.05919	Collinsella
84111	0.1293	Eggerthella
84108	3.75995	Slackia
375288	0.0861998	Parabacteroides
838	0.0472047	Prevotella
239759	0.0677284	Alistipes
1578	0.209342	Lactobacillus
1357	3.15245	Lactococcus
1301	0.876365	Streptococcus
191303	0.256547	Turicibacter
207244	0.332485	Anaerostipes
572511	6.03809	Blautia
33042	8.28544	Coprococcus
189330	0.63008	Dorea
28050	0.314014	Lachnospira
841	1.88819	Roseburia
2740	0.231919	Peptococcus
244127	0.016419	Anaerotruncus
580596	0.0266809	Butyricicoccus
216851	3.26738	Faecalibacterium
204475	0.137509	Gemmiger
119852	0.102619	Oscillospira
33024	0.0102619	Phascolarctobacterium
86331	0.0430999	Mogibacterium
118747	0.0287333	Bulleidia
135858	0.404318	Catenibacterium
100883	0.092357	Coprobacillus
40544	0.0184714	Sutterella
239934	0.740908	Akkermansia
-1	88.6011	Unknown
1263	1.27658	Ruminococcus
1350	0.0985141	Enterococcus
1485	1.43051	Clostridium
