ncbi_taxon_id	relative_abundance	scientific_name
1654	0.42356	Actinomyces
32207	0.11655	Rothia
1678	0.0739098	Bifidobacterium
447020	1.85059	Adlercreutzia
84111	0.133606	Eggerthella
816	0.0852806	Bacteroides
1357	0.0511683	Lactococcus
1301	3.75803	Streptococcus
264995	0.0824379	Anaerofustis
572511	41.6055	Blautia
33042	5.47786	Coprococcus
189330	1.74257	Dorea
841	8.13008	Roseburia
216851	10.3502	Faecalibacterium
204475	7.90551	Gemmiger
100883	0.434931	Coprobacillus
-1	28.6031	Unknown
1263	3.32026	Ruminococcus
1485	0.156348	Clostridium
