ncbi_taxon_id	relative_abundance	scientific_name
2172	3.14409	Methanobrevibacter
1716	0.0117492	Corynebacterium
447020	1.79998	Adlercreutzia
1380	0.0164489	Atopobium
102106	0.202087	Collinsella
1578	0.0728452	Lactobacillus
1243	0.00469969	Leuconostoc
1357	0.352477	Lactococcus
1301	2.61538	Streptococcus
191303	5.2942	Turicibacter
51514	0.0516966	Dehalobacterium
207244	0.0540464	Anaerostipes
572511	23.4045	Blautia
33042	4.86888	Coprococcus
189330	3.60466	Dorea
248744	0.545164	Marvinbryantia
841	1.40051	Roseburia
2740	0.848294	Peptococcus
580596	0.0422972	Butyricicoccus
216851	12.2497	Faecalibacterium
204475	1.76003	Gemmiger
119852	0.742551	Oscillospira
33024	0.0140991	Phascolarctobacterium
239934	0.61096	Akkermansia
-1	60.4192	Unknown
1263	2.98195	Ruminococcus
1485	3.0971	Clostridium
