ncbi_taxon_id	relative_abundance	scientific_name
2172	3.46096	Methanobrevibacter
1678	0.322478	Bifidobacterium
447020	0.236181	Adlercreutzia
102106	3.38375	Collinsella
84108	0.386065	Slackia
816	0.149884	Bacteroides
1357	0.656311	Lactococcus
1301	1.13322	Streptococcus
191303	0.0613163	Turicibacter
51514	0.277059	Dehalobacterium
207244	1.03783	Anaerostipes
572511	16.0194	Blautia
33042	9.42454	Coprococcus
189330	4.38979	Dorea
841	2.22782	Roseburia
216851	2.38679	Faecalibacterium
204475	0.647227	Gemmiger
119852	1.69415	Oscillospira
100883	0.315665	Coprobacillus
239934	1.43525	Akkermansia
-1	65.5493	Unknown
1263	15.6379	Ruminococcus
1485	1.94168	Clostridium
