ncbi_taxon_id	relative_abundance	scientific_name
1654	0.31678	Actinomyces
1678	3.40874	Bifidobacterium
447020	0.162852	Adlercreutzia
1380	0.0245393	Atopobium
102106	4.83648	Collinsella
84108	0.943649	Slackia
816	0.118235	Bacteroides
239759	0.0044617	Alistipes
283168	0.0401553	Odoribacter
1578	0.0468478	Lactobacillus
1301	8.28537	Streptococcus
264995	0.0356936	Anaerofustis
207244	0.0356936	Anaerostipes
572511	18.1569	Blautia
33042	6.40477	Coprococcus
189330	0.229777	Dorea
140625	0.0156159	Lachnobacterium
28050	0.120466	Lachnospira
841	0.510864	Roseburia
216851	27.5354	Faecalibacterium
204475	1.8516	Gemmiger
86331	0.0312319	Mogibacterium
-1	31.4505	Unknown
1263	1.44336	Ruminococcus
1485	9.71534	Clostridium
