ncbi_taxon_id	relative_abundance	scientific_name
2172	3.22089	Methanobrevibacter
1678	0.368939	Bifidobacterium
447020	0.442141	Adlercreutzia
102106	11.9934	Collinsella
84108	1.73636	Slackia
816	0.240103	Bacteroides
1357	0.773015	Lactococcus
1301	0.951628	Streptococcus
191303	0.0702741	Turicibacter
51514	0.415788	Dehalobacterium
207244	0.486062	Anaerostipes
572511	14.2071	Blautia
33042	9.05071	Coprococcus
189330	4.52389	Dorea
140625	0.111267	Lachnobacterium
28050	0.166901	Lachnospira
841	2.33954	Roseburia
216851	2.79632	Faecalibacterium
204475	0.491918	Gemmiger
119852	1.49332	Oscillospira
100883	0.506559	Coprobacillus
61170	0.0204966	Holdemania
40544	0.035137	Sutterella
239934	1.47283	Akkermansia
-1	60.5235	Unknown
1263	9.7681	Ruminococcus
1485	2.05552	Clostridium
