ncbi_taxon_id	relative_abundance	scientific_name
1654	1.37564	Actinomyces
32207	0.519417	Rothia
1678	0.0730431	Bifidobacterium
102106	10.291	Collinsella
84111	2.90549	Eggerthella
816	0.880575	Bacteroides
239759	0.49507	Alistipes
1301	24.7941	Streptococcus
264995	0.543765	Anaerofustis
572511	10.3802	Blautia
33042	9.39415	Coprococcus
189330	2.88926	Dorea
841	9.14256	Roseburia
119852	0.470722	Oscillospira
29465	0.247535	Veillonella
86331	0.0527533	Mogibacterium
-1	36.7244	Unknown
1263	3.56288	Ruminococcus
1485	3.61969	Clostridium
