ncbi_taxon_id	relative_abundance	scientific_name
1654	0.259524	Actinomyces
1678	10.0102	Bifidobacterium
447020	2.36043	Adlercreutzia
102106	3.1699	Collinsella
84111	0.126672	Eggerthella
816	1.46754	Bacteroides
1301	1.91862	Streptococcus
191303	0.330584	Turicibacter
572511	21.3551	Blautia
33042	5.63537	Coprococcus
189330	2.09164	Dorea
841	6.06173	Roseburia
2740	0.954676	Peptococcus
216851	3.03086	Faecalibacterium
204475	2.40059	Gemmiger
119852	0.716779	Oscillospira
33024	0.0123583	Phascolarctobacterium
543311	0.0679705	Parvimonas
239934	6.42321	Akkermansia
-1	54.6791	Unknown
1263	3.7909	Ruminococcus
1350	0.0278061	Enterococcus
1485	0.447987	Clostridium
