ncbi_taxon_id	relative_abundance	scientific_name
2172	0.405278	Methanobrevibacter
1716	0.00450308	Corynebacterium
1678	21.1555	Bifidobacterium
447020	1.25636	Adlercreutzia
102106	5.29338	Collinsella
84111	0.351241	Eggerthella
816	0.02927	Bacteroides
1578	0.220651	Lactobacillus
1357	0.351241	Lactococcus
1301	2.12771	Streptococcus
191303	0.310713	Turicibacter
207244	0.439051	Anaerostipes
572511	37.9813	Blautia
33042	3.2107	Coprococcus
189330	2.99005	Dorea
841	5.45549	Roseburia
216851	1.77196	Faecalibacterium
204475	2.16824	Gemmiger
119852	0.0562886	Oscillospira
86331	0.00675463	Mogibacterium
162289	0.00675463	Peptoniphilus
135858	0.607916	Catenibacterium
100883	0.14635	Coprobacillus
40544	0.00900617	Sutterella
-1	21.8129	Unknown
1263	0.806052	Ruminococcus
1485	1.93182	Clostridium
