ncbi_taxon_id	relative_abundance	scientific_name
2172	6.82385	Methanobrevibacter
1654	0.458679	Actinomyces
1678	4.38964	Bifidobacterium
447020	3.46825	Adlercreutzia
84111	0.470749	Eggerthella
1243	0.024141	Leuconostoc
1357	0.390279	Lactococcus
1301	3.26306	Streptococcus
51514	0.0120705	Dehalobacterium
264995	0.16094	Anaerofustis
572511	29.0617	Blautia
33042	9.5035	Coprococcus
189330	4.82417	Dorea
841	2.52676	Roseburia
2740	1.71803	Peptococcus
216851	0.168987	Faecalibacterium
204475	0.836887	Gemmiger
119852	0.470749	Oscillospira
86331	0.040235	Mogibacterium
100883	0.671924	Coprobacillus
239934	3.50044	Akkermansia
-1	39.3739	Unknown
1263	5.94271	Ruminococcus
1350	0.0683995	Enterococcus
1485	1.51686	Clostridium
