ncbi_taxon_id	relative_abundance	scientific_name
1678	9.18523	Bifidobacterium
102106	16.3674	Collinsella
84108	0.611426	Slackia
816	0.0414995	Bacteroides
1578	0.708258	Lactobacillus
1301	1.60188	Streptococcus
191303	1.54102	Turicibacter
990721	0.0165998	Christensenella
572511	35.922	Blautia
33042	6.35219	Coprococcus
189330	3.34486	Dorea
841	1.46632	Roseburia
216851	0.464795	Faecalibacterium
204475	1.04025	Gemmiger
119852	0.340296	Oscillospira
162289	0.00553327	Peptoniphilus
135858	0.445428	Catenibacterium
-1	38.1574	Unknown
1263	0.697192	Ruminococcus
1485	0.769124	Clostridium
