ncbi_taxon_id	relative_abundance	scientific_name
2172	5.54721	Methanobrevibacter
1678	14.3816	Bifidobacterium
447020	0.264424	Adlercreutzia
102106	39.4088	Collinsella
84111	0.663915	Eggerthella
816	0.0665817	Bacteroides
237	0.017121	Flavobacterium
308865	0.0209257	Elizabethkingia
150247	0.0209257	Anoxybacillus
1578	0.507923	Lactobacillus
1243	0.00380467	Leuconostoc
1357	0.249206	Lactococcus
1301	1.21179	Streptococcus
191303	1.23842	Turicibacter
990721	0.0779957	Christensenella
264995	0.0894097	Anaerofustis
207244	0.180722	Anaerostipes
572511	1.57894	Blautia
33042	1.42485	Coprococcus
189330	0.479388	Dorea
841	0.25301	Roseburia
244127	0.00760934	Anaerotruncus
204475	0.133163	Gemmiger
119852	0.258717	Oscillospira
33024	0.0323397	Phascolarctobacterium
100883	0.289155	Coprobacillus
41275	0.0722887	Brevundimonas
239934	2.71463	Akkermansia
-1	38.3016	Unknown
1263	3.27201	Ruminococcus
1485	6.38233	Clostridium
