ncbi_taxon_id	relative_abundance	scientific_name
1678	0.218502	Bifidobacterium
447020	5.21936	Adlercreutzia
102106	1.73092	Collinsella
84111	1.27301	Eggerthella
84108	0.0836009	Slackia
816	0.157702	Bacteroides
375288	0.0133001	Parabacteroides
1578	0.0532006	Lactobacillus
1301	1.40032	Streptococcus
191303	0.560506	Turicibacter
264995	0.131101	Anaerofustis
207244	2.09572	Anaerostipes
572511	31.0197	Blautia
830	0.0114001	Butyrivibrio
33042	3.17113	Coprococcus
189330	2.80823	Dorea
841	23.2221	Roseburia
216851	1.41742	Faecalibacterium
204475	8.39429	Gemmiger
119852	0.0646007	Oscillospira
150022	0.0513006	Finegoldia
135858	0.361004	Catenibacterium
100883	0.0475005	Coprobacillus
239934	0.115901	Akkermansia
-1	28.0709	Unknown
1263	1.45542	Ruminococcus
1485	0.88731	Clostridium
