ncbi_taxon_id	relative_abundance	scientific_name
2172	3.85741	Methanobrevibacter
1654	0.151884	Actinomyces
32207	0.0178687	Rothia
1678	0.422148	Bifidobacterium
447020	0.504791	Adlercreutzia
102106	6.57792	Collinsella
84108	2.0616	Slackia
816	0.605303	Bacteroides
375288	0.0357374	Parabacteroides
239759	0.0536061	Alistipes
1243	1.02968	Leuconostoc
1357	0.339505	Lactococcus
1301	1.1369	Streptococcus
191303	1.39376	Turicibacter
51514	0.218892	Dehalobacterium
264995	0.0335038	Anaerofustis
207244	1.69753	Anaerostipes
572511	16.4973	Blautia
33042	6.88839	Coprococcus
189330	3.71893	Dorea
28050	0.252396	Lachnospira
420345	0.107212	Lactonifactor
841	1.27538	Roseburia
216851	0.799625	Faecalibacterium
204475	1.94099	Gemmiger
119852	1.43173	Oscillospira
29465	0.0312702	Veillonella
165779	0.0357374	Anaerococcus
162289	0.0201023	Peptoniphilus
100883	0.658909	Coprobacillus
40544	0.00893435	Sutterella
239934	2.38771	Akkermansia
-1	55.0044	Unknown
1263	8.1258	Ruminococcus
1350	3.70552	Enterococcus
1485	4.47388	Clostridium
