ncbi_taxon_id	relative_abundance	scientific_name
2172	0.887716	Methanobrevibacter
1654	0.0799744	Actinomyces
72763	0.233525	Tessaracoccus
1678	0.56302	Bifidobacterium
447020	0.110365	Adlercreutzia
102106	4.65611	Collinsella
84111	1.83941	Eggerthella
816	0.06238	Bacteroides
375288	0.0207933	Parabacteroides
84567	0.00319898	Pedobacter
504481	0.00479846	Sediminibacterium
1279	0.0223928	Staphylococcus
66831	0.918106	Facklamia
82802	0.179143	Trichococcus
1578	1.13564	Lactobacillus
1357	0.105566	Lactococcus
1301	5.611	Streptococcus
191303	0.3119	Turicibacter
990721	0.0431862	Christensenella
264995	0.486244	Anaerofustis
572511	25.4079	Blautia
33042	9.44178	Coprococcus
189330	1.75944	Dorea
420345	0.21913	Lactonifactor
841	0.382278	Roseburia
216851	0.711772	Faecalibacterium
204475	5.03199	Gemmiger
119852	0.166347	Oscillospira
39948	0.0207933	Dialister
33024	0.0143954	Phascolarctobacterium
29465	0.0959693	Veillonella
162289	0.0239923	Peptoniphilus
41275	0.0207933	Brevundimonas
469	0.00799744	Acinetobacter
239934	2.06974	Akkermansia
-1	70.3135	Unknown
1263	1.35477	Ruminococcus
1485	0.839731	Clostridium
