ncbi_taxon_id	relative_abundance	scientific_name
2172	6.22147	Methanobrevibacter
1654	0.161132	Actinomyces
447020	1.84854	Adlercreutzia
102106	0.0805658	Collinsella
1301	1.02945	Streptococcus
191303	1.44123	Turicibacter
264995	0.035807	Anaerofustis
572511	22.6748	Blautia
33042	4.40874	Coprococcus
189330	4.03724	Dorea
248744	0.523677	Marvinbryantia
841	1.45466	Roseburia
2740	1.01155	Peptococcus
216851	10.1602	Faecalibacterium
204475	4.33712	Gemmiger
119852	0.675857	Oscillospira
61170	0.0268553	Holdemania
239934	5.23677	Akkermansia
-1	57.2106	Unknown
1263	4.00591	Ruminococcus
1485	2.0231	Clostridium
