ncbi_taxon_id	relative_abundance	scientific_name
2172	1.37909	Methanobrevibacter
1654	0.109701	Actinomyces
184869	0.111939	Varibaculum
1678	4.00519	Bifidobacterium
447020	0.821636	Adlercreutzia
102106	27.5282	Collinsella
84111	1.04775	Eggerthella
239759	0.0111939	Alistipes
1301	0.749994	Streptococcus
191303	0.308953	Turicibacter
990721	0.102984	Christensenella
264995	0.0358206	Anaerofustis
207244	0.0134327	Anaerostipes
572511	20.2118	Blautia
33042	4.30519	Coprococcus
189330	2.72013	Dorea
420345	0.0358206	Lactonifactor
841	0.257461	Roseburia
2740	2.01491	Peptococcus
216851	0.604473	Faecalibacterium
204475	12.5551	Gemmiger
119852	0.940291	Oscillospira
543311	0.0671637	Parvimonas
118747	0.0201491	Bulleidia
239934	0.958202	Akkermansia
-1	31.1908	Unknown
1263	3.01117	Ruminococcus
1485	0.476862	Clostridium
