ncbi_taxon_id	relative_abundance	scientific_name
196081	0.066239	Scardovia
447020	3.67104	Adlercreutzia
102106	6.8017	Collinsella
84111	0.174313	Eggerthella
838	1.02496	Prevotella
1578	0.327709	Lactobacillus
1357	0.86808	Lactococcus
1301	11.5221	Streptococcus
191303	1.83377	Turicibacter
572511	18.6968	Blautia
33042	6.78427	Coprococcus
189330	2.82736	Dorea
841	0.84019	Roseburia
216851	6.03124	Faecalibacterium
204475	0.728629	Gemmiger
119852	0.0453214	Oscillospira
32008	0.00697253	Burkholderia
724	0.118533	Haemophilus
239934	0.707712	Akkermansia
-1	67.5568	Unknown
1263	1.47469	Ruminococcus
1485	1.66992	Clostridium
