ncbi_taxon_id	relative_abundance	scientific_name
1678	20.4893	Bifidobacterium
447020	0.25831	Adlercreutzia
102106	6.88664	Collinsella
84111	0.385028	Eggerthella
816	6.27741	Bacteroides
1279	0.584852	Staphylococcus
191303	4.41076	Turicibacter
572511	9.62569	Blautia
33042	12.1406	Coprococcus
189330	1.74481	Dorea
28050	0.0877279	Lachnospira
2740	0.628716	Peptococcus
216851	0.677454	Faecalibacterium
204475	0.350911	Gemmiger
119852	1.09172	Oscillospira
86331	0.560483	Mogibacterium
61170	0.0292426	Holdemania
239934	2.7878	Akkermansia
-1	49.5467	Unknown
1263	4.07447	Ruminococcus
1350	0.0243688	Enterococcus
1485	2.11034	Clostridium
