ncbi_taxon_id	relative_abundance	scientific_name
1678	15.8101	Bifidobacterium
447020	0.316477	Adlercreutzia
102106	3.70829	Collinsella
84111	0.756794	Eggerthella
816	20.2718	Bacteroides
239759	0.134159	Alistipes
283168	0.0378397	Odoribacter
1279	0.412797	Staphylococcus
1578	0.0206398	Lactobacillus
1357	0.0171999	Lactococcus
1301	0.374957	Streptococcus
191303	3.92157	Turicibacter
264995	0.0103199	Anaerofustis
572511	7.42002	Blautia
33042	13.1992	Coprococcus
189330	1.91606	Dorea
2740	0.553836	Peptococcus
216851	0.454076	Faecalibacterium
204475	0.299278	Gemmiger
119852	1.63743	Oscillospira
33024	0.216718	Phascolarctobacterium
165779	0.130719	Anaerococcus
543311	0.0275198	Parvimonas
162289	0.0412797	Peptoniphilus
100883	0.319917	Coprobacillus
239934	4.04197	Akkermansia
-1	37.6471	Unknown
1263	3.44341	Ruminococcus
1485	1.68215	Clostridium
