ncbi_taxon_id	relative_abundance	scientific_name
2172	0.62549	Methanobrevibacter
1654	0.111765	Actinomyces
72763	0.0117647	Tessaracoccus
447020	1.15294	Adlercreutzia
102106	2.09804	Collinsella
84111	0.343137	Eggerthella
816	0.264706	Bacteroides
308865	0.00588235	Elizabethkingia
66831	0.0313726	Facklamia
1578	0.0843137	Lactobacillus
1243	0.0117647	Leuconostoc
1301	2.8451	Streptococcus
191303	0.233333	Turicibacter
990721	0.0568627	Christensenella
264995	0.117647	Anaerofustis
572511	37.0157	Blautia
33042	9.11176	Coprococcus
189330	0.315686	Dorea
2383	0.0568627	Epulopiscium
420345	0.307843	Lactonifactor
841	0.27451	Roseburia
216851	3.49804	Faecalibacterium
204475	11.7078	Gemmiger
119852	0.0686275	Oscillospira
150022	0.00980392	Finegoldia
100883	0.0509804	Coprobacillus
846	0.00588235	Oxalobacter
239934	6.64118	Akkermansia
-1	42.0745	Unknown
1263	1.66275	Ruminococcus
1350	0.170588	Enterococcus
1485	0.0705882	Clostridium
