ncbi_taxon_id	relative_abundance	scientific_name
1654	0.291845	Actinomyces
1716	0.00917751	Corynebacterium
32207	0.014684	Rothia
1678	0.479066	Bifidobacterium
102106	29.658	Collinsella
84111	2.06127	Eggerthella
816	0.148676	Bacteroides
283168	0.0238615	Odoribacter
1578	0.737872	Lactobacillus
1243	0.033039	Leuconostoc
1357	1.00953	Lactococcus
1301	2.18425	Streptococcus
191303	0.855344	Turicibacter
572511	28.6522	Blautia
33042	5.11187	Coprococcus
189330	5.58727	Dorea
841	0.800279	Roseburia
2740	0.225767	Peptococcus
216851	4.09317	Faecalibacterium
119852	0.234944	Oscillospira
543311	0.0128485	Parvimonas
135858	0.0917751	Catenibacterium
239934	0.0532296	Akkermansia
-1	31.5229	Unknown
1263	1.26283	Ruminococcus
1485	0.605716	Clostridium
