ncbi_taxon_id	relative_abundance	scientific_name
2172	5.07626	Methanobrevibacter
1654	0.12183	Actinomyces
1678	9.51178	Bifidobacterium
447020	1.34916	Adlercreutzia
102106	22.2769	Collinsella
84111	1.22733	Eggerthella
816	8.06786	Bacteroides
375288	1.77782	Parabacteroides
239759	0.383539	Alistipes
574697	0.573053	Butyricimonas
283168	0.66781	Odoribacter
237	0.126342	Flavobacterium
308865	0.252685	Elizabethkingia
84567	0.0902446	Pedobacter
504481	0.108293	Sediminibacterium
1578	0.00902446	Lactobacillus
1357	0.482808	Lactococcus
1301	0.424149	Streptococcus
191303	0.730981	Turicibacter
990721	0.126342	Christensenella
207244	0.099269	Anaerostipes
572511	2.90136	Blautia
33042	2.2877	Coprococcus
189330	1.7327	Dorea
841	2.8427	Roseburia
119852	1.65148	Oscillospira
39948	0.0135367	Dialister
33024	0.108293	Phascolarctobacterium
86331	0.0631712	Mogibacterium
543311	0.0360978	Parvimonas
100883	0.541467	Coprobacillus
41275	0.175977	Brevundimonas
75	0.0135367	Caulobacter
407	0.0135367	Methylobacterium
40544	0.0270734	Sutterella
-1	60.5361	Unknown
1263	1.5883	Ruminococcus
1485	2.2516	Clostridium
