ncbi_taxon_id	relative_abundance	scientific_name
2172	0.851052	Methanobrevibacter
1678	9.17515	Bifidobacterium
447020	1.50488	Adlercreutzia
102106	15.8485	Collinsella
1578	0.00540351	Lactobacillus
1357	0.618702	Lactococcus
1301	0.329614	Streptococcus
51514	0.0297193	Dehalobacterium
264995	0.0432281	Anaerofustis
207244	0.0540351	Anaerostipes
572511	15.1298	Blautia
33042	11.8931	Coprococcus
189330	2.50993	Dorea
28050	0.0648421	Lachnospira
841	3.24481	Roseburia
2740	0.624105	Peptococcus
216851	3.97428	Faecalibacterium
204475	1.81017	Gemmiger
119852	1.29414	Oscillospira
29465	0.0189123	Veillonella
86331	0.0540351	Mogibacterium
118747	0.032421	Bulleidia
100883	0.424175	Coprobacillus
40544	0.032421	Sutterella
239934	0.434982	Akkermansia
-1	48.3019	Unknown
1263	3.86621	Ruminococcus
1485	1.98039	Clostridium
