ncbi_taxon_id	relative_abundance	scientific_name
2172	0.37722	Methanobrevibacter
1654	0.122688	Actinomyces
1678	12.1864	Bifidobacterium
447020	1.14631	Adlercreutzia
102106	4.6237	Collinsella
84111	0.216078	Eggerthella
84108	1.03644	Slackia
816	0.111701	Bacteroides
239759	0.0054935	Alistipes
283168	0.0640908	Odoribacter
1578	0.897272	Lactobacillus
1357	0.640908	Lactococcus
1301	4.64933	Streptococcus
990721	0.0366233	Christensenella
572511	43.4151	Blautia
33042	6.56656	Coprococcus
189330	2.09485	Dorea
28050	0.285662	Lachnospira
841	3.384	Roseburia
580596	0.130013	Butyricicoccus
216851	2.32009	Faecalibacterium
119852	0.0274675	Oscillospira
39948	0.0384545	Dialister
33024	0.0164805	Phascolarctobacterium
100883	0.0604285	Coprobacillus
239934	1.31295	Akkermansia
-1	23.8967	Unknown
1263	1.82934	Ruminococcus
1485	0.45596	Clostridium
