ncbi_taxon_id	relative_abundance	scientific_name
838	29.9909	Prevotella
239759	13.8929	Alistipes
292632	13.8072	Subdoligranulum
816	8.19253	Bacteroides
841	5.0202	Roseburia
1730	4.8417	Eubacterium
333046	4.20088	unclassified_Bacteroidales
216851	4.11108	Faecalibacterium
1263	2.89051	Ruminococcus
375288	2.75173	Parabacteroides
397864	2.11314	Barnesiella
33042	1.77004	Coprococcus
572511	1.70459	Blautia
1678	1.31317	Bifidobacterium
459786	0.82725	Oscillibacter
189330	0.70847	Dorea
35832	0.65906	Bilophila
2172	0.27911	Methanobrevibacter
433334	0.19966	unclassified_Erysipelotrichaceae
102106	0.17564	Collinsella
1348911	0.17482	Coprobacter
186928	0.14691	unclassified_Lachnospiraceae
447020	0.09831	Adlercreutzia
239934	0.05112	Akkermansia
724	0.01993	Haemophilus
1301	0.01357	Streptococcus
1017280	0.01009	Pseudoflavonifractor
1507525	0.00967	unclassified_Sutterellaceae
119065	0.0077	unclassified_Burkholderiales
1485	0.00634	Clostridium
29465	0.0063	Veillonella
61170	0.00543	Holdemania
-1	-0.00001	Unknown
