ncbi_taxon_id	relative_abundance	scientific_name
216851	42.1628	Faecalibacterium
239759	14.4132	Alistipes
292632	9.67221	Subdoligranulum
816	8.83206	Bacteroides
841	4.91457	Roseburia
1730	2.54441	Eubacterium
102106	2.40628	Collinsella
459786	2.3034	Oscillibacter
872	2.02209	Desulfovibrio
333046	1.67649	unclassified_Bacteroidales
35832	1.58568	Bilophila
1678	1.43143	Bifidobacterium
397864	1.29514	Barnesiella
572511	1.0457	Blautia
1263	0.98166	Ruminococcus
40544	0.80428	Sutterella
577309	0.61558	Paraprevotella
33042	0.50576	Coprococcus
561	0.21325	Escherichia
2172	0.19829	Methanobrevibacter
447020	0.19523	Adlercreutzia
375288	0.11414	Parabacteroides
189330	0.06638	Dorea
-1	1.42109e-14	Unknown
