ncbi_taxon_id	relative_abundance	scientific_name
816	24.4854	Bacteroides
375288	1.66923	Parabacteroides
836	0.0204813	Porphyromonas
239759	0.972862	Alistipes
283168	0.583717	Odoribacter
1357	0.0512033	Lactococcus
1301	0.184332	Streptococcus
572511	1.71019	Blautia
33042	0.31746	Coprococcus
189330	1.22888	Dorea
140625	4.82335	Lachnobacterium
28050	6.05223	Lachnospira
841	5.67332	Roseburia
580596	0.31746	Butyricicoccus
216851	7.27087	Faecalibacterium
119852	3.78904	Oscillospira
292632	4.7107	Subdoligranulum
33024	3.91193	Phascolarctobacterium
100883	0.030722	Coprobacillus
61170	0.174091	Holdemania
-1	56.3441	Unknown
1263	1.22888	Ruminococcus
1485	2.62161	Clostridium
