ncbi_taxon_id	relative_abundance	scientific_name
216851	37.8372	Faecalibacterium
239759	13.9672	Alistipes
816	12.1638	Bacteroides
292632	8.95786	Subdoligranulum
841	5.69928	Roseburia
1730	3.50605	Eubacterium
102106	2.32308	Collinsella
872	2.03755	Desulfovibrio
459786	1.94618	Oscillibacter
35832	1.70562	Bilophila
333046	1.57608	unclassified_Bacteroidales
397864	1.40986	Barnesiella
1263	1.35227	Ruminococcus
40544	1.12286	Sutterella
1678	1.11786	Bifidobacterium
33042	0.95562	Coprococcus
577309	0.63736	Paraprevotella
572511	0.50019	Blautia
375288	0.30393	Parabacteroides
186928	0.27752	unclassified_Lachnospiraceae
189330	0.23575	Dorea
2172	0.19747	Methanobrevibacter
447020	0.14833	Adlercreutzia
61170	0.02116	Holdemania
-1	0.00001	Unknown
