ncbi_taxon_id	relative_abundance	scientific_name
1678	24.6143	Bifidobacterium
816	12.7006	Bacteroides
216851	11.318	Faecalibacterium
1263	8.24952	Ruminococcus
292632	5.6027	Subdoligranulum
239759	3.82458	Alistipes
375288	2.50942	Parabacteroides
841	2.26472	Roseburia
1730	2.16558	Eubacterium
102106	1.8477	Collinsella
189330	1.23751	Dorea
135858	0.96898	Catenibacterium
397864	0.96088	Barnesiella
572511	0.87697	Blautia
459786	0.65631	Oscillibacter
333046	0.58246	unclassified_Bacteroidales
552397	0.50962	unclassified_Ruminococcaceae
35832	0.15162	Bilophila
239934	0.12442	Akkermansia
33042	0.0702	Coprococcus
-1	18.764	Unknown
