ncbi_taxon_id	relative_abundance	scientific_name
816	26.8859	Bacteroides
375288	3.04098	Parabacteroides
239759	1.68363	Alistipes
574697	0.665623	Butyricimonas
283168	0.300183	Odoribacter
51514	0.0783085	Dehalobacterium
207244	0.0652571	Anaerostipes
572511	1.91856	Blautia
33042	1.68363	Coprococcus
140625	2.3362	Lachnobacterium
28050	1.30514	Lachnospira
841	2.55808	Roseburia
216851	5.82093	Faecalibacterium
119852	8.97938	Oscillospira
292632	3.52388	Subdoligranulum
39948	6.17332	Dialister
40544	1.43566	Sutterella
-1	58.5487	Unknown
1263	1.84025	Ruminococcus
1485	0.430697	Clostridium
