ncbi_taxon_id	relative_abundance	scientific_name
239759	44.9872	Alistipes
292632	15.9685	Subdoligranulum
397864	9.28332	Barnesiella
816	8.77142	Bacteroides
239934	7.4852	Akkermansia
1730	4.01253	Eubacterium
333046	1.93356	unclassified_Bacteroidales
216851	1.31868	Faecalibacterium
40544	1.13966	Sutterella
33042	1.04018	Coprococcus
283168	0.96656	Odoribacter
186928	0.83327	unclassified_Lachnospiraceae
572511	0.82536	Blautia
189330	0.47925	Dorea
841	0.21807	Roseburia
459786	0.19033	Oscillibacter
1678	0.18899	Bifidobacterium
207244	0.12416	Anaerostipes
102106	0.08304	Collinsella
561	0.04429	Escherichia
1485	0.03111	Clostridium
1301	0.01844	Streptococcus
189971	0.01412	unclassified_Clostridiaceae
119065	0.01205	unclassified_Burkholderiales
577310	0.01077	Parasutterella
1017280	0.00915	Pseudoflavonifractor
552397	0.00573	unclassified_Ruminococcaceae
61170	0.00509	Holdemania
-1	-0.00001	Unknown
