ncbi_taxon_id	relative_abundance	scientific_name
1730	43.8799	Eubacterium
816	27.185	Bacteroides
292632	4.91702	Subdoligranulum
216851	4.4269	Faecalibacterium
841	3.73757	Roseburia
375288	3.46533	Parabacteroides
239934	2.24051	Akkermansia
459786	2.14711	Oscillibacter
1263	2.11029	Ruminococcus
40544	2.06169	Sutterella
239759	1.19883	Alistipes
189330	0.60608	Dorea
2172	0.57835	Methanobrevibacter
572511	0.49123	Blautia
35832	0.46982	Bilophila
561	0.34235	Escherichia
333046	0.14201	unclassified_Bacteroidales
-1	0	Unknown
