ncbi_taxon_id	relative_abundance	scientific_name
836	0.0014258	Porphyromonas
559173	0.0014258	Fructobacillus
59735	0.0014258	Bergeyella
397864	1.58407	Barnesiella
2039240	0.0584579	Unknown
1301	0.146858	Streptococcus
2132	0.0114064	Spiroplasma
52225	0.0613095	Mitsuokella
204475	0.0014258	Gemmiger
1573535	0.145432	Holdemanella
963	0.0014258	Herbaspirillum
82373	0.014258	Anaerovibrio
577310	0.014258	Parasutterella
239934	3.54169	Akkermansia
44748	0.0556062	Sporobacter
32067	0.0128322	Leptotrichia
165779	0.0014258	Anaerococcus
872	1.35594	Desulfovibrio
919	0.0014258	Thiobacillus
2172	0.0655869	Methanobrevibacter
574697	0.0670127	Butyricimonas
83660	0.00570321	Desulfonispora
100175	0.042774	Papillibacter
841	0.899681	Roseburia
283168	0.218148	Odoribacter
1386	0.0014258	Bacillus
1505663	0.00712901	Erysipelatoclostridium
189330	0.163967	Dorea
375288	1.67104	Parabacteroides
83681	0.00855481	Nonomuraea
459786	0.568895	Oscillibacter
1263	3.13961	Ruminococcus
1279388	0.0128322	Kandleria
1508657	2.05886	Ruminiclostridium
84108	0.0299418	Slackia
2316	0.00855481	Methanosphaera
100883	0.00855481	Coprobacillus
1649459	0.0014258	Hungatella
33042	0.437721	Coprococcus
2057233	0.0028516	Unknown
84111	0.0028516	Eggerthella
1654	0.0114064	Actinomyces
588605	0.0014258	Robinsoniella
904	0.014258	Acidaminococcus
241189	0.0042774	Hespellia
482	0.0028516	Neisseria
86331	0.151135	Mogibacterium
724	0.0798449	Haemophilus
61170	0.028516	Holdemania
212791	0.0042774	Enhydrobacter
572511	0.635907	Blautia
1573	0.0014258	Clavibacter
442430	0.362154	Coraliomargarita
2048137	0.0242386	Unknown
44249	0.00712901	Paenibacillus
1506553	0.319379	Lachnoclostridium
46205	0.0028516	Pseudobutyrivibrio
838	19.8714	Prevotella
1279	0.0028516	Staphylococcus
244127	0.739991	Anaerotruncus
1485	0.0784191	Clostridium
40544	0.789894	Sutterella
52784	0.0199612	Anaerofilum
286	0.0014258	Pseudomonas
39948	0.00855481	Dialister
848	0.0014258	Fusobacterium
1357	0.0014258	Lactococcus
906	0.0171096	Megasphaera
970	0.00712901	Selenomonas
762551	0.0114064	Jejuia
253238	0.0256644	Ethanoligenens
12916	0.0014258	Acidovorax
346096	0.0655869	Paludibacter
216851	16.1415	Faecalibacterium
29465	0.744268	Veillonella
1730	0.457682	Eubacterium
123375	0.0299418	Solobacterium
239759	0.292289	Alistipes
830	0.0014258	Butyrivibrio
162289	0.0028516	Peptoniphilus
102106	0.276605	Collinsella
1164882	0.0014258	Lachnoanaerobaculum
1562	0.0028516	Desulfotomaculum
990721	0.684385	Christensenella
83770	0.0014258	Succinivibrio
1678	1.90059	Bifidobacterium
133925	0.0727159	Olsenella
1378	0.0014258	Gemella
816	4.72653	Bacteroides
-1	34.9307	Unknown
78119	0.0014258	Succinispira
