ncbi_taxon_id	relative_abundance	scientific_name
292632	47.1125	Subdoligranulum
239934	13.5856	Akkermansia
816	11.0338	Bacteroides
239759	5.57309	Alistipes
2172	4.9847	Methanobrevibacter
375288	3.21016	Parabacteroides
561	1.66743	Escherichia
841	1.61227	Roseburia
1730	1.57662	Eubacterium
1678	1.48917	Bifidobacterium
33042	1.39286	Coprococcus
572511	1.25421	Blautia
283168	0.97462	Odoribacter
1263	0.78866	Ruminococcus
189971	0.53665	unclassified_Clostridiaceae
119065	0.3747	unclassified_Burkholderiales
135858	0.34378	Catenibacterium
186928	0.29335	unclassified_Lachnospiraceae
1485	0.26737	Clostridium
216851	0.25475	Faecalibacterium
102106	0.24434	Collinsella
577310	0.21572	Parasutterella
459786	0.18886	Oscillibacter
872	0.15812	Desulfovibrio
189330	0.12143	Dorea
1578	0.12133	Lactobacillus
244127	0.11501	Anaerotruncus
1301	0.07294	Streptococcus
200630	0.07134	unclassified_Peptostreptococcaceae
846	0.06864	Oxalobacter
433334	0.05992	unclassified_Erysipelotrichaceae
133925	0.0492	Olsenella
838	0.04862	Prevotella
1348911	0.04752	Coprobacter
29465	0.04567	Veillonella
61170	0.01659	Holdemania
724	0.0138	Haemophilus
1017280	0.00691	Pseudoflavonifractor
848	0.00594	Fusobacterium
160674	0.00176	Raoultella
-1	0.00001	Unknown
