ncbi_taxon_id	relative_abundance	scientific_name
292632	24.7788	Subdoligranulum
1263	18.3152	Ruminococcus
816	14.109	Bacteroides
1730	8.3309	Eubacterium
239759	8.01493	Alistipes
239934	5.6025	Akkermansia
397864	4.93243	Barnesiella
189330	2.49447	Dorea
333046	1.9688	unclassified_Bacteroidales
158846	1.80927	Megamonas
572511	1.74182	Blautia
375288	1.67049	Parabacteroides
2172	1.15242	Methanobrevibacter
102106	1.13797	Collinsella
186928	0.92315	unclassified_Lachnospiraceae
35832	0.67798	Bilophila
244127	0.48672	Anaerotruncus
39948	0.4625	Dialister
1485	0.33307	Clostridium
459786	0.31909	Oscillibacter
216851	0.27659	Faecalibacterium
644652	0.18729	Gordonibacter
40544	0.14486	Sutterella
1507525	0.08592	unclassified_Sutterellaceae
841	0.04376	Roseburia
-1	0.00001	Unknown
