ncbi_taxon_id	relative_abundance	scientific_name
816	12.6377	Bacteroides
239759	2.66225	Alistipes
397864	0.898108	Barnesiella
283168	0.18176	Odoribacter
1301	0.299369	Streptococcus
51514	0.128301	Dehalobacterium
207244	0.0748423	Anaerostipes
572511	1.41131	Blautia
830	2.22389	Butyrivibrio
33042	3.38929	Coprococcus
189330	0.438362	Dorea
28050	7.62322	Lachnospira
216851	2.2025	Faecalibacterium
119852	2.32011	Oscillospira
292632	1.63584	Subdoligranulum
39948	0.0641505	Dialister
172900	0.235219	Victivallis
40544	0.866032	Sutterella
-1	102.662	Unknown
1263	5.66663	Ruminococcus
1485	3.71004	Clostridium
