ncbi_taxon_id	relative_abundance	scientific_name
447020	0.113475	Adlercreutzia
816	14.2411	Bacteroides
375288	1.04965	Parabacteroides
239759	0.321513	Alistipes
283168	0.198582	Odoribacter
1301	0.104019	Streptococcus
191303	0.0851064	Turicibacter
207244	0.113475	Anaerostipes
572511	0.955083	Blautia
33042	0.586288	Coprococcus
189330	0.208038	Dorea
28050	2.89362	Lachnospira
216851	6.31678	Faecalibacterium
119852	4.4539	Oscillospira
292632	6.56265	Subdoligranulum
61170	0.208038	Holdemania
40544	0.747045	Sutterella
724	0.0283688	Haemophilus
-1	109.296	Unknown
1263	5.09693	Ruminococcus
1485	1.06856	Clostridium
