ncbi_taxon_id	relative_abundance	scientific_name
1678	27.8507	Bifidobacterium
216851	13.6499	Faecalibacterium
830	11.778	Butyrivibrio
102106	8.96199	Collinsella
292632	6.99527	Subdoligranulum
1730	6.32668	Eubacterium
816	4.48319	Bacteroides
1263	4.38075	Ruminococcus
239934	3.27497	Akkermansia
872	2.19083	Desulfovibrio
838	1.55057	Prevotella
2172	1.33686	Methanobrevibacter
841	1.26232	Roseburia
459786	1.13226	Oscillibacter
189330	0.86147	Dorea
572511	0.77927	Blautia
33042	0.7665	Coprococcus
433334	0.53977	unclassified_Erysipelotrichaceae
577309	0.33459	Paraprevotella
33024	0.26037	Phascolarctobacterium
186928	0.2442	unclassified_Lachnospiraceae
239759	0.23197	Alistipes
133925	0.22475	Olsenella
375288	0.17907	Parabacteroides
35832	0.17609	Bilophila
2316	0.10103	Methanosphaera
397864	0.05997	Barnesiella
286	0.04211	Pseudomonas
1485	0.01832	Clostridium
207244	0.00632	Anaerostipes
-1	-0.00003	Unknown
