ncbi_taxon_id	relative_abundance	scientific_name
447020	0.0683807	Adlercreutzia
816	24.111	Bacteroides
375288	4.34902	Parabacteroides
239759	0.916302	Alistipes
397864	1.53173	Barnesiella
283168	0.724836	Odoribacter
207244	0.0683807	Anaerostipes
572511	4.4721	Blautia
189330	0.300875	Dorea
28050	2.73523	Lachnospira
841	2.27024	Roseburia
216851	12.7188	Faecalibacterium
119852	5.32002	Oscillospira
292632	5.19694	Subdoligranulum
39948	3.0361	Dialister
100883	0.588074	Coprobacillus
61170	0.123085	Holdemania
40544	1.58643	Sutterella
-1	53.3096	Unknown
1263	3.14551	Ruminococcus
1485	0.0820569	Clostridium
