ncbi_taxon_id	relative_abundance	scientific_name
239934	24.136	Akkermansia
816	15.0789	Bacteroides
375288	14.7017	Parabacteroides
1730	8.67491	Eubacterium
292632	8.57486	Subdoligranulum
239759	6.2	Alistipes
216851	3.25923	Faecalibacterium
572511	2.83417	Blautia
33042	2.56217	Coprococcus
189330	2.46659	Dorea
1678	2.03284	Bifidobacterium
2172	1.47911	Methanobrevibacter
333046	1.28411	unclassified_Bacteroidales
283168	0.64955	Odoribacter
841	0.58553	Roseburia
35832	0.35141	Bilophila
459786	0.27746	Oscillibacter
577310	0.26028	Parasutterella
561	0.23653	Escherichia
186928	0.1499	unclassified_Lachnospiraceae
1263	0.14614	Ruminococcus
102106	0.14385	Collinsella
286	0.1416	Pseudomonas
1485	0.12822	Clostridium
846	0.08571	Oxalobacter
1348911	0.08184	Coprobacter
1357	0.08027	Lactococcus
1301	0.07019	Streptococcus
724	0.06603	Haemophilus
61170	0.02722	Holdemania
1578	0.02432	Lactobacillus
119065	0.00655	unclassified_Burkholderiales
-1	3.20287	Unknown
