ncbi_taxon_id	relative_abundance	scientific_name
816	22.376	Bacteroides
186928	15.496	unclassified_Lachnospiraceae
572511	9.71785	Blautia
561	7.9537	Escherichia
1730	5.90424	Eubacterium
292632	5.41517	Subdoligranulum
397864	4.86477	Barnesiella
1485	4.56354	Clostridium
841	4.37849	Roseburia
239934	4.26375	Akkermansia
239759	3.73082	Alistipes
459786	2.22381	Oscillibacter
216851	2.17121	Faecalibacterium
2172	0.95679	Methanobrevibacter
100883	0.68008	Coprobacillus
1301	0.68002	Streptococcus
189330	0.67342	Dorea
580596	0.66928	Butyricicoccus
838	0.6039	Prevotella
433334	0.46766	unclassified_Erysipelotrichaceae
375288	0.41953	Parabacteroides
102106	0.35912	Collinsella
1678	0.27833	Bifidobacterium
333046	0.26764	unclassified_Bacteroidales
35832	0.26399	Bilophila
200630	0.24057	unclassified_Peptostreptococcaceae
447020	0.17521	Adlercreutzia
33042	0.06863	Coprococcus
207244	0.05393	Anaerostipes
1507525	0.03386	unclassified_Sutterellaceae
552397	0.01638	unclassified_Ruminococcaceae
1017280	0.0154	Pseudoflavonifractor
1263	0.01104	Ruminococcus
946234	0.0043	Flavonifractor
29465	0.00156	Veillonella
-1	-0.00002	Unknown
