ncbi_taxon_id	relative_abundance	scientific_name
816	54.8384	Bacteroides
292632	12.3305	Subdoligranulum
239934	6.52443	Akkermansia
239759	5.17285	Alistipes
1730	4.87708	Eubacterium
39948	2.94881	Dialister
216851	2.80557	Faecalibacterium
397864	1.91089	Barnesiella
577309	1.7313	Paraprevotella
40544	1.55159	Sutterella
2172	1.18168	Methanobrevibacter
375288	1.09469	Parabacteroides
1263	1.06061	Ruminococcus
841	0.72862	Roseburia
459786	0.40861	Oscillibacter
1678	0.27539	Bifidobacterium
35832	0.25535	Bilophila
189330	0.1368	Dorea
547	0.09075	Enterobacter
572511	0.05817	Blautia
333046	0.01787	unclassified_Bacteroidales
-1	0.00001	Unknown
