ncbi_taxon_id	relative_abundance	scientific_name
447020	0.0663922	Adlercreutzia
816	12.9067	Bacteroides
375288	1.2349	Parabacteroides
838	2.76192	Prevotella
239759	0.531138	Alistipes
283168	0.265569	Odoribacter
577309	1.46063	Paraprevotella
1301	0.119506	Streptococcus
207244	0.185898	Anaerostipes
572511	3.386	Blautia
33042	2.76192	Coprococcus
189330	3.41256	Dorea
28050	0.863099	Lachnospira
841	1.30129	Roseburia
2740	0.199177	Peptococcus
216851	6.7189	Faecalibacterium
119852	7.3297	Oscillospira
292632	2.8947	Subdoligranulum
39948	0.0796707	Dialister
33024	1.28801	Phascolarctobacterium
543311	0.0929491	Parvimonas
162289	0.0929491	Peptoniphilus
118747	0.0531138	Bulleidia
40544	1.87226	Sutterella
846	0.0929491	Oxalobacter
239934	0.119506	Akkermansia
-1	66.047	Unknown
1263	13.6768	Ruminococcus
1485	1.20834	Clostridium
