ncbi_taxon_id	relative_abundance	scientific_name
838	18.3429	Prevotella
1730	17.064	Eubacterium
216851	16.4838	Faecalibacterium
292632	11.6192	Subdoligranulum
239934	7.85134	Akkermansia
816	5.66197	Bacteroides
239759	5.38261	Alistipes
1263	4.19898	Ruminococcus
52225	2.77976	Mitsuokella
841	2.75133	Roseburia
375288	1.98841	Parabacteroides
33024	1.52379	Phascolarctobacterium
200630	1.08837	unclassified_Peptostreptococcaceae
189330	0.66698	Dorea
397864	0.58727	Barnesiella
33042	0.46113	Coprococcus
572511	0.42039	Blautia
561	0.35746	Escherichia
1678	0.21428	Bifidobacterium
102106	0.19099	Collinsella
333046	0.11419	unclassified_Bacteroidales
207244	0.11257	Anaerostipes
135858	0.07199	Catenibacterium
459786	0.06621	Oscillibacter
-1	0.00001	Unknown
