ncbi_taxon_id	relative_abundance	scientific_name
1678	0.203886	Bifidobacterium
447020	0.0359799	Adlercreutzia
816	9.27081	Bacteroides
375288	2.1348	Parabacteroides
838	1.27129	Prevotella
239759	1.29527	Alistipes
397864	1.23531	Barnesiella
574697	0.623651	Butyricimonas
283168	0.395778	Odoribacter
577309	0.671624	Paraprevotella
1301	6.00864	Streptococcus
207244	0.491725	Anaerostipes
572511	2.72248	Blautia
33042	1.33125	Coprococcus
189330	1.17534	Dorea
140625	0.239866	Lachnobacterium
28050	0.719597	Lachnospira
216851	10.0384	Faecalibacterium
119852	5.94867	Oscillospira
292632	5.04917	Subdoligranulum
33024	1.787	Phascolarctobacterium
29465	0.275846	Veillonella
162289	0.143919	Peptoniphilus
135858	3.32214	Catenibacterium
100883	1.85896	Coprobacillus
40544	0.599664	Sutterella
194	0.0959463	Campylobacter
239934	0.203886	Akkermansia
-1	66.8266	Unknown
1263	6.28448	Ruminococcus
1485	1.15136	Clostridium
