ncbi_taxon_id	relative_abundance	scientific_name
216851	41.9969	Faecalibacterium
239759	15.2794	Alistipes
292632	8.35408	Subdoligranulum
816	7.87688	Bacteroides
841	5.15862	Roseburia
1730	2.85744	Eubacterium
102106	2.66419	Collinsella
459786	2.32661	Oscillibacter
872	2.23675	Desulfovibrio
35832	2.22638	Bilophila
333046	1.57623	unclassified_Bacteroidales
397864	1.48028	Barnesiella
1678	1.3195	Bifidobacterium
1263	1.16203	Ruminococcus
40544	0.92064	Sutterella
33042	0.70204	Coprococcus
577309	0.5594	Paraprevotella
572511	0.42846	Blautia
561	0.32989	Escherichia
447020	0.26447	Adlercreutzia
375288	0.18749	Parabacteroides
189330	0.07686	Dorea
239934	0.01547	Akkermansia
-1	0.00002	Unknown
