ncbi_taxon_id	relative_abundance	scientific_name
292632	24.0993	Subdoligranulum
1263	18.4877	Ruminococcus
816	13.7688	Bacteroides
1730	8.77441	Eubacterium
239759	8.32739	Alistipes
239934	5.9052	Akkermansia
397864	4.29392	Barnesiella
333046	2.12189	unclassified_Bacteroidales
189330	1.96825	Dorea
158846	1.87067	Megamonas
186928	1.68199	unclassified_Lachnospiraceae
375288	1.54377	Parabacteroides
572511	1.46575	Blautia
102106	1.15157	Collinsella
2172	1.13703	Methanobrevibacter
35832	1.04085	Bilophila
39948	0.93819	Dialister
1485	0.61803	Clostridium
459786	0.34144	Oscillibacter
644652	0.13545	Gordonibacter
1678	0.12724	Bifidobacterium
841	0.0861	Roseburia
216851	0.06503	Faecalibacterium
40544	0.05005	Sutterella
-1	0	Unknown
