ncbi_taxon_id	relative_abundance	scientific_name
816	33.5868	Bacteroides
239934	22.0366	Akkermansia
292632	14.9085	Subdoligranulum
1730	4.89243	Eubacterium
1263	4.33817	Ruminococcus
39948	3.42426	Dialister
239759	3.2024	Alistipes
572511	2.08143	Blautia
216851	2.03339	Faecalibacterium
375288	1.72678	Parabacteroides
33042	1.60354	Coprococcus
333046	1.05376	unclassified_Bacteroidales
102106	0.83745	Collinsella
189330	0.79952	Dorea
40544	0.74135	Sutterella
186928	0.66358	unclassified_Lachnospiraceae
841	0.41645	Roseburia
459786	0.33381	Oscillibacter
1678	0.2959	Bifidobacterium
35832	0.22374	Bilophila
207244	0.19815	Anaerostipes
561	0.17719	Escherichia
447020	0.12772	Adlercreutzia
283168	0.08331	Odoribacter
1485	0.06799	Clostridium
286	0.04359	Pseudomonas
244127	0.02746	Anaerotruncus
61170	0.02636	Holdemania
1301	0.0197	Streptococcus
1017280	0.01478	Pseudoflavonifractor
84111	0.00734	Eggerthella
543311	0.00397	Parvimonas
433334	0.0019	unclassified_Erysipelotrichaceae
580596	0.00078	Butyricicoccus
-1	0.00003	Unknown
