ncbi_taxon_id	relative_abundance	scientific_name
216851	25.9367	Faecalibacterium
239934	20.33	Akkermansia
1678	13.6044	Bifidobacterium
33042	8.55007	Coprococcus
292632	6.73156	Subdoligranulum
239759	3.91117	Alistipes
838	3.85118	Prevotella
333046	3.42494	unclassified_Bacteroidales
1263	3.02673	Ruminococcus
102106	2.51551	Collinsella
816	1.46874	Bacteroides
872	1.45557	Desulfovibrio
1730	1.368	Eubacterium
186813	0.97639	unclassified_Clostridiales
841	0.61655	Roseburia
35832	0.5137	Bilophila
375288	0.4076	Parabacteroides
577309	0.26685	Paraprevotella
189330	0.25282	Dorea
561	0.20239	Escherichia
397864	0.1805	Barnesiella
459786	0.16041	Oscillibacter
433334	0.10331	unclassified_Erysipelotrichaceae
2172	0.09748	Methanobrevibacter
119065	0.04742	unclassified_Burkholderiales
-1	-0.00001	Unknown
