ncbi_taxon_id	relative_abundance	scientific_name
239934	35.2546	Akkermansia
375288	12.251	Parabacteroides
816	11.8092	Bacteroides
292632	8.71801	Subdoligranulum
239759	8.18656	Alistipes
216851	4.41858	Faecalibacterium
1730	4.33087	Eubacterium
1678	2.82674	Bifidobacterium
333046	2.51984	unclassified_Bacteroidales
189330	2.11444	Dorea
2172	1.70571	Methanobrevibacter
33042	1.30946	Coprococcus
572511	1.00814	Blautia
841	0.94047	Roseburia
561	0.54918	Escherichia
459786	0.41789	Oscillibacter
35832	0.36404	Bilophila
-1	1.27522	Unknown
