ncbi_taxon_id	relative_abundance	scientific_name
816	7.95153	Bacteroides
375288	0.946611	Parabacteroides
239759	0.42913	Alistipes
397864	0.896125	Barnesiella
283168	0.176701	Odoribacter
51514	0.0504859	Dehalobacterium
207244	0.138836	Anaerostipes
572511	0.441752	Blautia
830	15.6254	Butyrivibrio
33042	0.416509	Coprococcus
189330	0.403887	Dorea
28050	1.43885	Lachnospira
841	1.95633	Roseburia
216851	5.65442	Faecalibacterium
119852	4.65733	Oscillospira
292632	6.1088	Subdoligranulum
33024	0.668939	Phascolarctobacterium
135858	0.34078	Catenibacterium
61170	0.0631074	Holdemania
-1	90.3698	Unknown
1263	5.2884	Ruminococcus
1485	1.16118	Clostridium
