ncbi_taxon_id	relative_abundance	scientific_name
1263	35.1863	Ruminococcus
1730	16.1973	Eubacterium
572511	8.92218	Blautia
33042	6.9629	Coprococcus
1678	6.22977	Bifidobacterium
189330	5.03731	Dorea
292632	4.92353	Subdoligranulum
216851	3.50237	Faecalibacterium
186928	2.75498	unclassified_Lachnospiraceae
207244	1.99459	Anaerostipes
1301	1.76258	Streptococcus
816	1.65918	Bacteroides
84111	1.47339	Eggerthella
447020	1.24941	Adlercreutzia
100883	0.5781	Coprobacillus
644652	0.48731	Gordonibacter
841	0.28716	Roseburia
433334	0.18416	unclassified_Erysipelotrichaceae
397864	0.18073	Barnesiella
1357	0.11046	Lactococcus
333046	0.07042	unclassified_Bacteroidales
1578	0.06208	Lactobacillus
1654	0.0517	Actinomyces
239759	0.04243	Alistipes
117563	0.03124	Granulicatella
239934	0.01782	Akkermansia
1378	0.01657	Gemella
1485	0.01105	Clostridium
459786	0.00896	Oscillibacter
1284678	0.00409	unclassified_Clostridiales_Family_XIII._Incertae_Sedis
-1	0	Unknown
