ncbi_taxon_id	relative_abundance	scientific_name
292632	19.1599	Subdoligranulum
816	18.2866	Bacteroides
216851	17.1098	Faecalibacterium
39948	12.5505	Dialister
1730	7.21718	Eubacterium
561	4.53961	Escherichia
33042	3.76406	Coprococcus
841	3.02536	Roseburia
333046	2.0382	unclassified_Bacteroidales
572511	1.63067	Blautia
1263	1.61294	Ruminococcus
397864	1.46762	Barnesiella
239934	1.4653	Akkermansia
186813	1.00968	unclassified_Clostridiales
375288	0.92752	Parabacteroides
838	0.88779	Prevotella
239759	0.88147	Alistipes
189330	0.8346	Dorea
433334	0.69563	unclassified_Erysipelotrichaceae
-1	0.89553	Unknown
