ncbi_taxon_id	relative_abundance	scientific_name
816	46.7101	Bacteroides
239759	9.88606	Alistipes
904	8.70462	Acidaminococcus
1263	8.19419	Ruminococcus
1678	8.09948	Bifidobacterium
1730	4.07041	Eubacterium
906	3.40774	Megasphaera
102106	2.47185	Collinsella
375288	2.32536	Parabacteroides
397864	1.17104	Barnesiella
459786	1.05391	Oscillibacter
292632	1.04248	Subdoligranulum
572511	0.59755	Blautia
189330	0.5836	Dorea
244127	0.28793	Anaerotruncus
40544	0.26214	Sutterella
841	0.2258	Roseburia
1578	0.22309	Lactobacillus
35832	0.16933	Bilophila
216851	0.16302	Faecalibacterium
239934	0.13782	Akkermansia
2172	0.08162	Methanobrevibacter
1301	0.04671	Streptococcus
186928	0.02938	unclassified_Lachnospiraceae
-1	0.05474	Unknown
