ncbi_taxon_id	relative_abundance	scientific_name
292632	19.4713	Subdoligranulum
1730	15.5047	Eubacterium
1678	11.8496	Bifidobacterium
2172	9.36089	Methanobrevibacter
239934	7.16259	Akkermansia
816	6.75181	Bacteroides
1263	4.64982	Ruminococcus
830	3.09407	Butyrivibrio
239759	2.87053	Alistipes
216851	2.85885	Faecalibacterium
102106	2.40184	Collinsella
33042	2.36126	Coprococcus
189330	2.13683	Dorea
572511	1.6747	Blautia
1301	1.42294	Streptococcus
841	1.12234	Roseburia
1578	1.09143	Lactobacillus
375288	0.73568	Parabacteroides
33024	0.72585	Phascolarctobacterium
577309	0.43085	Paraprevotella
186928	0.37523	unclassified_Lachnospiraceae
904	0.29351	Acidaminococcus
906	0.2458	Megasphaera
397864	0.24161	Barnesiella
184869	0.19621	Varibaculum
200630	0.11124	unclassified_Peptostreptococcaceae
561	0.10961	Escherichia
333046	0.10878	unclassified_Bacteroidales
1348911	0.08924	Coprobacter
207244	0.08369	Anaerostipes
1279	0.08283	Staphylococcus
1357	0.07183	Lactococcus
283168	0.06146	Odoribacter
459786	0.05338	Oscillibacter
846	0.03383	Oxalobacter
447020	0.03319	Adlercreutzia
433334	0.02537	unclassified_Erysipelotrichaceae
244127	0.02145	Anaerotruncus
1350	0.01853	Enterococcus
543311	0.01703	Parvimonas
84111	0.01154	Eggerthella
1654	0.00877	Actinomyces
1257	0.00867	Peptostreptococcus
1507525	0.00711	unclassified_Sutterellaceae
35832	0.00669	Bilophila
1485	0.00561	Clostridium
-1	0.00001	Unknown
