ncbi_taxon_id	relative_abundance	scientific_name
816	20.2331	Bacteroides
375288	2.31466	Parabacteroides
239759	0.55034	Alistipes
283168	0.534153	Odoribacter
572511	0.987375	Blautia
33042	0.178051	Coprococcus
189330	0.145678	Dorea
28050	6.13467	Lachnospira
841	4.9045	Roseburia
216851	3.01068	Faecalibacterium
119852	7.17061	Oscillospira
292632	2.52509	Subdoligranulum
33024	2.7517	Phascolarctobacterium
61170	0.0485594	Holdemania
40544	6.02137	Sutterella
286	0.323729	Pseudomonas
-1	77.8893	Unknown
1263	2.54128	Ruminococcus
1485	0.679832	Clostridium
