ncbi_taxon_id	relative_abundance	scientific_name
816	7.29319	Bacteroides
375288	2.28173	Parabacteroides
838	7.55366	Prevotella
239759	0.281309	Alistipes
574697	0.218796	Butyricimonas
283168	0.593874	Odoribacter
577309	1.48989	Paraprevotella
1357	0.0208377	Lactococcus
1301	0.218796	Streptococcus
207244	0.0729319	Anaerostipes
572511	0.906439	Blautia
33042	0.0312565	Coprococcus
189330	0.54178	Dorea
140625	1.16691	Lachnobacterium
28050	1.56283	Lachnospira
841	3.86539	Roseburia
580596	0.17712	Butyricicoccus
216851	6.38675	Faecalibacterium
119852	4.29256	Oscillospira
292632	4.49052	Subdoligranulum
904	0.166701	Acidaminococcus
33024	2.19837	Phascolarctobacterium
61170	0.0729319	Holdemania
40544	1.18775	Sutterella
674963	0.125026	Succinatimonas
-1	88.8102	Unknown
1263	5.01146	Ruminococcus
1485	3.38612	Clostridium
