ncbi_taxon_id	relative_abundance	scientific_name
816	36.8159	Bacteroides
239759	21.5581	Alistipes
1730	13.0368	Eubacterium
239934	8.4644	Akkermansia
292632	5.3807	Subdoligranulum
375288	2.6152	Parabacteroides
216851	1.78208	Faecalibacterium
33042	1.56973	Coprococcus
40544	1.2472	Sutterella
397864	1.14636	Barnesiella
841	1.10017	Roseburia
459786	0.80966	Oscillibacter
333046	0.66673	unclassified_Bacteroidales
1507525	0.53266	unclassified_Sutterellaceae
35832	0.50499	Bilophila
1263	0.48879	Ruminococcus
1678	0.46495	Bifidobacterium
102106	0.45173	Collinsella
1485	0.34341	Clostridium
572511	0.29085	Blautia
830	0.19092	Butyrivibrio
189330	0.12053	Dorea
244127	0.09967	Anaerotruncus
29465	0.08678	Veillonella
283168	0.06991	Odoribacter
561	0.05273	Escherichia
84108	0.04717	Slackia
1301	0.03137	Streptococcus
61170	0.0141	Holdemania
39948	0.01193	Dialister
570	0.00447	Klebsiella
-1	-0.00001	Unknown
