ncbi_taxon_id	relative_abundance	scientific_name
816	32.9668	Bacteroides
239934	22.3713	Akkermansia
292632	15.9086	Subdoligranulum
1730	4.57795	Eubacterium
1263	4.19252	Ruminococcus
39948	3.32558	Dialister
239759	3.11134	Alistipes
216851	2.11458	Faecalibacterium
572511	2.11024	Blautia
33042	1.60451	Coprococcus
375288	1.56783	Parabacteroides
333046	1.04681	unclassified_Bacteroidales
102106	0.80738	Collinsella
189330	0.76193	Dorea
40544	0.74504	Sutterella
186928	0.66139	unclassified_Lachnospiraceae
841	0.46139	Roseburia
459786	0.3289	Oscillibacter
1678	0.29054	Bifidobacterium
35832	0.2437	Bilophila
207244	0.18345	Anaerostipes
561	0.17003	Escherichia
447020	0.10797	Adlercreutzia
244127	0.09566	Anaerotruncus
1485	0.08248	Clostridium
283168	0.05778	Odoribacter
61170	0.05378	Holdemania
1301	0.02588	Streptococcus
1017280	0.0161	Pseudoflavonifractor
543311	0.00646	Parvimonas
84111	0.00208	Eggerthella
-1	0	Unknown
