ncbi_taxon_id	relative_abundance	scientific_name
207244	0.00143707	Anaerostipes
35832	0.0474233	Bilophila
448125	0.00143707	Dethiosulfatibacter
397864	0.00143707	Barnesiella
586	0.00143707	Providencia
2039240	0.870865	Unknown
1301	0.293162	Streptococcus
2132	0.375075	Spiroplasma
52225	0.0258673	Mitsuokella
1486726	0.00287414	Pseudobacteroides
204475	0.00143707	Gemmiger
1573535	4.73659	Holdemanella
239934	15.7819	Akkermansia
577310	0.00574828	Parasutterella
44748	0.183945	Sporobacter
118966	0.00287414	Anaerorhabdus
872	0.0114966	Desulfovibrio
574697	1.08499	Butyricimonas
841	0.0330526	Roseburia
283168	0.837812	Odoribacter
1386	0.00431121	Bacillus
189330	0.0244302	Dorea
1505663	0.114966	Erysipelatoclostridium
375288	0.557583	Parabacteroides
83681	0.00718535	Nonomuraea
459786	0.22562	Oscillibacter
1263	1.23875	Ruminococcus
1350	0.00143707	Enterococcus
1279388	0.00143707	Kandleria
1508657	0.10778	Ruminiclostridium
1236988	0.00718535	Geofilum
84108	0.146581	Slackia
100883	0.0258673	Coprobacillus
1649459	0.00574828	Hungatella
33042	1.60521	Coprococcus
53335	0.00287414	Pantoea
2057233	0.00862242	Unknown
84111	0.00431121	Eggerthella
1654	0.0229931	Actinomyces
56112	0.00862242	Dehalobacter
904	0.00287414	Acidaminococcus
241189	0.00862242	Hespellia
482	0.00143707	Neisseria
166484	0.00287414	Caminicella
724	0.00143707	Haemophilus
61170	0.0114966	Holdemania
1716	0.00287414	Corynebacterium
642	0.00431121	Aeromonas
1279384	0.00143707	Eggerthia
212791	0.0114966	Enhydrobacter
572511	1.73598	Blautia
237	0.00143707	Flavobacterium
416916	0.00143707	Aggregatibacter
1573	0.244302	Clavibacter
2048137	0.0991579	Unknown
44249	0.00143707	Paenibacillus
469	0.00431121	Acinetobacter
1578	0.00287414	Lactobacillus
1506553	1.03325	Lachnoclostridium
570	0.0502975	Klebsiella
46205	0.0445492	Pseudobutyrivibrio
838	0.327652	Prevotella
244127	0.229931	Anaerotruncus
1485	0.0229931	Clostridium
40544	1.2833	Sutterella
32199	0.00143707	Buchnera
590	0.00287414	Salmonella
39948	0.0847872	Dialister
848	0.00287414	Fusobacterium
204037	0.00287414	Dickeya
970	0.00287414	Selenomonas
906	0.00287414	Megasphaera
644652	0.00143707	Gordonibacter
29580	0.00143707	Janthinobacterium
216851	0.66249	Faecalibacterium
29465	0.321904	Veillonella
291988	0.00143707	Thermosediminibacter
1730	0.214124	Eubacterium
22	0.00287414	Shewanella
123375	0.0560458	Solobacterium
239759	15.6554	Alistipes
830	0.00287414	Butyrivibrio
162289	0.0560458	Peptoniphilus
102106	0.846435	Collinsella
990721	0.0186819	Christensenella
1678	5.81008	Bifidobacterium
133925	0.0589199	Olsenella
816	6.62346	Bacteroides
561	0.00287414	Escherichia
-1	36.0087	Unknown
