ncbi_taxon_id	relative_abundance	scientific_name
816	58.9933	Bacteroides
292632	10.3811	Subdoligranulum
1730	4.92463	Eubacterium
239934	3.66693	Akkermansia
239759	3.29287	Alistipes
39948	2.46205	Dialister
375288	2.0961	Parabacteroides
397864	2.04248	Barnesiella
216851	1.98362	Faecalibacterium
2172	1.66331	Methanobrevibacter
577309	1.59316	Paraprevotella
1263	1.39233	Ruminococcus
40544	0.98746	Sutterella
841	0.84858	Roseburia
1301	0.54493	Streptococcus
572511	0.4968	Blautia
1678	0.39161	Bifidobacterium
283168	0.33689	Odoribacter
33042	0.27719	Coprococcus
459786	0.23608	Oscillibacter
35832	0.23557	Bilophila
1578	0.23402	Lactobacillus
189330	0.17581	Dorea
186928	0.15695	unclassified_Lachnospiraceae
333046	0.14486	unclassified_Bacteroidales
561	0.09772	Escherichia
547	0.08114	Enterobacter
1348911	0.06712	Coprobacter
102106	0.04957	Collinsella
1357	0.03257	Lactococcus
29465	0.0296	Veillonella
1017280	0.02831	Pseudoflavonifractor
200630	0.02289	unclassified_Peptostreptococcaceae
724	0.01282	Haemophilus
196081	0.01054	Scardovia
1485	0.00446	Clostridium
433334	0.00333	unclassified_Erysipelotrichaceae
61170	0.00133	Holdemania
-1	-0.00002	Unknown
