ncbi_taxon_id	relative_abundance	scientific_name
816	23.1651	Bacteroides
292632	14.4696	Subdoligranulum
1730	12.0541	Eubacterium
239934	10.6616	Akkermansia
239759	10.6045	Alistipes
216851	5.07208	Faecalibacterium
397864	4.66549	Barnesiella
39948	4.30328	Dialister
841	2.84938	Roseburia
1263	2.22298	Ruminococcus
1678	1.89136	Bifidobacterium
375288	1.57562	Parabacteroides
572511	1.1253	Blautia
459786	1.02007	Oscillibacter
35832	0.9972	Bilophila
189330	0.97215	Dorea
33042	0.70691	Coprococcus
561	0.68362	Escherichia
40544	0.47344	Sutterella
333046	0.24467	unclassified_Bacteroidales
29465	0.21499	Veillonella
102106	0.02649	Collinsella
-1	0.00001	Unknown
