ncbi_taxon_id	relative_abundance	scientific_name
216851	39.0969	Faecalibacterium
239759	14.8632	Alistipes
816	9.24501	Bacteroides
292632	9.15979	Subdoligranulum
841	6.0215	Roseburia
1730	3.45278	Eubacterium
102106	2.58975	Collinsella
459786	2.23144	Oscillibacter
872	2.09869	Desulfovibrio
333046	1.66468	unclassified_Bacteroidales
35832	1.58725	Bilophila
397864	1.55885	Barnesiella
1263	1.21985	Ruminococcus
1678	1.21076	Bifidobacterium
40544	1.0473	Sutterella
33042	0.9176	Coprococcus
577309	0.67172	Paraprevotella
375288	0.47015	Parabacteroides
189330	0.29961	Dorea
572511	0.27284	Blautia
447020	0.18073	Adlercreutzia
186928	0.07697	unclassified_Lachnospiraceae
2172	0.04792	Methanobrevibacter
133925	0.00906	Olsenella
1654	0.00571	Actinomyces
-1	-0.00001	Unknown
