ncbi_taxon_id	relative_abundance	scientific_name
838	16.7016	Prevotella
1730	15.9469	Eubacterium
216851	14.645	Faecalibacterium
33042	10.5886	Coprococcus
292632	10.0456	Subdoligranulum
239934	7.45207	Akkermansia
816	6.0025	Bacteroides
239759	4.69376	Alistipes
1263	4.24845	Ruminococcus
841	2.45744	Roseburia
52225	2.0164	Mitsuokella
375288	1.63838	Parabacteroides
33024	1.53539	Phascolarctobacterium
189330	0.63886	Dorea
397864	0.53791	Barnesiella
1678	0.26216	Bifidobacterium
102106	0.1957	Collinsella
572511	0.17747	Blautia
1301	0.15148	Streptococcus
135858	0.06438	Catenibacterium
-1	-1.42109e-14	Unknown
