ncbi_taxon_id	relative_abundance	scientific_name
816	14.7572	Bacteroides
375288	0.522193	Parabacteroides
838	2.99739	Prevotella
239759	0.0522193	Alistipes
397864	0.208877	Barnesiella
577309	0.313316	Paraprevotella
1301	0.0208877	Streptococcus
51514	0.0417755	Dehalobacterium
572511	0.762402	Blautia
189330	0.344648	Dorea
28050	0.699739	Lachnospira
841	0.616188	Roseburia
216851	3.33159	Faecalibacterium
119852	7.86423	Oscillospira
292632	2.45431	Subdoligranulum
39948	1.83812	Dialister
172900	0.156658	Victivallis
40544	0.731071	Sutterella
-1	104.877	Unknown
1263	8.78329	Ruminococcus
1485	1.06527	Clostridium
