ncbi_taxon_id	relative_abundance	scientific_name
207244	0.00466962	Anaerostipes
836	0.00700444	Porphyromonas
35832	0.00700444	Bilophila
117563	0.00233481	Granulicatella
397864	6.26197	Barnesiella
2039240	1.7301	Unknown
1375	0.00233481	Aerococcus
1301	0.0957273	Streptococcus
2132	0.00233481	Spiroplasma
52225	0.0256829	Mitsuokella
204475	0.00233481	Gemmiger
1573535	0.0607051	Holdemanella
577310	0.212468	Parasutterella
239934	0.137754	Akkermansia
44748	0.172776	Sporobacter
2005359	0.00233481	Unknown
872	0.00233481	Desulfovibrio
79206	0.00466962	Desulfosporosinus
574697	0.987625	Butyricimonas
841	1.1067	Roseburia
283168	0.971282	Odoribacter
189330	0.00700444	Dorea
1505663	0.0513659	Erysipelatoclostridium
375288	3.61662	Parabacteroides
459786	0.593042	Oscillibacter
1263	2.65235	Ruminococcus
1350	0.00233481	Enterococcus
1508657	0.420266	Ruminiclostridium
84108	0.207798	Slackia
100883	0.0303526	Coprobacillus
33042	0.00233481	Coprococcus
1654	0.00933925	Actinomyces
2057233	0.0537007	Unknown
84111	0.00233481	Eggerthella
33071	0.00233481	Gloeobacter
241189	0.0350222	Hespellia
166484	0.00233481	Caminicella
61170	0.0910577	Holdemania
572511	0.448284	Blautia
237	0.0116741	Flavobacterium
1663	0.00233481	Arthrobacter
1573	0.00933925	Clavibacter
2048137	0.0140089	Unknown
44249	0.0233481	Paenibacillus
36853	0.0186785	Desulfitobacterium
1578	0.0326874	Lactobacillus
1506553	0.296521	Lachnoclostridium
838	0.0163437	Prevotella
1485	0.037357	Clostridium
40544	2.106	Sutterella
244127	0.966612	Anaerotruncus
39948	0.364231	Dialister
848	0.00233481	Fusobacterium
1357	0.0303526	Lactococcus
48736	0.00233481	Ralstonia
644652	0.0700444	Gordonibacter
762551	0.158767	Jejuia
253238	0.0817184	Ethanoligenens
216851	4.90544	Faecalibacterium
246875	0.175111	Algoriphagus
1730	0.142424	Eubacterium
239759	13.3855	Alistipes
419014	0.0116741	Alloscardovia
830	0.00233481	Butyrivibrio
1016	0.00233481	Capnocytophaga
162289	0.0186785	Peptoniphilus
102106	0.406257	Collinsella
990721	0.135419	Christensenella
1678	0.205463	Bifidobacterium
133925	0.00233481	Olsenella
816	31.109	Bacteroides
-1	25.2253	Unknown
