ncbi_taxon_id	relative_abundance	scientific_name
816	24.2402	Bacteroides
375288	3.05173	Parabacteroides
239759	0.731919	Alistipes
283168	0.446595	Odoribacter
1578	0.235703	Lactobacillus
1301	0.16127	Streptococcus
207244	0.062027	Anaerostipes
572511	0.508622	Blautia
33042	0.384568	Coprococcus
189330	0.508622	Dorea
841	0.868379	Roseburia
216851	1.67473	Faecalibacterium
119852	7.18273	Oscillospira
292632	1.81119	Subdoligranulum
33024	3.59757	Phascolarctobacterium
29465	0.0744325	Veillonella
61170	0.173676	Holdemania
40544	4.05657	Sutterella
-1	72.7949	Unknown
1263	11.6735	Ruminococcus
1485	2.15854	Clostridium
