ncbi_taxon_id	relative_abundance	scientific_name
239934	23.9967	Akkermansia
816	14.8993	Bacteroides
375288	14.6576	Parabacteroides
292632	9.22621	Subdoligranulum
1730	8.63588	Eubacterium
239759	6.06284	Alistipes
216851	3.46851	Faecalibacterium
572511	2.83972	Blautia
33042	2.48832	Coprococcus
189330	2.45697	Dorea
1678	2.10281	Bifidobacterium
2172	1.53882	Methanobrevibacter
333046	1.37695	unclassified_Bacteroidales
186928	1.22733	unclassified_Lachnospiraceae
283168	0.60812	Odoribacter
841	0.58741	Roseburia
35832	0.35472	Bilophila
459786	0.3073	Oscillibacter
561	0.28567	Escherichia
577310	0.23252	Parasutterella
102106	0.16794	Collinsella
1485	0.12397	Clostridium
1263	0.1232	Ruminococcus
1348911	0.09442	Coprobacter
846	0.09269	Oxalobacter
724	0.06828	Haemophilus
1301	0.0682	Streptococcus
1357	0.0642	Lactococcus
200630	0.05999	unclassified_Peptostreptococcaceae
286	0.05222	Pseudomonas
61170	0.03646	Holdemania
1578	0.03166	Lactobacillus
244127	0.02444	Anaerotruncus
119065	0.02156	unclassified_Burkholderiales
1284678	0.00453	unclassified_Clostridiales_Family_XIII._Incertae_Sedis
207244	0.00234	Anaerostipes
-1	1.61022	Unknown
