ncbi_taxon_id	relative_abundance	scientific_name
239934	49.4226	Akkermansia
292632	16.9827	Subdoligranulum
216851	7.80682	Faecalibacterium
239759	6.81493	Alistipes
1678	6.27818	Bifidobacterium
102106	5.79294	Collinsella
816	1.4294	Bacteroides
459786	1.27911	Oscillibacter
333046	0.98389	unclassified_Bacteroidales
84111	0.62885	Eggerthella
84108	0.52684	Slackia
1263	0.46453	Ruminococcus
33024	0.33747	Phascolarctobacterium
841	0.30134	Roseburia
1730	0.27743	Eubacterium
447020	0.14473	Adlercreutzia
189330	0.13095	Dorea
186813	0.10687	unclassified_Clostridiales
561	0.09322	Escherichia
2172	0.08344	Methanobrevibacter
838	0.04775	Prevotella
572511	0.03314	Blautia
375288	0.02487	Parabacteroides
946234	0.00799	Flavonifractor
-1	-1.42109e-14	Unknown
