ncbi_taxon_id	relative_abundance	scientific_name
447020	0.168617	Adlercreutzia
102106	0.763737	Collinsella
816	18.4785	Bacteroides
375288	4.15592	Parabacteroides
239759	0.89268	Alistipes
397864	0.962111	Barnesiella
574697	0.0694307	Butyricimonas
283168	0.257885	Odoribacter
572511	3.82861	Blautia
189330	1.87463	Dorea
28050	0.0694307	Lachnospira
841	0.426503	Roseburia
216851	0.426503	Faecalibacterium
119852	3.76909	Oscillospira
292632	1.60682	Subdoligranulum
39948	0.902599	Dialister
158846	2.02341	Megamonas
61170	0.406665	Holdemania
848	34.8244	Fusobacterium
40544	1.62666	Sutterella
-1	40.9244	Unknown
1263	0.476096	Ruminococcus
1485	1.52747	Clostridium
