ncbi_taxon_id	relative_abundance	scientific_name
239934	51.2483	Akkermansia
292632	17.8153	Subdoligranulum
216851	7.33995	Faecalibacterium
239759	6.18606	Alistipes
1678	5.55733	Bifidobacterium
102106	5.38925	Collinsella
459786	1.0709	Oscillibacter
333046	0.87774	unclassified_Bacteroidales
816	0.7502	Bacteroides
84111	0.60371	Eggerthella
1263	0.58365	Ruminococcus
84108	0.53016	Slackia
33024	0.43176	Phascolarctobacterium
841	0.37188	Roseburia
1730	0.30333	Eubacterium
186813	0.20115	unclassified_Clostridiales
447020	0.1951	Adlercreutzia
572511	0.13065	Blautia
189330	0.12682	Dorea
375288	0.07448	Parabacteroides
2172	0.05914	Methanobrevibacter
186928	0.04999	unclassified_Lachnospiraceae
577309	0.03262	Paraprevotella
33042	0.03228	Coprococcus
946234	0.01803	Flavonifractor
1485	0.01283	Clostridium
1654	0.00372	Actinomyces
207244	0.00356	Anaerostipes
-1	0.00003	Unknown
