ncbi_taxon_id	relative_abundance	scientific_name
1678	15.7261	Bifidobacterium
216851	14.9543	Faecalibacterium
816	13.8654	Bacteroides
239759	10.6272	Alistipes
1263	10.3006	Ruminococcus
1730	10.1743	Eubacterium
292632	5.88309	Subdoligranulum
1301	5.85568	Streptococcus
39948	4.04869	Dialister
397864	1.78887	Barnesiella
189330	1.22235	Dorea
572511	0.74884	Blautia
102106	0.72693	Collinsella
186928	0.7252	unclassified_Lachnospiraceae
375288	0.63548	Parabacteroides
135858	0.60454	Catenibacterium
904	0.41963	Acidaminococcus
33042	0.39517	Coprococcus
35832	0.36316	Bilophila
561	0.3113	Escherichia
570	0.19187	Klebsiella
841	0.18095	Roseburia
459786	0.07264	Oscillibacter
119065	0.06864	unclassified_Burkholderiales
333046	0.06409	unclassified_Bacteroidales
447020	0.04006	Adlercreutzia
577310	0.00492	Parasutterella
-1	2.84217e-14	Unknown
