ncbi_taxon_id	relative_abundance	scientific_name
216851	21.8039	Faecalibacterium
239934	21.1066	Akkermansia
1678	12.5493	Bifidobacterium
33042	10.846	Coprococcus
292632	7.42712	Subdoligranulum
838	3.77599	Prevotella
1263	3.08888	Ruminococcus
333046	3.07408	unclassified_Bacteroidales
239759	2.83197	Alistipes
1730	2.34368	Eubacterium
816	2.31246	Bacteroides
102106	1.85198	Collinsella
186813	1.32748	unclassified_Clostridiales
872	1.07868	Desulfovibrio
375288	0.70337	Parabacteroides
35832	0.56927	Bilophila
397864	0.44343	Barnesiella
841	0.42618	Roseburia
577309	0.396	Paraprevotella
2172	0.36184	Methanobrevibacter
189330	0.3225	Dorea
459786	0.28862	Oscillibacter
433334	0.28696	unclassified_Erysipelotrichaceae
561	0.25483	Escherichia
119065	0.12956	unclassified_Burkholderiales
577310	0.12506	Parasutterella
572511	0.10105	Blautia
1654	0.08492	Actinomyces
1578	0.05181	Lactobacillus
186928	0.03651	unclassified_Lachnospiraceae
-1	0.00001	Unknown
