ncbi_taxon_id	relative_abundance	scientific_name
816	19.7297	Bacteroides
292632	17.647	Subdoligranulum
216851	17.3355	Faecalibacterium
39948	12.7077	Dialister
1730	6.77759	Eubacterium
561	4.30981	Escherichia
33042	3.40501	Coprococcus
841	2.54678	Roseburia
333046	2.35931	unclassified_Bacteroidales
572511	1.82365	Blautia
1263	1.79971	Ruminococcus
397864	1.71403	Barnesiella
239934	1.6377	Akkermansia
186813	1.25223	unclassified_Clostridiales
239759	1.22621	Alistipes
375288	1.00075	Parabacteroides
189330	0.99524	Dorea
433334	0.83789	unclassified_Erysipelotrichaceae
838	0.69801	Prevotella
459786	0.06796	Oscillibacter
-1	0.12831	Unknown
