ncbi_taxon_id	relative_abundance	scientific_name
836	0.00114553	Porphyromonas
397864	1.44566	Barnesiella
2039240	0.13059	Unknown
1301	0.0504032	Streptococcus
2132	0.0572764	Spiroplasma
52225	0.00229106	Mitsuokella
204475	0.00343658	Gemmiger
1573535	1.13522	Holdemanella
577310	0.00572764	Parasutterella
239934	0.00458211	Akkermansia
44748	0.0103098	Sporobacter
574697	0.642641	Butyricimonas
841	0.289819	Roseburia
283168	0.851127	Odoribacter
189330	0.0652951	Dorea
1505663	0.152355	Erysipelatoclostridium
375288	1.15355	Parabacteroides
459786	0.394062	Oscillibacter
1263	0.647223	Ruminococcus
2147	0.773231	Acholeplasma
1508657	0.750321	Ruminiclostridium
1236988	0.00114553	Geofilum
84108	0.00801869	Slackia
1743	0.00229106	Propionibacterium
33042	0.26118	Coprococcus
1654	0.00114553	Actinomyces
241189	0.00343658	Hespellia
166484	0.00114553	Caminicella
724	0.303565	Haemophilus
572511	0.467375	Blautia
237	0.019474	Flavobacterium
2701	0.00229106	Gardnerella
416916	0.0103098	Aggregatibacter
1506577	0.0446756	Tyzzerella
1573	0.0183284	Clavibacter
2048137	0.00229106	Unknown
44249	0.0274927	Paenibacillus
1578	0.00458211	Lactobacillus
1506553	0.276072	Lachnoclostridium
838	51.0241	Prevotella
1485	0.101952	Clostridium
40544	0.652951	Sutterella
244127	0.0492577	Anaerotruncus
1279	0.00114553	Staphylococcus
39948	0.759485	Dialister
848	0.00114553	Fusobacterium
970	0.00114553	Selenomonas
762551	0.00687317	Jejuia
1505657	0.00229106	Intestinibacter
216851	4.43548	Faecalibacterium
246875	0.0378024	Algoriphagus
29465	0.301274	Veillonella
1730	1.7034	Eubacterium
577309	0.00114553	Paraprevotella
830	0.00572764	Butyrivibrio
239759	1.42275	Alistipes
162289	0.00114553	Peptoniphilus
2094023	0.00114553	Unknown
102106	0.0526943	Collinsella
990721	0.0355114	Christensenella
133925	0.00801869	Olsenella
1678	0.187867	Bifidobacterium
1378	0.00114553	Gemella
816	5.65776	Bacteroides
1129	0.0985154	Synechococcus
-1	23.4272	Unknown
