ncbi_taxon_id	relative_abundance	scientific_name
239934	35.3308	Akkermansia
292632	17.4807	Subdoligranulum
1678	12.6831	Bifidobacterium
216851	12.4055	Faecalibacterium
239759	7.25397	Alistipes
561	6.57231	Escherichia
816	2.01035	Bacteroides
102106	1.44555	Collinsella
333046	1.2575	unclassified_Bacteroidales
1263	0.86517	Ruminococcus
459786	0.61173	Oscillibacter
35832	0.46491	Bilophila
375288	0.41254	Parabacteroides
397864	0.41043	Barnesiella
1485	0.39484	Clostridium
872	0.15057	Desulfovibrio
84111	0.13704	Eggerthella
1730	0.09615	Eubacterium
841	0.01681	Roseburia
-1	0.00001	Unknown
