ncbi_taxon_id	relative_abundance	scientific_name
838	29.9165	Prevotella
239759	19.0784	Alistipes
292632	12.9688	Subdoligranulum
333046	8.26532	unclassified_Bacteroidales
816	6.5062	Bacteroides
216851	5.54827	Faecalibacterium
841	4.99444	Roseburia
1730	2.42859	Eubacterium
1263	2.23083	Ruminococcus
572511	1.70992	Blautia
397864	1.66022	Barnesiella
1678	1.46758	Bifidobacterium
375288	1.14294	Parabacteroides
33042	0.69274	Coprococcus
459786	0.66843	Oscillibacter
35832	0.59984	Bilophila
189330	0.12095	Dorea
-1	-0.00002	Unknown
