ncbi_taxon_id	relative_abundance	scientific_name
816	47.8014	Bacteroides
239759	8.72155	Alistipes
904	8.67484	Acidaminococcus
1263	8.50145	Ruminococcus
1678	7.57748	Bifidobacterium
1730	4.72984	Eubacterium
906	2.55699	Megasphaera
102106	2.50238	Collinsella
375288	2.42273	Parabacteroides
292632	1.6183	Subdoligranulum
397864	1.16831	Barnesiella
244127	0.79742	Anaerotruncus
459786	0.7435	Oscillibacter
189330	0.58599	Dorea
841	0.32111	Roseburia
572511	0.31927	Blautia
35832	0.21627	Bilophila
1578	0.20179	Lactobacillus
216851	0.19289	Faecalibacterium
40544	0.14226	Sutterella
239934	0.05537	Akkermansia
1301	0.04805	Streptococcus
186928	0.04203	unclassified_Lachnospiraceae
-1	0.05881	Unknown
