ncbi_taxon_id	relative_abundance	scientific_name
816	10.4894	Bacteroides
375288	0.790212	Parabacteroides
239759	0.293143	Alistipes
283168	0.420596	Odoribacter
207244	0.0764721	Anaerostipes
572511	1.00688	Blautia
33042	0.331379	Coprococcus
189330	0.675503	Dorea
28050	1.42748	Lachnospira
841	0.178435	Roseburia
2740	0.16569	Peptococcus
216851	3.92557	Faecalibacterium
119852	4.28244	Oscillospira
292632	17.9582	Subdoligranulum
39948	0.522559	Dialister
40544	1.01963	Sutterella
-1	92.5822	Unknown
1263	9.68646	Ruminococcus
1485	0.458833	Clostridium
