ncbi_taxon_id	relative_abundance	scientific_name
239934	51.2733	Akkermansia
292632	17.6919	Subdoligranulum
216851	7.17858	Faecalibacterium
239759	6.35089	Alistipes
102106	5.42499	Collinsella
1678	5.36418	Bifidobacterium
816	1.11841	Bacteroides
459786	1.06559	Oscillibacter
333046	0.89908	unclassified_Bacteroidales
84111	0.64364	Eggerthella
1263	0.53179	Ruminococcus
84108	0.498	Slackia
33024	0.46491	Phascolarctobacterium
841	0.34385	Roseburia
1730	0.3059	Eubacterium
186813	0.22623	unclassified_Clostridiales
447020	0.14412	Adlercreutzia
572511	0.08578	Blautia
189330	0.07573	Dorea
375288	0.07346	Parabacteroides
2172	0.06763	Methanobrevibacter
186928	0.04725	unclassified_Lachnospiraceae
244127	0.04168	Anaerotruncus
946234	0.03735	Flavonifractor
577309	0.01858	Paraprevotella
33042	0.01208	Coprococcus
1485	0.00795	Clostridium
207244	0.0071	Anaerostipes
-1	0.00002	Unknown
