ncbi_taxon_id	relative_abundance	scientific_name
816	48.3943	Bacteroides
1263	10.978	Ruminococcus
904	7.80221	Acidaminococcus
239759	7.21436	Alistipes
1730	6.14801	Eubacterium
1678	5.47511	Bifidobacterium
375288	2.76384	Parabacteroides
906	1.65161	Megasphaera
102106	1.6355	Collinsella
397864	1.41243	Barnesiella
572511	0.96767	Blautia
292632	0.95094	Subdoligranulum
189330	0.80273	Dorea
283168	0.50405	Odoribacter
459786	0.49867	Oscillibacter
1301	0.4135	Streptococcus
841	0.39861	Roseburia
1578	0.32577	Lactobacillus
40544	0.31861	Sutterella
216851	0.22868	Faecalibacterium
186928	0.18034	unclassified_Lachnospiraceae
35832	0.17095	Bilophila
2172	0.1625	Methanobrevibacter
244127	0.14352	Anaerotruncus
239934	0.10217	Akkermansia
200630	0.07366	unclassified_Peptostreptococcaceae
1485	0.06366	Clostridium
33042	0.05495	Coprococcus
1357	0.02942	Lactococcus
946234	0.0243	Flavonifractor
447020	0.02218	Adlercreutzia
1348911	0.01522	Coprobacter
561	0.0121	Escherichia
1378	0.01154	Gemella
207244	0.00775	Anaerostipes
39948	0.00763	Dialister
61170	0.0071	Holdemania
1283313	0.00601	Alloprevotella
838	0.00584	Prevotella
119065	0.00489	unclassified_Burkholderiales
577310	0.00399	Parasutterella
644652	0.00298	Gordonibacter
1743	0.00225	Propionibacterium
123375	0.00039	Solobacterium
-1	-4.26326e-14	Unknown
