ncbi_taxon_id	relative_abundance	scientific_name
216851	38.7725	Faecalibacterium
239759	14.9752	Alistipes
816	9.30936	Bacteroides
292632	8.3537	Subdoligranulum
841	5.91718	Roseburia
1730	3.64281	Eubacterium
102106	2.52348	Collinsella
459786	2.25465	Oscillibacter
872	1.94064	Desulfovibrio
333046	1.74076	unclassified_Bacteroidales
35832	1.61388	Bilophila
397864	1.43888	Barnesiella
1263	1.27245	Ruminococcus
1678	1.22106	Bifidobacterium
40544	1.20515	Sutterella
33042	1.07692	Coprococcus
572511	0.69823	Blautia
577309	0.62415	Paraprevotella
375288	0.37256	Parabacteroides
189330	0.36668	Dorea
447020	0.28187	Adlercreutzia
244127	0.11758	Anaerotruncus
186928	0.10822	unclassified_Lachnospiraceae
2172	0.07956	Methanobrevibacter
561	0.06369	Escherichia
1654	0.02882	Actinomyces
-1	0.00002	Unknown
