ncbi_taxon_id	relative_abundance	scientific_name
1678	25.5476	Bifidobacterium
216851	12.05	Faecalibacterium
816	11.562	Bacteroides
1263	8.06935	Ruminococcus
292632	6.88885	Subdoligranulum
239759	4.21656	Alistipes
1730	2.38716	Eubacterium
841	2.06189	Roseburia
102106	2.03087	Collinsella
375288	1.73329	Parabacteroides
397864	1.05574	Barnesiella
135858	1.05191	Catenibacterium
552397	0.8116	unclassified_Ruminococcaceae
189330	0.6962	Dorea
459786	0.59414	Oscillibacter
333046	0.54659	unclassified_Bacteroidales
572511	0.26581	Blautia
283168	0.23313	Odoribacter
33042	0.14241	Coprococcus
239934	0.14052	Akkermansia
35832	0.08321	Bilophila
-1	17.8311	Unknown
