ncbi_taxon_id	relative_abundance	scientific_name
816	10.5071	Bacteroides
375288	4.45755	Parabacteroides
574697	0.400943	Butyricimonas
1578	0.165094	Lactobacillus
1301	0.377358	Streptococcus
207244	0.176887	Anaerostipes
572511	2.40566	Blautia
33042	1.16745	Coprococcus
28050	0.436321	Lachnospira
244127	0.0589623	Anaerotruncus
216851	0.400943	Faecalibacterium
119852	7.13443	Oscillospira
292632	1.16745	Subdoligranulum
33024	2.85377	Phascolarctobacterium
40544	0.306604	Sutterella
239934	0.176887	Akkermansia
-1	119.646	Unknown
1263	5.01179	Ruminococcus
1485	2.9717	Clostridium
