ncbi_taxon_id	relative_abundance	scientific_name
816	11.3667	Bacteroides
375288	0.415492	Parabacteroides
239759	0.489687	Alistipes
191303	0.14839	Turicibacter
207244	0.059356	Anaerostipes
33042	1.29099	Coprococcus
189330	0.638077	Dorea
2383	0.771628	Epulopiscium
28050	3.502	Lachnospira
841	3.10135	Roseburia
216851	5.08978	Faecalibacterium
119852	3.93233	Oscillospira
292632	4.34783	Subdoligranulum
39948	2.32972	Dialister
29465	0.192907	Veillonella
61170	0.074195	Holdemania
40544	0.830984	Sutterella
-1	109.304	Unknown
1263	4.76332	Ruminococcus
1485	2.00326	Clostridium
