ncbi_taxon_id	relative_abundance	scientific_name
1678	0.0704793	Bifidobacterium
102106	0.0704793	Collinsella
816	13.6629	Bacteroides
375288	1.00685	Parabacteroides
239759	0.191301	Alistipes
574697	0.201369	Butyricimonas
51514	0.0302054	Dehalobacterium
572511	0.402739	Blautia
189330	0.332259	Dorea
28050	6.14176	Lachnospira
216851	4.45026	Faecalibacterium
119852	3.03061	Oscillospira
292632	4.19855	Subdoligranulum
39948	0.161095	Dialister
158846	0.72493	Megamonas
33024	1.99356	Phascolarctobacterium
40544	2.48691	Sutterella
-1	111.72	Unknown
1263	3.27225	Ruminococcus
1485	1.71164	Clostridium
