ncbi_taxon_id	relative_abundance	scientific_name
816	33.3604	Bacteroides
239934	22.3586	Akkermansia
292632	15.2718	Subdoligranulum
1730	4.67633	Eubacterium
1263	4.06609	Ruminococcus
39948	3.40862	Dialister
239759	3.11376	Alistipes
572511	2.16856	Blautia
216851	2.07356	Faecalibacterium
33042	1.69482	Coprococcus
375288	1.63863	Parabacteroides
333046	1.07745	unclassified_Bacteroidales
102106	0.86307	Collinsella
189330	0.76431	Dorea
40544	0.75325	Sutterella
841	0.45933	Roseburia
186928	0.45142	unclassified_Lachnospiraceae
459786	0.37082	Oscillibacter
1678	0.30852	Bifidobacterium
35832	0.22047	Bilophila
561	0.19144	Escherichia
207244	0.16642	Anaerostipes
447020	0.11443	Adlercreutzia
283168	0.09523	Odoribacter
244127	0.08219	Anaerotruncus
1485	0.07703	Clostridium
61170	0.03249	Holdemania
1301	0.03005	Streptococcus
433334	0.01852	unclassified_Erysipelotrichaceae
543311	0.01024	Parvimonas
84111	0.00762	Eggerthella
1017280	0.00187	Pseudoflavonifractor
-1	0.07254	Unknown
