ncbi_taxon_id	relative_abundance	scientific_name
102106	0.126939	Collinsella
816	11.3258	Bacteroides
375288	1.14245	Parabacteroides
239759	0.394922	Alistipes
283168	0.239774	Odoribacter
577309	1.22708	Paraprevotella
1578	0.169252	Lactobacillus
1301	0.380818	Streptococcus
207244	0.141044	Anaerostipes
572511	3.39915	Blautia
189330	1.02962	Dorea
28050	6.69958	Lachnospira
841	2.34133	Roseburia
216851	11.6784	Faecalibacterium
119852	6.40339	Oscillospira
292632	14.9365	Subdoligranulum
39948	0.112835	Dialister
33024	2.32722	Phascolarctobacterium
61170	0.253879	Holdemania
40544	0.324401	Sutterella
-1	51.8195	Unknown
1263	6.48801	Ruminococcus
1485	2.94781	Clostridium
