ncbi_taxon_id	relative_abundance	scientific_name
816	14.7065	Bacteroides
375288	2.36718	Parabacteroides
239759	4.9593	Alistipes
574697	0.149957	Butyricimonas
283168	0.621251	Odoribacter
1301	0.0321337	Streptococcus
51514	0.0214225	Dehalobacterium
207244	0.321337	Anaerostipes
572511	2.15296	Blautia
830	1.49957	Butyrivibrio
33042	6.1054	Coprococcus
189330	0.149957	Dorea
28050	2.61354	Lachnospira
841	0.0535561	Roseburia
244127	0.0642674	Anaerotruncus
580596	0.0428449	Butyricicoccus
216851	4.3916	Faecalibacterium
119852	2.89203	Oscillospira
292632	8.54756	Subdoligranulum
33024	0.289203	Phascolarctobacterium
40544	0.814053	Sutterella
846	0.0535561	Oxalobacter
-1	86.7823	Unknown
1263	2.30291	Ruminococcus
1485	1.45673	Clostridium
