ncbi_taxon_id	relative_abundance	scientific_name
447020	0.269352	Adlercreutzia
816	9.2868	Bacteroides
375288	0.714369	Parabacteroides
838	0.11711	Prevotella
239759	0.901745	Alistipes
574697	0.0819768	Butyricimonas
283168	0.11711	Odoribacter
1301	0.0936878	Streptococcus
207244	0.281063	Anaerostipes
572511	4.02857	Blautia
33042	0.36304	Coprococcus
189330	0.995433	Dorea
28050	1.87376	Lachnospira
2740	0.234219	Peptococcus
216851	9.84893	Faecalibacterium
119852	3.37276	Oscillospira
292632	8.49046	Subdoligranulum
39948	1.24136	Dialister
100883	0.0351329	Coprobacillus
40544	1.48729	Sutterella
-1	91.5564	Unknown
1263	7.86977	Ruminococcus
1485	2.51786	Clostridium
