ncbi_taxon_id	relative_abundance	scientific_name
207244	0.0065551	Anaerostipes
836	0.00151271	Porphyromonas
35832	0.00857205	Bilophila
397864	7.35532	Barnesiella
2039240	0.0146229	Unknown
2349	0.000504238	Haliscomenobacter
1573536	0.000504238	Faecalicoccus
52225	0.0731145	Mitsuokella
1573535	0.0413475	Holdemanella
2723	0.000504238	Hirschia
239934	0.0453814	Akkermansia
118966	0.000504238	Anaerorhabdus
194	0.000504238	Campylobacter
256846	0.127572	Lentisphaera
2005359	0.000504238	Unknown
195950	2.07847	Tannerella
79206	0.000504238	Desulfosporosinus
872	0.245564	Desulfovibrio
44261	0.000504238	Oxobacter
83660	0.00100848	Desulfonispora
100175	0.00302543	Papillibacter
1849822	0.00302543	Paraclostridium
1257	0.00100848	Peptostreptococcus
1505663	0.0171441	Erysipelatoclostridium
189330	0.321704	Dorea
1263	3.19031	Ruminococcus
2147	0.0252119	Acholeplasma
182639	0.000504238	Kribbella
475	0.00100848	Moraxella
1236988	0.00151271	Geofilum
1380	0.00100848	Atopobium
504481	0.00201695	Sediminibacterium
29393	0.000504238	Dolosigranulum
1743	0.000504238	Propionibacterium
2057233	0.00352967	Unknown
1654	0.00302543	Actinomyces
84111	0.00705933	Eggerthella
588605	0.00151271	Robinsoniella
904	0.420535	Acidaminococcus
61170	0.0277331	Holdemania
212791	0.000504238	Enhydrobacter
1573	0.0463899	Clavibacter
119977	0.00151271	Acidithiobacillus
1506553	0.119504	Lachnoclostridium
39948	5.10339	Dialister
1357	0.0040339	Lactococcus
278993	0.000504238	Thermincola
34098	0.000504238	Blattabacterium
970	0.0040339	Selenomonas
114627	0.000504238	Alkaliphilus
253238	0.00151271	Ethanoligenens
1505657	0.00302543	Intestinibacter
346096	1.38161	Paludibacter
246875	0.0257161	Algoriphagus
123375	0.415492	Solobacterium
239759	1.36245	Alistipes
830	0.0100848	Butyrivibrio
243627	0.000504238	Hydrocarboniphaga
150333	0.000504238	Thermobrachium
653683	0.000504238	Anaerosporobacter
990721	0.521886	Christensenella
83770	0.00100848	Succinivibrio
1678	0.439696	Bifidobacterium
1378	0.00100848	Gemella
561	0.000504238	Escherichia
2282742	0.00100848	Unknown
1505664	0.0156314	Gottschalkia
49184	0.000504238	Kineosporia
448125	0.00302543	Dethiosulfatibacter
1301	0.0605086	Streptococcus
2132	0.0136144	Spiroplasma
963	0.000504238	Herbaspirillum
204475	0.00958052	Gemmiger
577310	0.097318	Parasutterella
44748	0.91015	Sporobacter
32207	0.00100848	Rothia
2172	1.04276	Methanobrevibacter
574697	0.201191	Butyricimonas
841	0.381708	Roseburia
283168	0.477513	Odoribacter
1386	0.00453814	Bacillus
32636	0.00151271	Halothermothrix
375288	1.46935	Parabacteroides
459786	2.92811	Oscillibacter
83681	0.00100848	Nonomuraea
1350	0.00151271	Enterococcus
1508657	1.80467	Ruminiclostridium
1279388	0.420535	Kandleria
579	0.000504238	Kluyvera
84108	0.0176483	Slackia
33042	0.0736188	Coprococcus
305899	0.000504238	Endozoicomonas
241189	0.00806781	Hespellia
1017280	0.00302543	Pseudoflavonifractor
86331	0.211276	Mogibacterium
2040476	0.0221865	Unknown
1716	0.00302543	Corynebacterium
572511	1.43809	Blautia
237	0.00201695	Flavobacterium
2048137	0.0413475	Unknown
36853	0.00958052	Desulfitobacterium
44249	0.00100848	Paenibacillus
1578	0.226907	Lactobacillus
46205	0.00100848	Pseudobutyrivibrio
838	2.71734	Prevotella
1485	0.0716018	Clostridium
40544	0.0736188	Sutterella
1279	0.000504238	Staphylococcus
244127	1.22429	Anaerotruncus
52784	0.0312628	Anaerofilum
292632	0.00100848	Subdoligranulum
420345	0.000504238	Lactonifactor
1291539	0.134127	Candidatus_Methanomethylophilus
1243	0.000504238	Leuconostoc
1253	0.000504238	Pediococcus
906	0.00605086	Megasphaera
519427	0.000504238	Sharpea
762551	0.00201695	Jejuia
66831	0.00806781	Facklamia
216851	6.58686	Faecalibacterium
29465	0.0040339	Veillonella
1730	0.743247	Eubacterium
162289	0.00302543	Peptoniphilus
28048	0.00201695	Acidothermus
102106	0.698874	Collinsella
1562	0.000504238	Desulfotomaculum
1647	0.00100848	Erysipelothrix
133925	0.413475	Olsenella
816	4.11307	Bacteroides
832	0.000504238	Fibrobacter
-1	47.773	Unknown
