ncbi_taxon_id	relative_abundance	scientific_name
447020	0.0329544	Adlercreutzia
816	13.6513	Bacteroides
375288	1.03806	Parabacteroides
239759	0.543747	Alistipes
397864	0.626133	Barnesiella
574697	0.140056	Butyricimonas
283168	0.387214	Odoribacter
51514	0.0494315	Dehalobacterium
207244	0.263635	Anaerostipes
572511	2.38919	Blautia
33042	1.02159	Coprococcus
189330	1.46647	Dorea
28050	2.05965	Lachnospira
841	2.44686	Roseburia
216851	5.04202	Faecalibacterium
119852	2.43862	Oscillospira
292632	7.84314	Subdoligranulum
39948	2.28209	Dialister
33024	0.692042	Phascolarctobacterium
100883	0.0741473	Coprobacillus
40544	1.56533	Sutterella
-1	67.2763	Unknown
1263	17.161	Ruminococcus
1485	3.14714	Clostridium
