ncbi_taxon_id	relative_abundance	scientific_name
1678	24.2873	Bifidobacterium
816	12.9046	Bacteroides
216851	11.1804	Faecalibacterium
1263	8.89772	Ruminococcus
292632	5.91501	Subdoligranulum
239759	4.17901	Alistipes
841	2.32438	Roseburia
1730	2.25712	Eubacterium
375288	1.74512	Parabacteroides
102106	1.70566	Collinsella
189330	1.17836	Dorea
397864	1.05756	Barnesiella
459786	0.8552	Oscillibacter
135858	0.78476	Catenibacterium
552397	0.61388	unclassified_Ruminococcaceae
333046	0.55331	unclassified_Bacteroidales
572511	0.22107	Blautia
35832	0.20237	Bilophila
239934	0.1525	Akkermansia
1301	0.02222	Streptococcus
-1	18.9625	Unknown
