ncbi_taxon_id	relative_abundance	scientific_name
816	20.113	Bacteroides
561	19.4578	Escherichia
292632	12.051	Subdoligranulum
1730	9.73439	Eubacterium
239934	4.39854	Akkermansia
1263	4.3463	Ruminococcus
39948	4.26508	Dialister
216851	3.92489	Faecalibacterium
239759	3.85512	Alistipes
375288	3.70532	Parabacteroides
1678	2.27013	Bifidobacterium
1348911	1.70996	Coprobacter
572511	1.54126	Blautia
333046	1.24633	unclassified_Bacteroidales
577309	1.24148	Paraprevotella
189330	1.15592	Dorea
841	0.96988	Roseburia
283168	0.62461	Odoribacter
459786	0.62294	Oscillibacter
102106	0.60705	Collinsella
186928	0.55512	unclassified_Lachnospiraceae
2172	0.43346	Methanobrevibacter
35832	0.41961	Bilophila
33042	0.27756	Coprococcus
570	0.16217	Klebsiella
84111	0.08026	Eggerthella
1507525	0.0517	unclassified_Sutterellaceae
1350	0.04449	Enterococcus
207244	0.04037	Anaerostipes
244127	0.02407	Anaerotruncus
53335	0.02204	Pantoea
61170	0.01512	Holdemania
1485	0.00976	Clostridium
447020	0.008	Adlercreutzia
644652	0.00607	Gordonibacter
119065	0.00362	unclassified_Burkholderiales
872	0.00348	Desulfovibrio
29465	0.0021	Veillonella
-1	-0.00003	Unknown
