ncbi_taxon_id	relative_abundance	scientific_name
816	28.3515	Bacteroides
375288	4.03776	Parabacteroides
239759	0.726216	Alistipes
283168	0.740741	Odoribacter
1301	0.87146	Streptococcus
207244	0.319535	Anaerostipes
572511	3.31155	Blautia
33042	0.610022	Coprococcus
189330	0.610022	Dorea
28050	3.00654	Lachnospira
841	3.878	Roseburia
216851	15.8025	Faecalibacterium
119852	2.16412	Oscillospira
292632	5.73711	Subdoligranulum
39948	2.29484	Dialister
29465	0.363108	Veillonella
100883	0.174292	Coprobacillus
40544	0.43573	Sutterella
239934	0.0580973	Akkermansia
-1	39.5062	Unknown
1263	2.64343	Ruminococcus
1485	4.11038	Clostridium
