ncbi_taxon_id	relative_abundance	scientific_name
1678	27.168	Bifidobacterium
216851	13.7925	Faecalibacterium
830	12.2422	Butyrivibrio
102106	8.91916	Collinsella
292632	6.85941	Subdoligranulum
1730	6.42811	Eubacterium
1263	4.77641	Ruminococcus
816	4.63123	Bacteroides
239934	3.29791	Akkermansia
872	1.96993	Desulfovibrio
838	1.69042	Prevotella
841	1.35967	Roseburia
2172	1.17878	Methanobrevibacter
459786	1.16881	Oscillibacter
189330	0.91181	Dorea
33042	0.75416	Coprococcus
433334	0.55044	unclassified_Erysipelotrichaceae
572511	0.54603	Blautia
186928	0.38148	unclassified_Lachnospiraceae
33024	0.30552	Phascolarctobacterium
577309	0.25738	Paraprevotella
35832	0.18968	Bilophila
239759	0.16856	Alistipes
375288	0.16029	Parabacteroides
133925	0.09992	Olsenella
2316	0.08724	Methanosphaera
397864	0.06887	Barnesiella
1507525	0.03604	unclassified_Sutterellaceae
-1	-0.00003	Unknown
