ncbi_taxon_id	relative_abundance	scientific_name
816	14.3488	Bacteroides
375288	1.53066	Parabacteroides
239759	1.12687	Alistipes
283168	0.67612	Odoribacter
1301	0.469528	Streptococcus
191303	0.0281717	Turicibacter
207244	0.150249	Anaerostipes
572511	3.14584	Blautia
33042	1.15504	Coprococcus
189330	1.01418	Dorea
28050	2.90168	Lachnospira
841	2.75143	Roseburia
216851	8.28247	Faecalibacterium
119852	2.84534	Oscillospira
292632	8.50784	Subdoligranulum
39948	0.51648	Dialister
29465	0.131468	Veillonella
100883	1.0893	Coprobacillus
61170	0.0375622	Holdemania
40544	0.873321	Sutterella
613	0.291107	Serratia
239934	0.0469528	Akkermansia
-1	80.5522	Unknown
1263	5.06151	Ruminococcus
1485	2.74204	Clostridium
