ncbi_taxon_id	relative_abundance	scientific_name
1263	20.8657	Ruminococcus
292632	18.3948	Subdoligranulum
816	14.774	Bacteroides
1730	9.706	Eubacterium
239759	6.01317	Alistipes
397864	4.37014	Barnesiella
239934	4.02114	Akkermansia
158846	3.31564	Megamonas
189330	2.88322	Dorea
375288	2.3563	Parabacteroides
572511	2.18572	Blautia
2172	1.89185	Methanobrevibacter
1485	1.06822	Clostridium
39948	0.99787	Dialister
333046	0.985	unclassified_Bacteroidales
102106	0.91186	Collinsella
186928	0.82382	unclassified_Lachnospiraceae
35832	0.57124	Bilophila
283168	0.47092	Odoribacter
33042	0.47085	Coprococcus
1678	0.44863	Bifidobacterium
459786	0.32884	Oscillibacter
216851	0.30228	Faecalibacterium
40544	0.25877	Sutterella
841	0.25574	Roseburia
644652	0.22667	Gordonibacter
200630	0.18313	unclassified_Peptostreptococcaceae
244127	0.17134	Anaerotruncus
1357	0.14646	Lactococcus
1348911	0.10982	Coprobacter
1017280	0.09954	Pseudoflavonifractor
61170	0.09203	Holdemania
1301	0.07531	Streptococcus
84108	0.06117	Slackia
207244	0.03204	Anaerostipes
904	0.02998	Acidaminococcus
1951303	0.02117	Unknown
561	0.01821	Escherichia
552397	0.01667	unclassified_Ruminococcaceae
100883	0.01411	Coprobacillus
447020	0.01277	Adlercreutzia
1284678	0.00878	unclassified_Clostridiales_Family_XIII._Incertae_Sedis
433334	0.0048	unclassified_Erysipelotrichaceae
196081	0.00243	Scardovia
84113	0.00174	unclassified_Coriobacteriaceae
-1	-4.26326e-14	Unknown
