ncbi_taxon_id	relative_abundance	scientific_name
838	17.9686	Prevotella
1730	17.5453	Eubacterium
216851	17.013	Faecalibacterium
292632	8.99181	Subdoligranulum
239934	8.39697	Akkermansia
816	7.03637	Bacteroides
1263	5.27575	Ruminococcus
239759	5.09732	Alistipes
841	3.168	Roseburia
33024	1.5594	Phascolarctobacterium
375288	1.5359	Parabacteroides
572511	1.49093	Blautia
52225	1.15626	Mitsuokella
189330	1.08165	Dorea
33042	0.73867	Coprococcus
397864	0.51777	Barnesiella
561	0.37172	Escherichia
1678	0.36576	Bifidobacterium
102106	0.27436	Collinsella
333046	0.11725	unclassified_Bacteroidales
207244	0.03158	Anaerostipes
-1	0.26558	Unknown
