ncbi_taxon_id	relative_abundance	scientific_name
1730	42.3233	Eubacterium
816	30.6436	Bacteroides
841	4.17954	Roseburia
375288	4.04312	Parabacteroides
292632	3.96808	Subdoligranulum
216851	2.84875	Faecalibacterium
1263	2.57145	Ruminococcus
239934	1.48973	Akkermansia
40544	1.39556	Sutterella
189330	1.0874	Dorea
186928	1.02479	unclassified_Lachnospiraceae
459786	0.99307	Oscillibacter
239759	0.84475	Alistipes
2172	0.65972	Methanobrevibacter
572511	0.48964	Blautia
561	0.29558	Escherichia
35832	0.26238	Bilophila
1348911	0.1445	Coprobacter
1485	0.12694	Clostridium
333046	0.12477	unclassified_Bacteroidales
33042	0.12419	Coprococcus
207244	0.11347	Anaerostipes
244127	0.08196	Anaerotruncus
1301	0.05338	Streptococcus
61170	0.04158	Holdemania
283168	0.02458	Odoribacter
29465	0.01685	Veillonella
447020	0.01548	Adlercreutzia
946234	0.00531	Flavonifractor
200630	0.0025	unclassified_Peptostreptococcaceae
84111	0.0021	Eggerthella
433334	0.00194	unclassified_Erysipelotrichaceae
-1	0.00002	Unknown
