ncbi_taxon_id	relative_abundance	scientific_name
816	30.6336	Bacteroides
375288	0.431091	Parabacteroides
239759	1.34553	Alistipes
283168	0.535598	Odoribacter
1578	0.130634	Lactobacillus
1301	0.0522534	Streptococcus
191303	0.0783801	Turicibacter
572511	2.42978	Blautia
33042	0.0914435	Coprococcus
189330	2.07707	Dorea
28050	1.68517	Lachnospira
841	7.99477	Roseburia
216851	9.62769	Faecalibacterium
119852	5.55193	Oscillospira
292632	10.5291	Subdoligranulum
904	3.34422	Acidaminococcus
39948	4.12802	Dialister
40544	2.25996	Sutterella
846	0.0391901	Oxalobacter
-1	21.5545	Unknown
1263	5.29066	Ruminococcus
1485	0.966688	Clostridium
