ncbi_taxon_id	relative_abundance	scientific_name
836	0.00113193	Porphyromonas
559173	0.00113193	Fructobacillus
117563	0.00113193	Granulicatella
397864	4.26057	Barnesiella
2039240	0.076971	Unknown
1573536	0.00339578	Faecalicoccus
1301	0.287509	Streptococcus
52225	0.0192427	Mitsuokella
204475	0.00113193	Gemmiger
1573535	0.32939	Holdemanella
577310	0.949686	Parasutterella
239934	0.15847	Akkermansia
44748	0.353161	Sporobacter
256846	0.112061	Lentisphaera
32207	0.00113193	Rothia
872	0.0837625	Desulfovibrio
79206	0.00226385	Desulfosporosinus
264995	0.00565963	Anaerofustis
2172	0.598789	Methanobrevibacter
574697	0.118852	Butyricimonas
841	1.40812	Roseburia
83660	0.0826306	Desulfonispora
100175	0.0192427	Papillibacter
379	0.00113193	Rhizobium
1849822	0.00226385	Paraclostridium
283168	0.656517	Odoribacter
1386	0.00565963	Bacillus
846	0.00113193	Oxalobacter
1505663	0.0339578	Erysipelatoclostridium
189330	0.0633879	Dorea
375288	1.64582	Parabacteroides
459786	1.38095	Oscillibacter
1263	4.23567	Ruminococcus
2147	0.0282981	Acholeplasma
1350	0.0237704	Enterococcus
2697	0.00113193	Heliobacterium
862	0.00679156	Syntrophomonas
1508657	5.79886	Ruminiclostridium
1236988	0.00339578	Geofilum
84108	0.0203747	Slackia
33042	0.314675	Coprococcus
53335	0.00113193	Pantoea
698776	0.00905541	Cellulosilyticum
2057233	0.0226385	Unknown
84111	0.00679156	Eggerthella
1654	0.0588601	Actinomyces
588605	0.00113193	Robinsoniella
904	0.00113193	Acidaminococcus
241189	0.0260343	Hespellia
86331	0.312412	Mogibacterium
1017280	0.00226385	Pseudoflavonifractor
166484	0.00113193	Caminicella
724	0.014715	Haemophilus
61170	0.0237704	Holdemania
572511	0.991567	Blautia
237	0.0045277	Flavobacterium
1663	0.00679156	Arthrobacter
442430	0.118852	Coraliomargarita
1573	0.0045277	Clavibacter
36853	0.00565963	Desulfitobacterium
2048137	0.00679156	Unknown
44249	0.476541	Paenibacillus
1578	0.372404	Lactobacillus
1506553	0.282981	Lachnoclostridium
570	0.0101873	Klebsiella
838	11.446	Prevotella
244127	1.07759	Anaerotruncus
1485	1.10476	Clostridium
40544	0.00113193	Sutterella
52784	0.0328259	Anaerofilum
33024	0.00113193	Phascolarctobacterium
590	0.00226385	Salmonella
420345	0.00226385	Lactonifactor
39948	0.00792348	Dialister
848	0.0124512	Fusobacterium
1357	0.046409	Lactococcus
1253	0.00339578	Pediococcus
906	0.0101873	Megasphaera
644652	0.00339578	Gordonibacter
114627	0.00226385	Alkaliphilus
762551	0.015847	Jejuia
253238	0.0532005	Ethanoligenens
1505657	0.0316939	Intestinibacter
346096	0.150546	Paludibacter
216851	8.84827	Faecalibacterium
29465	0.0928179	Veillonella
1730	0.666704	Eubacterium
577309	2.7585	Paraprevotella
239759	8.85392	Alistipes
419014	0.0101873	Alloscardovia
830	0.015847	Butyrivibrio
123375	0.00113193	Solobacterium
162289	0.00565963	Peptoniphilus
1016	0.00113193	Capnocytophaga
1562	0.00565963	Desulfotomaculum
1164882	0.00339578	Lachnoanaerobaculum
102106	0.166393	Collinsella
1849828	0.00226385	Paeniclostridium
990721	0.295433	Christensenella
133925	0.0226385	Olsenella
1678	0.648594	Bifidobacterium
1378	0.00679156	Gemella
816	7.93367	Bacteroides
-1	29.7946	Unknown
