ncbi_taxon_id	relative_abundance	scientific_name
816	33.0998	Bacteroides
292632	23.2306	Subdoligranulum
1730	7.36118	Eubacterium
1485	4.88101	Clostridium
1263	4.73206	Ruminococcus
239759	3.99002	Alistipes
397864	3.45642	Barnesiella
577309	3.16885	Paraprevotella
375288	2.91194	Parabacteroides
216851	2.32646	Faecalibacterium
841	1.81644	Roseburia
283168	1.66562	Odoribacter
2172	1.65327	Methanobrevibacter
572511	1.17766	Blautia
35832	1.02129	Bilophila
33042	0.68903	Coprococcus
189330	0.45836	Dorea
239934	0.32791	Akkermansia
186928	0.31825	unclassified_Lachnospiraceae
1678	0.30689	Bifidobacterium
1301	0.24354	Streptococcus
102106	0.24078	Collinsella
433334	0.21939	unclassified_Erysipelotrichaceae
459786	0.17846	Oscillibacter
244127	0.07967	Anaerotruncus
333046	0.07905	unclassified_Bacteroidales
1017280	0.05074	Pseudoflavonifractor
200630	0.05033	unclassified_Peptostreptococcaceae
119065	0.04714	unclassified_Burkholderiales
1507525	0.04479	unclassified_Sutterellaceae
577310	0.04475	Parasutterella
1348911	0.04276	Coprobacter
2316	0.03103	Methanosphaera
61170	0.03007	Holdemania
838	0.01279	Prevotella
29465	0.00862	Veillonella
846	0.00295	Oxalobacter
-1	0.00002	Unknown
