ncbi_taxon_id	relative_abundance	scientific_name
292632	22.4781	Subdoligranulum
1263	17.7317	Ruminococcus
816	14.9559	Bacteroides
1730	8.87189	Eubacterium
239759	6.86381	Alistipes
239934	5.63002	Akkermansia
397864	4.32328	Barnesiella
375288	2.89056	Parabacteroides
186928	2.21105	unclassified_Lachnospiraceae
158846	2.17987	Megamonas
333046	2.09813	unclassified_Bacteroidales
189330	1.94167	Dorea
572511	1.82306	Blautia
2172	1.07914	Methanobrevibacter
200630	0.9841	unclassified_Peptostreptococcaceae
35832	0.77158	Bilophila
102106	0.75262	Collinsella
1485	0.67868	Clostridium
39948	0.46251	Dialister
459786	0.46058	Oscillibacter
216851	0.35997	Faecalibacterium
841	0.25529	Roseburia
40544	0.09773	Sutterella
1678	0.07479	Bifidobacterium
644652	0.02399	Gordonibacter
-1	4.26326e-14	Unknown
