ncbi_taxon_id	relative_abundance	scientific_name
184869	0.0343672	Varibaculum
816	13.3001	Bacteroides
375288	1.43483	Parabacteroides
838	0.0515508	Prevotella
239759	0.360856	Alistipes
397864	1.17708	Barnesiella
574697	0.300713	Butyricimonas
283168	0.300713	Odoribacter
1301	0.257754	Streptococcus
51514	0.0343672	Dehalobacterium
207244	0.042959	Anaerostipes
572511	1.72695	Blautia
33042	0.584243	Coprococcus
189330	2.71501	Dorea
28050	0.601426	Lachnospira
216851	7.17416	Faecalibacterium
119852	8.74646	Oscillospira
292632	7.14838	Subdoligranulum
904	0.257754	Acidaminococcus
39948	0.0601426	Dialister
33024	0.652977	Phascolarctobacterium
172900	0.128877	Victivallis
40544	0.670161	Sutterella
194	0.0171836	Campylobacter
239934	0.120285	Akkermansia
-1	60.3832	Unknown
1263	19.7697	Ruminococcus
1485	2.13936	Clostridium
