ncbi_taxon_id	relative_abundance	scientific_name
816	48.1386	Bacteroides
1263	9.18916	Ruminococcus
239759	9.1135	Alistipes
904	8.61945	Acidaminococcus
1678	8.52725	Bifidobacterium
1730	4.47991	Eubacterium
102106	2.90064	Collinsella
906	1.98033	Megasphaera
375288	1.33418	Parabacteroides
397864	1.15527	Barnesiella
292632	1.09046	Subdoligranulum
459786	0.89781	Oscillibacter
189330	0.53503	Dorea
572511	0.32114	Blautia
216851	0.318	Faecalibacterium
40544	0.28301	Sutterella
244127	0.27196	Anaerotruncus
1578	0.24029	Lactobacillus
283168	0.18213	Odoribacter
186928	0.14126	unclassified_Lachnospiraceae
841	0.11822	Roseburia
35832	0.08843	Bilophila
239934	0.07394	Akkermansia
-1	-0.00002	Unknown
