ncbi_taxon_id	relative_abundance	scientific_name
102106	0.0371299	Collinsella
816	10.5356	Bacteroides
375288	0.659055	Parabacteroides
239759	0.491971	Alistipes
397864	0.148519	Barnesiella
574697	0.194932	Butyricimonas
283168	0.0742597	Odoribacter
577309	0.334169	Paraprevotella
1357	0.0278474	Lactococcus
990721	0.0278474	Christensenella
572511	0.761162	Blautia
33042	1.78223	Coprococcus
189330	1.47591	Dorea
28050	0.798292	Lachnospira
216851	7.29602	Faecalibacterium
119852	7.54664	Oscillospira
292632	19.521	Subdoligranulum
40840	1.26242	Succiniclasticum
61170	0.0928247	Holdemania
40544	0.584795	Sutterella
-1	51.2392	Unknown
1263	20.1894	Ruminococcus
1485	0.538383	Clostridium
