ncbi_taxon_id	relative_abundance	scientific_name
448125	0.00195118	Dethiosulfatibacter
397864	0.817545	Barnesiella
586	0.00390236	Providencia
2039240	0.146339	Unknown
1301	0.0507307	Streptococcus
52225	0.0234142	Mitsuokella
204475	0.00390236	Gemmiger
1573535	0.67706	Holdemanella
82373	0.00390236	Anaerovibrio
239934	7.14132	Akkermansia
577310	0.18146	Parasutterella
44748	0.0839008	Sporobacter
194	0.00195118	Campylobacter
195950	0.00975591	Tannerella
872	0.42926	Desulfovibrio
2172	0.120973	Methanobrevibacter
264995	0.00390236	Anaerofustis
423604	0.0721937	Elusimicrobium
574697	0.152192	Butyricimonas
83660	0.0351213	Desulfonispora
841	2.55995	Roseburia
283168	0.185362	Odoribacter
1386	0.00585354	Bacillus
189330	0.0526819	Dorea
1505663	0.54438	Erysipelatoclostridium
375288	1.56485	Parabacteroides
83681	0.00390236	Nonomuraea
459786	1.41851	Oscillibacter
1263	0.913153	Ruminococcus
2147	0.00195118	Acholeplasma
862	0.00195118	Syntrophomonas
1279388	0.0370724	Kandleria
1508657	0.819496	Ruminiclostridium
579	0.00195118	Kluyvera
84108	0.0409748	Slackia
1569	0.00390236	Sporosarcina
100883	0.0234142	Coprobacillus
33042	0.61072	Coprococcus
1654	0.0136583	Actinomyces
84111	0.0273165	Eggerthella
588605	0.00780473	Robinsoniella
904	0.00780473	Acidaminococcus
241189	0.00195118	Hespellia
86331	0.606817	Mogibacterium
61170	0.0273165	Holdemania
212791	0.00780473	Enhydrobacter
184869	0.00195118	Varibaculum
572511	0.696572	Blautia
237	0.00390236	Flavobacterium
1573	0.00195118	Clavibacter
2048137	0.00390236	Unknown
44249	0.0390236	Paenibacillus
469	0.00195118	Acinetobacter
1578	0.00195118	Lactobacillus
1506553	0.312189	Lachnoclostridium
570	0.00195118	Klebsiella
46205	0.0156095	Pseudobutyrivibrio
838	24.4327	Prevotella
244127	2.03118	Anaerotruncus
1485	0.222435	Clostridium
40544	0.241947	Sutterella
52784	0.0175606	Anaerofilum
39948	0.0370724	Dialister
1357	0.00585354	Lactococcus
906	0.00195118	Megasphaera
970	0.00780473	Selenomonas
191	0.183411	Azospirillum
519427	0.0136583	Sharpea
544	0.00195118	Citrobacter
346096	0.0682914	Paludibacter
216851	15.9138	Faecalibacterium
29465	0.0117071	Veillonella
1730	0.415602	Eubacterium
577309	0.150241	Paraprevotella
123375	0.0878032	Solobacterium
239759	0.587306	Alistipes
419014	0.00390236	Alloscardovia
830	0.0292677	Butyrivibrio
102106	0.16585	Collinsella
990721	0.392187	Christensenella
447020	0.00195118	Adlercreutzia
1678	0.150241	Bifidobacterium
133925	0.185362	Olsenella
561	0.00585354	Escherichia
1378	0.00195118	Gemella
816	5.99988	Bacteroides
-1	28.097	Unknown
78119	0.00195118	Succinispira
