ncbi_taxon_id	relative_abundance	scientific_name
1730	43.7444	Eubacterium
816	26.8473	Bacteroides
292632	6.02355	Subdoligranulum
216851	4.32999	Faecalibacterium
375288	3.46469	Parabacteroides
841	3.41497	Roseburia
1263	2.32318	Ruminococcus
459786	2.11677	Oscillibacter
239934	1.99949	Akkermansia
40544	1.79296	Sutterella
239759	0.9676	Alistipes
189330	0.80173	Dorea
35832	0.55721	Bilophila
561	0.49803	Escherichia
2172	0.46574	Methanobrevibacter
572511	0.45369	Blautia
333046	0.1463	unclassified_Bacteroidales
1485	0.05239	Clostridium
-1	1.42109e-14	Unknown
