ncbi_taxon_id	relative_abundance	scientific_name
816	13.6925	Bacteroides
375288	2.50434	Parabacteroides
239759	1.45273	Alistipes
51514	0.0216826	Dehalobacterium
207244	0.173461	Anaerostipes
572511	5.21466	Blautia
33042	0.921509	Coprococcus
189330	0.130095	Dorea
28050	3.26323	Lachnospira
841	16.7173	Roseburia
216851	13.0746	Faecalibacterium
119852	3.84866	Oscillospira
39948	2.89462	Dialister
100883	0.130095	Coprobacillus
61170	0.368604	Holdemania
-1	62.6626	Unknown
1263	2.85126	Ruminococcus
1485	1.40937	Clostridium
