ncbi_taxon_id	relative_abundance	scientific_name
1839	0.0699184	Nocardioides
85413	0.0566006	Bosea
445	0.832362	Legionella
1551504	0.319627	Candidatus_Babela
1301	1.27185	Streptococcus
36739	0.00332945	Dermabacter
2132	0.00332945	Spiroplasma
52225	0.552689	Mitsuokella
32207	0.066589	Rothia
41275	0.0932246	Brevundimonas
165779	0.466123	Anaerococcus
204476	1.43499	Labrys
1372	0.00332945	Planococcus
379	0.0399534	Rhizobium
1386	0.00332945	Bacillus
188905	0.0732479	Jannaschia
1263	0.00332945	Ruminococcus
1350	0.00332945	Enterococcus
182639	0.0066589	Kribbella
165697	0.0133178	Sphingopyxis
68287	7.64109	Mesorhizobium
475	0.0932246	Moraxella
504481	28.8563	Sediminibacterium
29393	1.44165	Dolosigranulum
33042	0.00332945	Coprococcus
13687	0.176461	Sphingomonas
37914	0.029965	Dietzia
84111	0.00332945	Eggerthella
1654	0.226403	Actinomyces
374	5.07075	Bradyrhizobium
55080	0.00332945	Brevibacillus
81	0.00332945	Hyphomicrobium
166484	0.0366239	Caminicella
724	0.00998835	Haemophilus
1716	11.976	Corynebacterium
572511	0.00332945	Blautia
212791	0.159814	Enhydrobacter
237	0.146496	Flavobacterium
1663	0.126519	Arthrobacter
43668	0.00332945	Brachybacterium
469	0.253038	Acinetobacter
2048137	0.0066589	Unknown
44249	0.0266356	Paenibacillus
256616	0.0765773	Parvibaculum
1578	0.0732479	Lactobacillus
165695	0.00332945	Sphingobium
150022	0.0133178	Finegoldia
40544	0.0066589	Sutterella
1279	2.99983	Staphylococcus
286	0.00998835	Pseudomonas
75	0.0566006	Caulobacter
590	0.0066589	Salmonella
848	0.0765773	Fusobacterium
1763	0.0066589	Mycobacterium
48736	0.00998835	Ralstonia
906	1.3684	Megasphaera
168808	0.0499417	Sneathia
1269	0.00332945	Micrococcus
234	0.00332945	Brucella
216851	0.0133178	Faecalibacterium
29465	0.735808	Veillonella
291988	0.0066589	Thermosediminibacter
22	0.0133178	Shewanella
162289	0.669219	Peptoniphilus
1912216	3.28617	Unknown
45669	0.00332945	Salinicoccus
990721	0.0066589	Christensenella
1678	0.0066589	Bifidobacterium
816	0.029965	Bacteroides
1378	0.153155	Gemella
886360	2.96654	Rudaea
265	0.0599301	Paracoccus
-1	25.6701	Unknown
