ncbi_taxon_id	relative_abundance	scientific_name
239759	43.4054	Alistipes
1730	25.0616	Eubacterium
216851	9.70493	Faecalibacterium
375288	4.61213	Parabacteroides
40544	3.48759	Sutterella
816	3.42569	Bacteroides
397864	2.28133	Barnesiella
333046	1.96096	unclassified_Bacteroidales
1263	1.70001	Ruminococcus
292632	1.397	Subdoligranulum
841	1.12243	Roseburia
572511	0.64729	Blautia
561	0.52801	Escherichia
189330	0.26746	Dorea
459786	0.18127	Oscillibacter
35832	0.12505	Bilophila
239934	0.06082	Akkermansia
1348911	0.03104	Coprobacter
-1	-1.42109e-14	Unknown
