ncbi_taxon_id	relative_abundance	scientific_name
447020	0.100008	Adlercreutzia
816	9.38412	Bacteroides
375288	0.625052	Parabacteroides
239759	0.275023	Alistipes
283168	0.233353	Odoribacter
1578	0.0500042	Lactobacillus
1301	0.358363	Streptococcus
207244	0.116676	Anaerostipes
572511	3.32528	Blautia
830	2.85024	Butyrivibrio
33042	1.06676	Coprococcus
189330	0.591716	Dorea
28050	1.60013	Lachnospira
841	1.26677	Roseburia
2740	0.0666722	Peptococcus
244127	0.0166681	Anaerotruncus
216851	6.8339	Faecalibacterium
119852	5.92549	Oscillospira
292632	2.14185	Subdoligranulum
39948	2.07517	Dialister
61170	0.0750063	Holdemania
40544	0.458372	Sutterella
508459	0.12501	Cloacibacillus
-1	103.442	Unknown
1263	7.80065	Ruminococcus
1485	0.916743	Clostridium
