ncbi_taxon_id	relative_abundance	scientific_name
816	9.38812	Bacteroides
375288	0.675286	Parabacteroides
239759	0.107058	Alistipes
577309	0.774109	Paraprevotella
207244	0.312937	Anaerostipes
572511	0.584699	Blautia
33042	2.09174	Coprococcus
189330	0.461171	Dorea
140625	0.502347	Lachnobacterium
28050	2.79173	Lachnospira
841	1.90233	Roseburia
216851	4.29877	Faecalibacterium
119852	6.67051	Oscillospira
292632	13.8351	Subdoligranulum
33024	0.782344	Phascolarctobacterium
40544	0.378819	Sutterella
-1	99.1024	Unknown
1263	4.13407	Ruminococcus
1485	0.757638	Clostridium
