ncbi_taxon_id	relative_abundance	scientific_name
447020	0.702028	Adlercreutzia
816	12.968	Bacteroides
375288	2.28159	Parabacteroides
239759	2.19384	Alistipes
574697	0.165757	Butyricimonas
283168	0.585023	Odoribacter
577309	4.63144	Paraprevotella
1301	0.0877535	Streptococcus
191303	0.302262	Turicibacter
207244	0.117005	Anaerostipes
572511	3.32488	Blautia
830	6.67902	Butyrivibrio
33042	0.721529	Coprococcus
189330	0.74103	Dorea
28050	6.57176	Lachnospira
216851	8.10257	Faecalibacterium
119852	6.16225	Oscillospira
292632	3.90016	Subdoligranulum
39948	0.117005	Dialister
61170	0.0585023	Holdemania
40544	0.711778	Sutterella
-1	63.436	Unknown
1263	4.64119	Ruminococcus
1485	2.5156	Clostridium
