ncbi_taxon_id	relative_abundance	scientific_name
816	43.9381	Bacteroides
375288	3.20458	Parabacteroides
838	0.755453	Prevotella
239759	0.718898	Alistipes
574697	0.743268	Butyricimonas
283168	0.280249	Odoribacter
1301	0.146217	Streptococcus
572511	0.121847	Blautia
33042	1.29158	Coprococcus
189330	0.255879	Dorea
140625	0.0243694	Lachnobacterium
28050	0.718898	Lachnospira
841	0.121847	Roseburia
216851	0.962593	Faecalibacterium
119852	1.76678	Oscillospira
292632	1.63275	Subdoligranulum
904	3.72852	Acidaminococcus
39948	1.87645	Dialister
906	0.316803	Megasphaera
29465	0.085293	Veillonella
100883	2.08359	Coprobacillus
40544	1.65712	Sutterella
846	0.0731083	Oxalobacter
872	0.0487389	Desulfovibrio
194	0.0731083	Campylobacter
-1	49.4212	Unknown
1263	4.30121	Ruminococcus
1485	4.36213	Clostridium
