ncbi_taxon_id	relative_abundance	scientific_name
816	4.51763	Bacteroides
375288	2.72515	Parabacteroides
239759	0.612066	Alistipes
1578	1.44273	Lactobacillus
1301	0.728651	Streptococcus
191303	0.058292	Turicibacter
51514	0.218595	Dehalobacterium
207244	1.38444	Anaerostipes
28050	1.06383	Lachnospira
216851	0.743224	Faecalibacterium
119852	5.18799	Oscillospira
292632	2.97289	Subdoligranulum
33024	1.32614	Phascolarctobacterium
40544	1.41358	Sutterella
2086	3.1332	Anaeroplasma
-1	126.202	Unknown
1263	9.37045	Ruminococcus
