ncbi_taxon_id	relative_abundance	scientific_name
292632	28.3606	Subdoligranulum
1678	18.7005	Bifidobacterium
1730	10.5386	Eubacterium
239934	10.0902	Akkermansia
2172	6.26753	Methanobrevibacter
816	4.91517	Bacteroides
216851	4.16399	Faecalibacterium
102106	3.56942	Collinsella
239759	3.35306	Alistipes
830	1.74556	Butyrivibrio
1263	1.68523	Ruminococcus
572511	1.65837	Blautia
33042	1.08024	Coprococcus
841	0.83264	Roseburia
1301	0.80304	Streptococcus
189330	0.75123	Dorea
33024	0.34861	Phascolarctobacterium
375288	0.33395	Parabacteroides
577309	0.30818	Paraprevotella
561	0.29083	Escherichia
1578	0.11846	Lactobacillus
904	0.08454	Acidaminococcus
-1	1.42109e-14	Unknown
