ncbi_taxon_id	relative_abundance	scientific_name
816	13.2802	Bacteroides
375288	0.378689	Parabacteroides
239759	0.208932	Alistipes
397864	0.770436	Barnesiella
283168	0.130582	Odoribacter
1301	0.0914077	Streptococcus
191303	0.287281	Turicibacter
207244	0.352572	Anaerostipes
572511	2.41577	Blautia
830	3.85218	Butyrivibrio
33042	0.117524	Coprococcus
189330	3.04257	Dorea
2383	0.30034	Epulopiscium
28050	3.78689	Lachnospira
841	3.55184	Roseburia
216851	6.68582	Faecalibacterium
119852	6.26796	Oscillospira
292632	3.4082	Subdoligranulum
39948	0.156699	Dialister
33024	2.92505	Phascolarctobacterium
40544	1.37112	Sutterella
-1	72.6822	Unknown
1263	8.33116	Ruminococcus
1485	1.94568	Clostridium
