ncbi_taxon_id	relative_abundance	scientific_name
836	0.00681931	Porphyromonas
35832	0.00681931	Bilophila
397864	0.00511448	Barnesiella
2039240	0.216513	Unknown
1573536	0.0153434	Faecalicoccus
1301	0.0511448	Streptococcus
2132	0.00511448	Spiroplasma
1573534	0.409158	Faecalitalea
52225	0.0238676	Mitsuokella
1486726	0.00340965	Pseudobacteroides
1573535	2.16002	Holdemanella
577310	5.03094	Parasutterella
239934	11.8383	Akkermansia
44748	0.163663	Sporobacter
256846	0.0153434	Lentisphaera
35838	0.00340965	Holophaga
872	1.78325	Desulfovibrio
264995	0.00170483	Anaerofustis
841	0.0698979	Roseburia
1849822	0.00340965	Paraclostridium
283168	1.01608	Odoribacter
1386	0.00511448	Bacillus
1505663	0.0204579	Erysipelatoclostridium
189330	0.04944	Dorea
375288	6.25501	Parabacteroides
459786	9.0066	Oscillibacter
1263	1.57185	Ruminococcus
2147	0.00170483	Acholeplasma
356797	0.00170483	Meganema
862	0.00340965	Syntrophomonas
1279388	0.0528496	Kandleria
1508657	1.03483	Ruminiclostridium
1236988	0.00340965	Geofilum
100883	0.00340965	Coprobacillus
33042	0.0698979	Coprococcus
84111	0.0255724	Eggerthella
2057233	0.0153434	Unknown
904	0.00511448	Acidaminococcus
33071	0.00340965	Gloeobacter
241189	0.00170483	Hespellia
86331	0.124452	Mogibacterium
572511	0.121043	Blautia
237	0.00170483	Flavobacterium
1663	0.00170483	Arthrobacter
119977	0.00170483	Acidithiobacillus
1573	0.00170483	Clavibacter
442430	0.0528496	Coraliomargarita
543311	0.00170483	Parvimonas
44249	0.00170483	Paenibacillus
36853	0.00170483	Desulfitobacterium
1578	0.039211	Lactobacillus
1506553	0.223332	Lachnoclostridium
838	5.64809	Prevotella
1485	0.0443255	Clostridium
244127	1.802	Anaerotruncus
52784	0.00852413	Anaerofilum
1357	0.00170483	Lactococcus
906	0.0375062	Megasphaera
519427	0.00170483	Sharpea
1505657	0.00852413	Intestinibacter
253238	0.0119338	Ethanoligenens
346096	0.419387	Paludibacter
216851	5.59354	Faecalibacterium
246875	0.00340965	Algoriphagus
29465	0.00340965	Veillonella
1730	0.405749	Eubacterium
577309	0.330736	Paraprevotella
123375	0.138091	Solobacterium
239759	2.81808	Alistipes
830	0.0119338	Butyrivibrio
1016	0.00170483	Capnocytophaga
162289	0.00340965	Peptoniphilus
102106	0.0443255	Collinsella
990721	0.129567	Christensenella
1678	1.40648	Bifidobacterium
133925	0.00681931	Olsenella
816	18.2826	Bacteroides
561	0.00511448	Escherichia
-1	21.2984	Unknown
