ncbi_taxon_id	relative_abundance	scientific_name
816	21.8934	Bacteroides
572511	11.2934	Blautia
186928	11.2445	unclassified_Lachnospiraceae
561	8.81951	Escherichia
1730	5.89786	Eubacterium
292632	5.56069	Subdoligranulum
397864	5.02235	Barnesiella
1485	4.62135	Clostridium
239934	4.52843	Akkermansia
841	4.40133	Roseburia
239759	3.97237	Alistipes
459786	2.45373	Oscillibacter
216851	2.45321	Faecalibacterium
2172	1.08553	Methanobrevibacter
189330	0.72994	Dorea
580596	0.72898	Butyricicoccus
1301	0.71157	Streptococcus
100883	0.70154	Coprobacillus
283168	0.60537	Odoribacter
838	0.59575	Prevotella
433334	0.46298	unclassified_Erysipelotrichaceae
375288	0.36855	Parabacteroides
1678	0.36829	Bifidobacterium
102106	0.32714	Collinsella
333046	0.30125	unclassified_Bacteroidales
35832	0.24655	Bilophila
447020	0.2008	Adlercreutzia
200630	0.16178	unclassified_Peptostreptococcaceae
33042	0.10774	Coprococcus
207244	0.04848	Anaerostipes
552397	0.02958	unclassified_Ruminococcaceae
946234	0.01808	Flavonifractor
1017280	0.01313	Pseudoflavonifractor
724	0.01308	Haemophilus
29465	0.00775	Veillonella
61170	0.00402	Holdemania
-1	0.00001	Unknown
