ncbi_taxon_id	relative_abundance	scientific_name
559173	0.00151396	Fructobacillus
35832	0.0121117	Bilophila
397864	0.112033	Barnesiella
2039240	0.0211954	Unknown
1301	0.149882	Streptococcus
2132	0.387573	Spiroplasma
52225	0.0257373	Mitsuokella
204475	0.00908375	Gemmiger
1573535	1.25204	Holdemanella
577310	2.92497	Parasutterella
239934	0.0105977	Akkermansia
44748	0.0575304	Sporobacter
872	0.0651002	Desulfovibrio
574697	0.492037	Butyricimonas
83660	0.0227094	Desulfonispora
100175	0.0181675	Papillibacter
841	1.8652	Roseburia
283168	0.865984	Odoribacter
189330	0.139284	Dorea
1505663	0.260401	Erysipelatoclostridium
375288	0.254345	Parabacteroides
459786	0.413311	Oscillibacter
1263	1.30352	Ruminococcus
2147	0.00302792	Acholeplasma
862	0.00151396	Syntrophomonas
1508657	3.29437	Ruminiclostridium
84108	0.00302792	Slackia
2316	0.00151396	Methanosphaera
33042	0.43602	Coprococcus
2057233	0.00302792	Unknown
1654	0.00151396	Actinomyces
588605	0.00151396	Robinsoniella
904	0.00756979	Acidaminococcus
241189	0.0181675	Hespellia
166484	0.00454188	Caminicella
61170	0.034821	Holdemania
1279384	0.00151396	Eggerthia
572511	0.563193	Blautia
237	0.0257373	Flavobacterium
1573	0.0439048	Clavibacter
442430	0.0242233	Coraliomargarita
1506577	0.00908375	Tyzzerella
2048137	0.0227094	Unknown
44249	0.0575304	Paenibacillus
1578	0.0227094	Lactobacillus
1506553	0.251317	Lachnoclostridium
46205	0.00302792	Pseudobutyrivibrio
838	4.51765	Prevotella
244127	0.28311	Anaerotruncus
1485	0.0408769	Clostridium
40544	0.00454188	Sutterella
286	0.00151396	Pseudomonas
39948	1.03555	Dialister
420345	0.00302792	Lactonifactor
1253	0.00151396	Pediococcus
1357	0.00302792	Lactococcus
278993	0.0105977	Thermincola
906	0.0211954	Megasphaera
644652	0.00151396	Gordonibacter
762551	0.0196815	Jejuia
253238	0.0227094	Ethanoligenens
216851	15.4772	Faecalibacterium
29465	0.0196815	Veillonella
1730	0.30582	Eubacterium
239759	2.57827	Alistipes
830	0.0211954	Butyrivibrio
162289	0.0151396	Peptoniphilus
102106	0.14534	Collinsella
1562	0.00151396	Desulfotomaculum
990721	0.946224	Christensenella
133925	0.0287652	Olsenella
1678	1.41555	Bifidobacterium
816	22.9955	Bacteroides
-1	34.5834	Unknown
