ncbi_taxon_id	relative_abundance	scientific_name
816	22.1018	Bacteroides
186928	12.5453	unclassified_Lachnospiraceae
572511	12.0492	Blautia
561	7.64723	Escherichia
292632	5.55467	Subdoligranulum
1730	5.51541	Eubacterium
397864	4.82915	Barnesiella
1485	4.66838	Clostridium
239934	4.52271	Akkermansia
841	4.35905	Roseburia
239759	3.92898	Alistipes
216851	2.55547	Faecalibacterium
459786	2.35509	Oscillibacter
2172	1.49116	Methanobrevibacter
1301	0.73782	Streptococcus
838	0.67959	Prevotella
189330	0.62473	Dorea
580596	0.62054	Butyricicoccus
100883	0.59781	Coprobacillus
375288	0.39464	Parabacteroides
433334	0.38264	unclassified_Erysipelotrichaceae
102106	0.33875	Collinsella
333046	0.30503	unclassified_Bacteroidales
1678	0.29721	Bifidobacterium
35832	0.25053	Bilophila
200630	0.18769	unclassified_Peptostreptococcaceae
447020	0.17775	Adlercreutzia
33042	0.08177	Coprococcus
946234	0.05224	Flavonifractor
552397	0.04697	unclassified_Ruminococcaceae
207244	0.0469	Anaerostipes
1017280	0.03033	Pseudoflavonifractor
1263	0.01624	Ruminococcus
724	0.00583	Haemophilus
29465	0.00135	Veillonella
-1	0.00002	Unknown
