ncbi_taxon_id	relative_abundance	scientific_name
816	29.3285	Bacteroides
375288	3.438	Parabacteroides
239759	0.173762	Alistipes
574697	0.223408	Butyricimonas
283168	0.533697	Odoribacter
1578	0.0372347	Lactobacillus
1301	0.0744694	Streptococcus
990721	0.0248231	Christensenella
572511	1.67556	Blautia
830	0.918456	Butyrivibrio
33042	0.210997	Coprococcus
189330	0.86881	Dorea
140625	0.0744694	Lachnobacterium
28050	2.85466	Lachnospira
841	1.2908	Roseburia
216851	4.41852	Faecalibacterium
119852	7.90617	Oscillospira
292632	3.35112	Subdoligranulum
39948	1.2908	Dialister
172900	0.136527	Victivallis
724	0.0992925	Haemophilus
239934	0.0248231	Akkermansia
-1	73.5013	Unknown
1263	3.15254	Ruminococcus
1485	1.14186	Clostridium
