ncbi_taxon_id	relative_abundance	scientific_name
239934	24.0369	Akkermansia
816	14.9221	Bacteroides
375288	14.8789	Parabacteroides
292632	9.38541	Subdoligranulum
1730	8.96166	Eubacterium
239759	5.96603	Alistipes
216851	3.42014	Faecalibacterium
572511	2.86722	Blautia
33042	2.59572	Coprococcus
189330	2.46984	Dorea
1678	2.06252	Bifidobacterium
2172	1.48197	Methanobrevibacter
333046	1.30636	unclassified_Bacteroidales
186928	1.0692	unclassified_Lachnospiraceae
283168	0.64698	Odoribacter
841	0.61916	Roseburia
35832	0.34827	Bilophila
459786	0.29074	Oscillibacter
561	0.25513	Escherichia
577310	0.24824	Parasutterella
102106	0.15694	Collinsella
1263	0.11959	Ruminococcus
1485	0.09863	Clostridium
1348911	0.08671	Coprobacter
1357	0.0737	Lactococcus
846	0.07323	Oxalobacter
286	0.0721	Pseudomonas
724	0.06756	Haemophilus
200630	0.05996	unclassified_Peptostreptococcaceae
1301	0.05731	Streptococcus
61170	0.03781	Holdemania
1578	0.03432	Lactobacillus
119065	0.01518	unclassified_Burkholderiales
1017280	0.00244	Pseudoflavonifractor
-1	1.21205	Unknown
