ncbi_taxon_id	relative_abundance	scientific_name
1730	29.5935	Eubacterium
816	14.4808	Bacteroides
1263	8.00423	Ruminococcus
216851	7.82996	Faecalibacterium
292632	7.80303	Subdoligranulum
841	6.30794	Roseburia
39948	4.97343	Dialister
239759	4.15379	Alistipes
459786	3.26378	Oscillibacter
1678	2.59458	Bifidobacterium
239934	1.93223	Akkermansia
572511	1.65958	Blautia
333046	1.56321	unclassified_Bacteroidales
375288	0.99571	Parabacteroides
119065	0.98268	unclassified_Burkholderiales
35832	0.90617	Bilophila
433334	0.71629	unclassified_Erysipelotrichaceae
397864	0.51238	Barnesiella
33042	0.47654	Coprococcus
102106	0.32542	Collinsella
577310	0.21039	Parasutterella
2172	0.19637	Methanobrevibacter
561	0.16922	Escherichia
189330	0.16615	Dorea
186928	0.09496	unclassified_Lachnospiraceae
1017280	0.08771	Pseudoflavonifractor
-1	-0.00001	Unknown
