ncbi_taxon_id	relative_abundance	scientific_name
447020	0.1971	Adlercreutzia
816	9.60158	Bacteroides
375288	0.858792	Parabacteroides
838	5.82852	Prevotella
239759	0.3942	Alistipes
283168	0.225257	Odoribacter
1301	0.0281571	Streptococcus
207244	0.154864	Anaerostipes
572511	0.802478	Blautia
830	2.59045	Butyrivibrio
33042	7.65874	Coprococcus
189330	0.746164	Dorea
28050	3.73082	Lachnospira
841	1.94284	Roseburia
216851	9.10883	Faecalibacterium
119852	3.37885	Oscillospira
292632	2.23849	Subdoligranulum
39948	11.8541	Dialister
52225	3.89976	Mitsuokella
100883	0.140786	Coprobacillus
40544	1.52048	Sutterella
-1	50.4294	Unknown
1263	5.27946	Ruminococcus
1485	2.60453	Clostridium
