ncbi_taxon_id	relative_abundance	scientific_name
816	14.1255	Bacteroides
375288	0.618132	Parabacteroides
838	10.1877	Prevotella
239759	0.572344	Alistipes
574697	0.137363	Butyricimonas
283168	0.377747	Odoribacter
1578	0.0801282	Lactobacillus
1357	0.114469	Lactococcus
207244	0.286172	Anaerostipes
572511	2.12912	Blautia
33042	1.79716	Coprococcus
189330	1.8544	Dorea
140625	1.62546	Lachnobacterium
28050	2.70147	Lachnospira
841	4.93361	Roseburia
216851	8.71108	Faecalibacterium
119852	5.24267	Oscillospira
292632	4.77335	Subdoligranulum
33024	2.25504	Phascolarctobacterium
29465	0.103022	Veillonella
172900	0.560897	Victivallis
40544	1.73993	Sutterella
416916	1.19048	Aggregatibacter
724	0.160256	Haemophilus
-1	47.5733	Unknown
1263	9.02015	Ruminococcus
1485	0.915751	Clostridium
