ncbi_taxon_id	relative_abundance	scientific_name
239759	41.7765	Alistipes
1730	24.3809	Eubacterium
216851	10.6053	Faecalibacterium
375288	4.7913	Parabacteroides
816	2.96493	Bacteroides
40544	2.82513	Sutterella
333046	2.37466	unclassified_Bacteroidales
397864	2.05859	Barnesiella
572511	1.86928	Blautia
1263	1.55603	Ruminococcus
292632	1.53688	Subdoligranulum
841	0.87574	Roseburia
561	0.76241	Escherichia
872	0.30405	Desulfovibrio
283168	0.291	Odoribacter
189330	0.26237	Dorea
459786	0.25719	Oscillibacter
1017280	0.12443	Pseudoflavonifractor
35832	0.12168	Bilophila
186928	0.06731	unclassified_Lachnospiraceae
552397	0.05011	unclassified_Ruminococcaceae
239934	0.0353	Akkermansia
433334	0.01812	unclassified_Erysipelotrichaceae
-1	0.0908	Unknown
