ncbi_taxon_id	relative_abundance	scientific_name
1730	29.5957	Eubacterium
816	15.6674	Bacteroides
1263	7.83089	Ruminococcus
216851	7.01163	Faecalibacterium
292632	6.63609	Subdoligranulum
841	5.69844	Roseburia
39948	5.31749	Dialister
239759	4.10844	Alistipes
459786	2.81583	Oscillibacter
572511	2.24434	Blautia
1678	2.20542	Bifidobacterium
186928	1.64194	unclassified_Lachnospiraceae
239934	1.53035	Akkermansia
333046	1.43689	unclassified_Bacteroidales
119065	0.90781	unclassified_Burkholderiales
35832	0.90728	Bilophila
433334	0.9028	unclassified_Erysipelotrichaceae
375288	0.84756	Parabacteroides
33042	0.63423	Coprococcus
397864	0.50277	Barnesiella
2172	0.32187	Methanobrevibacter
577310	0.29302	Parasutterella
561	0.29262	Escherichia
102106	0.27607	Collinsella
1017280	0.23168	Pseudoflavonifractor
189330	0.09267	Dorea
1301	0.02805	Streptococcus
207244	0.01223	Anaerostipes
1348911	0.00846	Coprobacter
-1	0.00001	Unknown
