ncbi_taxon_id	relative_abundance	scientific_name
1730	19.7549	Eubacterium
838	17.198	Prevotella
33042	10.8035	Coprococcus
216851	9.74595	Faecalibacterium
292632	9.05089	Subdoligranulum
1263	5.70606	Ruminococcus
816	5.56751	Bacteroides
239934	4.88235	Akkermansia
239759	3.43974	Alistipes
841	3.12418	Roseburia
375288	2.02913	Parabacteroides
33024	1.63472	Phascolarctobacterium
189330	0.99335	Dorea
52225	0.89479	Mitsuokella
1301	0.76232	Streptococcus
572511	0.68266	Blautia
397864	0.62145	Barnesiella
135858	0.54627	Catenibacterium
283168	0.5435	Odoribacter
207244	0.4016	Anaerostipes
1678	0.34508	Bifidobacterium
102106	0.3181	Collinsella
186928	0.2197	unclassified_Lachnospiraceae
577310	0.1785	Parasutterella
333046	0.11368	unclassified_Bacteroidales
459786	0.10841	Oscillibacter
200630	0.0661	unclassified_Peptostreptococcaceae
119065	0.05355	unclassified_Burkholderiales
561	0.03257	Escherichia
1357	0.03149	Lactococcus
447020	0.03086	Adlercreutzia
29465	0.0172	Veillonella
1348911	0.01119	Coprobacter
1895827	0.00903	Unknown
123375	0.00652	Solobacterium
32207	0.00491	Rothia
724	0.00453	Haemophilus
433334	0.00156	unclassified_Erysipelotrichaceae
-1	0.06426	Unknown
