ncbi_taxon_id	relative_abundance	scientific_name
1716	0.0201045	Corynebacterium
816	3.97065	Bacteroides
375288	1.347	Parabacteroides
838	0.271411	Prevotella
239759	0.814234	Alistipes
574697	0.180941	Butyricimonas
283168	0.864495	Odoribacter
577309	0.0603136	Paraprevotella
207244	0.241255	Anaerostipes
572511	1.39727	Blautia
830	9.62002	Butyrivibrio
33042	1.31685	Coprococcus
189330	0.271411	Dorea
28050	4.08122	Lachnospira
841	0.211098	Roseburia
2740	0.140732	Peptococcus
216851	1.82951	Faecalibacterium
119852	6.57419	Oscillospira
292632	0.603136	Subdoligranulum
33024	1.00523	Phascolarctobacterium
118747	0.261359	Bulleidia
135858	0.864495	Catenibacterium
100883	0.0502614	Coprobacillus
846	0.0603136	Oxalobacter
239934	0.0502614	Akkermansia
-1	118.637	Unknown
1263	4.29232	Ruminococcus
1485	0.281464	Clostridium
