ncbi_taxon_id	relative_abundance	scientific_name
1678	25.394	Bifidobacterium
816	12.2395	Bacteroides
216851	11.4106	Faecalibacterium
292632	8.62022	Subdoligranulum
1263	8.10041	Ruminococcus
239759	4.29646	Alistipes
1730	2.1763	Eubacterium
102106	2.04981	Collinsella
841	2.04723	Roseburia
375288	1.36929	Parabacteroides
397864	0.96345	Barnesiella
135858	0.95141	Catenibacterium
459786	0.88142	Oscillibacter
189330	0.72362	Dorea
552397	0.64652	unclassified_Ruminococcaceae
333046	0.51291	unclassified_Bacteroidales
572511	0.33233	Blautia
283168	0.21991	Odoribacter
561	0.21118	Escherichia
33042	0.15437	Coprococcus
239934	0.12528	Akkermansia
35832	0.11206	Bilophila
-1	16.4617	Unknown
