ncbi_taxon_id	relative_abundance	scientific_name
816	9.78675	Bacteroides
375288	1.71363	Parabacteroides
239759	0.228484	Alistipes
574697	0.0507743	Butyricimonas
283168	0.165017	Odoribacter
1357	0.101549	Lactococcus
1301	0.101549	Streptococcus
207244	0.0380807	Anaerostipes
572511	1.95481	Blautia
33042	0.139629	Coprococcus
189330	1.66286	Dorea
2383	0.482356	Epulopiscium
140625	0.330033	Lachnobacterium
28050	0.748921	Lachnospira
841	1.99289	Roseburia
216851	6.27063	Faecalibacterium
119852	2.33562	Oscillospira
292632	13.2267	Subdoligranulum
39948	3.66844	Dialister
33024	0.964712	Phascolarctobacterium
29465	0.101549	Veillonella
40544	0.723534	Sutterella
-1	89.312	Unknown
1263	5.77558	Ruminococcus
1485	2.77989	Clostridium
