ncbi_taxon_id	relative_abundance	scientific_name
239934	35.4584	Akkermansia
292632	19.518	Subdoligranulum
1678	12.3952	Bifidobacterium
216851	12.1854	Faecalibacterium
239759	7.01695	Alistipes
561	5.66373	Escherichia
816	2.07724	Bacteroides
102106	1.54765	Collinsella
333046	0.97113	unclassified_Bacteroidales
35832	0.69425	Bilophila
459786	0.665	Oscillibacter
1263	0.66115	Ruminococcus
397864	0.40699	Barnesiella
1485	0.32425	Clostridium
375288	0.2377	Parabacteroides
1507525	0.11114	unclassified_Sutterellaceae
84111	0.04548	Eggerthella
1730	0.02034	Eubacterium
-1	-1.42109e-14	Unknown
