ncbi_taxon_id	relative_abundance	scientific_name
292632	25.5375	Subdoligranulum
1678	18.7521	Bifidobacterium
1730	10.9034	Eubacterium
239934	10.4145	Akkermansia
816	4.88909	Bacteroides
216851	4.26489	Faecalibacterium
2172	4.21666	Methanobrevibacter
102106	4.01699	Collinsella
239759	3.70053	Alistipes
1263	2.34421	Ruminococcus
189330	2.26769	Dorea
830	1.62826	Butyrivibrio
906	1.40358	Megasphaera
572511	1.25364	Blautia
841	1.05306	Roseburia
33042	0.85737	Coprococcus
1301	0.81528	Streptococcus
33024	0.443	Phascolarctobacterium
577309	0.33084	Paraprevotella
561	0.28874	Escherichia
375288	0.22596	Parabacteroides
904	0.20042	Acidaminococcus
397864	0.04659	Barnesiella
184869	0.04248	Varibaculum
-1	0.10315	Unknown
