ncbi_taxon_id	relative_abundance	scientific_name
1730	30.4225	Eubacterium
816	15.5222	Bacteroides
1263	8.43171	Ruminococcus
292632	7.53352	Subdoligranulum
216851	7.37694	Faecalibacterium
841	5.8508	Roseburia
39948	4.83336	Dialister
239759	4.31866	Alistipes
459786	2.81893	Oscillibacter
1678	2.46504	Bifidobacterium
239934	1.53788	Akkermansia
333046	1.39148	unclassified_Bacteroidales
375288	1.29467	Parabacteroides
433334	0.98905	unclassified_Erysipelotrichaceae
35832	0.8755	Bilophila
119065	0.81322	unclassified_Burkholderiales
572511	0.69908	Blautia
33042	0.53094	Coprococcus
397864	0.46735	Barnesiella
102106	0.35717	Collinsella
2172	0.334	Methanobrevibacter
189330	0.2812	Dorea
577310	0.22392	Parasutterella
1017280	0.15257	Pseudoflavonifractor
1301	0.11747	Streptococcus
561	0.11073	Escherichia
186928	0.10356	unclassified_Lachnospiraceae
1348911	0.06112	Coprobacter
207244	0.04591	Anaerostipes
-1	0.03953	Unknown
