ncbi_taxon_id	relative_abundance	scientific_name
1678	15.8006	Bifidobacterium
216851	14.9646	Faecalibacterium
816	13.4818	Bacteroides
239759	10.6962	Alistipes
1730	10.4744	Eubacterium
1263	10.3781	Ruminococcus
292632	6.50462	Subdoligranulum
1301	6.20046	Streptococcus
39948	3.84701	Dialister
397864	1.62844	Barnesiella
189330	0.92266	Dorea
102106	0.77432	Collinsella
186928	0.73972	unclassified_Lachnospiraceae
135858	0.61179	Catenibacterium
572511	0.52199	Blautia
375288	0.38847	Parabacteroides
904	0.38207	Acidaminococcus
33042	0.37897	Coprococcus
35832	0.30764	Bilophila
283168	0.20207	Odoribacter
570	0.17918	Klebsiella
333046	0.15542	unclassified_Bacteroidales
841	0.12587	Roseburia
561	0.12471	Escherichia
577310	0.06766	Parasutterella
459786	0.0497	Oscillibacter
838	0.03233	Prevotella
1485	0.02711	Clostridium
447020	0.01675	Adlercreutzia
119065	0.00804	unclassified_Burkholderiales
29465	0.00734	Veillonella
-1	-0.00001	Unknown
