ncbi_taxon_id	relative_abundance	scientific_name
1654	0.0902256	Actinomyces
816	22.1654	Bacteroides
375288	0.87218	Parabacteroides
239759	0.932331	Alistipes
574697	0.270677	Butyricimonas
283168	0.270677	Odoribacter
990721	0.150376	Christensenella
207244	0.75188	Anaerostipes
572511	8.2406	Blautia
33042	2.82707	Coprococcus
189330	0.451128	Dorea
28050	5.83459	Lachnospira
841	1.32331	Roseburia
216851	2.34586	Faecalibacterium
119852	10.3759	Oscillospira
39948	3.03759	Dialister
162289	0.120301	Peptoniphilus
100883	0.210526	Coprobacillus
61170	0.300752	Holdemania
848	0.150376	Fusobacterium
40544	0.360902	Sutterella
194	0.120301	Campylobacter
-1	67.3684	Unknown
1263	2.97744	Ruminococcus
1485	2.13534	Clostridium
