ncbi_taxon_id	relative_abundance	scientific_name
102106	0.0908815	Collinsella
816	5.45289	Bacteroides
375288	0.615975	Parabacteroides
239759	0.514995	Alistipes
283168	0.161567	Odoribacter
1301	0.0201959	Streptococcus
207244	0.504898	Anaerostipes
572511	2.73654	Blautia
33042	0.161567	Coprococcus
189330	0.676563	Dorea
28050	0.575583	Lachnospira
841	1.18146	Roseburia
216851	10.3807	Faecalibacterium
119852	7.26043	Oscillospira
292632	23.0435	Subdoligranulum
33024	0.484702	Phascolarctobacterium
100883	0.131273	Coprobacillus
61170	0.0302939	Holdemania
40544	0.565485	Sutterella
-1	51.7217	Unknown
1263	18.4288	Ruminococcus
1485	1.12087	Clostridium
