ncbi_taxon_id	relative_abundance	scientific_name
447020	0.367133	Adlercreutzia
816	2.50874	Bacteroides
375288	2.98077	Parabacteroides
239759	0.568182	Alistipes
574697	0.13986	Butyricimonas
283168	2.31643	Odoribacter
577309	0.27972	Paraprevotella
1301	1.41608	Streptococcus
51514	0.480769	Dehalobacterium
207244	0.104895	Anaerostipes
572511	2.28147	Blautia
33042	1.18007	Coprococcus
189330	0.734266	Dorea
28050	0.996503	Lachnospira
841	0.270979	Roseburia
2740	0.428322	Peptococcus
216851	2.68357	Faecalibacterium
119852	2.36888	Oscillospira
292632	5.8042	Subdoligranulum
33024	2.96329	Phascolarctobacterium
40544	0.681818	Sutterella
662	0.192308	Vibrio
239934	0.0262238	Akkermansia
-1	112.657	Unknown
1263	11.4423	Ruminococcus
1485	0.454545	Clostridium
