ncbi_taxon_id	relative_abundance	scientific_name
1730	42.8084	Eubacterium
816	27.6772	Bacteroides
292632	5.09977	Subdoligranulum
216851	4.35734	Faecalibacterium
375288	4.1957	Parabacteroides
841	3.43321	Roseburia
239934	2.29283	Akkermansia
459786	2.08676	Oscillibacter
1263	2.06174	Ruminococcus
40544	1.94887	Sutterella
239759	1.35455	Alistipes
189330	0.7425	Dorea
35832	0.60525	Bilophila
561	0.49364	Escherichia
572511	0.40343	Blautia
2172	0.28352	Methanobrevibacter
333046	0.15525	unclassified_Bacteroidales
-1	0	Unknown
