ncbi_taxon_id	relative_abundance	scientific_name
816	12.8834	Bacteroides
375288	1.17229	Parabacteroides
838	9.72173	Prevotella
239759	0.888099	Alistipes
283168	0.367081	Odoribacter
191303	0.118413	Turicibacter
572511	0.53286	Blautia
189330	0.485494	Dorea
216851	1.20782	Faecalibacterium
119852	6.12197	Oscillospira
292632	1.01835	Subdoligranulum
39948	0.213144	Dialister
906	8.31261	Megasphaera
52225	3.44583	Mitsuokella
33024	7.34162	Phascolarctobacterium
118747	0.497336	Bulleidia
172900	0.888099	Victivallis
40544	1.50385	Sutterella
846	0.035524	Oxalobacter
83770	4.12078	Succinivibrio
-1	60.6039	Unknown
1263	7.88632	Ruminococcus
1485	0.935465	Clostridium
