ncbi_taxon_id	relative_abundance	scientific_name
816	13.429	Bacteroides
375288	1.69144	Parabacteroides
239759	0.768836	Alistipes
574697	0.0896976	Butyricimonas
283168	0.166581	Odoribacter
1578	1.12763	Lactobacillus
1357	0.0256279	Lactococcus
191303	0.0512558	Turicibacter
207244	0.730395	Anaerostipes
572511	1.89646	Blautia
33042	0.48693	Coprococcus
189330	0.384418	Dorea
28050	4.49769	Lachnospira
841	0.589441	Roseburia
216851	9.4695	Faecalibacterium
119852	3.95951	Oscillospira
292632	8.71348	Subdoligranulum
39948	0.627883	Dialister
33024	2.22963	Phascolarctobacterium
100883	0.345976	Coprobacillus
172900	0.166581	Victivallis
40544	0.448488	Sutterella
-1	88.6725	Unknown
1263	2.65249	Ruminococcus
1485	1.11481	Clostridium
