ncbi_taxon_id	relative_abundance	scientific_name
29330	0.00113885	Alicyclobacillus
207244	0.0022777	Anaerostipes
836	0.00341655	Porphyromonas
559173	0.00113885	Fructobacillus
117563	0.0022777	Granulicatella
397864	1.8939	Barnesiella
2039240	0.166272	Unknown
1301	0.171966	Streptococcus
2132	0.00113885	Spiroplasma
52225	0.0182216	Mitsuokella
204475	0.00797194	Gemmiger
1573535	2.26745	Holdemanella
577310	0.446429	Parasutterella
239934	2.13306	Akkermansia
82373	0.0022777	Anaerovibrio
44748	0.208409	Sporobacter
194	0.00113885	Campylobacter
872	1.93149	Desulfovibrio
574697	0.422513	Butyricimonas
841	0.39518	Roseburia
83660	0.00797194	Desulfonispora
283168	0.860969	Odoribacter
189330	0.121857	Dorea
375288	3.36302	Parabacteroides
83681	0.00569424	Nonomuraea
459786	0.846164	Oscillibacter
1263	2.36539	Ruminococcus
1508657	0.241436	Ruminiclostridium
1236988	0.0284712	Geofilum
1649459	0.00113885	Hungatella
33042	0.487427	Coprococcus
2057233	0.00113885	Unknown
84111	0.00341655	Eggerthella
904	0.00797194	Acidaminococcus
241189	0.0022777	Hespellia
61170	0.0136662	Holdemania
212791	0.00113885	Enhydrobacter
572511	0.856414	Blautia
237	0.00113885	Flavobacterium
1506577	0.427068	Tyzzerella
2048137	0.0193604	Unknown
36853	0.00113885	Desulfitobacterium
44249	0.0990798	Paenibacillus
1578	0.0022777	Lactobacillus
1506553	0.331405	Lachnoclostridium
46205	0.00113885	Pseudobutyrivibrio
838	18.3138	Prevotella
244127	0.942966	Anaerotruncus
1485	0.0318878	Clostridium
40544	0.00455539	Sutterella
52784	0.00455539	Anaerofilum
286	0.00113885	Pseudomonas
39948	1.46228	Dialister
1357	0.0136662	Lactococcus
762551	0.0204993	Jejuia
216851	8.07216	Faecalibacterium
246875	0.250547	Algoriphagus
29465	0.00455539	Veillonella
1730	0.905384	Eubacterium
577309	3.98825	Paraprevotella
830	0.0182216	Butyrivibrio
239759	5.4027	Alistipes
162289	0.0102496	Peptoniphilus
102106	0.391764	Collinsella
990721	0.037582	Christensenella
83770	0.00113885	Succinivibrio
133925	0.0136662	Olsenella
1678	0.938411	Bifidobacterium
816	11.516	Bacteroides
-1	27.4781	Unknown
