ncbi_taxon_id	relative_abundance	scientific_name
816	48.797	Bacteroides
375288	6.79337	Parabacteroides
1301	0.232511	Streptococcus
207244	0.0808734	Anaerostipes
572511	1.11201	Blautia
33042	0.36393	Coprococcus
189330	0.940154	Dorea
28050	0.586332	Lachnospira
841	1.37485	Roseburia
216851	3.4169	Faecalibacterium
119852	1.63769	Oscillospira
39948	0.707643	Dialister
100883	4.99393	Coprobacillus
61170	0.171856	Holdemania
40544	2.04205	Sutterella
561	0.434695	Escherichia
583	0.0505459	Proteus
2745	0.141529	Halomonas
-1	37.8285	Unknown
1263	1.69834	Ruminococcus
1485	5.5095	Clostridium
