ncbi_taxon_id	relative_abundance	scientific_name
816	14.3222	Bacteroides
375288	0.361779	Parabacteroides
838	1.1279	Prevotella
239759	0.223452	Alistipes
574697	0.234092	Butyricimonas
1301	0.117046	Streptococcus
191303	0.0319217	Turicibacter
207244	0.0532028	Anaerostipes
572511	1.43648	Blautia
33042	0.18089	Coprococcus
189330	1.04278	Dorea
28050	5.08619	Lachnospira
841	0.702277	Roseburia
244127	0.0638434	Anaerotruncus
216851	3.4369	Faecalibacterium
119852	3.06448	Oscillospira
292632	8.67206	Subdoligranulum
33024	2.14939	Phascolarctobacterium
135858	0.883167	Catenibacterium
61170	0.0532028	Holdemania
40544	2.09619	Sutterella
-1	75.6757	Unknown
1263	15.482	Ruminococcus
1485	1.34071	Clostridium
