ncbi_taxon_id	relative_abundance	scientific_name
239934	50.2239	Akkermansia
292632	14.8576	Subdoligranulum
216851	7.86371	Faecalibacterium
239759	7.53085	Alistipes
1678	6.8818	Bifidobacterium
102106	6.45179	Collinsella
459786	1.4704	Oscillibacter
333046	1.1649	unclassified_Bacteroidales
816	0.9277	Bacteroides
84111	0.85113	Eggerthella
84108	0.509	Slackia
1263	0.30525	Ruminococcus
33024	0.24773	Phascolarctobacterium
841	0.23024	Roseburia
1730	0.2011	Eubacterium
447020	0.19984	Adlercreutzia
186813	0.08304	unclassified_Clostridiales
-1	-0.00001	Unknown
