ncbi_taxon_id	relative_abundance	scientific_name
239759	44.2331	Alistipes
292632	15.9464	Subdoligranulum
397864	9.50583	Barnesiella
816	8.89224	Bacteroides
239934	7.42323	Akkermansia
1730	3.99264	Eubacterium
333046	1.8958	unclassified_Bacteroidales
216851	1.38638	Faecalibacterium
186928	1.17157	unclassified_Lachnospiraceae
40544	1.17155	Sutterella
33042	1.11327	Coprococcus
572511	1.00598	Blautia
283168	0.9208	Odoribacter
189330	0.4428	Dorea
841	0.20453	Roseburia
459786	0.19055	Oscillibacter
1678	0.17855	Bifidobacterium
207244	0.14127	Anaerostipes
102106	0.0819	Collinsella
1485	0.02093	Clostridium
1017280	0.01527	Pseudoflavonifractor
119065	0.01454	unclassified_Burkholderiales
189971	0.01293	unclassified_Clostridiaceae
577310	0.01003	Parasutterella
561	0.00746	Escherichia
61170	0.00707	Holdemania
1301	0.00437	Streptococcus
552397	0.00387	unclassified_Ruminococcaceae
946234	0.00351	Flavonifractor
433334	0.00165	unclassified_Erysipelotrichaceae
-1	-0.00001	Unknown
