ncbi_taxon_id	relative_abundance	scientific_name
816	5.1093	Bacteroides
375288	0.826131	Parabacteroides
838	0.0635486	Prevotella
239759	0.394001	Alistipes
577309	0.114387	Paraprevotella
1578	0.368582	Lactobacillus
207244	0.254194	Anaerostipes
572511	0.41942	Blautia
830	3.94001	Butyrivibrio
33042	1.4362	Coprococcus
189330	0.355872	Dorea
140625	0.330452	Lachnobacterium
28050	1.15658	Lachnospira
841	0.292323	Roseburia
216851	0.343162	Faecalibacterium
119852	4.66446	Oscillospira
292632	2.47839	Subdoligranulum
906	0.254194	Megasphaera
33024	1.88104	Phascolarctobacterium
135858	0.813421	Catenibacterium
61170	0.0254194	Holdemania
172900	0.114387	Victivallis
-1	123.386	Unknown
1263	11.4133	Ruminococcus
1485	1.25826	Clostridium
