ncbi_taxon_id	relative_abundance	scientific_name
292632	19.4596	Subdoligranulum
1730	15.7782	Eubacterium
1678	11.896	Bifidobacterium
2172	8.72587	Methanobrevibacter
239934	7.02386	Akkermansia
816	6.76387	Bacteroides
1263	4.58636	Ruminococcus
239759	2.99643	Alistipes
830	2.95553	Butyrivibrio
216851	2.89409	Faecalibacterium
102106	2.43471	Collinsella
33042	2.24109	Coprococcus
189330	2.19002	Dorea
572511	1.84746	Blautia
1301	1.65947	Streptococcus
841	1.18259	Roseburia
1578	1.06311	Lactobacillus
375288	0.75974	Parabacteroides
33024	0.67687	Phascolarctobacterium
577309	0.45119	Paraprevotella
200630	0.30814	unclassified_Peptostreptococcaceae
186928	0.30743	unclassified_Lachnospiraceae
904	0.29401	Acidaminococcus
906	0.28295	Megasphaera
397864	0.27361	Barnesiella
184869	0.17708	Varibaculum
333046	0.1275	unclassified_Bacteroidales
207244	0.09608	Anaerostipes
1348911	0.08909	Coprobacter
1279	0.08708	Staphylococcus
1357	0.06274	Lactococcus
561	0.0582	Escherichia
459786	0.05802	Oscillibacter
846	0.04371	Oxalobacter
447020	0.03952	Adlercreutzia
433334	0.02384	unclassified_Erysipelotrichaceae
1654	0.02375	Actinomyces
543311	0.0179	Parvimonas
1350	0.0166	Enterococcus
35832	0.01223	Bilophila
1257	0.00508	Peptostreptococcus
1485	0.00488	Clostridium
84111	0.0044	Eggerthella
-1	-1.42109e-14	Unknown
