ncbi_taxon_id	relative_abundance	scientific_name
838	30.7555	Prevotella
292632	14.0269	Subdoligranulum
239759	14.0084	Alistipes
816	6.64625	Bacteroides
841	5.2969	Roseburia
1730	4.93524	Eubacterium
216851	4.23936	Faecalibacterium
333046	4.19214	unclassified_Bacteroidales
1263	3.09636	Ruminococcus
375288	2.61758	Parabacteroides
397864	2.14528	Barnesiella
33042	1.81372	Coprococcus
572511	1.72835	Blautia
1678	1.291	Bifidobacterium
189330	0.74007	Dorea
35832	0.63645	Bilophila
459786	0.54333	Oscillibacter
2172	0.246	Methanobrevibacter
102106	0.20389	Collinsella
186928	0.20356	unclassified_Lachnospiraceae
433334	0.20099	unclassified_Erysipelotrichaceae
1348911	0.19688	Coprobacter
447020	0.09122	Adlercreutzia
239934	0.05111	Akkermansia
561	0.02721	Escherichia
1017280	0.01877	Pseudoflavonifractor
207244	0.01303	Anaerostipes
1507525	0.00896	unclassified_Sutterellaceae
724	0.00794	Haemophilus
119065	0.00766	unclassified_Burkholderiales
1485	0.00505	Clostridium
61170	0.00191	Holdemania
84111	0.00155	Eggerthella
1301	0.00152	Streptococcus
-1	-0.00001	Unknown
