ncbi_taxon_id	relative_abundance	scientific_name
239934	48.6983	Akkermansia
292632	18.7478	Subdoligranulum
216851	7.71414	Faecalibacterium
239759	7.03971	Alistipes
1678	5.94427	Bifidobacterium
102106	5.84752	Collinsella
816	1.16758	Bacteroides
459786	1.12429	Oscillibacter
333046	1.01778	unclassified_Bacteroidales
84108	0.56202	Slackia
84111	0.53378	Eggerthella
33024	0.39214	Phascolarctobacterium
1263	0.38481	Ruminococcus
841	0.33109	Roseburia
1730	0.19806	Eubacterium
561	0.11273	Escherichia
447020	0.06635	Adlercreutzia
2172	0.05132	Methanobrevibacter
186813	0.05044	unclassified_Clostridiales
572511	0.01584	Blautia
-1	0.00002	Unknown
