ncbi_taxon_id	relative_abundance	scientific_name
816	32.266	Bacteroides
375288	0.391191	Parabacteroides
239759	0.536076	Alistipes
283168	0.492611	Odoribacter
1301	0.391191	Streptococcus
207244	0.0724428	Anaerostipes
572511	2.72385	Blautia
33042	0.159374	Coprococcus
189330	0.883802	Dorea
140625	1.97044	Lachnobacterium
28050	9.09881	Lachnospira
841	4.60736	Roseburia
216851	10.3303	Faecalibacterium
119852	3.52072	Oscillospira
292632	9.04086	Subdoligranulum
39948	4.60736	Dialister
40544	1.81107	Sutterella
-1	27.2095	Unknown
1263	2.33266	Ruminococcus
1485	1.15908	Clostridium
