ncbi_taxon_id	relative_abundance	scientific_name
292632	19.8999	Subdoligranulum
1730	15.5261	Eubacterium
1678	11.9381	Bifidobacterium
2172	8.66548	Methanobrevibacter
239934	7.11113	Akkermansia
816	6.67541	Bacteroides
1263	4.72468	Ruminococcus
830	2.88725	Butyrivibrio
239759	2.8786	Alistipes
216851	2.75518	Faecalibacterium
102106	2.45267	Collinsella
33042	2.26081	Coprococcus
189330	1.985	Dorea
572511	1.71244	Blautia
1301	1.64263	Streptococcus
841	1.10639	Roseburia
1578	1.01347	Lactobacillus
375288	0.77784	Parabacteroides
33024	0.71159	Phascolarctobacterium
186928	0.46849	unclassified_Lachnospiraceae
577309	0.43312	Paraprevotella
1485	0.32342	Clostridium
906	0.31603	Megasphaera
904	0.30064	Acidaminococcus
397864	0.27968	Barnesiella
200630	0.19625	unclassified_Peptostreptococcaceae
184869	0.17349	Varibaculum
333046	0.09501	unclassified_Bacteroidales
1279	0.09382	Staphylococcus
1348911	0.08524	Coprobacter
207244	0.08067	Anaerostipes
1357	0.073	Lactococcus
561	0.06668	Escherichia
283168	0.0492	Odoribacter
459786	0.04815	Oscillibacter
846	0.04484	Oxalobacter
447020	0.04101	Adlercreutzia
1654	0.02533	Actinomyces
433334	0.02163	unclassified_Erysipelotrichaceae
1257	0.01973	Peptostreptococcus
543311	0.01446	Parvimonas
1507525	0.01161	unclassified_Sutterellaceae
1350	0.01107	Enterococcus
577310	0.00222	Parasutterella
35832	0.00063	Bilophila
-1	-0.00002	Unknown
