ncbi_taxon_id	relative_abundance	scientific_name
1678	0.623577	Bifidobacterium
816	24.5274	Bacteroides
375288	0.45531	Parabacteroides
836	0.0494903	Porphyromonas
838	0.207859	Prevotella
239759	0.40582	Alistipes
574697	0.0692864	Butyricimonas
283168	0.257349	Odoribacter
577309	0.148471	Paraprevotella
1578	3.86024	Lactobacillus
1301	0.623577	Streptococcus
207244	0.178165	Anaerostipes
572511	0.247451	Blautia
189330	0.346432	Dorea
140625	1.43522	Lachnobacterium
28050	0.217757	Lachnospira
119852	4.86984	Oscillospira
292632	5.28556	Subdoligranulum
39948	3.0486	Dialister
33024	2.72196	Phascolarctobacterium
165779	0.138573	Anaerococcus
543311	0.494902	Parvimonas
162289	1.84104	Peptoniphilus
40544	0.395922	Sutterella
239934	1.04919	Akkermansia
-1	83.4604	Unknown
1263	1.98951	Ruminococcus
1350	0.118777	Enterococcus
1485	2.66258	Clostridium
