ncbi_taxon_id	relative_abundance	scientific_name
816	29.7529	Bacteroides
239759	2.72101	Alistipes
283168	0.380228	Odoribacter
207244	0.0712928	Anaerostipes
572511	1.41397	Blautia
33042	0.641635	Coprococcus
189330	0.273289	Dorea
28050	0.914924	Lachnospira
841	2.00808	Roseburia
216851	1.21198	Faecalibacterium
119852	10.8127	Oscillospira
292632	7.88973	Subdoligranulum
39948	3.88546	Dialister
40544	2.2576	Sutterella
239934	0.130703	Akkermansia
-1	63.4981	Unknown
1263	3.56464	Ruminococcus
1485	0.320818	Clostridium
