ncbi_taxon_id	relative_abundance	scientific_name
239934	35.9295	Akkermansia
292632	20.1968	Subdoligranulum
1678	11.0797	Bifidobacterium
216851	10.3704	Faecalibacterium
561	7.12819	Escherichia
239759	5.85989	Alistipes
816	2.63228	Bacteroides
102106	1.2847	Collinsella
333046	1.13862	unclassified_Bacteroidales
35832	0.73326	Bilophila
1263	0.72094	Ruminococcus
459786	0.57619	Oscillibacter
1485	0.48102	Clostridium
397864	0.477	Barnesiella
375288	0.37509	Parabacteroides
872	0.22769	Desulfovibrio
1730	0.19008	Eubacterium
84111	0.16961	Eggerthella
33042	0.06362	Coprococcus
283168	0.05284	Odoribacter
447020	0.05236	Adlercreutzia
1507525	0.04882	unclassified_Sutterellaceae
186928	0.04493	unclassified_Lachnospiraceae
552397	0.03654	unclassified_Ruminococcaceae
1654	0.03503	Actinomyces
433334	0.02475	unclassified_Erysipelotrichaceae
841	0.02409	Roseburia
2172	0.01543	Methanobrevibacter
133925	0.0064	Olsenella
1301	0.00577	Streptococcus
-1	0.01849	Unknown
