ncbi_taxon_id	relative_abundance	scientific_name
816	31.2105	Bacteroides
216851	11.0613	Faecalibacterium
1730	10.2905	Eubacterium
33042	7.91782	Coprococcus
1263	6.78793	Ruminococcus
292632	6.30472	Subdoligranulum
239759	5.68144	Alistipes
841	3.83795	Roseburia
189330	2.78463	Dorea
33024	2.31046	Phascolarctobacterium
433334	2.07445	unclassified_Erysipelotrichaceae
375288	1.8814	Parabacteroides
1678	1.82739	Bifidobacterium
572511	1.35137	Blautia
397864	0.87108	Barnesiella
459786	0.75106	Oscillibacter
102106	0.5477	Collinsella
283168	0.53406	Odoribacter
186928	0.45901	unclassified_Lachnospiraceae
333046	0.28612	unclassified_Bacteroidales
872	0.25371	Desulfovibrio
35832	0.24815	Bilophila
40544	0.21333	Sutterella
1507525	0.13802	unclassified_Sutterellaceae
447020	0.10541	Adlercreutzia
239934	0.08399	Akkermansia
1485	0.04227	Clostridium
61170	0.03277	Holdemania
644652	0.02935	Gordonibacter
1301	0.0271	Streptococcus
1017280	0.01647	Pseudoflavonifractor
1348911	0.01626	Coprobacter
207244	0.00785	Anaerostipes
1284678	0.00563	unclassified_Clostridiales_Family_XIII._Incertae_Sedis
552397	0.00465	unclassified_Ruminococcaceae
29465	0.00227	Veillonella
123375	0.00115	Solobacterium
84111	0.0007	Eggerthella
-1	-0.00001	Unknown
