ncbi_taxon_id	relative_abundance	scientific_name
816	24.3688	Bacteroides
292632	12.4436	Subdoligranulum
239934	11.8781	Akkermansia
1730	11.7965	Eubacterium
239759	10.2128	Alistipes
216851	5.81318	Faecalibacterium
39948	5.39757	Dialister
397864	4.42033	Barnesiella
841	3.44385	Roseburia
1678	2.84609	Bifidobacterium
1263	1.98672	Ruminococcus
375288	1.81864	Parabacteroides
459786	0.77157	Oscillibacter
561	0.65845	Escherichia
33042	0.61832	Coprococcus
35832	0.49908	Bilophila
40544	0.28777	Sutterella
189330	0.27534	Dorea
333046	0.1841	unclassified_Bacteroidales
572511	0.1625	Blautia
29465	0.11672	Veillonella
-1	0.00002	Unknown
