ncbi_taxon_id	relative_abundance	scientific_name
292632	26.7344	Subdoligranulum
1678	18.4975	Bifidobacterium
1730	12.2303	Eubacterium
239934	10.391	Akkermansia
816	5.689	Bacteroides
2172	4.54096	Methanobrevibacter
216851	4.37971	Faecalibacterium
239759	3.72755	Alistipes
102106	3.69401	Collinsella
1263	2.30114	Ruminococcus
830	1.89322	Butyrivibrio
572511	1.10199	Blautia
33042	0.94708	Coprococcus
189330	0.87415	Dorea
841	0.79182	Roseburia
375288	0.52834	Parabacteroides
1301	0.50276	Streptococcus
33024	0.42572	Phascolarctobacterium
577309	0.35865	Paraprevotella
561	0.30753	Escherichia
904	0.05263	Acidaminococcus
184869	0.0306	Varibaculum
-1	0.00001	Unknown
