ncbi_taxon_id	relative_abundance	scientific_name
239759	39.3926	Alistipes
1730	26.7932	Eubacterium
216851	10.6894	Faecalibacterium
375288	4.33842	Parabacteroides
40544	3.17584	Sutterella
816	3.07334	Bacteroides
397864	2.15505	Barnesiella
333046	2.12992	unclassified_Bacteroidales
1263	1.97567	Ruminococcus
572511	1.48117	Blautia
292632	1.37	Subdoligranulum
841	1.24227	Roseburia
561	0.60411	Escherichia
189330	0.441	Dorea
35832	0.41039	Bilophila
283168	0.34322	Odoribacter
459786	0.13274	Oscillibacter
872	0.12283	Desulfovibrio
186928	0.02095	unclassified_Lachnospiraceae
-1	0.10791	Unknown
