ncbi_taxon_id	relative_abundance	scientific_name
816	47.1965	Bacteroides
239759	9.76969	Alistipes
1263	9.11474	Ruminococcus
904	8.21997	Acidaminococcus
1678	7.55239	Bifidobacterium
1730	4.27797	Eubacterium
375288	2.35474	Parabacteroides
102106	2.24347	Collinsella
906	1.9256	Megasphaera
292632	1.85172	Subdoligranulum
397864	1.34369	Barnesiella
459786	1.11258	Oscillibacter
189330	0.76228	Dorea
572511	0.73949	Blautia
216851	0.37597	Faecalibacterium
841	0.23875	Roseburia
40544	0.22876	Sutterella
1578	0.19959	Lactobacillus
35832	0.18592	Bilophila
186928	0.12644	unclassified_Lachnospiraceae
239934	0.10324	Akkermansia
244127	0.01279	Anaerotruncus
1348911	0.00908	Coprobacter
-1	0.05466	Unknown
