ncbi_taxon_id	relative_abundance	scientific_name
239759	44.9328	Alistipes
292632	15.6709	Subdoligranulum
397864	9.30354	Barnesiella
816	8.98935	Bacteroides
239934	7.44066	Akkermansia
1730	4.0094	Eubacterium
333046	1.94232	unclassified_Bacteroidales
216851	1.38639	Faecalibacterium
40544	1.1719	Sutterella
33042	1.12783	Coprococcus
283168	0.96503	Odoribacter
572511	0.85419	Blautia
186928	0.83935	unclassified_Lachnospiraceae
189330	0.43724	Dorea
841	0.21035	Roseburia
459786	0.1813	Oscillibacter
1678	0.17381	Bifidobacterium
207244	0.13598	Anaerostipes
102106	0.09741	Collinsella
244127	0.0394	Anaerotruncus
1485	0.01821	Clostridium
561	0.01697	Escherichia
1301	0.01354	Streptococcus
577310	0.01323	Parasutterella
119065	0.01168	unclassified_Burkholderiales
189971	0.00541	unclassified_Clostridiaceae
1017280	0.00493	Pseudoflavonifractor
552397	0.00391	unclassified_Ruminococcaceae
946234	0.00289	Flavonifractor
-1	1.42109e-14	Unknown
