ncbi_taxon_id	relative_abundance	scientific_name
816	20.2835	Bacteroides
561	19.2022	Escherichia
292632	11.6104	Subdoligranulum
1730	9.9041	Eubacterium
1263	4.50772	Ruminococcus
239934	4.35299	Akkermansia
39948	4.2913	Dialister
216851	3.92481	Faecalibacterium
239759	3.7592	Alistipes
375288	3.68855	Parabacteroides
1678	2.17248	Bifidobacterium
1348911	1.84339	Coprobacter
572511	1.49041	Blautia
577309	1.27711	Paraprevotella
189330	1.19498	Dorea
333046	1.1747	unclassified_Bacteroidales
841	1.10762	Roseburia
186928	0.86458	unclassified_Lachnospiraceae
459786	0.63936	Oscillibacter
283168	0.62776	Odoribacter
102106	0.5982	Collinsella
35832	0.42621	Bilophila
2172	0.37976	Methanobrevibacter
33042	0.27232	Coprococcus
570	0.14647	Klebsiella
1350	0.07446	Enterococcus
84111	0.07152	Eggerthella
207244	0.0272	Anaerostipes
1507525	0.02318	unclassified_Sutterellaceae
53335	0.02219	Pantoea
447020	0.01236	Adlercreutzia
644652	0.00824	Gordonibacter
244127	0.00426	Anaerotruncus
119065	0.00359	unclassified_Burkholderiales
846	0.00319	Oxalobacter
1017280	0.00289	Pseudoflavonifractor
29465	0.00263	Veillonella
1485	0.00216	Clostridium
1301	0.00138	Streptococcus
61170	0.00062	Holdemania
-1	0.00001	Unknown
