ncbi_taxon_id	relative_abundance	scientific_name
816	14.8008	Bacteroides
375288	1.53462	Parabacteroides
239759	0.610151	Alistipes
397864	0.379033	Barnesiella
574697	0.184894	Butyricimonas
283168	0.221873	Odoribacter
207244	0.194139	Anaerostipes
572511	1.43293	Blautia
33042	0.0832024	Coprococcus
189330	1.68254	Dorea
28050	0.536193	Lachnospira
841	0.397522	Roseburia
244127	0.0554682	Anaerotruncus
216851	4.2803	Faecalibacterium
119852	6.65619	Oscillospira
292632	26.8466	Subdoligranulum
39948	0.15716	Dialister
33024	0.933715	Phascolarctobacterium
40544	0.369788	Sutterella
-1	67.5418	Unknown
1263	4.15087	Ruminococcus
1485	0.721087	Clostridium
