ncbi_taxon_id	relative_abundance	scientific_name
816	8.67593	Bacteroides
375288	1.65326	Parabacteroides
838	0.819312	Prevotella
239759	1.97513	Alistipes
283168	0.380395	Odoribacter
577309	0.395026	Paraprevotella
1578	1.82882	Lactobacillus
1301	6.77396	Streptococcus
207244	0.117045	Anaerostipes
572511	2.297	Blautia
33042	1.18508	Coprococcus
189330	0.24872	Dorea
28050	0.468178	Lachnospira
841	0.131675	Roseburia
244127	0.117045	Anaerotruncus
216851	7.65179	Faecalibacterium
119852	4.55011	Oscillospira
292632	2.95538	Subdoligranulum
33024	2.32626	Phascolarctobacterium
29465	0.175567	Veillonella
40544	1.46306	Sutterella
846	0.0585223	Oxalobacter
724	0.0585223	Haemophilus
-1	97.9663	Unknown
1263	3.27725	Ruminococcus
1485	1.4338	Clostridium
