ncbi_taxon_id	relative_abundance	scientific_name
816	60.4684	Bacteroides
375288	4.12608	Parabacteroides
239759	0.612893	Alistipes
1578	0.788005	Lactobacillus
1301	0.394002	Streptococcus
207244	0.0547226	Anaerostipes
572511	0.459669	Blautia
33042	0.186057	Coprococcus
189330	0.131334	Dorea
140625	11.2181	Lachnobacterium
841	0.197001	Roseburia
216851	0.744227	Faecalibacterium
119852	0.985006	Oscillospira
292632	3.57886	Subdoligranulum
29465	6.38065	Veillonella
61170	0.109445	Holdemania
40544	4.54197	Sutterella
-1	8.95261	Unknown
1263	0.514392	Ruminococcus
1485	0.0328335	Clostridium
