ncbi_taxon_id	relative_abundance	scientific_name
816	10.9975	Bacteroides
375288	3.63374	Parabacteroides
838	0.360967	Prevotella
239759	0.854289	Alistipes
574697	0.048129	Butyricimonas
283168	0.324871	Odoribacter
1578	1.40777	Lactobacillus
191303	0.0360967	Turicibacter
990721	0.048129	Christensenella
572511	0.373	Blautia
33042	3.75406	Coprococcus
189330	0.493322	Dorea
28050	1.62435	Lachnospira
841	0.180484	Roseburia
216851	3.71796	Faecalibacterium
119852	7.74877	Oscillospira
292632	2.29816	Subdoligranulum
39948	6.24474	Dialister
33024	0.758032	Phascolarctobacterium
40544	1.87703	Sutterella
-1	93.4184	Unknown
1263	5.87174	Ruminococcus
1485	0.637709	Clostridium
