ncbi_taxon_id	relative_abundance	scientific_name
216851	42.8224	Faecalibacterium
239759	14.2249	Alistipes
816	9.32187	Bacteroides
292632	8.7304	Subdoligranulum
841	5.32948	Roseburia
1730	2.54463	Eubacterium
102106	2.26321	Collinsella
459786	2.09508	Oscillibacter
333046	1.85411	unclassified_Bacteroidales
872	1.79016	Desulfovibrio
35832	1.70374	Bilophila
397864	1.58852	Barnesiella
1678	1.17286	Bifidobacterium
1263	1.03333	Ruminococcus
572511	0.97643	Blautia
40544	0.90453	Sutterella
33042	0.73988	Coprococcus
577309	0.61856	Paraprevotella
375288	0.15608	Parabacteroides
447020	0.12982	Adlercreutzia
-1	0	Unknown
