ncbi_taxon_id	relative_abundance	scientific_name
207244	0.00114032	Anaerostipes
836	0.00114032	Porphyromonas
559173	0.0068419	Fructobacillus
35832	0.00114032	Bilophila
117563	0.00228063	Granulicatella
397864	0.00228063	Barnesiella
2039240	0.2885	Unknown
46123	0.00342095	Abiotrophia
1573536	0.00456126	Faecalicoccus
1301	0.477792	Streptococcus
2132	0.0068419	Spiroplasma
52225	0.0171047	Mitsuokella
204475	0.0182451	Gemmiger
577310	0.278237	Parasutterella
239934	2.10616	Akkermansia
44748	0.21666	Sporobacter
194	0.00114032	Campylobacter
256846	0.00114032	Lentisphaera
32207	0.00114032	Rothia
2172	0.00228063	Methanobrevibacter
574697	0.0798221	Butyricimonas
841	0.456126	Roseburia
83660	0.00114032	Desulfonispora
100175	0.0273676	Papillibacter
283168	0.182451	Odoribacter
1505663	0.141399	Erysipelatoclostridium
32636	0.00114032	Halothermothrix
189330	0.0456126	Dorea
375288	2.12897	Parabacteroides
459786	1.99213	Oscillibacter
1263	1.0833	Ruminococcus
2147	0.0570158	Acholeplasma
1350	0.00114032	Enterococcus
182639	0.00114032	Kribbella
1508657	0.83129	Ruminiclostridium
1236988	0.00114032	Geofilum
84108	0.00114032	Slackia
1380	0.00342095	Atopobium
1649459	0.00114032	Hungatella
33042	0.0171047	Coprococcus
2057233	0.00228063	Unknown
84111	0.0558755	Eggerthella
1654	0.00570158	Actinomyces
56112	0.00114032	Dehalobacter
1742989	0.00114032	Glutamicibacter
588605	0.00114032	Robinsoniella
904	0.00342095	Acidaminococcus
241189	0.00456126	Hespellia
482	0.00228063	Neisseria
86331	0.00114032	Mogibacterium
1017280	0.00228063	Pseudoflavonifractor
2717	0.00114032	Cardiobacterium
166484	0.00342095	Caminicella
724	0.0136838	Haemophilus
61170	0.160785	Holdemania
1716	0.00228063	Corynebacterium
572511	0.339814	Blautia
237	0.0353498	Flavobacterium
442430	2.51782	Coraliomargarita
1506577	0.0729802	Tyzzerella
1573	0.0250869	Clavibacter
44249	0.00228063	Paenibacillus
2048137	0.086664	Unknown
36853	0.00570158	Desulfitobacterium
1578	0.0068419	Lactobacillus
1506553	0.090085	Lachnoclostridium
838	1.01716	Prevotella
244127	0.115172	Anaerotruncus
1279	0.00228063	Staphylococcus
1485	0.104909	Clostridium
40544	3.09254	Sutterella
52784	0.00114032	Anaerofilum
392735	0.00114032	Uliginosibacterium
420345	0.00114032	Lactonifactor
848	0.00114032	Fusobacterium
1243	0.00114032	Leuconostoc
1357	0.0125435	Lactococcus
906	0.00114032	Megasphaera
114627	0.00114032	Alkaliphilus
762551	0.174468	Jejuia
253238	0.0228063	Ethanoligenens
1505657	0.00342095	Intestinibacter
158846	0.00114032	Megamonas
216851	10.939	Faecalibacterium
29465	0.0752608	Veillonella
1730	0.10719	Eubacterium
577309	0.00228063	Paraprevotella
239759	2.5201	Alistipes
830	0.00570158	Butyrivibrio
123375	0.00114032	Solobacterium
162289	0.0193854	Peptoniphilus
1164882	0.00114032	Lachnoanaerobaculum
102106	0.352358	Collinsella
990721	0.611209	Christensenella
133925	0.00114032	Olsenella
1678	2.49843	Bifidobacterium
816	12.5663	Bacteroides
1378	0.0148241	Gemella
55506	0.00114032	Schwartzia
1129	0.00114032	Synechococcus
-1	51.7909	Unknown
