ncbi_taxon_id	relative_abundance	scientific_name
1678	0.0489356	Bifidobacterium
447020	0.122339	Adlercreutzia
816	13.8121	Bacteroides
375288	1.43137	Parabacteroides
838	2.99731	Prevotella
239759	0.770736	Alistipes
574697	0.28138	Butyricimonas
283168	0.538292	Odoribacter
577309	0.942011	Paraprevotella
1301	0.0489356	Streptococcus
51514	0.0244678	Dehalobacterium
207244	0.0734035	Anaerostipes
572511	1.93296	Blautia
33042	0.538292	Coprococcus
189330	1.79839	Dorea
28050	7.52386	Lachnospira
841	0.293614	Roseburia
244127	0.0489356	Anaerotruncus
216851	16.3445	Faecalibacterium
119852	6.12919	Oscillospira
292632	2.06753	Subdoligranulum
33024	1.92072	Phascolarctobacterium
29465	0.0367017	Veillonella
40544	0.770736	Sutterella
-1	58.6004	Unknown
1263	6.4228	Ruminococcus
1485	3.78028	Clostridium
