ncbi_taxon_id	relative_abundance	scientific_name
816	13.9398	Bacteroides
375288	2.08192	Parabacteroides
239759	0.441276	Alistipes
574697	0.350758	Butyricimonas
283168	0.101833	Odoribacter
1578	0.792034	Lactobacillus
1301	0.192351	Streptococcus
51514	0.0452591	Dehalobacterium
572511	1.34646	Blautia
830	2.13849	Butyrivibrio
33042	0.294184	Coprococcus
189330	0.339443	Dorea
140625	0.373388	Lachnobacterium
28050	7.69405	Lachnospira
437755	0.0226296	Moryella
841	0.973071	Roseburia
216851	6.3589	Faecalibacterium
119852	8.98393	Oscillospira
292632	14.5734	Subdoligranulum
33024	1.13148	Phascolarctobacterium
29465	0.441276	Veillonella
239934	0.158407	Akkermansia
-1	44.105	Unknown
1263	14.6074	Ruminococcus
1485	0.565739	Clostridium
