ncbi_taxon_id	relative_abundance	scientific_name
1678	16.3023	Bifidobacterium
216851	15.8813	Faecalibacterium
816	12.9206	Bacteroides
239759	11.1357	Alistipes
1263	10.169	Ruminococcus
1730	9.48709	Eubacterium
292632	7.02441	Subdoligranulum
1301	5.84472	Streptococcus
39948	3.64744	Dialister
397864	1.49552	Barnesiella
189330	1.08277	Dorea
572511	0.92781	Blautia
102106	0.92591	Collinsella
375288	0.76406	Parabacteroides
135858	0.50453	Catenibacterium
904	0.35979	Acidaminococcus
35832	0.35016	Bilophila
570	0.27789	Klebsiella
33042	0.2538	Coprococcus
186928	0.20768	unclassified_Lachnospiraceae
841	0.17944	Roseburia
333046	0.08422	unclassified_Bacteroidales
561	0.08372	Escherichia
447020	0.03835	Adlercreutzia
459786	0.03617	Oscillibacter
577310	0.01033	Parasutterella
119065	0.00527	unclassified_Burkholderiales
-1	-0.00003	Unknown
