ncbi_taxon_id	relative_abundance	scientific_name
102106	0.0390206	Collinsella
816	26.5145	Bacteroides
375288	1.12184	Parabacteroides
239759	1.53156	Alistipes
283168	0.214613	Odoribacter
577309	0.419471	Paraprevotella
1578	0.0487757	Lactobacillus
207244	0.32192	Anaerostipes
572511	0.0877963	Blautia
33042	0.0390206	Coprococcus
189330	0.312165	Dorea
28050	2.12662	Lachnospira
841	1.8047	Roseburia
216851	5.94088	Faecalibacterium
119852	8.42845	Oscillospira
292632	3.56063	Subdoligranulum
39948	4.40933	Dialister
86331	0.0292654	Mogibacterium
40544	0.156082	Sutterella
-1	67.3495	Unknown
1263	8.20408	Ruminococcus
1485	1.01454	Clostridium
