ncbi_taxon_id	relative_abundance	scientific_name
816	20.2186	Bacteroides
561	18.8132	Escherichia
292632	11.8524	Subdoligranulum
1730	9.59412	Eubacterium
239934	4.27685	Akkermansia
1263	4.27563	Ruminococcus
39948	4.06133	Dialister
239759	3.75854	Alistipes
375288	3.67989	Parabacteroides
216851	3.6427	Faecalibacterium
1678	2.31149	Bifidobacterium
1348911	1.82216	Coprobacter
572511	1.5871	Blautia
1485	1.4103	Clostridium
333046	1.25258	unclassified_Bacteroidales
189330	1.19357	Dorea
577309	1.18762	Paraprevotella
841	1.0005	Roseburia
186928	0.75713	unclassified_Lachnospiraceae
459786	0.61459	Oscillibacter
283168	0.61148	Odoribacter
102106	0.58077	Collinsella
2172	0.46187	Methanobrevibacter
35832	0.45269	Bilophila
33042	0.25158	Coprococcus
570	0.14965	Klebsiella
84111	0.06541	Eggerthella
1350	0.04847	Enterococcus
207244	0.02688	Anaerostipes
447020	0.01425	Adlercreutzia
61170	0.0118	Holdemania
644652	0.00941	Gordonibacter
119065	0.00401	unclassified_Burkholderiales
1017280	0.00143	Pseudoflavonifractor
-1	0.00001	Unknown
