ncbi_taxon_id	relative_abundance	scientific_name
816	45.4549	Bacteroides
292632	15.515	Subdoligranulum
239759	10.3917	Alistipes
216851	7.99638	Faecalibacterium
841	3.26275	Roseburia
239934	2.47087	Akkermansia
186928	2.19509	unclassified_Lachnospiraceae
1301	1.9666	Streptococcus
1730	1.91942	Eubacterium
397864	1.90652	Barnesiella
375288	1.24683	Parabacteroides
561	0.97349	Escherichia
1263	0.90812	Ruminococcus
39948	0.58789	Dialister
572511	0.54847	Blautia
2172	0.44842	Methanobrevibacter
102106	0.32114	Collinsella
1678	0.22188	Bifidobacterium
29465	0.21353	Veillonella
189330	0.20439	Dorea
459786	0.18368	Oscillibacter
333046	0.15763	unclassified_Bacteroidales
33042	0.08479	Coprococcus
1350	0.06266	Enterococcus
35832	0.02808	Bilophila
1348911	0.01369	Coprobacter
447020	0.01068	Adlercreutzia
119065	0.00503	unclassified_Burkholderiales
-1	0.70036	Unknown
