ncbi_taxon_id	relative_abundance	scientific_name
216851	19.9886	Faecalibacterium
239759	15.4817	Alistipes
292632	10.4383	Subdoligranulum
816	7.1345	Bacteroides
561	7.09086	Escherichia
239934	6.80852	Akkermansia
1730	5.93966	Eubacterium
1263	5.13024	Ruminococcus
838	4.74446	Prevotella
102106	2.54761	Collinsella
40544	2.33401	Sutterella
375288	2.27812	Parabacteroides
841	1.95348	Roseburia
333046	1.80611	unclassified_Bacteroidales
459786	1.49331	Oscillibacter
397864	0.94978	Barnesiella
191675	0.9419	unclassified_Enterobacteriaceae
572511	0.75435	Blautia
186813	0.57179	unclassified_Clostridiales
1678	0.34182	Bifidobacterium
568	0.30372	Hafnia
872	0.242	Desulfovibrio
1485	0.20787	Clostridium
1301	0.17186	Streptococcus
1578	0.1081	Lactobacillus
29465	0.09012	Veillonella
186928	0.06318	unclassified_Lachnospiraceae
1350	0.05715	Enterococcus
189330	0.01576	Dorea
1017280	0.01119	Pseudoflavonifractor
-1	0.00003	Unknown
