ncbi_taxon_id	relative_abundance	scientific_name
292632	26.1446	Subdoligranulum
1263	17.4222	Ruminococcus
816	13.0214	Bacteroides
1730	8.71497	Eubacterium
239759	7.19191	Alistipes
239934	5.26208	Akkermansia
397864	4.29481	Barnesiella
186928	3.10671	unclassified_Lachnospiraceae
572511	2.25337	Blautia
158846	2.11141	Megamonas
189330	1.74637	Dorea
375288	1.74156	Parabacteroides
333046	1.67478	unclassified_Bacteroidales
102106	1.09256	Collinsella
2172	1.07761	Methanobrevibacter
35832	0.99914	Bilophila
39948	0.66369	Dialister
1485	0.6431	Clostridium
459786	0.36781	Oscillibacter
216851	0.18523	Faecalibacterium
841	0.1225	Roseburia
40544	0.09535	Sutterella
644652	0.0668	Gordonibacter
-1	0.00001	Unknown
