ncbi_taxon_id	relative_abundance	scientific_name
1263	34.7473	Ruminococcus
1730	15.9782	Eubacterium
572511	8.61375	Blautia
33042	7.07435	Coprococcus
1678	6.4443	Bifidobacterium
292632	5.2398	Subdoligranulum
189330	4.92768	Dorea
216851	3.7985	Faecalibacterium
186928	2.87487	unclassified_Lachnospiraceae
207244	1.86546	Anaerostipes
1301	1.78736	Streptococcus
84111	1.58911	Eggerthella
816	1.55242	Bacteroides
447020	1.30639	Adlercreutzia
644652	0.48336	Gordonibacter
100883	0.48199	Coprobacillus
841	0.27533	Roseburia
397864	0.21786	Barnesiella
433334	0.19372	unclassified_Erysipelotrichaceae
1357	0.10873	Lactococcus
200630	0.08342	unclassified_Peptostreptococcaceae
333046	0.06419	unclassified_Bacteroidales
1578	0.05881	Lactobacillus
1654	0.04907	Actinomyces
239759	0.0469	Alistipes
117563	0.03869	Granulicatella
1378	0.02897	Gemella
239934	0.02355	Akkermansia
375288	0.01832	Parabacteroides
1485	0.01136	Clostridium
1284678	0.0096	unclassified_Clostridiales_Family_XIII._Incertae_Sedis
459786	0.00545	Oscillibacter
150022	0.00119	Finegoldia
-1	1.42109e-14	Unknown
