ncbi_taxon_id	relative_abundance	scientific_name
239759	45.3627	Alistipes
292632	15.543	Subdoligranulum
397864	9.26052	Barnesiella
816	8.85516	Bacteroides
239934	7.50039	Akkermansia
1730	3.83782	Eubacterium
333046	1.92754	unclassified_Bacteroidales
216851	1.33064	Faecalibacterium
40544	1.2043	Sutterella
33042	1.04426	Coprococcus
283168	0.92784	Odoribacter
572511	0.92591	Blautia
186928	0.89066	unclassified_Lachnospiraceae
189330	0.42683	Dorea
841	0.21981	Roseburia
1678	0.20372	Bifidobacterium
459786	0.17754	Oscillibacter
207244	0.12062	Anaerostipes
102106	0.1058	Collinsella
561	0.0378	Escherichia
1485	0.02584	Clostridium
1017280	0.01792	Pseudoflavonifractor
119065	0.01574	unclassified_Burkholderiales
61170	0.01275	Holdemania
577310	0.0116	Parasutterella
552397	0.0044	unclassified_Ruminococcaceae
189971	0.00411	unclassified_Clostridiaceae
946234	0.00239	Flavonifractor
1301	0.00234	Streptococcus
-1	1.42109e-14	Unknown
