ncbi_taxon_id	relative_abundance	scientific_name
216851	20.1651	Faecalibacterium
239759	15.3727	Alistipes
292632	11.2075	Subdoligranulum
816	8.36693	Bacteroides
239934	6.8446	Akkermansia
1730	6.02321	Eubacterium
1263	5.15868	Ruminococcus
561	4.87826	Escherichia
838	4.45058	Prevotella
40544	2.64464	Sutterella
375288	2.43709	Parabacteroides
102106	2.36003	Collinsella
841	2.20329	Roseburia
333046	1.71072	unclassified_Bacteroidales
459786	1.54121	Oscillibacter
397864	0.91954	Barnesiella
191675	0.78324	unclassified_Enterobacteriaceae
244127	0.45746	Anaerotruncus
186813	0.44774	unclassified_Clostridiales
1678	0.37874	Bifidobacterium
1485	0.26731	Clostridium
568	0.24732	Hafnia
1301	0.23382	Streptococcus
872	0.19395	Desulfovibrio
29465	0.12462	Veillonella
1578	0.12325	Lactobacillus
186928	0.10254	unclassified_Lachnospiraceae
189330	0.09276	Dorea
1350	0.08915	Enterococcus
846	0.07136	Oxalobacter
572511	0.06818	Blautia
61170	0.01994	Holdemania
32207	0.0146	Rothia
-1	0.00001	Unknown
