ncbi_taxon_id	relative_abundance	scientific_name
447020	0.0623719	Adlercreutzia
816	3.10969	Bacteroides
375288	1.00686	Parabacteroides
838	0.178205	Prevotella
239759	0.285129	Alistipes
574697	0.490065	Butyricimonas
283168	0.0712822	Odoribacter
51514	0.0712822	Dehalobacterium
572511	0.32077	Blautia
830	0.801925	Butyrivibrio
140625	0.392052	Lachnobacterium
28050	0.793014	Lachnospira
2740	0.106923	Peptococcus
244127	0.169295	Anaerotruncus
216851	1.06923	Faecalibacterium
119852	3.60866	Oscillospira
292632	1.5593	Subdoligranulum
904	0.187116	Acidaminococcus
118747	0.151475	Bulleidia
40544	0.231667	Sutterella
-1	159.298	Unknown
1263	5.61347	Ruminococcus
1485	0.0712822	Clostridium
