ncbi_taxon_id	relative_abundance	scientific_name
447020	0.0318032	Adlercreutzia
816	13.9086	Bacteroides
375288	3.03191	Parabacteroides
239759	4.60087	Alistipes
1357	0.106011	Lactococcus
1301	0.87989	Streptococcus
51514	0.0848086	Dehalobacterium
207244	0.29683	Anaerostipes
572511	1.06011	Blautia
33042	1.69617	Coprococcus
189330	0.614863	Dorea
28050	3.72098	Lachnospira
841	0.932895	Roseburia
244127	0.159016	Anaerotruncus
216851	3.79519	Faecalibacterium
119852	10.2406	Oscillospira
292632	8.89431	Subdoligranulum
39948	2.73508	Dialister
61170	0.0742076	Holdemania
239934	0.349836	Akkermansia
-1	55.8465	Unknown
1263	13.8026	Ruminococcus
1485	1.06011	Clostridium
