ncbi_taxon_id	relative_abundance	scientific_name
816	19.6985	Bacteroides
292632	17.5382	Subdoligranulum
216851	16.2021	Faecalibacterium
39948	11.8406	Dialister
1730	7.98291	Eubacterium
572511	4.39144	Blautia
561	3.86681	Escherichia
33042	3.86266	Coprococcus
841	2.39237	Roseburia
189330	1.89281	Dorea
333046	1.72054	unclassified_Bacteroidales
239934	1.62104	Akkermansia
397864	1.50337	Barnesiella
1263	1.39965	Ruminococcus
186813	1.08453	unclassified_Clostridiales
239759	0.92514	Alistipes
838	0.68827	Prevotella
433334	0.38444	unclassified_Erysipelotrichaceae
186928	0.37227	unclassified_Lachnospiraceae
375288	0.356	Parabacteroides
-1	0.27626	Unknown
