ncbi_taxon_id	relative_abundance	scientific_name
816	24.3082	Bacteroides
292632	13.683	Subdoligranulum
1730	12.7465	Eubacterium
239934	10.6141	Akkermansia
239759	9.98183	Alistipes
216851	5.0007	Faecalibacterium
397864	4.86062	Barnesiella
39948	4.48327	Dialister
841	3.1224	Roseburia
1678	2.37019	Bifidobacterium
1263	2.19176	Ruminococcus
375288	1.7154	Parabacteroides
572511	0.8876	Blautia
40544	0.82452	Sutterella
459786	0.6825	Oscillibacter
35832	0.61602	Bilophila
33042	0.55009	Coprococcus
561	0.41207	Escherichia
189330	0.34147	Dorea
333046	0.2849	unclassified_Bacteroidales
102106	0.21792	Collinsella
29465	0.10494	Veillonella
-1	-1.42109e-14	Unknown
