ncbi_taxon_id	relative_abundance	scientific_name
816	16.1582	Bacteroides
375288	0.814374	Parabacteroides
239759	0.49121	Alistipes
574697	0.206825	Butyricimonas
283168	0.129266	Odoribacter
1301	0.387797	Streptococcus
572511	3.02482	Blautia
33042	0.478283	Coprococcus
189330	0.633402	Dorea
140625	1.52534	Lachnobacterium
28050	6.59255	Lachnospira
841	1.05998	Roseburia
216851	5.81696	Faecalibacterium
119852	4.75698	Oscillospira
292632	13.6246	Subdoligranulum
904	2.72751	Acidaminococcus
39948	0.116339	Dialister
33024	2.71458	Phascolarctobacterium
265	0.142192	Paracoccus
40544	3.34798	Sutterella
12916	0.814374	Acidovorax
-1	58.4281	Unknown
1263	2.79214	Ruminococcus
1485	2.4302	Clostridium
