ncbi_taxon_id	relative_abundance	scientific_name
239934	24.894	Akkermansia
816	15.2386	Bacteroides
375288	14.8204	Parabacteroides
292632	8.77397	Subdoligranulum
1730	8.57263	Eubacterium
239759	6.22275	Alistipes
216851	3.34413	Faecalibacterium
572511	2.67638	Blautia
33042	2.50932	Coprococcus
189330	2.48519	Dorea
1678	2.09477	Bifidobacterium
2172	1.46688	Methanobrevibacter
333046	1.32747	unclassified_Bacteroidales
186928	0.78894	unclassified_Lachnospiraceae
283168	0.63136	Odoribacter
459786	0.60874	Oscillibacter
841	0.57001	Roseburia
35832	0.3436	Bilophila
577310	0.22346	Parasutterella
561	0.18833	Escherichia
102106	0.15916	Collinsella
1263	0.14161	Ruminococcus
846	0.11284	Oxalobacter
1485	0.1025	Clostridium
1348911	0.10195	Coprobacter
200630	0.09054	unclassified_Peptostreptococcaceae
724	0.07395	Haemophilus
1357	0.06624	Lactococcus
286	0.06516	Pseudomonas
1301	0.06205	Streptococcus
61170	0.03559	Holdemania
244127	0.02613	Anaerotruncus
1578	0.02425	Lactobacillus
207244	0.00918	Anaerostipes
119065	0.00714	unclassified_Burkholderiales
1284678	0.00464	unclassified_Clostridiales_Family_XIII._Incertae_Sedis
-1	1.13612	Unknown
