ncbi_taxon_id	relative_abundance	scientific_name
816	5.2139	Bacteroides
375288	2.33214	Parabacteroides
283168	0.386215	Odoribacter
1301	0.445633	Streptococcus
191303	0.148544	Turicibacter
207244	0.0594177	Anaerostipes
572511	0.519905	Blautia
830	0.445633	Butyrivibrio
33042	6.81818	Coprococcus
189330	0.222816	Dorea
140625	0.519905	Lachnobacterium
28050	1.70826	Lachnospira
841	1.02496	Roseburia
244127	0.0297089	Anaerotruncus
216851	12.3737	Faecalibacterium
119852	1.76768	Oscillospira
292632	1.18835	Subdoligranulum
33024	0.757576	Phascolarctobacterium
172900	0.297089	Victivallis
40544	0.13369	Sutterella
846	0.0594177	Oxalobacter
2086	2.5104	Anaeroplasma
-1	103.149	Unknown
1263	8.14023	Ruminococcus
1485	1.32204	Clostridium
