ncbi_taxon_id	relative_abundance	scientific_name
816	31.8955	Bacteroides
292632	23.1773	Subdoligranulum
1730	7.14674	Eubacterium
1485	5.01505	Clostridium
1263	4.85638	Ruminococcus
239759	3.97763	Alistipes
397864	3.46954	Barnesiella
375288	3.42423	Parabacteroides
577309	3.30941	Paraprevotella
216851	2.5643	Faecalibacterium
841	1.97585	Roseburia
283168	1.62542	Odoribacter
2172	1.58062	Methanobrevibacter
35832	1.17856	Bilophila
572511	1.03735	Blautia
33042	0.64353	Coprococcus
186928	0.50654	unclassified_Lachnospiraceae
189330	0.39279	Dorea
239934	0.37554	Akkermansia
1678	0.3287	Bifidobacterium
102106	0.28292	Collinsella
459786	0.24209	Oscillibacter
433334	0.20488	unclassified_Erysipelotrichaceae
1301	0.19101	Streptococcus
200630	0.10996	unclassified_Peptostreptococcaceae
333046	0.109	unclassified_Bacteroidales
1507525	0.08753	unclassified_Sutterellaceae
244127	0.08702	Anaerotruncus
1348911	0.04496	Coprobacter
1017280	0.03842	Pseudoflavonifractor
61170	0.03748	Holdemania
577310	0.03112	Parasutterella
2316	0.01882	Methanosphaera
119065	0.01637	unclassified_Burkholderiales
29465	0.0111	Veillonella
838	0.0034	Prevotella
207244	0.00292	Anaerostipes
-1	0.00003	Unknown
