ncbi_taxon_id	relative_abundance	scientific_name
239934	51.2634	Akkermansia
292632	17.9053	Subdoligranulum
216851	7.60443	Faecalibacterium
239759	5.97254	Alistipes
1678	5.38311	Bifidobacterium
102106	5.14997	Collinsella
459786	1.13018	Oscillibacter
816	1.09075	Bacteroides
333046	0.80738	unclassified_Bacteroidales
1263	0.60472	Ruminococcus
84111	0.53561	Eggerthella
84108	0.4559	Slackia
33024	0.43577	Phascolarctobacterium
841	0.381	Roseburia
1730	0.33821	Eubacterium
186813	0.19569	unclassified_Clostridiales
447020	0.1566	Adlercreutzia
189330	0.14064	Dorea
572511	0.11845	Blautia
375288	0.06406	Parabacteroides
2172	0.06292	Methanobrevibacter
186928	0.06215	unclassified_Lachnospiraceae
561	0.04102	Escherichia
946234	0.03164	Flavonifractor
577309	0.03023	Paraprevotella
33042	0.01872	Coprococcus
207244	0.00806	Anaerostipes
1485	0.00673	Clostridium
1654	0.00486	Actinomyces
-1	1.42109e-14	Unknown
