ncbi_taxon_id	relative_abundance	scientific_name
816	57.8019	Bacteroides
292632	10.0502	Subdoligranulum
1730	4.87175	Eubacterium
239934	3.62179	Akkermansia
239759	3.40344	Alistipes
39948	2.50194	Dialister
375288	2.39175	Parabacteroides
397864	2.04659	Barnesiella
216851	1.97252	Faecalibacterium
2172	1.66445	Methanobrevibacter
577309	1.55386	Paraprevotella
1263	1.32256	Ruminococcus
40544	1.01554	Sutterella
841	0.99085	Roseburia
1301	0.54758	Streptococcus
189330	0.52384	Dorea
572511	0.46981	Blautia
1678	0.40722	Bifidobacterium
283168	0.35563	Odoribacter
33042	0.31648	Coprococcus
459786	0.2682	Oscillibacter
35832	0.23945	Bilophila
1578	0.23833	Lactobacillus
333046	0.13186	unclassified_Bacteroidales
547	0.07809	Enterobacter
186928	0.07132	unclassified_Lachnospiraceae
1348911	0.05999	Coprobacter
102106	0.05773	Collinsella
1357	0.05353	Lactococcus
200630	0.0465	unclassified_Peptostreptococcaceae
1017280	0.03365	Pseudoflavonifractor
561	0.03055	Escherichia
29465	0.02016	Veillonella
244127	0.01708	Anaerotruncus
724	0.00883	Haemophilus
1485	0.0084	Clostridium
433334	0.0051	unclassified_Erysipelotrichaceae
61170	0.00069	Holdemania
-1	0.80081	Unknown
