ncbi_taxon_id	relative_abundance	scientific_name
816	33.5207	Bacteroides
239934	22.3454	Akkermansia
292632	14.712	Subdoligranulum
1730	4.73764	Eubacterium
1263	4.16343	Ruminococcus
39948	3.32383	Dialister
239759	3.09773	Alistipes
572511	2.23403	Blautia
216851	2.05524	Faecalibacterium
375288	1.66903	Parabacteroides
33042	1.61946	Coprococcus
333046	0.99814	unclassified_Bacteroidales
102106	0.88171	Collinsella
189330	0.78479	Dorea
40544	0.7496	Sutterella
459786	0.66961	Oscillibacter
186928	0.48209	unclassified_Lachnospiraceae
841	0.46141	Roseburia
1678	0.2794	Bifidobacterium
283168	0.27794	Odoribacter
207244	0.23439	Anaerostipes
35832	0.21965	Bilophila
561	0.20495	Escherichia
447020	0.10655	Adlercreutzia
1485	0.0479	Clostridium
200630	0.0332	unclassified_Peptostreptococcaceae
1301	0.03105	Streptococcus
61170	0.02988	Holdemania
1017280	0.01061	Pseudoflavonifractor
84111	0.00371	Eggerthella
244127	0.00348	Anaerotruncus
433334	0.00332	unclassified_Erysipelotrichaceae
543311	0.00217	Parvimonas
580596	0.00209	Butyricicoccus
-1	0.00391	Unknown
