ncbi_taxon_id	relative_abundance	scientific_name
1678	0.260688	Bifidobacterium
816	28.3629	Bacteroides
375288	4.0537	Parabacteroides
838	1.36861	Prevotella
239759	3.34984	Alistipes
574697	0.312826	Butyricimonas
1578	3.61053	Lactobacillus
1301	0.0651721	Streptococcus
990721	0.0521376	Christensenella
51514	0.430136	Dehalobacterium
207244	0.625652	Anaerostipes
572511	0.0912409	Blautia
33042	0.130344	Coprococcus
189330	0.364964	Dorea
28050	0.0912409	Lachnospira
2740	0.0782065	Peptococcus
216851	1.02972	Faecalibacterium
119852	6.24348	Oscillospira
292632	1.61627	Subdoligranulum
39948	1.18613	Dialister
33024	0.782065	Phascolarctobacterium
29465	0.755996	Veillonella
162289	0.0521376	Peptoniphilus
172900	0.208551	Victivallis
40544	2.86757	Sutterella
-1	65.0156	Unknown
1263	8.66788	Ruminococcus
1350	0.834202	Enterococcus
