ncbi_taxon_id	relative_abundance	scientific_name
292632	19.3198	Subdoligranulum
816	18.9456	Bacteroides
216851	17.0627	Faecalibacterium
39948	10.3273	Dialister
561	6.83937	Escherichia
1730	6.04767	Eubacterium
33042	3.97942	Coprococcus
841	2.3569	Roseburia
189330	2.30416	Dorea
333046	1.97055	unclassified_Bacteroidales
1263	1.53401	Ruminococcus
239934	1.35377	Akkermansia
572511	1.32409	Blautia
397864	1.31974	Barnesiella
283168	1.04424	Odoribacter
239759	1.04055	Alistipes
186813	0.66982	unclassified_Clostridiales
433334	0.58957	unclassified_Erysipelotrichaceae
838	0.58127	Prevotella
459786	0.11133	Oscillibacter
-1	1.27823	Unknown
