ncbi_taxon_id	relative_abundance	scientific_name
447020	0.0496376	Adlercreutzia
816	8.0413	Bacteroides
375288	1.9458	Parabacteroides
239759	0.694927	Alistipes
397864	0.814057	Barnesiella
574697	0.148913	Butyricimonas
283168	0.178696	Odoribacter
1301	0.0893478	Streptococcus
191303	0.11913	Turicibacter
572511	1.16152	Blautia
189330	1.8763	Dorea
140625	7.11804	Lachnobacterium
28050	1.93587	Lachnospira
841	1.69761	Roseburia
216851	5.43036	Faecalibacterium
119852	7.08826	Oscillospira
292632	13.3029	Subdoligranulum
39948	1.00268	Dialister
33024	1.9458	Phascolarctobacterium
29465	0.0496376	Veillonella
40544	1.31043	Sutterella
-1	74.516	Unknown
1263	5.6984	Ruminococcus
1485	1.04239	Clostridium
