ncbi_taxon_id	relative_abundance	scientific_name
816	13.3927	Bacteroides
375288	3.52977	Parabacteroides
239759	1.57561	Alistipes
577309	0.716186	Paraprevotella
1301	0.0716186	Streptococcus
51514	0.0306937	Dehalobacterium
207244	0.542255	Anaerostipes
572511	2.68058	Blautia
33042	6.57868	Coprococcus
189330	1.54492	Dorea
28050	3.23307	Lachnospira
841	1.15613	Roseburia
216851	9.01371	Faecalibacterium
119852	5.14631	Oscillospira
292632	8.21567	Subdoligranulum
904	0.429711	Acidaminococcus
39948	1.92347	Dialister
100883	0.0818498	Coprobacillus
40544	1.12543	Sutterella
-1	55.0031	Unknown
1263	9.82198	Ruminococcus
1485	1.68815	Clostridium
