ncbi_taxon_id	relative_abundance	scientific_name
1263	35.0541	Ruminococcus
1730	15.8315	Eubacterium
572511	8.12022	Blautia
33042	7.02077	Coprococcus
1678	6.41476	Bifidobacterium
292632	5.45115	Subdoligranulum
189330	4.96135	Dorea
216851	3.73175	Faecalibacterium
186928	3.29081	unclassified_Lachnospiraceae
207244	1.86395	Anaerostipes
1301	1.72219	Streptococcus
816	1.56996	Bacteroides
84111	1.5391	Eggerthella
447020	1.34445	Adlercreutzia
644652	0.51424	Gordonibacter
100883	0.4812	Coprobacillus
841	0.25929	Roseburia
397864	0.18426	Barnesiella
433334	0.16824	unclassified_Erysipelotrichaceae
1357	0.1182	Lactococcus
333046	0.06783	unclassified_Bacteroidales
1578	0.0636	Lactobacillus
117563	0.0475	Granulicatella
239759	0.04337	Alistipes
1654	0.04212	Actinomyces
375288	0.02092	Parabacteroides
239934	0.01688	Akkermansia
1284678	0.01516	unclassified_Clostridiales_Family_XIII._Incertae_Sedis
1378	0.01333	Gemella
459786	0.00844	Oscillibacter
1485	0.00827	Clostridium
150022	0.0018	Finegoldia
-1	0.00931	Unknown
