ncbi_taxon_id	relative_abundance	scientific_name
207244	0.00523122	Anaerostipes
836	0.060159	Porphyromonas
59735	0.00087187	Bergeyella
35832	0.00697496	Bilophila
117563	0.0122062	Granulicatella
397864	1.78036	Barnesiella
2039240	0.211864	Unknown
1301	0.013078	Streptococcus
248744	0.00087187	Marvinbryantia
2132	0.00435935	Spiroplasma
52225	0.0261561	Mitsuokella
1486726	0.00087187	Pseudobacteroides
204475	0.00959057	Gemmiger
1573535	0.588512	Holdemanella
577310	0.557997	Parasutterella
239934	7.99941	Akkermansia
44748	1.84575	Sporobacter
256846	0.0898026	Lentisphaera
194	0.00610309	Campylobacter
89523	0.00261561	Rubrimonas
872	2.10382	Desulfovibrio
165779	0.00087187	Anaerococcus
79206	0.0087187	Desulfosporosinus
919	0.00087187	Thiobacillus
2172	0.501325	Methanobrevibacter
84567	0.00087187	Pedobacter
264995	0.00959057	Anaerofustis
574697	0.501325	Butyricimonas
2050	0.00174374	Mobiluncus
83660	0.00174374	Desulfonispora
100175	0.0662621	Papillibacter
841	0.5083	Roseburia
1257	0.00348748	Peptostreptococcus
1849822	0.00087187	Paraclostridium
283168	0.687034	Odoribacter
189330	0.105496	Dorea
1505663	0.600718	Erysipelatoclostridium
375288	2.66356	Parabacteroides
83681	0.00348748	Nonomuraea
459786	2.06895	Oscillibacter
1263	1.69927	Ruminococcus
2147	0.00087187	Acholeplasma
862	0.00261561	Syntrophomonas
1508657	1.96868	Ruminiclostridium
84108	0.141243	Slackia
1380	0.00087187	Atopobium
100883	0.0496966	Coprobacillus
1649459	0.00087187	Hungatella
33042	1.3235	Coprococcus
698776	0.00087187	Cellulosilyticum
2057233	0.0366185	Unknown
1654	0.0104624	Actinomyces
84111	0.013078	Eggerthella
588605	0.00087187	Robinsoniella
904	0.00087187	Acidaminococcus
241189	0.00435935	Hespellia
86331	0.00697496	Mogibacterium
118747	0.00348748	Bulleidia
166484	0.00087187	Caminicella
61170	0.020053	Holdemania
1716	0.00087187	Corynebacterium
212791	0.00087187	Enhydrobacter
184869	0.00610309	Varibaculum
572511	0.454244	Blautia
237	0.00610309	Flavobacterium
1663	0.00087187	Arthrobacter
1573	0.0409779	Clavibacter
442430	0.467322	Coraliomargarita
1506577	0.00435935	Tyzzerella
543311	0.00435935	Parvimonas
36853	0.00174374	Desulfitobacterium
44249	0.00087187	Paenibacillus
2048137	0.094162	Unknown
1578	0.00523122	Lactobacillus
1506553	0.308642	Lachnoclostridium
570	0.00087187	Klebsiella
838	5.03418	Prevotella
1279	0.00087187	Staphylococcus
244127	0.0697496	Anaerotruncus
40544	0.0531841	Sutterella
1485	0.0976494	Clostridium
150022	0.0331311	Finegoldia
52784	0.0209249	Anaerofilum
39948	2.65833	Dialister
848	0.110727	Fusobacterium
278993	0.00087187	Thermincola
906	0.00697496	Megasphaera
644652	0.00087187	Gordonibacter
762551	0.152577	Jejuia
131079	0.00087187	Limnobacter
253238	0.122934	Ethanoligenens
216851	11.4241	Faecalibacterium
246875	0.0174374	Algoriphagus
29465	0.00174374	Veillonella
1730	0.213608	Eubacterium
577309	0.00174374	Paraprevotella
123375	0.00087187	Solobacterium
830	0.0113343	Butyrivibrio
239759	8.71696	Alistipes
419014	0.00087187	Alloscardovia
162289	0.0244124	Peptoniphilus
1912216	0.00087187	Unknown
102106	0.42896	Collinsella
990721	0.166527	Christensenella
447020	0.00087187	Adlercreutzia
150333	0.00087187	Thermobrachium
1647	0.00610309	Erysipelothrix
1678	1.11251	Bifidobacterium
133925	0.0688777	Olsenella
816	8.23394	Bacteroides
715222	0.00174374	Caldicoprobacter
-1	31.4562	Unknown
