ncbi_taxon_id	relative_abundance	scientific_name
816	8.17644	Bacteroides
375288	1.00861	Parabacteroides
239759	0.309306	Alistipes
397864	0.524476	Barnesiella
283168	0.161377	Odoribacter
1357	0.161377	Lactococcus
1301	0.0941366	Streptococcus
51514	0.0268962	Dehalobacterium
207244	0.672405	Anaerostipes
572511	3.68478	Blautia
33042	1.0893	Coprococcus
189330	1.07585	Dorea
140625	4.14201	Lachnobacterium
28050	1.58687	Lachnospira
841	0.215169	Roseburia
216851	16.568	Faecalibacterium
119852	3.89995	Oscillospira
292632	10.5299	Subdoligranulum
39948	2.63583	Dialister
100883	0.134481	Coprobacillus
172900	0.228618	Victivallis
40544	0.56482	Sutterella
-1	71.7321	Unknown
1263	5.06993	Ruminococcus
1485	1.57343	Clostridium
