ncbi_taxon_id	relative_abundance	scientific_name
1505664	0.00608939	Gottschalkia
559173	0.0020298	Fructobacillus
1647190	0.0020298	Aquibacillus
35832	0.0020298	Bilophila
397864	0.775383	Barnesiella
2039240	0.0385661	Unknown
1301	0.0284172	Streptococcus
2132	0.0121788	Spiroplasma
52225	0.00811919	Mitsuokella
204475	0.0121788	Gemmiger
1573535	0.0507449	Holdemanella
577310	0.0365364	Parasutterella
239934	0.133967	Akkermansia
44748	0.133967	Sporobacter
256846	0.0913409	Lentisphaera
195950	1.17931	Tannerella
872	0.0690131	Desulfovibrio
44261	0.0020298	Oxobacter
2172	0.233427	Methanobrevibacter
264995	0.0121788	Anaerofustis
574697	0.109609	Butyricimonas
83660	0.0121788	Desulfonispora
100175	0.0182682	Papillibacter
841	0.994601	Roseburia
283168	0.182682	Odoribacter
1386	0.0020298	Bacillus
1505663	0.0223278	Erysipelatoclostridium
189330	0.0243576	Dorea
375288	0.123818	Parabacteroides
83681	0.0121788	Nonomuraea
459786	2.73211	Oscillibacter
1263	1.69691	Ruminococcus
2147	0.172533	Acholeplasma
1508657	1.4168	Ruminiclostridium
84108	0.442496	Slackia
1380	0.0020298	Atopobium
2316	0.282142	Methanosphaera
33042	0.19892	Coprococcus
2057233	0.00811919	Unknown
1654	0.0243576	Actinomyces
84111	0.0020298	Eggerthella
241189	0.0020298	Hespellia
86331	0.274023	Mogibacterium
1017280	0.0040596	Pseudoflavonifractor
724	0.0020298	Haemophilus
61170	0.00811919	Holdemania
572511	0.363334	Blautia
2701	0.0142086	Gardnerella
1573	0.0040596	Clavibacter
442430	0.0487151	Coraliomargarita
543311	0.0040596	Parvimonas
36853	0.0020298	Desulfitobacterium
2048137	0.0466853	Unknown
44249	0.010149	Paenibacillus
1578	0.0182682	Lactobacillus
1506553	0.263874	Lachnoclostridium
838	23.777	Prevotella
244127	0.338976	Anaerotruncus
1485	2.86201	Clostridium
40544	1.18337	Sutterella
52784	0.0142086	Anaerofilum
39948	2.03589	Dialister
1357	0.0020298	Lactococcus
906	0.0020298	Megasphaera
644652	0.158324	Gordonibacter
762551	0.0771323	Jejuia
253238	0.0040596	Ethanoligenens
1505657	0.0142086	Intestinibacter
216851	14.1051	Faecalibacterium
29465	0.0832217	Veillonella
1730	0.456704	Eubacterium
577309	0.0121788	Paraprevotella
123375	0.0020298	Solobacterium
239759	0.943856	Alistipes
830	1.46754	Butyrivibrio
162289	0.0243576	Peptoniphilus
102106	0.483092	Collinsella
447020	0.0020298	Adlercreutzia
990721	2.12926	Christensenella
1678	2.74632	Bifidobacterium
133925	1.06361	Olsenella
816	2.13332	Bacteroides
-1	31.5025	Unknown
