ncbi_taxon_id	relative_abundance	scientific_name
1678	28.3277	Bifidobacterium
216851	14.3468	Faecalibacterium
830	11.5531	Butyrivibrio
102106	8.91204	Collinsella
292632	6.65004	Subdoligranulum
1730	6.14146	Eubacterium
1263	4.40044	Ruminococcus
816	3.99724	Bacteroides
239934	3.67615	Akkermansia
872	2.22787	Desulfovibrio
838	1.65897	Prevotella
841	1.51015	Roseburia
459786	1.22392	Oscillibacter
2172	0.99851	Methanobrevibacter
189330	0.84194	Dorea
33042	0.73834	Coprococcus
433334	0.5648	unclassified_Erysipelotrichaceae
572511	0.47383	Blautia
577309	0.32288	Paraprevotella
33024	0.24956	Phascolarctobacterium
239759	0.23669	Alistipes
35832	0.14767	Bilophila
186928	0.14493	unclassified_Lachnospiraceae
200630	0.14478	unclassified_Peptostreptococcaceae
375288	0.12062	Parabacteroides
2316	0.10012	Methanosphaera
561	0.0951	Escherichia
133925	0.07948	Olsenella
397864	0.06296	Barnesiella
1507525	0.03472	unclassified_Sutterellaceae
1654	0.01717	Actinomyces
-1	-0.00001	Unknown
