ncbi_taxon_id	relative_abundance	scientific_name
292632	24.1295	Subdoligranulum
1678	18.992	Bifidobacterium
1730	12.1222	Eubacterium
239934	10.2738	Akkermansia
816	6.06491	Bacteroides
2172	5.90189	Methanobrevibacter
239759	4.06508	Alistipes
216851	3.5854	Faecalibacterium
102106	3.56457	Collinsella
1263	2.2469	Ruminococcus
830	1.9744	Butyrivibrio
572511	1.86703	Blautia
189330	1.06201	Dorea
841	0.94472	Roseburia
1301	0.85046	Streptococcus
33042	0.73868	Coprococcus
33024	0.53323	Phascolarctobacterium
375288	0.42312	Parabacteroides
577309	0.36344	Paraprevotella
904	0.15983	Acidaminococcus
184869	0.10887	Varibaculum
1578	0.02797	Lactobacillus
-1	-0.00001	Unknown
