ncbi_taxon_id	relative_abundance	scientific_name
816	31.6575	Bacteroides
292632	24.0376	Subdoligranulum
1730	7.35041	Eubacterium
1485	4.81265	Clostridium
1263	4.57035	Ruminococcus
239759	4.03362	Alistipes
397864	3.54733	Barnesiella
577309	3.27867	Paraprevotella
375288	2.81597	Parabacteroides
216851	2.45442	Faecalibacterium
841	1.75489	Roseburia
283168	1.67445	Odoribacter
2172	1.6536	Methanobrevibacter
572511	1.60283	Blautia
35832	1.10542	Bilophila
33042	0.71185	Coprococcus
189330	0.43168	Dorea
186928	0.38642	unclassified_Lachnospiraceae
1678	0.35906	Bifidobacterium
239934	0.35695	Akkermansia
1301	0.2534	Streptococcus
102106	0.24371	Collinsella
433334	0.22761	unclassified_Erysipelotrichaceae
459786	0.1947	Oscillibacter
333046	0.11384	unclassified_Bacteroidales
200630	0.10593	unclassified_Peptostreptococcaceae
1017280	0.05598	Pseudoflavonifractor
577310	0.05429	Parasutterella
1348911	0.03235	Coprobacter
846	0.02696	Oxalobacter
119065	0.02475	unclassified_Burkholderiales
872	0.02193	Desulfovibrio
61170	0.01687	Holdemania
2316	0.01066	Methanosphaera
838	0.00661	Prevotella
29465	0.00502	Veillonella
1507525	0.0046	unclassified_Sutterellaceae
207244	0.00145	Anaerostipes
-1	0.00364	Unknown
