ncbi_taxon_id	relative_abundance	scientific_name
239934	35.5206	Akkermansia
292632	19.0562	Subdoligranulum
1678	13.5225	Bifidobacterium
216851	12.7549	Faecalibacterium
239759	6.61789	Alistipes
561	5.07564	Escherichia
816	1.94286	Bacteroides
102106	1.28698	Collinsella
333046	1.10008	unclassified_Bacteroidales
35832	0.68778	Bilophila
459786	0.50732	Oscillibacter
1263	0.49487	Ruminococcus
397864	0.40747	Barnesiella
1485	0.27209	Clostridium
375288	0.23018	Parabacteroides
872	0.15438	Desulfovibrio
84111	0.12827	Eggerthella
1730	0.11833	Eubacterium
189330	0.06131	Dorea
-1	0.06043	Unknown
