ncbi_taxon_id	relative_abundance	scientific_name
102106	0.0680658	Collinsella
816	5.09359	Bacteroides
375288	1.33863	Parabacteroides
239759	0.306296	Alistipes
283168	0.124787	Odoribacter
1578	13.8287	Lactobacillus
1301	0.97561	Streptococcus
191303	0.0794101	Turicibacter
51514	0.102099	Dehalobacterium
572511	0.102099	Blautia
33042	0.589904	Coprococcus
841	0.0453772	Roseburia
1257	0.0340329	Peptostreptococcus
216851	0.226886	Faecalibacterium
119852	4.41293	Oscillospira
292632	1.384	Subdoligranulum
39948	3.76631	Dialister
162289	0.124787	Peptoniphilus
100883	0.419739	Coprobacillus
40544	0.102099	Sutterella
846	0.170164	Oxalobacter
22	0.0453772	Shewanella
2745	0.124787	Halomonas
239934	0.453772	Akkermansia
-1	120.953	Unknown
1263	5.60408	Ruminococcus
