ncbi_taxon_id	relative_abundance	scientific_name
816	22.9611	Bacteroides
292632	13.8598	Subdoligranulum
1730	12.006	Eubacterium
239934	11.3544	Akkermansia
239759	10.7607	Alistipes
216851	5.16406	Faecalibacterium
397864	4.53345	Barnesiella
39948	4.38729	Dialister
375288	3.61143	Parabacteroides
841	2.97359	Roseburia
1263	2.19868	Ruminococcus
1678	2.0419	Bifidobacterium
572511	0.8965	Blautia
40544	0.68756	Sutterella
459786	0.62356	Oscillibacter
35832	0.5301	Bilophila
33042	0.4586	Coprococcus
189330	0.33868	Dorea
29465	0.25927	Veillonella
333046	0.24543	unclassified_Bacteroidales
102106	0.10787	Collinsella
-1	0.00001	Unknown
