ncbi_taxon_id	relative_abundance	scientific_name
816	8.68662	Bacteroides
375288	1.23396	Parabacteroides
838	0.513134	Prevotella
239759	0.574221	Alistipes
283168	0.281002	Odoribacter
577309	0.158827	Paraprevotella
1578	0.525351	Lactobacillus
1301	1.77153	Streptococcus
990721	0.0244349	Christensenella
207244	1.01405	Anaerostipes
572511	1.79597	Blautia
33042	0.427611	Coprococcus
189330	1.73488	Dorea
28050	0.14661	Lachnospira
216851	2.88332	Faecalibacterium
119852	2.62676	Oscillospira
292632	1.41723	Subdoligranulum
39948	0.0855223	Dialister
33024	2.55345	Phascolarctobacterium
100883	0.928528	Coprobacillus
40544	0.281002	Sutterella
239934	0.0610874	Akkermansia
-1	130.287	Unknown
1263	4.56933	Ruminococcus
1485	0.562004	Clostridium
