ncbi_taxon_id	relative_abundance	scientific_name
816	45.0166	Bacteroides
292632	16.629	Subdoligranulum
239759	11.1946	Alistipes
216851	8.88024	Faecalibacterium
841	2.96624	Roseburia
239934	2.55642	Akkermansia
1301	2.13892	Streptococcus
1730	1.90426	Eubacterium
397864	1.78013	Barnesiella
572511	1.19416	Blautia
375288	1.10446	Parabacteroides
1263	0.89497	Ruminococcus
186928	0.87724	unclassified_Lachnospiraceae
561	0.58662	Escherichia
102106	0.39248	Collinsella
39948	0.31342	Dialister
29465	0.26131	Veillonella
1678	0.22707	Bifidobacterium
333046	0.2116	unclassified_Bacteroidales
2172	0.16862	Methanobrevibacter
189330	0.16609	Dorea
283168	0.10561	Odoribacter
33042	0.08558	Coprococcus
459786	0.06106	Oscillibacter
1350	0.05179	Enterococcus
-1	0.23146	Unknown
