ncbi_taxon_id	relative_abundance	scientific_name
816	47.5458	Bacteroides
292632	16.4902	Subdoligranulum
239759	9.24616	Alistipes
216851	6.95124	Faecalibacterium
841	3.00232	Roseburia
1301	2.42023	Streptococcus
239934	2.31891	Akkermansia
1730	2.26966	Eubacterium
397864	1.61691	Barnesiella
572511	1.22577	Blautia
375288	1.14649	Parabacteroides
1263	0.90948	Ruminococcus
39948	0.56567	Dialister
561	0.53692	Escherichia
283168	0.4269	Odoribacter
186928	0.41372	unclassified_Lachnospiraceae
189330	0.33284	Dorea
102106	0.32699	Collinsella
1678	0.31981	Bifidobacterium
29465	0.30092	Veillonella
333046	0.24366	unclassified_Bacteroidales
33042	0.2399	Coprococcus
2172	0.18022	Methanobrevibacter
459786	0.12821	Oscillibacter
1350	0.10177	Enterococcus
200630	0.09136	unclassified_Peptostreptococcaceae
447020	0.07821	Adlercreutzia
35832	0.06447	Bilophila
1348911	0.06364	Coprobacter
846	0.05819	Oxalobacter
119065	0.04909	unclassified_Burkholderiales
577310	0.04905	Parasutterella
1357	0.0466	Lactococcus
724	0.03088	Haemophilus
1485	0.02792	Clostridium
552397	0.01434	unclassified_Ruminococcaceae
32207	0.01129	Rothia
1284678	0.00723	unclassified_Clostridiales_Family_XIII._Incertae_Sedis
433334	0.005	unclassified_Erysipelotrichaceae
-1	0.14205	Unknown
