ncbi_taxon_id	relative_abundance	scientific_name
816	1.61443	Bacteroides
375288	0.34932	Parabacteroides
838	7.23187	Prevotella
239759	0.273792	Alistipes
1357	1.72772	Lactococcus
990721	0.0472054	Christensenella
51514	0.0377644	Dehalobacterium
207244	0.472054	Anaerostipes
572511	1.94486	Blautia
33042	1.47281	Coprococcus
189330	2.57742	Dorea
140625	0.16994	Lachnobacterium
28050	5.13595	Lachnospira
216851	4.97545	Faecalibacterium
119852	4.78663	Oscillospira
292632	4.28625	Subdoligranulum
39948	8.11934	Dialister
33024	0.368202	Phascolarctobacterium
100883	0.16994	Coprobacillus
40544	1.22734	Sutterella
846	0.0660876	Oxalobacter
-1	92.3716	Unknown
1263	5.64577	Ruminococcus
1485	1.11405	Clostridium
