ncbi_taxon_id	relative_abundance	scientific_name
1730	29.3922	Eubacterium
816	16.8457	Bacteroides
1263	9.7447	Ruminococcus
292632	7.09646	Subdoligranulum
841	6.06088	Roseburia
216851	5.42637	Faecalibacterium
39948	4.90414	Dialister
239759	4.08876	Alistipes
459786	2.33891	Oscillibacter
1678	2.19691	Bifidobacterium
239934	1.37779	Akkermansia
433334	1.08912	unclassified_Erysipelotrichaceae
186928	1.02198	unclassified_Lachnospiraceae
333046	0.95557	unclassified_Bacteroidales
375288	0.95449	Parabacteroides
119065	0.81286	unclassified_Burkholderiales
33042	0.72967	Coprococcus
35832	0.7169	Bilophila
572511	0.58697	Blautia
283168	0.56853	Odoribacter
397864	0.50086	Barnesiella
2172	0.43082	Methanobrevibacter
189330	0.37358	Dorea
102106	0.34174	Collinsella
577310	0.31932	Parasutterella
1301	0.2499	Streptococcus
1348911	0.16599	Coprobacter
1017280	0.15974	Pseudoflavonifractor
207244	0.13427	Anaerostipes
561	0.11673	Escherichia
946234	0.08015	Flavonifractor
100883	0.07171	Coprobacillus
1485	0.05258	Clostridium
244127	0.04267	Anaerotruncus
61170	0.02854	Holdemania
447020	0.00612	Adlercreutzia
552397	0.00506	unclassified_Ruminococcaceae
-1	0.01126	Unknown
