ncbi_taxon_id	relative_abundance	scientific_name
816	7.75759	Bacteroides
375288	15.7901	Parabacteroides
838	0.0597657	Prevotella
239759	0.0956251	Alistipes
283168	0.561798	Odoribacter
1357	0.0597657	Lactococcus
1301	0.167344	Streptococcus
51514	0.239063	Dehalobacterium
207244	0.083672	Anaerostipes
572511	1.01602	Blautia
28050	0.382501	Lachnospira
841	5.35501	Roseburia
216851	0.394454	Faecalibacterium
119852	5.67774	Oscillospira
292632	4.09993	Subdoligranulum
39948	0.0717189	Dialister
33024	0.525938	Phascolarctobacterium
100883	0.0597657	Coprobacillus
872	0.0478126	Desulfovibrio
194	0.0956251	Campylobacter
508459	0.107578	Cloacibacillus
239934	0.310782	Akkermansia
-1	95.6969	Unknown
1263	5.6897	Ruminococcus
1485	3.50227	Clostridium
