ncbi_taxon_id	relative_abundance	scientific_name
239759	41.7626	Alistipes
1730	24.5815	Eubacterium
216851	10.7135	Faecalibacterium
375288	4.46653	Parabacteroides
40544	3.52344	Sutterella
816	2.9488	Bacteroides
333046	2.34343	unclassified_Bacteroidales
397864	2.25598	Barnesiella
292632	2.20411	Subdoligranulum
1263	2.03054	Ruminococcus
841	1.11294	Roseburia
561	0.53014	Escherichia
189330	0.40632	Dorea
35832	0.40269	Bilophila
459786	0.29233	Oscillibacter
872	0.2261	Desulfovibrio
239934	0.08542	Akkermansia
1348911	0.0604	Coprobacter
552397	0.03552	unclassified_Ruminococcaceae
186928	0.01766	unclassified_Lachnospiraceae
-1	-0.00001	Unknown
