ncbi_taxon_id	relative_abundance	scientific_name
816	20.171	Bacteroides
561	19.4146	Escherichia
292632	12.1955	Subdoligranulum
1730	9.76837	Eubacterium
1263	4.51904	Ruminococcus
239934	4.3467	Akkermansia
39948	4.07294	Dialister
239759	3.73686	Alistipes
216851	3.73067	Faecalibacterium
375288	3.68228	Parabacteroides
1678	2.21988	Bifidobacterium
1348911	1.86703	Coprobacter
572511	1.51568	Blautia
577309	1.28917	Paraprevotella
333046	1.2453	unclassified_Bacteroidales
189330	1.23531	Dorea
841	0.9358	Roseburia
459786	0.65881	Oscillibacter
283168	0.61523	Odoribacter
186928	0.60745	unclassified_Lachnospiraceae
102106	0.56202	Collinsella
2172	0.47968	Methanobrevibacter
35832	0.44106	Bilophila
33042	0.26634	Coprococcus
570	0.11906	Klebsiella
84111	0.08413	Eggerthella
1350	0.06076	Enterococcus
207244	0.03717	Anaerostipes
200630	0.02681	unclassified_Peptostreptococcaceae
244127	0.02329	Anaerotruncus
644652	0.01899	Gordonibacter
1507525	0.01816	unclassified_Sutterellaceae
1485	0.01239	Clostridium
447020	0.01194	Adlercreutzia
61170	0.01004	Holdemania
119065	0.00052	unclassified_Burkholderiales
-1	0.00003	Unknown
