ncbi_taxon_id	relative_abundance	scientific_name
1678	0.126496	Bifidobacterium
816	31.2153	Bacteroides
375288	2.17962	Parabacteroides
838	0.0389219	Prevotella
239759	1.86825	Alistipes
574697	0.243262	Butyricimonas
283168	0.301644	Odoribacter
207244	0.0681133	Anaerostipes
572511	1.10927	Blautia
33042	0.175148	Coprococcus
28050	1.19685	Lachnospira
841	0.311375	Roseburia
216851	4.69008	Faecalibacterium
119852	9.56505	Oscillospira
292632	2.82184	Subdoligranulum
39948	3.56135	Dialister
100883	0.0291914	Coprobacillus
40544	1.31361	Sutterella
239934	0.0486523	Akkermansia
-1	68.8917	Unknown
1263	3.71704	Ruminococcus
1485	0.973047	Clostridium
