ncbi_taxon_id	relative_abundance	scientific_name
1678	14.3704	Bifidobacterium
816	11.6773	Bacteroides
1263	11.1007	Ruminococcus
216851	7.51804	Faecalibacterium
292632	5.83685	Subdoligranulum
1730	3.50756	Eubacterium
841	2.92267	Roseburia
239759	2.87017	Alistipes
375288	2.69829	Parabacteroides
186928	1.77348	unclassified_Lachnospiraceae
135858	1.7135	Catenibacterium
189330	1.21424	Dorea
397864	1.17967	Barnesiella
102106	1.06424	Collinsella
283168	0.89174	Odoribacter
572511	0.70268	Blautia
552397	0.54265	unclassified_Ruminococcaceae
33042	0.41301	Coprococcus
459786	0.39719	Oscillibacter
333046	0.34437	unclassified_Bacteroidales
1301	0.33585	Streptococcus
35832	0.14757	Bilophila
239934	0.13448	Akkermansia
561	0.07228	Escherichia
207244	0.05684	Anaerostipes
447020	0.05002	Adlercreutzia
200630	0.04848	unclassified_Peptostreptococcaceae
724	0.03822	Haemophilus
1507525	0.03459	unclassified_Sutterellaceae
433334	0.03179	unclassified_Erysipelotrichaceae
61170	0.02151	Holdemania
846	0.01628	Oxalobacter
39948	0.01378	Dialister
1357	0.01214	Lactococcus
29465	0.01104	Veillonella
1485	0.00878	Clostridium
1578	0.00767	Lactobacillus
1017280	0.00578	Pseudoflavonifractor
1348911	0.00514	Coprobacter
117563	0.00399	Granulicatella
1378	0.00078	Gemella
-1	26.2042	Unknown
