ncbi_taxon_id	relative_abundance	scientific_name
816	35.5336	Bacteroides
292632	27.9066	Subdoligranulum
1730	6.8555	Eubacterium
239759	4.44402	Alistipes
577309	4.25089	Paraprevotella
841	3.57965	Roseburia
397864	3.51694	Barnesiella
1263	3.38307	Ruminococcus
216851	3.17858	Faecalibacterium
572511	2.73103	Blautia
35832	2.06642	Bilophila
375288	1.51288	Parabacteroides
2172	0.78825	Methanobrevibacter
239934	0.12162	Akkermansia
459786	0.09834	Oscillibacter
838	0.03262	Prevotella
-1	1.42109e-14	Unknown
