ncbi_taxon_id	relative_abundance	scientific_name
816	4.41998	Bacteroides
375288	0.825522	Parabacteroides
838	0.799725	Prevotella
239759	0.249377	Alistipes
574697	0.10319	Butyricimonas
283168	1.1007	Odoribacter
1301	0.232178	Streptococcus
990721	0.0257976	Christensenella
51514	0.171984	Dehalobacterium
207244	0.120389	Anaerostipes
572511	0.722332	Blautia
830	3.34509	Butyrivibrio
33042	1.57365	Coprococcus
189330	0.455757	Dorea
28050	1.93482	Lachnospira
841	0.662138	Roseburia
216851	4.33399	Faecalibacterium
119852	7.11153	Oscillospira
292632	2.88073	Subdoligranulum
39948	3.1731	Dialister
172900	0.10319	Victivallis
40544	0.662138	Sutterella
846	0.0515952	Oxalobacter
209	0.0945911	Helicobacter
508459	0.180583	Cloacibacillus
239934	0.0343968	Akkermansia
-1	124.723	Unknown
1263	1.56505	Ruminococcus
1485	0.705134	Clostridium
