ncbi_taxon_id	relative_abundance	scientific_name
816	21.4902	Bacteroides
292632	19.0267	Subdoligranulum
39948	11.0102	Dialister
216851	10.2926	Faecalibacterium
1730	9.13715	Eubacterium
33042	5.74846	Coprococcus
1263	3.2569	Ruminococcus
561	2.56621	Escherichia
572511	2.50536	Blautia
186813	1.59174	unclassified_Clostridiales
841	1.55312	Roseburia
397864	1.51577	Barnesiella
189330	1.28642	Dorea
433334	1.2214	unclassified_Erysipelotrichaceae
375288	1.18192	Parabacteroides
239934	1.08214	Akkermansia
333046	0.97917	unclassified_Bacteroidales
186928	0.91156	unclassified_Lachnospiraceae
838	0.86025	Prevotella
283168	0.5712	Odoribacter
239759	0.5623	Alistipes
1301	0.30343	Streptococcus
102106	0.18017	Collinsella
29465	0.10555	Veillonella
459786	0.09917	Oscillibacter
1348911	0.06968	Coprobacter
207244	0.06312	Anaerostipes
1507525	0.05467	unclassified_Sutterellaceae
35832	0.04759	Bilophila
1678	0.04471	Bifidobacterium
200630	0.04445	unclassified_Peptostreptococcaceae
447020	0.03738	Adlercreutzia
135858	0.01342	Catenibacterium
1017280	0.01115	Pseudoflavonifractor
61170	0.00707	Holdemania
33024	0.00097	Phascolarctobacterium
-1	0.5667	Unknown
