ncbi_taxon_id	relative_abundance	scientific_name
447020	0.116843	Adlercreutzia
816	13.3112	Bacteroides
375288	1.95937	Parabacteroides
239759	1.50998	Alistipes
117563	0.0179759	Granulicatella
1578	3.02894	Lactobacillus
1301	0.799928	Streptococcus
264995	0.0539277	Anaerofustis
207244	0.88082	Anaerostipes
572511	2.48068	Blautia
189330	1.44706	Dorea
140625	0.332554	Lachnobacterium
28050	10.0216	Lachnospira
841	0.188747	Roseburia
216851	7.21733	Faecalibacterium
119852	4.35916	Oscillospira
292632	1.89646	Subdoligranulum
39948	0.611181	Dialister
29465	1.96836	Veillonella
100883	0.467374	Coprobacillus
61170	0.0269639	Holdemania
40544	1.76164	Sutterella
-1	48.5889	Unknown
1263	20.3937	Ruminococcus
1485	0.853856	Clostridium
