ncbi_taxon_id	relative_abundance	scientific_name
216851	16.8789	Faecalibacterium
1730	16.6133	Eubacterium
838	15.9983	Prevotella
33042	10.7124	Coprococcus
292632	8.66524	Subdoligranulum
239934	7.39894	Akkermansia
816	5.52227	Bacteroides
1263	4.30529	Ruminococcus
239759	4.19908	Alistipes
841	2.52567	Roseburia
375288	1.4639	Parabacteroides
572511	1.34861	Blautia
33024	1.15635	Phascolarctobacterium
52225	1.11426	Mitsuokella
189330	0.51386	Dorea
397864	0.49515	Barnesiella
102106	0.44785	Collinsella
1678	0.39589	Bifidobacterium
577310	0.08814	Parasutterella
207244	0.02875	Anaerostipes
-1	0.12797	Unknown
