ncbi_taxon_id	relative_abundance	scientific_name
207244	0.0039119	Anaerostipes
59735	0.0039119	Bergeyella
397864	0.0586786	Barnesiella
2039240	0.353375	Unknown
1301	0.0573746	Streptococcus
52225	0.126485	Mitsuokella
204475	0.00912778	Gemmiger
1573535	0.303825	Holdemanella
577310	0.0352071	Parasutterella
239934	0.00782381	Akkermansia
44748	0.041727	Sporobacter
862261	0.00130397	Caldanaerobius
264995	0.00260794	Anaerofustis
2172	0.0039119	Methanobrevibacter
574697	0.277745	Butyricimonas
841	1.80339	Roseburia
283168	0.541147	Odoribacter
1505663	0.625905	Erysipelatoclostridium
189330	0.135613	Dorea
375288	3.05259	Parabacteroides
83681	0.00260794	Nonomuraea
459786	0.457693	Oscillibacter
1263	1.6443	Ruminococcus
2147	0.00260794	Acholeplasma
1508657	0.273833	Ruminiclostridium
84108	0.0169516	Slackia
2316	0.00260794	Methanosphaera
29526	0.0039119	Syntrophobacter
33042	0.0117357	Coprococcus
84111	0.0260794	Eggerthella
1654	0.0104317	Actinomyces
241189	0.0104317	Hespellia
482	0.00130397	Neisseria
86331	0.00260794	Mogibacterium
1716	0.00130397	Corynebacterium
61170	0.0104317	Holdemania
572511	0.692407	Blautia
237	0.0234714	Flavobacterium
1663	0.0039119	Arthrobacter
442430	0.00130397	Coraliomargarita
1573	0.131701	Clavibacter
2048137	0.00521587	Unknown
44249	0.00130397	Paenibacillus
1578	0.0208635	Lactobacillus
1506553	0.551578	Lachnoclostridium
1676142	0.00130397	Wenzhouxiangella
838	0.162996	Prevotella
244127	0.133005	Anaerotruncus
1485	2.78528	Clostridium
40544	5.47406	Sutterella
420345	0.00260794	Lactonifactor
39948	0.0508547	Dialister
848	0.00130397	Fusobacterium
1357	0.00521587	Lactococcus
970	0.00260794	Selenomonas
644652	0.00130397	Gordonibacter
2375	0.00260794	Sporomusa
762551	0.0156476	Jejuia
131079	0.00260794	Limnobacter
12916	0.0039119	Acidovorax
158846	2.4306	Megamonas
216851	10.4917	Faecalibacterium
246875	0.0508547	Algoriphagus
29465	0.0456389	Veillonella
1730	0.989712	Eubacterium
577309	2.28846	Paraprevotella
239759	2.55187	Alistipes
830	0.00912778	Butyrivibrio
123375	0.00260794	Solobacterium
162289	0.00521587	Peptoniphilus
102106	0.310344	Collinsella
653683	0.00130397	Anaerosporobacter
990721	0.0208635	Christensenella
1678	0.324688	Bifidobacterium
133925	0.00521587	Olsenella
816	13.9577	Bacteroides
1870884	0.00130397	Clostridioides
-1	46.5112	Unknown
