ncbi_taxon_id	relative_abundance	scientific_name
816	35.1301	Bacteroides
292632	23.9286	Subdoligranulum
1730	7.54489	Eubacterium
375288	5.11595	Parabacteroides
397864	4.10877	Barnesiella
216851	3.99247	Faecalibacterium
239759	3.67663	Alistipes
577309	3.67032	Paraprevotella
1263	3.50348	Ruminococcus
841	2.97045	Roseburia
35832	1.88296	Bilophila
200630	1.52984	unclassified_Peptostreptococcaceae
572511	1.23191	Blautia
2172	0.91054	Methanobrevibacter
239934	0.33848	Akkermansia
1678	0.27711	Bifidobacterium
459786	0.18751	Oscillibacter
-1	2.84217e-14	Unknown
