ncbi_taxon_id	relative_abundance	scientific_name
1730	44.9421	Eubacterium
816	28.1487	Bacteroides
216851	4.05919	Faecalibacterium
841	3.98077	Roseburia
292632	3.75534	Subdoligranulum
375288	3.5424	Parabacteroides
1263	2.32809	Ruminococcus
239934	2.13105	Akkermansia
40544	2.00332	Sutterella
459786	1.91187	Oscillibacter
239759	0.86551	Alistipes
189330	0.67583	Dorea
572511	0.51558	Blautia
35832	0.37354	Bilophila
561	0.34261	Escherichia
2172	0.33633	Methanobrevibacter
333046	0.0878	unclassified_Bacteroidales
-1	-1.42109e-14	Unknown
