ncbi_taxon_id	relative_abundance	scientific_name
1505664	0.00129131	Gottschalkia
836	0.0129131	Porphyromonas
559173	0.00387392	Fructobacillus
620	0.00516522	Shigella
35832	0.00258261	Bilophila
117563	0.00387392	Granulicatella
397864	0.0219522	Barnesiella
2039240	0.180783	Unknown
1301	0.162705	Streptococcus
52225	0.0129131	Mitsuokella
1486726	0.00129131	Pseudobacteroides
204475	0.00774783	Gemmiger
1573535	0.140752	Holdemanella
577310	0.661148	Parasutterella
239934	7.40564	Akkermansia
44748	0.080061	Sporobacter
165779	0.00129131	Anaerococcus
872	0.0658566	Desulfovibrio
2005359	0.00129131	Unknown
79206	0.00645653	Desulfosporosinus
2172	0.0994305	Methanobrevibacter
264995	0.00258261	Anaerofustis
574697	0.103304	Butyricimonas
2050	0.00129131	Mobiluncus
83660	0.0232435	Desulfonispora
100175	0.0477783	Papillibacter
841	0.46487	Roseburia
283168	0.151083	Odoribacter
1386	0.00129131	Bacillus
189330	0.0994305	Dorea
1505663	0.107178	Erysipelatoclostridium
375288	1.97053	Parabacteroides
459786	1.24094	Oscillibacter
1263	0.878088	Ruminococcus
2147	0.00387392	Acholeplasma
1350	0.00129131	Enterococcus
862	0.00129131	Syntrophomonas
1508657	0.342196	Ruminiclostridium
579	0.00129131	Kluyvera
1236988	0.0129131	Geofilum
84108	0.290544	Slackia
1380	0.00129131	Atopobium
2316	0.333157	Methanosphaera
100883	1.11052	Coprobacillus
33042	0.626283	Coprococcus
84111	0.00129131	Eggerthella
2057233	0.0232435	Unknown
1654	0.00387392	Actinomyces
56112	0.00129131	Dehalobacter
904	0.00129131	Acidaminococcus
241189	0.00516522	Hespellia
86331	0.269883	Mogibacterium
166484	0.00387392	Caminicella
61170	0.00903914	Holdemania
184869	0.00903914	Varibaculum
572511	1.12214	Blautia
13334	0.0142044	Anaerobiospirillum
1573	0.0942653	Clavibacter
1506577	0.153665	Tyzzerella
36853	0.00129131	Desulfitobacterium
2048137	0.0658566	Unknown
1578	3.56013	Lactobacillus
1506553	0.151083	Lachnoclostridium
1077265	0.00129131	Chthonomonas
570	0.0142044	Klebsiella
838	2.71432	Prevotella
244127	0.551387	Anaerotruncus
1279	0.00129131	Staphylococcus
1485	0.0542348	Clostridium
52784	0.0271174	Anaerofilum
292632	0.00258261	Subdoligranulum
39948	0.00645653	Dialister
1291539	0.00258261	Candidatus_Methanomethylophilus
1357	0.0206609	Lactococcus
906	0.00387392	Megasphaera
544	0.00129131	Citrobacter
762551	0.0284087	Jejuia
253238	0.0116218	Ethanoligenens
216851	10.6778	Faecalibacterium
626	0.00129131	Xenorhabdus
29465	0.00387392	Veillonella
1730	0.579796	Eubacterium
577309	0.0232435	Paraprevotella
830	0.0284087	Butyrivibrio
239759	1.80137	Alistipes
1016	0.532018	Capnocytophaga
162289	0.0116218	Peptoniphilus
583	0.00129131	Proteus
102106	0.232435	Collinsella
1562	0.00129131	Desulfotomaculum
990721	0.0645653	Christensenella
1678	0.0335739	Bifidobacterium
133925	0.331866	Olsenella
561	0.0581088	Escherichia
816	6.49398	Bacteroides
-1	53.4962	Unknown
