ncbi_taxon_id	relative_abundance	scientific_name
33042	0.151929	Coprococcus
906	0.00434084	Megasphaera
795750	0.00868169	Ignavibacterium
848	0.00434084	Fusobacterium
1386	0.0434084	Bacillus
1505657	0.00868169	Intestinibacter
2735	0.00434084	Verrucomicrobium
1678	1.04614	Bifidobacterium
508459	0.0173634	Cloacibacillus
2740	0.00434084	Peptococcus
838	0.199679	Prevotella
28453	0.00434084	Sphingobacterium
872	1.55402	Desulfovibrio
2039240	0.0651126	Unknown
172900	0.0347267	Victivallis
35832	0.777011	Bilophila
286	0.00434084	Pseudomonas
86331	0.0217042	Mogibacterium
184869	0.0217042	Varibaculum
165779	0.0130225	Anaerococcus
644652	0.00434084	Gordonibacter
2172	0.920259	Methanobrevibacter
1716	0.0130225	Corynebacterium
150022	0.0130225	Finegoldia
239759	8.85532	Alistipes
239934	13.4219	Akkermansia
447020	0.00434084	Adlercreutzia
1433993	0.00434084	Chryseolinea
52784	0.121544	Anaerofilum
44748	1.90563	Sporobacter
2005359	0.00434084	Unknown
1505663	0.3082	Erysipelatoclostridium
162289	0.0347267	Peptoniphilus
1017280	0.00868169	Pseudoflavonifractor
102106	0.00434084	Collinsella
1508657	2.05322	Ruminiclostridium
270497	0.00868169	Catabacter
577310	0.698876	Parasutterella
2132	0.0217042	Spiroplasma
862	0.00434084	Syntrophomonas
194	0.0173634	Campylobacter
39948	0.820419	Dialister
207244	0.0173634	Anaerostipes
84567	0.00434084	Pedobacter
84111	0.00868169	Eggerthella
58108	0.00434084	Actinocorallia
2086	0.00868169	Anaeroplasma
133925	0.00434084	Olsenella
252965	0.00434084	Mahella
55080	0.00434084	Brevibacillus
1883	0.00868169	Streptomyces
572511	1.03746	Blautia
724	0.0173634	Haemophilus
41273	0.0130225	Tissierella
1730	1.24148	Eubacterium
397864	6.54165	Barnesiella
469	0.00868169	Acinetobacter
836	0.0347267	Porphyromonas
1263	0.989712	Ruminococcus
156454	0.00434084	Anaeroglobus
459786	5.21335	Oscillibacter
482	0.0130225	Neisseria
1257	0.00434084	Peptostreptococcus
1654	0.00434084	Actinomyces
2060	0.00434084	Tsukamurella
117563	0.325563	Granulicatella
48463	0.00434084	Prosthecobacter
1573534	0.0130225	Faecalitalea
904	0.0781352	Acidaminococcus
375288	2.26158	Parabacteroides
816	15.2841	Bacteroides
1380	0.00868169	Atopobium
283168	0.355949	Odoribacter
841	0.0130225	Roseburia
29465	0.0303859	Veillonella
1578	0.082476	Lactobacillus
698776	0.00434084	Cellulosilyticum
1301	0.112862	Streptococcus
79206	0.00868169	Desulfosporosinus
32207	0.0173634	Rothia
2316	0.0217042	Methanosphaera
244127	0.403698	Anaerotruncus
44249	0.0173634	Paenibacillus
216851	3.66801	Faecalibacterium
160795	0.00434084	Ureibacillus
209	0.0173634	Helicobacter
189330	0.0911577	Dorea
990721	0.742284	Christensenella
1485	0.230065	Clostridium
-1	27.382	Unknown
61170	0.0173634	Holdemania
2048137	0.0390676	Unknown
846	0.0303859	Oxalobacter
1506553	0.303859	Lachnoclostridium
