ncbi_taxon_id	relative_abundance	scientific_name
207244	0.00626488	Anaerostipes
836	0.0219271	Porphyromonas
397864	0.657812	Barnesiella
2039240	0.184814	Unknown
1301	0.0375893	Streptococcus
52225	0.0125298	Mitsuokella
204475	0.00939732	Gemmiger
1573535	0.00313244	Holdemanella
2723	0.00939732	Hirschia
239934	0.729858	Akkermansia
577310	2.53414	Parasutterella
44748	0.0375893	Sporobacter
1522429	0.00313244	Lihuaxuella
194	0.0219271	Campylobacter
165779	0.0156622	Anaerococcus
841	0.222403	Roseburia
83660	0.119033	Desulfonispora
100175	0.0219271	Papillibacter
1386	0.0657812	Bacillus
283168	1.10262	Odoribacter
1505663	0.0595164	Erysipelatoclostridium
189330	0.322641	Dorea
375288	4.26952	Parabacteroides
459786	0.382158	Oscillibacter
1263	0.64215	Ruminococcus
2147	0.00313244	Acholeplasma
1350	0.0125298	Enterococcus
704093	0.00313244	Anaerobacillus
100883	0.0125298	Coprobacillus
33042	0.219271	Coprococcus
2057233	0.156622	Unknown
1654	0.00313244	Actinomyces
84111	0.028192	Eggerthella
2753	0.00313244	Synergistes
648800	0.00313244	Solibacillus
241189	0.00939732	Hespellia
1017280	0.0250595	Pseudoflavonifractor
724	0.00626488	Haemophilus
61170	0.0689137	Holdemania
1716	0.187946	Corynebacterium
184869	0.00626488	Varibaculum
572511	0.391555	Blautia
237	0.0125298	Flavobacterium
2048137	0.00939732	Unknown
469	0.00313244	Acinetobacter
1506553	0.275655	Lachnoclostridium
838	0.510588	Prevotella
244127	0.166019	Anaerotruncus
150022	0.0125298	Finegoldia
1485	0.0156622	Clostridium
52784	0.00939732	Anaerofilum
420345	0.00313244	Lactonifactor
39948	0.0375893	Dialister
2304692	0.0626488	Unknown
1763	0.00313244	Mycobacterium
204037	0.00313244	Dickeya
906	0.00626488	Megasphaera
644652	0.0313244	Gordonibacter
762551	0.0344568	Jejuia
1505657	0.0407217	Intestinibacter
66831	0.00313244	Facklamia
346096	0.00313244	Paludibacter
216851	16.1258	Faecalibacterium
246875	1.61007	Algoriphagus
1730	0.451071	Eubacterium
239759	4.80829	Alistipes
830	0.00313244	Butyrivibrio
162289	0.078311	Peptoniphilus
1562	0.00313244	Desulfotomaculum
653683	0.00313244	Anaerosporobacter
990721	0.100238	Christensenella
565005	0.00313244	Nubsella
2529408	0.00313244	Unknown
1678	0.0156622	Bifidobacterium
816	33.8272	Bacteroides
-1	29.091	Unknown
