ncbi_taxon_id	relative_abundance	scientific_name
459786	0.091134	Oscillibacter
1730	11.7129	Eubacterium
114627	0.00433971	Alkaliphilus
397864	0.00867943	Barnesiella
836	0.0260383	Porphyromonas
1263	0.494727	Ruminococcus
42447	0.00433971	Anaerobranca
283168	0.347177	Odoribacter
262406	0.00433971	Thermobaculum
29465	0.00433971	Veillonella
48463	0.0173589	Prosthecobacter
904	6.79165	Acidaminococcus
816	36.8832	Bacteroides
375288	2.12212	Parabacteroides
670486	0.00433971	Dehalogenimonas
244127	0.0867943	Anaerotruncus
216851	0.238684	Faecalibacterium
1578	0.0390574	Lactobacillus
1301	0.433971	Streptococcus
79206	0.00433971	Desulfosporosinus
2048137	0.0173589	Unknown
1279	0.00433971	Staphylococcus
278993	0.00433971	Thermincola
1506553	1.34097	Lachnoclostridium
1647	0.00433971	Erysipelothrix
420345	0.00433971	Lactonifactor
1357	0.0520766	Lactococcus
189330	0.00433971	Dorea
990721	0.00433971	Christensenella
-1	9.06566	Unknown
1485	0.195287	Clostridium
830	0.00433971	Butyrivibrio
838	0.0694354	Prevotella
872	0.0173589	Desulfovibrio
2039240	0.030378	Unknown
1506577	0.00867943	Tyzzerella
1618113	0.00867943	Saccharicrinis
33042	0.0737751	Coprococcus
795750	0.00867943	Ignavibacterium
1350	0.0173589	Enterococcus
1386	0.0216986	Bacillus
2735	0.0130191	Verrucomicrobium
1505657	0.59888	Intestinibacter
644652	0.00867943	Gordonibacter
1716	0.00433971	Corynebacterium
150022	0.0520766	Finegoldia
239759	4.48726	Alistipes
100883	0.685675	Coprobacillus
239934	12.4159	Akkermansia
233191	0.00433971	Caldilinea
52784	1.72287	Anaerofilum
44748	1.34965	Sporobacter
165779	0.0216986	Anaerococcus
1408818	0.00433971	Youngiibacter
61434	0.0173589	Dehalococcoides
1243	0.0216986	Leuconostoc
1508657	2.29571	Ruminiclostridium
577310	0.486048	Parasutterella
2005359	0.0824545	Unknown
1505663	4.24858	Erysipelatoclostridium
162289	0.0173589	Peptoniphilus
42255	0.00433971	Rubrobacter
572511	0.703033	Blautia
233189	0.00433971	Anaerolinea
346096	0.00433971	Paludibacter
39948	0.00867943	Dialister
84111	0.381895	Eggerthella
207244	0.0130191	Anaerostipes
146813	0.0564163	Dendrosporobacter
133925	0.00867943	Olsenella
