ncbi_taxon_id	relative_abundance	scientific_name
84111	0.0142811	Eggerthella
84567	0.00357028	Pedobacter
207244	0.0321325	Anaerostipes
1081	0.00714056	Rhodospirillum
146813	0.0321325	Dendrosporobacter
312278	0.00357028	Emticicia
346096	0.00714056	Paludibacter
572511	1.36028	Blautia
1505663	0.0107108	Erysipelatoclostridium
581	0.00357028	Morganella
577310	0.0392731	Parasutterella
1200657	0.00357028	Saccharofermentans
1508657	0.117819	Ruminiclostridium
261933	0.00357028	Pleomorphomonas
239934	2.01364	Akkermansia
100883	0.0107108	Coprobacillus
28231	0.00357028	Geobacter
44748	0.024992	Sporobacter
294702	0.00357028	Proteiniphilum
1716	0.0142811	Corynebacterium
239759	7.35121	Alistipes
1386	0.024992	Bacillus
33042	0.0785462	Coprococcus
642	0.00357028	Aeromonas
795750	0.00357028	Ignavibacterium
286	0.0107108	Pseudomonas
35832	0.667643	Bilophila
400634	0.00714056	Lysinibacillus
838	34.9352	Prevotella
2740	0.00357028	Peptococcus
1678	0.0856867	Bifidobacterium
172900	0.00357028	Victivallis
2039240	0.731908	Unknown
872	0.189225	Desulfovibrio
-1	5.95166	Unknown
1485	0.0535542	Clostridium
189330	0.00357028	Dorea
990721	0.00714056	Christensenella
40544	0.0357028	Sutterella
1506553	2.70627	Lachnoclostridium
2048137	0.0642651	Unknown
577309	2.14574	Paraprevotella
846	0.00357028	Oxalobacter
1301	0.0142811	Streptococcus
1578	0.00357028	Lactobacillus
216851	6.46935	Faecalibacterium
244127	0.167803	Anaerotruncus
511434	0.00357028	Candidatus_Azobacteroides
670486	0.00357028	Dehalogenimonas
375288	3.53815	Parabacteroides
816	26.4344	Bacteroides
904	0.139241	Acidaminococcus
29526	0.00357028	Syntrophobacter
156973	0.00357028	Dysgonomonas
283168	0.157092	Odoribacter
841	0.0678353	Roseburia
1843210	0.00714056	Anaerocolumna
1263	0.25349	Ruminococcus
397864	2.44921	Barnesiella
1730	0.339177	Eubacterium
836	0.00714056	Porphyromonas
186831	0.00357028	Acetoanaerobium
459786	1.1532	Oscillibacter
590	0.00357028	Salmonella
