ncbi_taxon_id	relative_abundance	scientific_name
416916	0.0503919	Aggregatibacter
1263	0.817469	Ruminococcus
283	0.0951848	Comamonas
156454	0.0391937	Anaeroglobus
2717	0.0055991	Cardiobacterium
397864	0.0111982	Barnesiella
264995	0.0167973	Anaerofustis
41273	0.470325	Tissierella
1730	0.0783875	Eubacterium
836	0.778275	Porphyromonas
469	0.0615901	Acinetobacter
1016	0.0335946	Capnocytophaga
459786	0.240761	Oscillibacter
1378	0.302352	Gemella
970	0.0055991	Selenomonas
334107	0.0279955	Conchiformibius
590	0.0223964	Salmonella
117563	0.0391937	Granulicatella
375288	1.69653	Parabacteroides
816	37.3796	Bacteroides
1573534	0.0279955	Faecalitalea
543311	0.0447928	Parvimonas
904	0.218365	Acidaminococcus
1257	0.0055991	Peptostreptococcus
482	0.307951	Neisseria
156973	0.0055991	Dysgonomonas
1471399	0.0055991	Draconibacterium
1654	0.257559	Actinomyces
283168	0.128779	Odoribacter
1380	0.0055991	Atopobium
29465	0.49832	Veillonella
262406	0.0055991	Thermobaculum
841	0.615901	Roseburia
46123	0.0167973	Abiotrophia
237	0.0391937	Flavobacterium
40323	0.201568	Stenotrophomonas
1283313	0.0111982	Alloprevotella
1843210	0.0055991	Anaerocolumna
1827	0.0055991	Rhodococcus
1301	2.87794	Streptococcus
1578	0.0335946	Lactobacillus
541	0.0055991	Zymomonas
216851	7.39082	Faecalibacterium
244127	0.0447928	Anaerotruncus
118747	0.25196	Bulleidia
32207	0.81187	Rothia
120831	0.0055991	Dyadobacter
670486	0.0055991	Dehalogenimonas
638847	0.0167973	Pyramidobacter
-1	11.0974	Unknown
1485	0.0279955	Clostridium
990721	0.0055991	Christensenella
157	0.0279955	Treponema
1506553	2.78275	Lachnoclostridium
1357	0.0055991	Lactococcus
61170	0.0111982	Holdemania
2048137	0.55991	Unknown
1696	0.991041	Brevibacterium
1279	0.0447928	Staphylococcus
1279388	0.0055991	Kandleria
848	0.571109	Fusobacterium
1505657	0.414334	Intestinibacter
1386	0.100784	Bacillus
906	0.0223964	Megasphaera
33042	0.0447928	Coprococcus
286	0.156775	Pseudomonas
35832	0.0055991	Bilophila
86331	0.151176	Mogibacterium
2740	0.0111982	Peptococcus
28453	0.0055991	Sphingobacterium
838	2.29563	Prevotella
1678	1.90929	Bifidobacterium
1913599	0.0055991	Unknown
872	0.0055991	Desulfovibrio
66831	0.0111982	Facklamia
12916	0.0111982	Acidovorax
61434	0.0111982	Dehalococcoides
864	0.0279955	Pectinatus
184869	0.783875	Varibaculum
165779	0.800672	Anaerococcus
239934	2.05487	Akkermansia
84406	0.0111982	Virgibacillus
233191	0.0055991	Caldilinea
100883	0.128779	Coprobacillus
44748	0.0111982	Sporobacter
52784	0.0055991	Anaerofilum
150022	0.923852	Finegoldia
1716	3.25308	Corynebacterium
644652	0.0055991	Gordonibacter
239759	1.76932	Alistipes
162289	1.31019	Peptoniphilus
1505663	0.744681	Erysipelatoclostridium
36739	0.0727884	Dermabacter
42255	0.0055991	Rubrobacter
467975	0.0055991	Iamia
2005359	0.0055991	Unknown
538	0.0671892	Eikenella
1200657	0.162374	Saccharofermentans
102106	0.0167973	Collinsella
407	0.0055991	Methylobacterium
270497	0.0055991	Catabacter
1508657	0.268757	Ruminiclostridium
84111	0.543113	Eggerthella
207244	0.179171	Anaerostipes
84567	0.0055991	Pedobacter
20	0.0279955	Phenylobacterium
39948	0.307951	Dialister
32067	0.145577	Leptotrichia
133925	0.0055991	Olsenella
312278	0.0055991	Emticicia
501783	0.0503919	Cloacibacterium
346096	0.0167973	Paludibacter
194	0.134378	Campylobacter
2050	0.257559	Mobiluncus
41275	0.0167973	Brevundimonas
724	0.487122	Haemophilus
572511	8.03471	Blautia
1505652	0.0055991	Terrisporobacter
1940136	0.0055991	Unknown
