ncbi_taxon_id	relative_abundance	scientific_name
1716	0.112205	Corynebacterium
2172	0.192351	Methanobrevibacter
357	0.00320585	Agrobacterium
239759	1.73436	Alistipes
239934	0.0192351	Akkermansia
100883	0.00320585	Coprobacillus
2701	0.00320585	Gardnerella
44748	0.538582	Sporobacter
52784	0.00961754	Anaerofilum
184869	0.00320585	Varibaculum
165779	0.0320585	Anaerococcus
767891	0.00320585	Candidatus_Puniceispirillum
66831	0.00320585	Facklamia
1007	0.00320585	Saprospira
207599	0.00961754	Solirubrobacter
61434	0.00320585	Dehalococcoides
195950	0.00320585	Tannerella
28453	0.0544994	Sphingobacterium
838	0.561023	Prevotella
1678	0.118616	Bifidobacterium
508459	0.00961754	Cloacibacillus
2039240	0.689257	Unknown
1253	0.00641169	Pediococcus
172900	0.128234	Victivallis
872	0.644375	Desulfovibrio
286	0.0224409	Pseudomonas
1573535	0.125028	Holdemanella
35832	0.634758	Bilophila
1506577	0.0577053	Tyzzerella
86331	0.00320585	Mogibacterium
46205	0.00320585	Pseudobutyrivibrio
13334	0.00320585	Anaerobiospirillum
33042	0.108999	Coprococcus
906	0.0160292	Megasphaera
848	0.0160292	Fusobacterium
1386	0.00641169	Bacillus
55080	0.00641169	Brevibacillus
2129	0.00641169	Ureaplasma
187144	0.00320585	Caldithrix
41275	0.00641169	Brevundimonas
507	0.00320585	Alcaligenes
233189	0.00320585	Anaerolinea
724	0.0224409	Haemophilus
572511	3.76046	Blautia
2132	0.00961754	Spiroplasma
2147	0.0641169	Acholeplasma
194	0.00320585	Campylobacter
2050	0.00641169	Mobiluncus
207244	0.201968	Anaerostipes
39948	0.0288526	Dialister
146813	0.0160292	Dendrosporobacter
44260	0.00320585	Moorella
133925	0.00320585	Olsenella
869806	0.0705286	Marivirga
102106	0.00641169	Collinsella
2375	0.00641169	Sporomusa
270497	0.0160292	Catabacter
1508657	3.20585	Ruminiclostridium
577310	1.61254	Parasutterella
332248	0.00320585	Truepera
118966	0.00320585	Anaerorhabdus
2005359	0.0160292	Unknown
581	0.00320585	Morganella
281472	0.00320585	Jiangella
162289	0.0160292	Peptoniphilus
1505663	0.891226	Erysipelatoclostridium
1017280	0.00320585	Pseudoflavonifractor
42255	0.00320585	Rubrobacter
40323	0.0160292	Stenotrophomonas
1843210	0.00320585	Anaerocolumna
283168	0.419966	Odoribacter
1380	0.00320585	Atopobium
841	0.561023	Roseburia
29465	0.0320585	Veillonella
482	0.00961754	Neisseria
1654	0.0128234	Actinomyces
117563	0.00641169	Granulicatella
392735	0.00320585	Uliginosibacterium
816	13.7948	Bacteroides
375288	1.49072	Parabacteroides
904	0.0737345	Acidaminococcus
129337	0.00320585	Geobacillus
1548510	0.00320585	Microbacter
84108	0.00641169	Slackia
459786	3.77008	Oscillibacter
397864	3.4559	Barnesiella
1730	11.5346	Eubacterium
41273	0.00641169	Tissierella
2299	0.00641169	Desulfosarcina
836	0.0224409	Porphyromonas
469	0.224409	Acinetobacter
1263	2.32745	Ruminococcus
283	0.00320585	Comamonas
305899	0.00320585	Endozoicomonas
2048137	0.0737345	Unknown
61170	0.0160292	Holdemania
1279	0.0609111	Staphylococcus
846	0.0224409	Oxalobacter
577309	2.34027	Paraprevotella
1506553	1.30157	Lachnoclostridium
1357	0.00961754	Lactococcus
1663	0.00641169	Arthrobacter
189330	0.278909	Dorea
35829	0.00320585	Acetivibrio
100175	0.00320585	Papillibacter
990721	0.0641169	Christensenella
83660	0.00320585	Desulfonispora
830	0.00320585	Butyrivibrio
1485	0.144263	Clostridium
-1	18.6067	Unknown
32207	0.00961754	Rothia
2316	0.00641169	Methanosphaera
670486	0.00641169	Dehalogenimonas
216851	22.3127	Faecalibacterium
413496	0.00320585	Cronobacter
267986	0.00320585	Owenweeksia
44249	0.00961754	Paenibacillus
244127	0.391113	Anaerotruncus
209	0.00641169	Helicobacter
118747	0.00320585	Bulleidia
1578	0.0737345	Lactobacillus
561	0.00320585	Escherichia
698776	0.00320585	Cellulosilyticum
1301	0.528965	Streptococcus
79206	0.0128234	Desulfosporosinus
