ncbi_taxon_id	relative_abundance	scientific_name
207244	0.0103061	Anaerostipes
84111	0.0360713	Eggerthella
84567	0.00515305	Pedobacter
39948	0.0309183	Dialister
2132	0.00515305	Spiroplasma
32205	0.00515305	Leptonema
346096	0.0154591	Paludibacter
41275	0.0360713	Brevundimonas
233189	0.00515305	Anaerolinea
572511	1.54591	Blautia
187144	0.0360713	Caldithrix
1164882	0.00515305	Lachnoanaerobaculum
162289	0.0309183	Peptoniphilus
1505663	0.870865	Erysipelatoclostridium
42255	0.0103061	Rubrobacter
929509	0.0103061	Solitalea
2005359	0.00515305	Unknown
581	0.0103061	Morganella
44259	0.0103061	Filifactor
577310	0.0206122	Parasutterella
361177	0.00515305	Altererythrobacter
102106	0.0721426	Collinsella
1200657	0.00515305	Saccharofermentans
13687	0.0309183	Sphingomonas
898	0.00515305	Desulfomicrobium
1508657	1.19551	Ruminiclostridium
207599	0.00515305	Solirubrobacter
61434	0.0154591	Dehalococcoides
233191	0.0206122	Caldilinea
239934	0.0618365	Akkermansia
100883	0.00515305	Coprobacillus
44748	0.42255	Sporobacter
294702	0.0103061	Proteiniphilum
52784	0.103061	Anaerofilum
1716	0.00515305	Corynebacterium
2040476	0.00515305	Unknown
239759	2.36009	Alistipes
1386	0.0979079	Bacillus
1505657	0.0103061	Intestinibacter
33042	0.0309183	Coprococcus
795750	0.00515305	Ignavibacterium
286	0.170051	Pseudomonas
1506577	0.190663	Tyzzerella
35832	0.0360713	Bilophila
46255	0.0103061	Weissella
838	0.00515305	Prevotella
28453	0.0257652	Sphingobacterium
1678	0.0309183	Bifidobacterium
2039240	0.0257652	Unknown
172900	0.00515305	Victivallis
1253	0.00515305	Pediococcus
638847	0.00515305	Pyramidobacter
830	0.0103061	Butyrivibrio
1485	0.0927548	Clostridium
-1	14.6192	Unknown
189330	0.00515305	Dorea
365532	0.00515305	Belnapia
1839	0.0463774	Nocardioides
990721	0.0412244	Christensenella
46913	0.0206122	Devosia
1506553	0.638978	Lachnoclostridium
1357	0.0154591	Lactococcus
61170	0.0412244	Holdemania
2048137	0.0721426	Unknown
2040	0.0257652	Aeromicrobium
38501	0.00515305	Blastococcus
125216	0.0206122	Roseomonas
79206	0.0154591	Desulfosporosinus
1301	0.530764	Streptococcus
1578	0.0309183	Lactobacillus
698776	0.00515305	Cellulosilyticum
44249	0.00515305	Paenibacillus
216851	17.3864	Faecalibacterium
244127	0.54107	Anaerotruncus
44262	0.00515305	Oxalophagus
32207	0.00515305	Rothia
319458	0.00515305	Leadbetterella
1134403	0.00515305	Melioribacter
670486	0.00515305	Dehalogenimonas
182709	0.0103061	Oceanobacillus
33877	0.00515305	Agromyces
816	38.6375	Bacteroides
375288	3.99876	Parabacteroides
1573534	0.133979	Faecalitalea
904	0.144285	Acidaminococcus
146918	0.00515305	Salinibacter
1742989	0.00515305	Glutamicibacter
262406	0.00515305	Thermobaculum
841	1.22127	Roseburia
1827	0.00515305	Rhodococcus
656899	0.0360713	Schlesneria
1263	11.8984	Ruminococcus
123	0.00515305	Pirellula
41273	0.0360713	Tissierella
1730	1.46346	Eubacterium
2299	0.00515305	Desulfosarcina
469	0.0154591	Acinetobacter
459786	0.340101	Oscillibacter
79328	0.133979	Chitinophaga
970	0.00515305	Selenomonas
