ncbi_taxon_id	relative_abundance	scientific_name
172900	0.0684299	Victivallis
2039240	0.0958018	Unknown
1649501	0.00342149	Tangfeifania
872	0.0376364	Desulfovibrio
28453	0.0102645	Sphingobacterium
838	0.420844	Prevotella
1678	0.0992233	Bifidobacterium
400634	0.00684299	Lysinibacillus
286	0.013686	Pseudomonas
1506577	0.362678	Tyzzerella
35832	0.191604	Bilophila
179	0.00342149	Leptospirillum
795750	0.00342149	Ignavibacterium
13334	0.00342149	Anaerobiospirillum
906	0.00342149	Megasphaera
33042	1.47466	Coprococcus
1505657	0.0410579	Intestinibacter
2735	0.00342149	Verrucomicrobium
1386	0.0479009	Bacillus
1769729	0.0102645	Hathewaya
1350	0.00342149	Enterococcus
848	0.00342149	Fusobacterium
1051	0.00684299	Ectothiorhodospira
357	0.00342149	Agrobacterium
239759	2.13501	Alistipes
226	0.00342149	Alteromonas
44748	3.65416	Sporobacter
52784	0.0650084	Anaerofilum
84406	0.00342149	Virgibacillus
2056	0.00342149	Sphaerobacter
233191	0.00684299	Caldilinea
239934	0.441373	Akkermansia
767891	0.00342149	Candidatus_Puniceispirillum
184869	0.013686	Varibaculum
61434	0.00342149	Dehalococcoides
662	0.00342149	Vibrio
270497	0.00342149	Catabacter
898	0.0102645	Desulfomicrobium
1508657	1.8305	Ruminiclostridium
577310	0.7322	Parasutterella
34037	0.00342149	Rahnella
2005359	0.020529	Unknown
467975	0.00342149	Iamia
702	0.00342149	Plesiomonas
162289	0.00342149	Peptoniphilus
1505663	0.304513	Erysipelatoclostridium
1164882	0.00342149	Lachnoanaerobaculum
233189	0.00342149	Anaerolinea
724	0.0239505	Haemophilus
572511	2.11106	Blautia
1883	0.0171075	Streptomyces
28138	0.00684299	Rikenella
194	0.00342149	Campylobacter
2152	0.00684299	Asteroleplasma
2132	0.00684299	Spiroplasma
2147	0.00684299	Acholeplasma
146813	0.0102645	Dendrosporobacter
2086	0.00342149	Anaeroplasma
207244	0.0581654	Anaerostipes
84111	0.0342149	Eggerthella
39948	0.0171075	Dialister
459786	2.58665	Oscillibacter
836	0.00684299	Porphyromonas
469	0.00342149	Acinetobacter
397864	0.667191	Barnesiella
1730	1.02303	Eubacterium
2299	0.0102645	Desulfosarcina
1263	1.55336	Ruminococcus
1843210	0.00342149	Anaerocolumna
1827	0.00342149	Rhodococcus
40323	0.00684299	Stenotrophomonas
445	0.00684299	Legionella
596499	0.00342149	Nitriliruptor
31983	0.00342149	Helcococcus
2745	0.00342149	Halomonas
379899	0.00342149	Niabella
841	0.520067	Roseburia
283168	0.27372	Odoribacter
1654	0.00342149	Actinomyces
1471399	0.013686	Draconibacterium
156973	0.0102645	Dysgonomonas
375288	6.35371	Parabacteroides
816	18.0723	Bacteroides
904	0.410579	Acidaminococcus
117563	0.694563	Granulicatella
36853	0.0102645	Desulfitobacterium
670486	0.00684299	Dehalogenimonas
216851	12.9435	Faecalibacterium
44249	0.013686	Paenibacillus
244127	0.632976	Anaerotruncus
253238	0.00342149	Ethanoligenens
1578	0.00342149	Lactobacillus
561	0.013686	Escherichia
79206	0.00684299	Desulfosporosinus
1301	0.0752729	Streptococcus
419014	0.0102645	Alloscardovia
171673	0.00342149	Inquilinus
1938003	0.00342149	Unknown
577309	2.00842	Paraprevotella
846	0.0239505	Oxalobacter
2048137	0.167653	Unknown
61170	0.0342149	Holdemania
1357	0.00684299	Lactococcus
1506553	1.27622	Lachnoclostridium
32008	0.00342149	Burkholderia
990721	0.106066	Christensenella
1663	0.0102645	Arthrobacter
189330	0.0889588	Dorea
100175	0.020529	Papillibacter
830	0.417422	Butyrivibrio
914	0.00342149	Nitrosomonas
53335	0.013686	Pantoea
-1	35.2414	Unknown
1485	0.130017	Clostridium
