ncbi_taxon_id	relative_abundance	scientific_name
872	0.0317158	Desulfovibrio
2039240	0.0317158	Unknown
1253	0.00906166	Pediococcus
1678	6.26614	Bifidobacterium
28453	0.00453083	Sphingobacterium
838	0.0407775	Prevotella
46255	1.46799	Weissella
400634	0.00453083	Lysinibacillus
1506577	0.104209	Tyzzerella
35832	0.471207	Bilophila
1573535	0.00453083	Holdemanella
286	0.0135925	Pseudomonas
75984	0.00906166	Mannheimia
33042	0.530107	Coprococcus
2282742	0.00453083	Unknown
1769729	0.00453083	Hathewaya
1386	0.0135925	Bacillus
1505657	0.330751	Intestinibacter
239759	3.90558	Alistipes
644652	0.0226542	Gordonibacter
1716	0.0135925	Corynebacterium
2172	0.00453083	Methanobrevibacter
52784	0.00906166	Anaerofilum
44748	0.0362467	Sporobacter
233191	0.00453083	Caldilinea
239934	0.167641	Akkermansia
61434	0.00906166	Dehalococcoides
2094023	0.00453083	Unknown
1508657	1.21879	Ruminiclostridium
102106	0.0181233	Collinsella
1200657	0.00453083	Saccharofermentans
1243	0.688686	Leuconostoc
42255	0.00453083	Rubrobacter
1505663	0.960536	Erysipelatoclostridium
55080	0.00453083	Brevibacillus
572511	4.17743	Blautia
724	0.203887	Haemophilus
1883	0.00906166	Streptomyces
28138	0.0135925	Rikenella
346096	0.00453083	Paludibacter
133925	0.05437	Olsenella
39948	4.84346	Dialister
207244	0.0453083	Anaerostipes
84111	0.0181233	Eggerthella
1378	0.00906166	Gemella
459786	0.194826	Oscillibacter
469	0.00453083	Acinetobacter
1730	0.666032	Eubacterium
397864	0.493861	Barnesiella
264995	0.00453083	Anaerofustis
1263	0.457614	Ruminococcus
1502725	0.00453083	Effusibacillus
1843210	0.05437	Anaerocolumna
841	0.0679625	Roseburia
29465	0.892574	Veillonella
283168	0.117802	Odoribacter
1654	0.027185	Actinomyces
82802	0.00453083	Trichococcus
375288	1.25051	Parabacteroides
816	37.1075	Bacteroides
33986	0.00453083	Exiguobacterium
475230	0.00453083	Pullulanibacillus
32207	0.0135925	Rothia
511434	0.00453083	Candidatus_Azobacteroides
244127	0.0317158	Anaerotruncus
44249	0.00453083	Paenibacillus
216851	4.86611	Faecalibacterium
43996	0.00453083	Catonella
64001	0.00453083	Nevskia
1578	1.64016	Lactobacillus
79206	0.00453083	Desulfosporosinus
1301	1.43174	Streptococcus
2048137	0.27185	Unknown
61170	0.0226542	Holdemania
1357	0.081555	Lactococcus
32008	0.00453083	Burkholderia
40544	0.104209	Sutterella
1506553	0.208418	Lachnoclostridium
189330	0.253727	Dorea
29404	0.00453083	Microlunatus
32636	0.00906166	Halothermothrix
-1	23.8458	Unknown
1485	0.0317158	Clostridium
