ncbi_taxon_id	relative_abundance	scientific_name
244127	0.0984252	Anaerotruncus
216851	12.965	Faecalibacterium
267986	0.00339397	Owenweeksia
118747	0.00339397	Bulleidia
670486	0.0101819	Dehalogenimonas
1301	0.0203638	Streptococcus
698776	0.00339397	Cellulosilyticum
278993	0.00339397	Thermincola
1506553	4.39859	Lachnoclostridium
420345	0.00339397	Lactonifactor
1357	0.00339397	Lactococcus
61170	0.312245	Holdemania
2048137	1.22183	Unknown
1279	0.00678794	Staphylococcus
577309	0.00339397	Paraprevotella
1485	0.0746674	Clostridium
-1	10.5654	Unknown
830	0.0203638	Butyrivibrio
963	0.00678794	Herbaspirillum
189330	0.475156	Dorea
459786	0.295276	Oscillibacter
590	0.00678794	Salmonella
1263	19.96	Ruminococcus
178440	0.00339397	Opitutus
1730	0.987646	Eubacterium
397864	0.00339397	Barnesiella
836	0.0203638	Porphyromonas
262406	0.00339397	Thermobaculum
841	0.0848493	Roseburia
596499	0.00339397	Nitriliruptor
586	0.00678794	Providencia
1843210	0.00339397	Anaerocolumna
1573534	0.00678794	Faecalitalea
816	37.9514	Bacteroides
375288	1.68341	Parabacteroides
577310	0.105213	Parasutterella
1508657	1.33383	Ruminiclostridium
1505663	0.519278	Erysipelatoclostridium
162289	0.0271518	Peptoniphilus
2005359	0.0678794	Unknown
572511	1.43226	Blautia
233189	0.00678794	Anaerolinea
724	0.00339397	Haemophilus
187144	0.0780614	Caldithrix
55080	0.00339397	Brevibacillus
173479	0.00339397	Gemmatimonas
1164882	0.00339397	Lachnoanaerobaculum
39948	1.37116	Dialister
207244	0.0576975	Anaerostipes
84111	0.0509096	Eggerthella
44260	0.00339397	Moorella
32067	0.00339397	Leptotrichia
346096	0.00678794	Paludibacter
312278	0.00339397	Emticicia
2733	0.00339397	Symbiobacterium
1506577	2.45724	Tyzzerella
35832	0.0950312	Bilophila
286	0.0169699	Pseudomonas
1678	0.0237578	Bifidobacterium
838	0.162911	Prevotella
28453	0.00678794	Sphingobacterium
872	0.00339397	Desulfovibrio
1253	0.00339397	Pediococcus
2039240	0.359761	Unknown
1505657	0.29867	Intestinibacter
1386	0.0101819	Bacillus
906	0.00339397	Megasphaera
1912216	0.00339397	Unknown
332162	0.00339397	Candidatus_Solibacter
233191	0.00339397	Caldilinea
294702	0.00339397	Proteiniphilum
52784	0.115395	Anaerofilum
44748	0.00678794	Sporobacter
150022	0.0271518	Finegoldia
1716	0.0271518	Corynebacterium
239759	0.0101819	Alistipes
165779	0.0543036	Anaerococcus
