ncbi_taxon_id	relative_abundance	scientific_name
32207	0.00831601	Rothia
1637257	0.012474	Mageeibacillus
670486	0.00831601	Dehalogenimonas
244127	0.0498961	Anaerotruncus
44249	0.02079	Paenibacillus
216851	7.64657	Faecalibacterium
1578	1.47193	Lactobacillus
1301	0.706861	Streptococcus
1696	0.0623701	Brevibacterium
2048137	0.282744	Unknown
61170	0.016632	Holdemania
1279	0.004158	Staphylococcus
577309	2.68191	Paraprevotella
256319	0.004158	Chlorobaculum
1506553	1.18503	Lachnoclostridium
13075	0.004158	Globicatella
1357	0.004158	Lactococcus
42417	0.004158	Halobacteroides
1839	0.012474	Nocardioides
189330	0.14553	Dorea
157	0.004158	Treponema
990721	0.04158	Christensenella
-1	13.5884	Unknown
1866885	0.024948	Mycobacterium_fortuitum_complex
1485	0.0665281	Clostridium
830	0.00831601	Butyrivibrio
83660	0.004158	Desulfonispora
2042899	0.004158	Unknown
84108	0.004158	Slackia
459786	1.00208	Oscillibacter
1730	3.22245	Eubacterium
588605	0.004158	Robinsoniella
41273	2.45738	Tissierella
397864	0.536383	Barnesiella
836	8.27443	Porphyromonas
156454	0.324324	Anaeroglobus
1263	1.13098	Ruminococcus
1283313	0.004158	Alloprevotella
40323	0.004158	Stenotrophomonas
202746	0.004158	Sulfurimonas
1843210	0.00831601	Anaerocolumna
1380	0.012474	Atopobium
283168	0.286902	Odoribacter
29465	0.35343	Veillonella
262406	0.004158	Thermobaculum
841	0.656965	Roseburia
31983	0.31185	Helcococcus
106633	0.004158	Thioalkalivibrio
1654	0.0997921	Actinomyces
2060	0.004158	Tsukamurella
218204	0.004158	Garciella
543311	0.10395	Parvimonas
904	0.0997921	Acidaminococcus
816	16.6694	Bacteroides
375288	0.37422	Parabacteroides
102106	0.00831601	Collinsella
1243	0.004158	Leuconostoc
29330	0.004158	Alicyclobacillus
1508657	0.0748441	Ruminiclostridium
577310	0.856549	Parasutterella
2005359	0.033264	Unknown
253255	0.004158	Soehngenia
1505663	1.05198	Erysipelatoclostridium
162289	7.53846	Peptoniphilus
36739	0.012474	Dermabacter
187144	0.012474	Caldithrix
55080	0.004158	Brevibacillus
1883	0.024948	Streptomyces
572511	2.85239	Blautia
140458	0.004158	Thermacetogenium
233189	0.012474	Anaerolinea
1210119	0.004158	Ohtaekwangia
724	0.814969	Haemophilus
346096	0.00831601	Paludibacter
501783	0.004158	Cloacibacterium
2050	0.790021	Mobiluncus
862	0.004158	Syntrophomonas
227979	0.004158	Jeotgalicoccus
194	2.4158	Campylobacter
39948	0.665281	Dialister
207244	0.029106	Anaerostipes
84111	0.0706861	Eggerthella
133925	0.024948	Olsenella
44260	0.004158	Moorella
1678	0.004158	Bifidobacterium
838	3.85447	Prevotella
28453	0.016632	Sphingobacterium
872	0.00831601	Desulfovibrio
2039240	0.274428	Unknown
35832	0.004158	Bilophila
286	0.00831601	Pseudomonas
86331	0.04158	Mogibacterium
28263	0.045738	Arcanobacterium
1618113	0.004158	Saccharicrinis
33042	0.241164	Coprococcus
906	0.004158	Megasphaera
795750	0.00831601	Ignavibacterium
642	0.004158	Aeromonas
848	0.519751	Fusobacterium
201096	0.004158	Alicycliphilus
1505657	0.00831601	Intestinibacter
2282523	0.029106	Unknown
1386	0.024948	Bacillus
150022	1.31809	Finegoldia
1716	5.51767	Corynebacterium
239759	1.85031	Alistipes
1912216	0.024948	Unknown
121038	0.004158	Ferrimicrobium
233191	0.00831601	Caldilinea
2056	0.00831601	Sphaerobacter
239934	1.06029	Akkermansia
52784	0.004158	Anaerofilum
44748	0.232848	Sporobacter
58113	0.004158	Glycomyces
184869	0.561331	Varibaculum
265570	0.004158	Sulfurovum
165779	2.67775	Anaerococcus
37914	0.00831601	Dietzia
207599	0.00831601	Solirubrobacter
66831	0.2079	Facklamia
61434	0.012474	Dehalococcoides
1505664	0.004158	Gottschalkia
