ncbi_taxon_id	relative_abundance	scientific_name
55080	0.0256954	Brevibacillus
572511	4.72153	Blautia
84565	0.00642385	Sodalis
233189	0.00642385	Anaerolinea
724	2.42179	Haemophilus
1883	0.00642385	Streptomyces
2132	0.00642385	Spiroplasma
501783	0.0642385	Cloacibacterium
332102	0.00642385	Fluviicola
39948	9.64219	Dialister
84111	0.199139	Eggerthella
207244	0.0192715	Anaerostipes
1508657	4.45173	Ruminiclostridium
270497	0.00642385	Catabacter
102106	0.0128477	Collinsella
2375	0.00642385	Sporomusa
35823	0.00642385	Arthrospira
648802	0.0192715	Rummeliibacillus
1505663	0.16702	Erysipelatoclostridium
239759	1.61881	Alistipes
2172	0.0642385	Methanobrevibacter
52784	0.0192715	Anaerofilum
44748	1.02782	Sporobacter
239934	2.58239	Akkermansia
583	0.0256954	Proteus
375928	0.00642385	Natranaerobius
872	0.141325	Desulfovibrio
2039240	0.0256954	Unknown
1678	0.603841	Bifidobacterium
838	3.89285	Prevotella
28453	0.0192715	Sphingobacterium
2740	0.115629	Peptococcus
46255	0.00642385	Weissella
497	0.0321192	Psychrobacter
1618113	0.00642385	Saccharicrinis
1506577	0.25053	Tyzzerella
35832	0.231258	Bilophila
289201	0.0192715	Pontibacillus
795750	0.00642385	Ignavibacterium
33042	2.25477	Coprococcus
1505657	0.308345	Intestinibacter
1386	0.192715	Bacillus
848	0.0385431	Fusobacterium
192992	0.0128477	Thermoleophilum
1279	0.00642385	Staphylococcus
846	0.0192715	Oxalobacter
61170	0.0321192	Holdemania
2048137	0.160596	Unknown
1506553	0.8351	Lachnoclostridium
990721	0.0706623	Christensenella
189330	0.134901	Dorea
1485	0.648808	Clostridium
-1	18.9118	Unknown
55079	0.00642385	Aneurinibacillus
2316	0.00642385	Methanosphaera
32207	0.00642385	Rothia
1637257	0.0128477	Mageeibacillus
118747	0.00642385	Bulleidia
244127	0.430398	Anaerotruncus
216851	7.7857	Faecalibacterium
253238	0.00642385	Ethanoligenens
561	0.00642385	Escherichia
1578	0.597418	Lactobacillus
1301	0.179868	Streptococcus
79206	0.00642385	Desulfosporosinus
2070447	0.00642385	Unknown
1827	0.00642385	Rhodococcus
841	0.372583	Roseburia
29465	0.925034	Veillonella
1742989	0.00642385	Glutamicibacter
283168	0.147748	Odoribacter
1654	0.0128477	Actinomyces
482	0.00642385	Neisseria
1257	0.00642385	Peptostreptococcus
904	0.00642385	Acidaminococcus
816	25.3678	Bacteroides
375288	1.25265	Parabacteroides
125287	0.00642385	Ornithinimicrobium
459786	3.82861	Oscillibacter
469	0.0321192	Acinetobacter
588605	0.00642385	Robinsoniella
1730	1.95927	Eubacterium
2299	0.00642385	Desulfosarcina
397864	0.134901	Barnesiella
363276	0.00642385	Ktedonobacter
1263	0.700199	Ruminococcus
283	0.00642385	Comamonas
416916	0.0256954	Aggregatibacter
