ncbi_taxon_id	relative_abundance	scientific_name
189330	0.310354	Dorea
990721	0.0620708	Christensenella
914	0.00775885	Nitrosomonas
830	0.00775885	Butyrivibrio
1485	4.13159	Clostridium
-1	25.1115	Unknown
61170	0.00775885	Holdemania
1696	0.00387943	Brevibacterium
2048137	0.131901	Unknown
1279	0.244404	Staphylococcus
577309	2.95224	Paraprevotella
192992	0.00387943	Thermoleophilum
1506553	2.77767	Lachnoclostridium
1578	0.0193971	Lactobacillus
46239	0.0155177	Mesoplasma
281119	0.00387943	Candidatus_Amoebophilus
698776	0.00387943	Cellulosilyticum
79206	0.00775885	Desulfosporosinus
1301	0.054312	Streptococcus
670486	0.00387943	Dehalogenimonas
216851	10.971	Faecalibacterium
44249	0.00387943	Paenibacillus
267986	0.00387943	Owenweeksia
244127	0.248283	Anaerotruncus
106633	0.00387943	Thioalkalivibrio
482	0.00775885	Neisseria
156973	0.00387943	Dysgonomonas
653683	0.00775885	Anaerosporobacter
1471399	0.00387943	Draconibacterium
1988	0.00387943	Actinomadura
392735	0.0116383	Uliginosibacterium
375288	1.6216	Parabacteroides
816	21.4881	Bacteroides
904	0.259922	Acidaminococcus
1843210	0.00387943	Anaerocolumna
283168	0.0931063	Odoribacter
1380	0.00387943	Atopobium
29465	0.00387943	Veillonella
841	5.60577	Roseburia
397864	0.34139	Barnesiella
59732	0.00387943	Chryseobacterium
2299	0.0116383	Desulfosarcina
1730	4.50789	Eubacterium
41273	0.00387943	Tissierella
836	0.104745	Porphyromonas
469	0.0853474	Acinetobacter
1263	1.58281	Ruminococcus
459786	2.04058	Oscillibacter
501783	0.248283	Cloacibacterium
312278	0.00387943	Emticicia
32205	0.00387943	Leptonema
346096	0.00387943	Paludibacter
2132	0.00387943	Spiroplasma
2147	0.00387943	Acholeplasma
2050	0.00775885	Mobiluncus
84567	0.00387943	Pedobacter
207244	0.0310354	Anaerostipes
39948	0.0232766	Dialister
166484	0.00387943	Caminicella
133925	0.00387943	Olsenella
45667	0.00387943	Halobacillus
269258	0.00387943	Nitratiruptor
364316	0.00387943	Verminephrobacter
55080	0.00387943	Brevibacillus
1164882	0.00387943	Lachnoanaerobaculum
724	0.360787	Haemophilus
233189	0.00387943	Anaerolinea
572511	2.33929	Blautia
2005359	0.0426737	Unknown
80865	0.0116383	Delftia
162289	0.0232766	Peptoniphilus
1505663	0.256042	Erysipelatoclostridium
13687	0.00387943	Sphingomonas
1508657	0.290957	Ruminiclostridium
577310	4.13547	Parasutterella
583	0.00387943	Proteus
66831	0.00387943	Facklamia
248744	0.00387943	Marvinbryantia
61434	0.0116383	Dehalococcoides
1716	0.0426737	Corynebacterium
644652	0.00387943	Gordonibacter
239759	1.87764	Alistipes
239934	1.38883	Akkermansia
1835	0.00387943	Saccharopolyspora
44748	0.302595	Sporobacter
294702	0.00387943	Proteiniphilum
52784	0.0116383	Anaerofilum
447020	0.00387943	Adlercreutzia
33042	3.03759	Coprococcus
906	0.00387943	Megasphaera
642	0.0116383	Aeromonas
795750	0.00387943	Ignavibacterium
848	0.00387943	Fusobacterium
1386	0.0349148	Bacillus
1505657	0.0853474	Intestinibacter
1769729	0.00387943	Hathewaya
838	0.104745	Prevotella
28453	0.0155177	Sphingobacterium
1678	0.0155177	Bifidobacterium
2039240	0.209489	Unknown
1253	0.00387943	Pediococcus
872	0.00387943	Desulfovibrio
1652133	0.00387943	Halobacteriovorax
286	0.0116383	Pseudomonas
35832	0.0310354	Bilophila
1506577	0.00387943	Tyzzerella
86331	0.00387943	Mogibacterium
46205	0.0232766	Pseudobutyrivibrio
