ncbi_taxon_id	relative_abundance	scientific_name
171436	0.00527343	Tistrella
649461	0.00527343	Lacibacter
1471399	0.00527343	Draconibacterium
904	0.073828	Acidaminococcus
816	3.44355	Bacteroides
375288	1.71914	Parabacteroides
40323	0.0105469	Stenotrophomonas
1380	0.00527343	Atopobium
283168	0.35332	Odoribacter
841	0.00527343	Roseburia
262406	0.00527343	Thermobaculum
2299	0.0158203	Desulfosarcina
1730	0.18457	Eubacterium
397864	0.664452	Barnesiella
469	0.0105469	Acinetobacter
1263	0.258398	Ruminococcus
79328	0.00527343	Chitinophaga
590	0.0158203	Salmonella
459786	0.38496	Oscillibacter
18	0.00527343	Pelobacter
990721	0.300585	Christensenella
-1	80.9946	Unknown
53335	0.0105469	Pantoea
1485	0.00527343	Clostridium
830	0.0105469	Butyrivibrio
180541	0.0105469	Salinisphaera
61170	0.0210937	Holdemania
2048137	0.0210937	Unknown
1506553	0.195117	Lachnoclostridium
1578	0.00527343	Lactobacillus
79206	0.0105469	Desulfosporosinus
1301	0.0105469	Streptococcus
244127	0.0105469	Anaerotruncus
413496	0.0263671	Cronobacter
44249	0.0105469	Paenibacillus
216851	0.35332	Faecalibacterium
265570	0.00527343	Sulfurovum
583	0.00527343	Proteus
239759	2.28867	Alistipes
1274351	0.00527343	Kroppenstedtia
100883	0.00527343	Coprobacillus
239934	0.18457	Akkermansia
226	0.00527343	Alteromonas
44748	0.0474608	Sporobacter
33042	0.0105469	Coprococcus
906	0.0527343	Megasphaera
1350	0.0263671	Enterococcus
1386	0.0316406	Bacillus
1678	0.100195	Bifidobacterium
838	0.0158203	Prevotella
872	0.0527343	Desulfovibrio
1652133	0.00527343	Halobacteriovorax
1506577	0.0105469	Tyzzerella
35832	0.195117	Bilophila
286	6.20682	Pseudomonas
2147	0.00527343	Acholeplasma
84111	0.00527343	Eggerthella
207244	0.0210937	Anaerostipes
73918	0.00527343	Thermaerobacter
572511	0.416601	Blautia
581	0.0105469	Morganella
1505663	0.131836	Erysipelatoclostridium
102106	0.00527343	Collinsella
13687	0.00527343	Sphingomonas
1508657	0.812108	Ruminiclostridium
898	0.0210937	Desulfomicrobium
270497	0.0158203	Catabacter
577310	0.116015	Parasutterella
