ncbi_taxon_id	relative_abundance	scientific_name
157	0.0168011	Treponema
990721	0.0896057	Christensenella
-1	12.0744	Unknown
1485	0.184812	Clostridium
61170	0.134409	Holdemania
2048137	0.0840054	Unknown
1279	0.520833	Staphylococcus
1506553	0.397625	Lachnoclostridium
1357	0.0336022	Lactococcus
1578	0.0168011	Lactobacillus
1301	0.420027	Streptococcus
1569	0.00560036	Sporosarcina
1134403	0.00560036	Melioribacter
36853	0.00560036	Desulfitobacterium
244127	0.532034	Anaerotruncus
44249	0.0112007	Paenibacillus
216851	8.26613	Faecalibacterium
1654	0.0112007	Actinomyces
48463	0.0168011	Prosthecobacter
1573534	0.0672043	Faecalitalea
218204	0.00560036	Garciella
904	0.576837	Acidaminococcus
543311	0.00560036	Parvimonas
816	28.1474	Bacteroides
375288	1.38329	Parabacteroides
40323	0.00560036	Stenotrophomonas
1827	0.0112007	Rhodococcus
1843210	0.0112007	Anaerocolumna
213485	0.00560036	Micavibrio
841	1.70811	Roseburia
379899	0.00560036	Niabella
31983	0.0168011	Helcococcus
41273	7.55488	Tissierella
2299	0.00560036	Desulfosarcina
1730	0.100806	Eubacterium
114627	0.0112007	Alkaliphilus
397864	0.00560036	Barnesiella
836	3.20901	Porphyromonas
1263	0.341622	Ruminococcus
363276	0.00560036	Ktedonobacter
1548510	0.00560036	Microbacter
459786	6.54682	Oscillibacter
346096	0.00560036	Paludibacter
1847	0.00560036	Pseudonocardia
2050	0.0112007	Mobiluncus
39948	0.537634	Dialister
207244	0.15121	Anaerostipes
84567	0.00560036	Pedobacter
84111	0.15681	Eggerthella
55080	0.00560036	Brevibacillus
1883	0.0112007	Streptomyces
572511	5.07392	Blautia
233189	0.00560036	Anaerolinea
253255	0.00560036	Soehngenia
1505663	0.78405	Erysipelatoclostridium
162289	4.6875	Peptoniphilus
42255	0.0112007	Rubrobacter
1200657	0.0224014	Saccharofermentans
1243	0.00560036	Leuconostoc
102106	0.252016	Collinsella
1508657	0.588038	Ruminiclostridium
577310	0.0112007	Parasutterella
184869	0.0168011	Varibaculum
165779	0.957661	Anaerococcus
66831	0.00560036	Facklamia
61434	0.0224014	Dehalococcoides
375928	0.00560036	Natranaerobius
644652	0.0560036	Gordonibacter
150022	0.414427	Finegoldia
2172	0.0168011	Methanobrevibacter
1716	0.0112007	Corynebacterium
239759	4.48589	Alistipes
239934	7.8405	Akkermansia
233191	0.00560036	Caldilinea
52784	0.15121	Anaerofilum
294702	0.0112007	Proteiniphilum
44748	0.403226	Sporobacter
1142	0.00560036	Synechocystis
1835	0.00560036	Saccharopolyspora
33042	0.0224014	Coprococcus
2282742	0.00560036	Unknown
795750	0.00560036	Ignavibacterium
848	0.0168011	Fusobacterium
1769729	0.00560036	Hathewaya
2735	0.00560036	Verrucomicrobium
1505657	0.00560036	Intestinibacter
1386	0.0952061	Bacillus
1678	0.0336022	Bifidobacterium
508459	0.00560036	Cloacibacillus
28453	0.0168011	Sphingobacterium
838	0.235215	Prevotella
1913599	0.0728047	Unknown
2039240	0.0280018	Unknown
1506577	0.0952061	Tyzzerella
1573535	0.00560036	Holdemanella
86331	0.0224014	Mogibacterium
1618113	0.00560036	Saccharicrinis
