ncbi_taxon_id	relative_abundance	scientific_name
129337	0.00294421	Geobacillus
590	0.0736052	Salmonella
84108	0.00294421	Slackia
459786	1.25718	Oscillibacter
397864	0.00294421	Barnesiella
264995	0.00588841	Anaerofustis
2299	0.00588841	Desulfosarcina
1730	4.04829	Eubacterium
41273	0.00294421	Tissierella
836	0.00588841	Porphyromonas
469	0.00588841	Acinetobacter
1263	4.86972	Ruminococcus
445	0.00294421	Legionella
40323	0.188429	Stenotrophomonas
1843210	0.0117768	Anaerocolumna
1502725	0.00588841	Effusibacillus
283168	0.262034	Odoribacter
841	2.04034	Roseburia
29465	0.0117768	Veillonella
262406	0.00883262	Thermobaculum
265980	0.00294421	Alkalimonas
1471399	0.00294421	Draconibacterium
816	18.2717	Bacteroides
375288	0.618284	Parabacteroides
670486	0.00294421	Dehalogenimonas
55079	0.00294421	Aneurinibacillus
413496	0.00294421	Cronobacter
216851	36.2137	Faecalibacterium
244127	0.0294421	Anaerotruncus
118747	0.00294421	Bulleidia
1578	0.144266	Lactobacillus
561	0.00294421	Escherichia
1301	0.0264979	Streptococcus
61170	0.0353305	Holdemania
2048137	0.273811	Unknown
180541	0.00294421	Salinisphaera
1279	0.00883262	Staphylococcus
846	0.00588841	Oxalobacter
1506553	0.871485	Lachnoclostridium
1357	0.0588841	Lactococcus
189330	0.485794	Dorea
100175	0.00294421	Papillibacter
22	0.00294421	Shewanella
990721	0.00588841	Christensenella
638847	0.00588841	Pyramidobacter
914	0.00294421	Nitrosomonas
830	0.00294421	Butyrivibrio
1485	0.191373	Clostridium
-1	18.8783	Unknown
838	0.0206095	Prevotella
1678	0.0529957	Bifidobacterium
172900	0.00588841	Victivallis
2039240	0.100103	Unknown
1253	0.0382747	Pediococcus
872	0.209039	Desulfovibrio
44261	0.00294421	Oxobacter
286	0.0824378	Pseudomonas
1506577	0.0736052	Tyzzerella
1618113	0.00588841	Saccharicrinis
46205	0.00294421	Pseudobutyrivibrio
547	0.00294421	Enterobacter
33042	0.506404	Coprococcus
906	0.16782	Megasphaera
795750	0.0117768	Ignavibacterium
848	0.0353305	Fusobacterium
1386	0.0323863	Bacillus
1505657	0.108936	Intestinibacter
1769729	0.00294421	Hathewaya
2172	0.00294421	Methanobrevibacter
150022	0.00294421	Finegoldia
1716	0.0117768	Corynebacterium
239759	3.40939	Alistipes
233191	0.014721	Caldilinea
239934	0.0677168	Akkermansia
100883	0.00294421	Coprobacillus
44748	0.479906	Sporobacter
52784	0.014721	Anaerofilum
294702	0.00294421	Proteiniphilum
61434	0.00294421	Dehalococcoides
102106	0.014721	Collinsella
89966	0.00294421	Hymenobacter
898	0.00294421	Desulfomicrobium
1508657	0.544678	Ruminiclostridium
577310	0.100103	Parasutterella
332248	0.00294421	Truepera
2005359	0.00588841	Unknown
1505663	0.59473	Erysipelatoclostridium
187144	0.0206095	Caldithrix
1883	0.00294421	Streptomyces
233189	0.00588841	Anaerolinea
724	0.0353305	Haemophilus
572511	2.31415	Blautia
501783	0.00294421	Cloacibacterium
2132	0.00294421	Spiroplasma
346096	0.00294421	Paludibacter
194	0.00294421	Campylobacter
207244	0.00883262	Anaerostipes
84567	0.00294421	Pedobacter
84111	0.00294421	Eggerthella
39948	1.85779	Dialister
146813	0.00588841	Dendrosporobacter
133925	0.00883262	Olsenella
