ncbi_taxon_id	relative_abundance	scientific_name
207244	0.00360244	Anaerostipes
28263	0.0108073	Arcanobacterium
836	0.543968	Porphyromonas
71	0.00360244	Simonsiella
59735	0.00360244	Bergeyella
129577	0.00720487	Oceanimonas
117563	0.00360244	Granulicatella
397864	0.0180122	Barnesiella
586	0.00360244	Providencia
46123	0.0864584	Abiotrophia
1301	1.08794	Streptococcus
637	0.00360244	Arsenophonus
52225	0.00360244	Mitsuokella
577310	0.082856	Parasutterella
239934	0.0108073	Akkermansia
44748	0.0108073	Sporobacter
194	0.0216146	Campylobacter
32207	0.00360244	Rothia
872	0.025217	Desulfovibrio
165779	0.0540365	Anaerococcus
574697	0.00360244	Butyricimonas
2050	0.00720487	Mobiluncus
177971	0.0360244	Shuttleworthia
841	0.212544	Roseburia
1386	0.0108073	Bacillus
1505663	0.00720487	Erysipelatoclostridium
41273	0.00720487	Tissierella
189330	0.0144097	Dorea
375288	0.100868	Parabacteroides
459786	0.0396268	Oscillibacter
1263	0.1477	Ruminococcus
2147	0.00360244	Acholeplasma
1350	0.0324219	Enterococcus
182639	0.0972658	Kribbella
60919	0.00720487	Sanguibacter
100883	0.00360244	Coprobacillus
33042	0.0108073	Coprococcus
1654	0.00360244	Actinomyces
2057233	0.0288195	Unknown
84111	0.0144097	Eggerthella
547	0.00720487	Enterobacter
241189	0.0216146	Hespellia
482	0.025217	Neisseria
86331	0.0108073	Mogibacterium
2717	0.00360244	Cardiobacterium
553372	0.00360244	Asaccharobacter
724	0.335026	Haemophilus
61170	0.0144097	Holdemania
1716	0.0612414	Corynebacterium
642	0.00360244	Aeromonas
184869	0.00360244	Varibaculum
572511	0.0684463	Blautia
416916	0.00360244	Aggregatibacter
1663	0.0432292	Arthrobacter
469	0.00720487	Acinetobacter
44249	0.00360244	Paenibacillus
2048137	0.00720487	Unknown
1578	0.00360244	Lactobacillus
1506553	0.0540365	Lachnoclostridium
838	0.84297	Prevotella
28253	0.00360244	Marinomonas
244127	0.0108073	Anaerotruncus
1279	0.00360244	Staphylococcus
1485	0.00360244	Clostridium
150022	0.00360244	Finegoldia
35823	0.00360244	Arthrospira
52784	0.00720487	Anaerofilum
286	5.50812	Pseudomonas
39948	0.0360244	Dialister
848	0.16211	Fusobacterium
1357	0.00720487	Lactococcus
2304692	0.0648438	Unknown
204037	0.0288195	Dickeya
644652	0.00720487	Gordonibacter
544	0.0504341	Citrobacter
1505657	0.0108073	Intestinibacter
346096	0.00360244	Paludibacter
216851	0.853777	Faecalibacterium
246875	0.00360244	Algoriphagus
29465	0.00360244	Veillonella
1730	0.115278	Eubacterium
702	0.00360244	Plesiomonas
239759	0.165712	Alistipes
162289	0.259375	Peptoniphilus
1016	0.00720487	Capnocytophaga
583	0.00360244	Proteus
246876	0.00360244	Cryomorpha
990721	0.025217	Christensenella
1678	0.11888	Bifidobacterium
1378	0.237761	Gemella
816	3.42592	Bacteroides
561	0.255773	Escherichia
629	0.00720487	Yersinia
-1	84.2898	Unknown
265980	0.00360244	Alkalimonas
