ncbi_taxon_id	relative_abundance	scientific_name
1263	1.06456	Ruminococcus
1730	1.09602	Eubacterium
397864	1.14322	Barnesiella
459786	0.91772	Oscillibacter
1378	0.0104882	Gemella
84108	0.0419529	Slackia
48463	0.0209765	Prosthecobacter
1573534	0.0209765	Faecalitalea
904	0.0104882	Acidaminococcus
375288	2.67974	Parabacteroides
816	38.5023	Bacteroides
1654	0.0681735	Actinomyces
283168	0.188788	Odoribacter
262406	0.00524411	Thermobaculum
29465	0.0157323	Veillonella
841	0.094394	Roseburia
1301	0.230741	Streptococcus
1578	0.0996382	Lactobacillus
244127	0.309403	Anaerotruncus
216851	2.90524	Faecalibacterium
-1	11.5685	Unknown
1485	0.220253	Clostridium
830	0.00524411	Butyrivibrio
100175	0.00524411	Papillibacter
189330	0.388064	Dorea
990721	0.0367088	Christensenella
1506553	2.62206	Lachnoclostridium
1647	0.00524411	Erysipelothrix
1357	1.2953	Lactococcus
2048137	0.0629294	Unknown
61170	0.00524411	Holdemania
577309	0.00524411	Paraprevotella
846	0.0314647	Oxalobacter
1350	0.00524411	Enterococcus
286130	0.00524411	Sulfuricurvum
33882	0.00524411	Microbacterium
1505657	0.325135	Intestinibacter
1386	0.0524411	Bacillus
33042	1.29005	Coprococcus
795750	0.00524411	Ignavibacterium
35832	0.246473	Bilophila
1573535	0.00524411	Holdemanella
1678	2.55388	Bifidobacterium
838	0.0734176	Prevotella
2039240	0.047197	Unknown
61434	0.0209765	Dehalococcoides
239934	14.2378	Akkermansia
233191	0.00524411	Caldilinea
52784	0.461482	Anaerofilum
44748	4.78263	Sporobacter
644652	0.0209765	Gordonibacter
1573536	0.0104882	Faecalicoccus
1716	0.00524411	Corynebacterium
239759	3.70234	Alistipes
1505663	2.28119	Erysipelatoclostridium
162289	0.00524411	Peptoniphilus
1017280	0.00524411	Pseudoflavonifractor
252306	0.00524411	Robiginitalea
577310	0.624049	Parasutterella
102106	0.0419529	Collinsella
1243	0.0157323	Leuconostoc
1508657	0.157323	Ruminiclostridium
84111	0.0262206	Eggerthella
84567	0.0104882	Pedobacter
207244	0.0891499	Anaerostipes
133925	0.00524411	Olsenella
47670	0.0104882	Lautropia
346096	0.00524411	Paludibacter
28138	0.00524411	Rikenella
572511	3.1622	Blautia
724	0.0104882	Haemophilus
