ncbi_taxon_id	relative_abundance	scientific_name
544	0.0274977	Citrobacter
61170	0.0274977	Holdemania
2048137	0.100825	Unknown
180541	0.0091659	Salinisphaera
1357	0.0641613	Lactococcus
1506553	0.412466	Lachnoclostridium
278993	0.0091659	Thermincola
40544	0.0091659	Sutterella
351195	0.0091659	Salimicrobium
990721	0.0549954	Christensenella
189330	0.0091659	Dorea
100175	0.0091659	Papillibacter
1649	0.0091659	Kurthia
830	0.0091659	Butyrivibrio
1485	0.164986	Clostridium
-1	55.4079	Unknown
1569	0.0091659	Sporosarcina
44249	0.0458295	Paenibacillus
216851	2.30981	Faecalibacterium
244127	0.284143	Anaerotruncus
1565532	0.0366636	Rouxiella
1578	0.0366636	Lactobacillus
561	0.0091659	Escherichia
58050	0.0183318	Moritella
79206	0.0091659	Desulfosporosinus
1301	0.0458295	Streptococcus
343331	0.0274977	Kopriimonas
129577	0.0091659	Oceanimonas
586	0.0183318	Providencia
1827	0.0091659	Rhodococcus
445	0.0091659	Legionella
40323	0.0641613	Stenotrophomonas
841	0.109991	Roseburia
53246	0.0091659	Pseudoalteromonas
283168	0.15582	Odoribacter
265980	0.0091659	Alkalimonas
106633	0.0091659	Thioalkalivibrio
375288	1.03575	Parabacteroides
816	26.5445	Bacteroides
904	0.0091659	Acidaminococcus
117563	0.0366636	Granulicatella
590	0.0641613	Salmonella
459786	0.274977	Oscillibacter
626	0.0091659	Xenorhabdus
469	0.0366636	Acinetobacter
397864	0.650779	Barnesiella
1730	0.485793	Eubacterium
203804	0.0091659	Candidatus_Blochmannia
1263	0.779102	Ruminococcus
724	0.0641613	Haemophilus
572511	1.38405	Blautia
84565	0.0091659	Sodalis
620	0.0091659	Shigella
1883	0.0091659	Streptomyces
194	0.0091659	Campylobacter
346096	0.0183318	Paludibacter
2132	0.256645	Spiroplasma
2147	0.485793	Acholeplasma
84567	0.0091659	Pedobacter
39948	2.45646	Dialister
1508657	1.81485	Ruminiclostridium
577310	0.0274977	Parasutterella
34037	0.0183318	Rahnella
581	0.0091659	Morganella
1505663	0.20165	Erysipelatoclostridium
239759	1.82401	Alistipes
44748	0.119157	Sporobacter
52784	0.0183318	Anaerofilum
239934	0.15582	Akkermansia
233191	0.0091659	Caldilinea
28065	0.0091659	Rhodoferax
265570	0.0091659	Sulfurovum
392332	0.0091659	Geoalkalibacter
662	0.0091659	Vibrio
2039240	0.0274977	Unknown
872	0.0274977	Desulfovibrio
2740	0.0458295	Peptococcus
28453	0.0091659	Sphingobacterium
838	0.128323	Prevotella
1678	0.494959	Bifidobacterium
46255	0.0458295	Weissella
286	0.192484	Pseudomonas
35832	0.0824931	Bilophila
1506577	0.137489	Tyzzerella
642	0.0091659	Aeromonas
33042	0.311641	Coprococcus
1386	0.0091659	Bacillus
1350	0.0274977	Enterococcus
