ncbi_taxon_id	relative_abundance	scientific_name
1730	0.802492	Eubacterium
2093	0.00527955	Mycoplasma
469	0.0105591	Acinetobacter
1263	0.0211182	Ruminococcus
79328	0.00527955	Chitinophaga
129337	0.00527955	Geobacillus
1548510	0.00527955	Microbacter
84108	0.0105591	Slackia
590	0.0316773	Salmonella
459786	0.628267	Oscillibacter
482	0.0158387	Neisseria
866673	0.00527955	Marinifilum
106633	0.00527955	Thioalkalivibrio
816	19.3232	Bacteroides
375288	0.950319	Parabacteroides
445	0.00527955	Legionella
40323	0.00527955	Stenotrophomonas
283168	0.211182	Odoribacter
29465	0.0158387	Veillonella
841	0.158387	Roseburia
561	0.100311	Escherichia
1301	0.047516	Streptococcus
32207	0.00527955	Rothia
182709	0.00527955	Oceanobacillus
244127	0.0686342	Anaerotruncus
216851	8.09883	Faecalibacterium
413496	0.00527955	Cronobacter
189330	0.163666	Dorea
990721	0.0263978	Christensenella
1485	0.0263978	Clostridium
-1	59.0993	Unknown
53335	0.0105591	Pantoea
830	0.0105591	Butyrivibrio
2048137	0.0950319	Unknown
61170	0.0158387	Holdemania
577309	0.649385	Paraprevotella
1506553	0.295655	Lachnoclostridium
1645	0.00527955	Renibacterium
33042	0.131989	Coprococcus
998014	0.0105591	Cocleimonas
642	0.0105591	Aeromonas
848	0.0105591	Fusobacterium
1350	0.00527955	Enterococcus
1386	0.0211182	Bacillus
1678	0.0791933	Bifidobacterium
838	2.41804	Prevotella
872	0.0950319	Desulfovibrio
2039240	0.871126	Unknown
1506577	0.0580751	Tyzzerella
35832	0.248139	Bilophila
286	0.047516	Pseudomonas
239759	3.12022	Alistipes
100883	0.0105591	Coprobacillus
28231	0.00527955	Geobacter
239934	0.00527955	Akkermansia
1884930	0.00527955	Unknown
52784	0.0263978	Anaerofilum
44748	0.0369569	Sporobacter
581	0.0105591	Morganella
1505663	0.0422364	Erysipelatoclostridium
702	0.0105591	Plesiomonas
1508657	0.23758	Ruminiclostridium
898	0.00527955	Desulfomicrobium
34037	0.00527955	Rahnella
577310	0.269257	Parasutterella
39948	0.654664	Dialister
40222	0.00527955	Methylophaga
84567	0.0105591	Pedobacter
620	0.00527955	Shigella
572511	0.570192	Blautia
724	0.00527955	Haemophilus
