ncbi_taxon_id	relative_abundance	scientific_name
1386	0.116603	Bacillus
172900	0.00506971	Victivallis
1253	0.00506971	Pediococcus
2039240	0.00506971	Unknown
1652133	0.00506971	Halobacteriovorax
872	0.0506971	Desulfovibrio
28453	0.0152091	Sphingobacterium
838	0.0506971	Prevotella
1678	0.0152091	Bifidobacterium
286	8.31432	Pseudomonas
239759	5.15589	Alistipes
165695	0.00506971	Sphingobium
226	0.00506971	Alteromonas
44748	0.0304183	Sporobacter
52784	0.0253485	Anaerofilum
100883	0.00506971	Coprobacillus
2005359	0.0101394	Unknown
1505663	0.228137	Erysipelatoclostridium
1508657	0.0202788	Ruminiclostridium
102106	0.00506971	Collinsella
407	0.0101394	Methylobacterium
577310	0.0405577	Parasutterella
146813	0.00506971	Dendrosporobacter
84111	0.0253485	Eggerthella
572511	0.400507	Blautia
620	0.0152091	Shigella
469	0.0101394	Acinetobacter
264995	0.00506971	Anaerofustis
397864	0.0659062	Barnesiella
2299	0.0101394	Desulfosarcina
1730	0.116603	Eubacterium
1263	0.0608365	Ruminococcus
459786	0.0912548	Oscillibacter
265980	0.0253485	Alkalimonas
29526	0.00506971	Syntrophobacter
816	8.70469	Bacteroides
375288	1.41445	Parabacteroides
904	0.643853	Acidaminococcus
1827	0.00506971	Rhodococcus
841	0.00506971	Roseburia
29465	0.00506971	Veillonella
379899	0.00506971	Niabella
283168	0.00506971	Odoribacter
561	0.035488	Escherichia
1578	0.0202788	Lactobacillus
1524249	0.0152091	Pseudohongiella
1301	0.131812	Streptococcus
32207	0.00506971	Rothia
1569	0.00506971	Sporosarcina
413496	0.00506971	Cronobacter
157920	0.0101394	Cellulosimicrobium
216851	0.187579	Faecalibacterium
44249	0.00506971	Paenibacillus
244127	0.0202788	Anaerotruncus
990721	0.0152091	Christensenella
18	0.00506971	Pelobacter
1663	0.0152091	Arthrobacter
189330	0.0304183	Dorea
1866885	0.086185	Mycobacterium_fortuitum_complex
1485	0.0152091	Clostridium
-1	73.4601	Unknown
61170	0.0253485	Holdemania
2048137	0.0152091	Unknown
1506553	0.141952	Lachnoclostridium
