ncbi_taxon_id	relative_abundance	scientific_name
1883	0.0175531	Streptomyces
724	0.00877655	Haemophilus
572511	1.03124	Blautia
84567	0.00877655	Pedobacter
207244	0.0438827	Anaerostipes
84111	0.00438827	Eggerthella
39948	0.86449	Dialister
133925	0.00877655	Olsenella
2086	0.00877655	Anaeroplasma
44260	0.00438827	Moorella
312278	0.00438827	Emticicia
2132	0.00877655	Spiroplasma
194	0.00438827	Campylobacter
2050	0.00877655	Mobiluncus
577310	0.83816	Parasutterella
1200657	0.00877655	Saccharofermentans
898	0.00438827	Desulfomicrobium
270497	0.0131648	Catabacter
1508657	2.33895	Ruminiclostridium
162289	0.0219414	Peptoniphilus
1505663	0.329121	Erysipelatoclostridium
42255	0.00438827	Rubrobacter
2005359	0.0131648	Unknown
239934	12.6251	Akkermansia
233191	0.00438827	Caldilinea
44748	1.98789	Sporobacter
447020	0.00438827	Adlercreutzia
52784	0.140425	Anaerofilum
1716	0.0131648	Corynebacterium
2172	0.702124	Methanobrevibacter
150022	0.0175531	Finegoldia
644652	0.0219414	Gordonibacter
239759	8.54397	Alistipes
61434	0.00877655	Dehalococcoides
184869	0.0438827	Varibaculum
265570	0.00438827	Sulfurovum
165779	0.0175531	Anaerococcus
35832	0.789889	Bilophila
1618113	0.00438827	Saccharicrinis
86331	0.0131648	Mogibacterium
28453	0.0131648	Sphingobacterium
838	0.232579	Prevotella
1678	0.974197	Bifidobacterium
508459	0.048271	Cloacibacillus
2039240	0.105319	Unknown
172900	0.0131648	Victivallis
872	1.6105	Desulfovibrio
893	0.00438827	Desulfobulbus
1505657	0.0175531	Intestinibacter
2735	0.00438827	Verrucomicrobium
1386	0.0570476	Bacillus
1769729	0.00438827	Hathewaya
33042	0.245743	Coprococcus
906	0.0175531	Megasphaera
1506553	0.359839	Lachnoclostridium
61170	0.00877655	Holdemania
2048137	0.0263296	Unknown
280472	0.00438827	Aquiflexum
846	0.0219414	Oxalobacter
830	0.00877655	Butyrivibrio
32636	0.00438827	Halothermothrix
-1	27.9489	Unknown
1485	0.272073	Clostridium
189330	0.149201	Dorea
100175	0.00877655	Papillibacter
990721	0.614358	Christensenella
44249	0.0175531	Paenibacillus
216851	2.78655	Faecalibacterium
244127	0.491487	Anaerotruncus
2316	0.0175531	Methanosphaera
1301	0.0877655	Streptococcus
79206	0.0131648	Desulfosporosinus
1578	0.114095	Lactobacillus
666508	0.00438827	Phycisphaera
253238	0.00877655	Ethanoligenens
283168	0.416886	Odoribacter
1380	0.00438827	Atopobium
29465	0.00877655	Veillonella
841	0.0131648	Roseburia
117563	0.390556	Granulicatella
48463	0.00877655	Prosthecobacter
816	15.3019	Bacteroides
375288	2.40477	Parabacteroides
904	0.114095	Acidaminococcus
1573534	0.00877655	Faecalitalea
156973	0.00438827	Dysgonomonas
459786	5.32298	Oscillibacter
1263	1.02247	Ruminococcus
397864	6.66579	Barnesiella
1730	1.39108	Eubacterium
41273	0.00438827	Tissierella
836	0.0570476	Porphyromonas
