ncbi_taxon_id	relative_abundance	scientific_name
501783	0.00978953	Cloacibacterium
20	0.0244738	Phenylobacterium
39948	0.665688	Dialister
256846	0.00489476	Lentisphaera
34072	0.00489476	Variovorax
84567	0.0195791	Pedobacter
207244	0.00489476	Anaerostipes
55080	0.00489476	Brevibacillus
507	0.161527	Alcaligenes
41275	4.62555	Brevundimonas
620	0.00489476	Shigella
243627	0.0489476	Hydrocarboniphaga
572511	0.269212	Blautia
80865	7.70925	Delftia
1505663	0.0636319	Erysipelatoclostridium
162289	0.00489476	Peptoniphilus
702	0.00489476	Plesiomonas
70774	0.0685267	Hydrogenophilus
13687	0.0342633	Sphingomonas
1508657	0.0293686	Ruminiclostridium
577310	0.425844	Parasutterella
1054211	0.00489476	Sulfuritalea
81	0.00489476	Hyphomicrobium
12916	0.141948	Acidovorax
570	0.00489476	Klebsiella
338	0.00978953	Xanthomonas
150022	0.00978953	Finegoldia
239759	0.724425	Alistipes
165697	0.00978953	Sphingopyxis
33057	0.0293686	Thauera
239934	0.0734214	Akkermansia
233191	0.00978953	Caldilinea
359407	0.0293686	Methylotenera
52784	0.00978953	Anaerofilum
44748	0.190896	Sporobacter
165695	0.21537	Sphingobium
226	0.00489476	Alteromonas
33042	0.00978953	Coprococcus
642	0.00489476	Aeromonas
1350	0.00978953	Enterococcus
47420	0.00489476	Hydrogenophaga
85413	0.0685267	Bosea
1073	0.0195791	Rhodopseudomonas
33882	0.00489476	Microbacterium
1505657	0.00978953	Intestinibacter
1386	0.00978953	Bacillus
1406885	0.00489476	Aliiglaciecola
1678	0.0881057	Bifidobacterium
838	0.0636319	Prevotella
872	0.0293686	Desulfovibrio
1652133	0.00978953	Halobacteriovorax
2039240	0.146843	Unknown
75	0.0146843	Caulobacter
1506577	0.00489476	Tyzzerella
35832	0.122369	Bilophila
59	0.00489476	Vitreoscilla
286	2.93686	Pseudomonas
475	0.00978953	Moraxella
400634	0.0146843	Lysinibacillus
453229	0.00489476	Desulfarculus
189330	0.0195791	Dorea
22	0.00978953	Shewanella
1485	0.0391581	Clostridium
-1	47.3079	Unknown
1827195	0.00489476	Caballeronia
963	0.00489476	Herbaspirillum
2048137	0.11258	Unknown
846	0.0244738	Oxalobacter
577309	0.00978953	Paraprevotella
40544	0.0195791	Sutterella
1506553	0.186001	Lachnoclostridium
442869	0.00489476	Acanthopleuribacter
1357	0.0342633	Lactococcus
561	0.0293686	Escherichia
1578	0.0342633	Lactobacillus
120831	0.141948	Dyadobacter
1569	0.00489476	Sporosarcina
244127	0.0195791	Anaerotruncus
413496	0.00489476	Cronobacter
267986	0.00489476	Owenweeksia
216851	1.85022	Faecalibacterium
156973	0.00489476	Dysgonomonas
29526	0.00489476	Syntrophobacter
265980	0.0146843	Alkalimonas
1654	0.00489476	Actinomyces
904	0.00489476	Acidaminococcus
816	5.55066	Bacteroides
375288	0.372002	Parabacteroides
445	4.44444	Legionella
1060	0.00489476	Rhodobacter
237	0.00489476	Flavobacterium
40323	0.00489476	Stenotrophomonas
283168	0.0587372	Odoribacter
1115103	0.00489476	Wandonia
379899	0.00978953	Niabella
841	0.0783162	Roseburia
1730	0.734214	Eubacterium
59732	11.116	Chryseobacterium
397864	0.357318	Barnesiella
16	0.00978953	Methylophilus
81682	0.00489476	Methylovorus
469	6.8184	Acinetobacter
1263	0.983847	Ruminococcus
222	0.00489476	Achromobacter
416916	0.00489476	Aggregatibacter
2717	0.00489476	Cardiobacterium
363276	0.00489476	Ktedonobacter
160700	0.00978953	Albibacter
469322	0.00489476	Steroidobacter
590	0.0146843	Salmonella
96	0.00489476	Gallionella
349	0.00489476	Zoogloea
459786	0.21537	Oscillibacter
1013	0.00489476	Weeksella
