ncbi_taxon_id	relative_abundance	scientific_name
13687	0.00567698	Sphingomonas
869806	0.0227079	Marivirga
1508657	0.0397389	Ruminiclostridium
898	0.00567698	Desulfomicrobium
244127	0.0283849	Anaerotruncus
216851	1.88476	Faecalibacterium
267986	0.00567698	Owenweeksia
158848	0.0170309	Moellerella
666508	0.00567698	Phycisphaera
1578	0.011354	Lactobacillus
561	0.011354	Escherichia
581	9.85524	Morganella
1505663	0.0908317	Erysipelatoclostridium
1301	0.380358	Streptococcus
180541	0.0170309	Salinisphaera
2048137	0.24411	Unknown
544	0.0283849	Citrobacter
1506553	0.505251	Lachnoclostridium
572511	0.41442	Blautia
1357	0.00567698	Lactococcus
724	0.00567698	Haemophilus
-1	23.0202	Unknown
1485	0.00567698	Clostridium
39948	0.00567698	Dialister
207244	0.00567698	Anaerostipes
84111	0.0397389	Eggerthella
2086	0.00567698	Anaeroplasma
1678	0.238433	Bifidobacterium
43668	0.00567698	Brachybacterium
838	0.0624468	Prevotella
28453	0.011354	Sphingobacterium
1378	0.0170309	Gemella
872	0.00567698	Desulfovibrio
590	9.42946	Salmonella
286	2.7363	Pseudomonas
459786	0.448481	Oscillibacter
33042	0.124894	Coprococcus
1730	0.0227079	Eubacterium
469	0.0397389	Acinetobacter
642	0.0510928	Aeromonas
1350	0.0170309	Enterococcus
1386	0.0965087	Bacillus
1716	0.0283849	Corynebacterium
239759	0.24411	Alistipes
586	15.0837	Providencia
100883	0.102186	Coprobacillus
841	0.0397389	Roseburia
52784	0.0170309	Anaerofilum
29465	0.329265	Veillonella
44748	0.00567698	Sporobacter
265980	0.00567698	Alkalimonas
583	0.533636	Proteus
570	0.00567698	Klebsiella
61434	0.011354	Dehalococcoides
375288	3.14505	Parabacteroides
816	30.474	Bacteroides
