ncbi_taxon_id	relative_abundance	scientific_name
2717	0.0112848	Cardiobacterium
305899	0.00846358	Endozoicomonas
1263	0.00564239	Ruminococcus
156454	0.00564239	Anaeroglobus
1269	0.00282119	Micrococcus
836	8.49179	Porphyromonas
459786	0.014106	Oscillibacter
1653174	0.00846358	Actinotignum
970	0.242623	Selenomonas
1378	1.49523	Gemella
177971	0.00282119	Shuttleworthia
904	0.00282119	Acidaminococcus
816	0.087457	Bacteroides
117563	0.242623	Granulicatella
1654	2.41776	Actinomyces
482	1.52627	Neisseria
262406	0.00282119	Thermobaculum
1742989	0.00282119	Glutamicibacter
1380	0.648874	Atopobium
40323	0.00282119	Stenotrophomonas
46123	0.0112848	Abiotrophia
81466	0.0112848	Aminobacterium
1301	18.129	Streptococcus
2070447	0.00282119	Unknown
419014	0.014106	Alloscardovia
423604	0.00282119	Elusimicrobium
1578	0.121311	Lactobacillus
1565532	0.00564239	Rouxiella
44249	0.00564239	Paenibacillus
216851	0.0197483	Faecalibacterium
29393	0.0112848	Dolosigranulum
-1	7.62568	Unknown
157	0.177735	Treponema
22	0.0225695	Shewanella
189330	0.00846358	Dorea
1647	0.00564239	Erysipelothrix
1505657	0.00282119	Intestinibacter
657	0.00282119	Photobacterium
86331	0.014106	Mogibacterium
1618113	0.00282119	Saccharicrinis
286	1.54601	Pseudomonas
872	0.00282119	Desulfovibrio
270	0.0169272	Thermus
1678	0.0225695	Bifidobacterium
28453	0.00282119	Sphingobacterium
195950	0.0197483	Tannerella
295418	0.00282119	Rubellimicrobium
66831	0.00282119	Facklamia
37914	0.00282119	Dietzia
294702	0.00282119	Proteiniphilum
226	0.00564239	Alteromonas
28231	0.00282119	Geobacter
233191	0.00846358	Caldilinea
239759	0.00846358	Alistipes
55506	0.00282119	Schwartzia
745	0.00282119	Pasteurella
1822464	0.00564239	Paraburkholderia
2747	0.014106	Carnobacterium
1505663	0.00564239	Erysipelatoclostridium
776	0.00282119	Coxiella
2005359	0.00282119	Unknown
538	0.0310331	Eikenella
150247	0.014106	Anoxybacillus
1508657	0.00564239	Ruminiclostridium
898	0.00282119	Desulfomicrobium
33926	0.00846358	Candidatus_Phytoplasma
146813	0.00282119	Dendrosporobacter
133925	0.00282119	Olsenella
2086	0.00282119	Anaeroplasma
39948	0.110027	Dialister
84567	0.00282119	Pedobacter
194	0.386503	Campylobacter
47670	1.07205	Lautropia
233189	0.00282119	Anaerolinea
724	2.34441	Haemophilus
1792239	0.00282119	Caviibacter
59735	0.00282119	Bergeyella
416916	0.101563	Aggregatibacter
469	0.0169272	Acinetobacter
713	0.00282119	Actinobacillus
41273	0.00282119	Tissierella
1730	0.00564239	Eubacterium
397864	0.00846358	Barnesiella
16	0.00282119	Methylophilus
637	0.00282119	Arsenophonus
1016	0.476782	Capnocytophaga
129337	0.00846358	Geobacillus
543311	0.0310331	Parvimonas
82802	0.00282119	Trichococcus
1257	0.586808	Peptostreptococcus
29465	23.4921	Veillonella
283168	0.00282119	Odoribacter
1283313	0.0366755	Alloprevotella
445	0.00564239	Legionella
43996	0.214411	Catonella
118747	1.72375	Bulleidia
182709	0.00564239	Oceanobacillus
32207	5.05558	Rothia
1485	0.0394967	Clostridium
830	0.104384	Butyrivibrio
57493	0.00282119	Kocuria
1357	0.389325	Lactococcus
1506553	0.197483	Lachnoclostridium
35753	0.00564239	Dactylosporangium
1279	0.0112848	Staphylococcus
1386	0.0423179	Bacillus
1350	0.00564239	Enterococcus
848	2.97918	Fusobacterium
906	0.0197483	Megasphaera
2282742	0.00282119	Unknown
35832	0.00282119	Bilophila
1913599	0.651696	Unknown
2740	0.00282119	Peptococcus
838	9.372	Prevotella
864	0.0507815	Pectinatus
1505664	0.00282119	Gottschalkia
165779	0.0112848	Anaerococcus
2019	0.00282119	Thermomonospora
165695	0.00282119	Sphingobium
1912216	0.0169272	Unknown
239934	0.00564239	Akkermansia
1716	0.132596	Corynebacterium
150022	0.00282119	Finegoldia
36739	0.00282119	Dermabacter
162289	0.00846358	Peptoniphilus
196081	0.00564239	Scardovia
2375	0.00282119	Sporomusa
1200657	0.00282119	Saccharofermentans
1243	0.0564239	Leuconostoc
32067	3.02714	Leptotrichia
346096	0.00846358	Paludibacter
2132	0.115669	Spiroplasma
572511	0.0197483	Blautia
1883	0.00846358	Streptomyces
1164882	3.76347	Lachnoanaerobaculum
55080	0.0338543	Brevibacillus
