ncbi_taxon_id	relative_abundance	scientific_name
1200657	0.186686	Saccharofermentans
1508657	1.75654	Ruminiclostridium
577310	0.0509143	Parasutterella
2005359	0.0169714	Unknown
162289	0.865544	Peptoniphilus
1505663	0.814629	Erysipelatoclostridium
1017280	0.0466715	Pseudoflavonifractor
1164882	0.00424286	Lachnoanaerobaculum
28138	0.00848572	Rikenella
724	0.00424286	Haemophilus
140458	0.00424286	Thermacetogenium
572511	3.67856	Blautia
346096	0.0169714	Paludibacter
57665	0.00424286	Sulfurospirillum
194	0.653401	Campylobacter
2050	0.093343	Mobiluncus
84111	0.101829	Eggerthella
207244	0.0466715	Anaerostipes
39948	0.1782	Dialister
2053	0.00424286	Gordonia
2740	0.0424286	Peptococcus
28453	0.0297	Sphingobacterium
838	2.48207	Prevotella
1678	0.615215	Bifidobacterium
2039240	0.0763715	Unknown
172900	0.0127286	Victivallis
872	0.00424286	Desulfovibrio
35832	0.352158	Bilophila
1506577	0.00424286	Tyzzerella
86331	0.190929	Mogibacterium
795750	0.00424286	Ignavibacterium
1386	0.0509143	Bacillus
1505657	0.114557	Intestinibacter
1822464	0.00424286	Paraburkholderia
1716	1.82867	Corynebacterium
2172	0.0169714	Methanobrevibacter
150022	0.195172	Finegoldia
644652	0.0169714	Gordonibacter
2040476	0.00424286	Unknown
239759	4.96415	Alistipes
233191	0.00424286	Caldilinea
100883	0.0466715	Coprobacillus
44748	0.3267	Sporobacter
68335	0.00424286	Coprothermobacter
52784	0.135772	Anaerofilum
978	0.00424286	Cytophaga
265570	0.00424286	Sulfurovum
184869	0.1782	Varibaculum
165779	0.305486	Anaerococcus
37914	0.00424286	Dietzia
61434	0.0127286	Dehalococcoides
864	0.330943	Pectinatus
174708	0.00424286	Allobaculum
1637257	0.00424286	Mageeibacillus
1134403	0.00424286	Melioribacter
216851	4.59926	Faecalibacterium
244127	0.2673	Anaerotruncus
118747	0.0891001	Bulleidia
1578	0.0127286	Lactobacillus
698776	0.00424286	Cellulosilyticum
1301	0.182443	Streptococcus
142841	0.00424286	Selenihalanaerobacter
1372	0.00424286	Planococcus
1696	0.135772	Brevibacterium
2048137	0.203657	Unknown
61170	0.0339429	Holdemania
577309	0.00424286	Paraprevotella
278993	0.0339429	Thermincola
1506553	3.12275	Lachnoclostridium
40544	0.1782	Sutterella
420345	0.00848572	Lactonifactor
1839	0.00424286	Nocardioides
990721	0.0212143	Christensenella
830	0.0381858	Butyrivibrio
83660	0.0466715	Desulfonispora
-1	12.16	Unknown
1485	0.0848572	Clostridium
963	0.00848572	Herbaspirillum
241421	0.00424286	Crinalium
1378	0.00848572	Gemella
129337	0.00424286	Geobacillus
459786	1.31529	Oscillibacter
349	0.00424286	Zoogloea
397864	0.241843	Barnesiella
264995	0.00848572	Anaerofustis
41273	0.424286	Tissierella
1730	1.10739	Eubacterium
836	3.87798	Porphyromonas
1263	0.140014	Ruminococcus
1843210	0.0212143	Anaerocolumna
283168	0.220629	Odoribacter
29465	0.00424286	Veillonella
262406	0.00848572	Thermobaculum
841	0.114557	Roseburia
1257	0.0763715	Peptostreptococcus
866673	0.00848572	Marinifilum
1654	0.1188	Actinomyces
1471399	0.0254572	Draconibacterium
816	41.1897	Bacteroides
375288	7.94688	Parabacteroides
1573534	0.229115	Faecalitalea
543311	0.195172	Parvimonas
904	0.538843	Acidaminococcus
