ncbi_taxon_id	relative_abundance	scientific_name
1357	0.00744103	Lactococcus
278993	0.00372051	Thermincola
1645	0.00372051	Renibacterium
1506553	0.825954	Lachnoclostridium
577309	0.00372051	Paraprevotella
61170	0.0186026	Holdemania
2048137	0.36089	Unknown
-1	33.7227	Unknown
1485	0.159982	Clostridium
830	0.00372051	Butyrivibrio
990721	0.100454	Christensenella
189330	0.0855718	Dorea
244127	0.234392	Anaerotruncus
216851	6.69321	Faecalibacterium
44249	0.00744103	Paenibacillus
1134403	0.00372051	Melioribacter
44000	0.00372051	Caldicellulosiruptor
1372	0.00372051	Planococcus
1524214	0.00372051	Vulgatibacter
1301	0.0595282	Streptococcus
1578	0.0186026	Lactobacillus
262406	0.00372051	Thermobaculum
841	1.4324	Roseburia
29465	0.0186026	Veillonella
31983	0.00372051	Helcococcus
283168	0.50599	Odoribacter
1502725	0.00372051	Effusibacillus
1827	0.00372051	Rhodococcus
40323	0.00744103	Stenotrophomonas
445	0.00372051	Legionella
1573534	0.00372051	Faecalitalea
375288	0.0148821	Parabacteroides
816	27.6211	Bacteroides
653683	0.00372051	Anaerosporobacter
649461	0.00372051	Lacibacter
459786	1.27242	Oscillibacter
1263	0.439021	Ruminococcus
469	0.00372051	Acinetobacter
836	0.0111615	Porphyromonas
1730	2.90572	Eubacterium
41273	0.00744103	Tissierella
2299	0.00372051	Desulfosarcina
2093	0.00744103	Mycoplasma
397864	0.104174	Barnesiella
572511	4.85155	Blautia
724	0.0260436	Haemophilus
233189	0.00372051	Anaerolinea
1883	0.00372051	Streptomyces
28138	0.00744103	Rikenella
1164882	0.00372051	Lachnoanaerobaculum
55080	0.00372051	Brevibacillus
39948	2.28812	Dialister
84567	0.0111615	Pedobacter
207244	0.0111615	Anaerostipes
84111	0.0334846	Eggerthella
194	0.00372051	Campylobacter
2147	0.2902	Acholeplasma
1906945	0.0111615	Unknown
577310	0.267877	Parasutterella
1508657	5.82261	Ruminiclostridium
270497	0.0223231	Catabacter
102106	0.0223231	Collinsella
1017280	0.0223231	Pseudoflavonifractor
1505663	0.554357	Erysipelatoclostridium
94008	0.00372051	Thermicanus
581	0.00372051	Morganella
2005359	0.2902	Unknown
165695	0.0148821	Sphingobium
44748	0.372051	Sporobacter
1912216	0.00372051	Unknown
239934	0.331126	Akkermansia
239759	3.65355	Alistipes
644652	0.0223231	Gordonibacter
1716	0.0111615	Corynebacterium
2172	0.0558077	Methanobrevibacter
61434	0.00744103	Dehalococcoides
46205	0.00372051	Pseudobutyrivibrio
46255	0.0148821	Weissella
1506577	0.111615	Tyzzerella
286	0.133939	Pseudomonas
872	0.0186026	Desulfovibrio
2039240	0.137659	Unknown
1678	1.80817	Bifidobacterium
838	0.137659	Prevotella
28453	0.00372051	Sphingobacterium
1386	0.0297641	Bacillus
33882	0.00372051	Microbacterium
1505657	0.0558077	Intestinibacter
1350	0.0372051	Enterococcus
848	0.00744103	Fusobacterium
33042	1.75608	Coprococcus
