ncbi_taxon_id	relative_abundance	scientific_name
836	0.0153889	Porphyromonas
1839	0.00307778	Nocardioides
35832	0.1108	Bilophila
49184	0.00307778	Kineosporia
666508	0.101567	Phycisphaera
33986	0.00307778	Exiguobacterium
445	0.00307778	Legionella
397864	3.36709	Barnesiella
2039240	0.1662	Unknown
1375	0.0277	Aerococcus
1301	0.938721	Streptococcus
780	0.0646333	Rickettsia
2132	0.00307778	Spiroplasma
52225	0.0430889	Mitsuokella
1486726	0.0307778	Pseudobacteroides
204475	0.0123111	Gemmiger
1573535	0.0184667	Holdemanella
239934	0.0430889	Akkermansia
577310	0.560155	Parasutterella
44748	0.230833	Sporobacter
872	0.0984888	Desulfovibrio
165779	0.0123111	Anaerococcus
2005359	0.00923333	Unknown
84567	0.00307778	Pedobacter
574697	0.00307778	Butyricimonas
2304691	0.00615555	Unknown
841	0.458589	Roseburia
83660	0.0554	Desulfonispora
1011	0.00307778	Sporocytophaga
1849822	0.00615555	Paraclostridium
1386	0.0492444	Bacillus
283168	0.160044	Odoribacter
1505663	0.203133	Erysipelatoclostridium
189330	0.864855	Dorea
375288	0.750977	Parabacteroides
83681	0.0123111	Nonomuraea
113	0.116955	Gemmata
459786	0.769444	Oscillibacter
121038	0.0338555	Ferrimicrobium
1263	1.20649	Ruminococcus
1508657	0.00307778	Ruminiclostridium
1843210	0.00307778	Anaerocolumna
1236988	0.0492444	Geofilum
458032	0.0800222	Chloracidobacterium
84108	0.00307778	Slackia
107	0.00615555	Spirosoma
100883	0.00923333	Coprobacillus
33042	0.273922	Coprococcus
13687	0.0615555	Sphingomonas
698776	0.0338555	Cellulosilyticum
2057233	0.0246222	Unknown
1654	0.00307778	Actinomyces
374	0.0307778	Bradyrhizobium
65502	0.0615555	Cryptosporangium
241189	0.0584777	Hespellia
166484	0.00307778	Caminicella
294702	0.00307778	Proteiniphilum
670486	0.0707888	Dehalogenimonas
724	0.0277	Haemophilus
642	0.00307778	Aeromonas
61170	0.0523222	Holdemania
299566	0.0923333	Adhaeribacter
1158	0.00307778	Oscillatoria
572511	0.667877	Blautia
237	0.00615555	Flavobacterium
2282523	0.00615555	Unknown
191494	0.0400111	Conexibacter
1055688	0.00307778	Sandaracinus
1506577	0.00615555	Tyzzerella
2048137	0.00615555	Unknown
44249	0.0307778	Paenibacillus
77583	0.00307778	Craurococcus
1827	0.0246222	Rhodococcus
1578	0.0215444	Lactobacillus
501783	0.0246222	Cloacibacterium
1506553	0.375489	Lachnoclostridium
893	0.00307778	Desulfobulbus
42255	0.0430889	Rubrobacter
55079	0.00307778	Aneurinibacillus
28253	0.120033	Marinomonas
838	0.0984888	Prevotella
244127	0.0830999	Anaerotruncus
150022	0.00307778	Finegoldia
1485	0.0707888	Clostridium
40544	0.0615555	Sutterella
286	1.62199	Pseudomonas
392735	0.00307778	Uliginosibacterium
48463	0.181589	Prosthecobacter
292632	0.00307778	Subdoligranulum
420345	0.00923333	Lactonifactor
39948	0.246222	Dialister
332162	0.095411	Candidatus_Solibacter
2304692	0.270844	Unknown
204037	0.00307778	Dickeya
906	0.00615555	Megasphaera
120961	0.00307778	Roseiflexus
762551	0.00307778	Jejuia
1505657	0.384722	Intestinibacter
346096	0.00615555	Paludibacter
460073	0.00307778	Segetibacter
467975	0.00923333	Iamia
216851	2.50839	Faecalibacterium
246875	0.135422	Algoriphagus
29465	0.0277	Veillonella
186650	0.00307778	Microvirga
1730	0.477055	Eubacterium
28453	0.0123111	Sphingobacterium
239759	4.93983	Alistipes
162289	0.104644	Peptoniphilus
102106	0.00307778	Collinsella
1562	0.00307778	Desulfotomaculum
990721	0.215444	Christensenella
497	0.212367	Psychrobacter
1678	2.08365	Bifidobacterium
2529408	0.00307778	Unknown
338191	0.123111	Nitrosopumilus
1378	0.0492444	Gemella
816	16.2476	Bacteroides
561	0.0400111	Escherichia
511434	0.00307778	Candidatus_Azobacteroides
265	0.00307778	Paracoccus
-1	56.7265	Unknown
