ncbi_taxon_id	relative_abundance	scientific_name
286130	0.00406918	Sulfuricurvum
47420	0.00406918	Hydrogenophaga
1350	0.00813835	Enterococcus
1386	0.500509	Bacillus
2057233	0.0244151	Unknown
33042	0.0122075	Coprococcus
906	0.105799	Megasphaera
289201	0.00813835	Pontibacillus
286	0.101729	Pseudomonas
35832	0.0122075	Bilophila
1506577	0.0528993	Tyzzerella
2039240	0.0284842	Unknown
872	0.0284842	Desulfovibrio
662	0.00406918	Vibrio
207599	0.00406918	Solirubrobacter
392332	0.0162767	Geoalkalibacter
61434	0.00406918	Dehalococcoides
171868	0.00406918	Thermovibrio
233191	0.00406918	Caldilinea
271087	0.0122075	Geopsychrobacter
100883	0.00406918	Coprobacillus
44748	0.0162767	Sporobacter
52784	0.0366226	Anaerofilum
294702	0.00406918	Proteiniphilum
1716	0.0244151	Corynebacterium
1051	0.00406918	Ectothiorhodospira
239759	0.732452	Alistipes
702	0.00813835	Plesiomonas
1505663	0.231943	Erysipelatoclostridium
2005359	0.00406918	Unknown
577310	0.0284842	Parasutterella
34037	0.00813835	Rahnella
407	0.00406918	Methylobacterium
1508657	0.183113	Ruminiclostridium
84111	0.00406918	Eggerthella
207244	0.00406918	Anaerostipes
39948	4.69583	Dialister
620	0.00406918	Shigella
1883	0.00813835	Streptomyces
233189	0.00813835	Anaerolinea
572511	1.51373	Blautia
55080	0.00813835	Brevibacillus
187144	0.00406918	Caldithrix
1164882	0.00406918	Lachnoanaerobaculum
168808	0.00406918	Sneathia
269260	0.00406918	Nitratifractor
1263	0.0162767	Ruminococcus
2717	0.00406918	Cardiobacterium
59732	0.00406918	Chryseobacterium
2299	0.0162767	Desulfosarcina
1730	0.341811	Eubacterium
469	0.0122075	Acinetobacter
504481	0.0122075	Sediminibacterium
459786	0.227874	Oscillibacter
626	0.00406918	Xenorhabdus
1378	0.00406918	Gemella
84108	0.0122075	Slackia
590	0.00813835	Salmonella
375288	0.736521	Parabacteroides
816	3.97558	Bacteroides
156973	0.00406918	Dysgonomonas
482	0.00406918	Neisseria
1654	0.00813835	Actinomyces
283168	0.00813835	Odoribacter
2745	0.00406918	Halomonas
841	0.0773143	Roseburia
561367	0.0203459	Salinimicrobium
262406	0.00406918	Thermobaculum
40323	0.00406918	Stenotrophomonas
586	0.00406918	Providencia
1301	0.109868	Streptococcus
137460	0.00406918	Aerosphaera
561	0.0284842	Escherichia
1578	0.0122075	Lactobacillus
216851	8.42726	Faecalibacterium
44249	0.00406918	Paenibacillus
244127	0.113937	Anaerotruncus
32207	0.00813835	Rothia
-1	75.4873	Unknown
1485	0.0122075	Clostridium
189330	0.0528993	Dorea
1839	0.00406918	Nocardioides
2077	0.00406918	Sporolactobacillus
57493	0.0162767	Kocuria
65551	0.00406918	Meiothermus
1506553	1.58291	Lachnoclostridium
420345	0.00813835	Lactonifactor
2048137	0.0813835	Unknown
61170	0.0244151	Holdemania
180541	0.00813835	Salinisphaera
