ncbi_taxon_id	relative_abundance	scientific_name
207244	0.00241313	Anaerostipes
836	0.0289575	Porphyromonas
35832	0.0796332	Bilophila
666508	0.0410232	Phycisphaera
397864	0.260618	Barnesiella
2039240	0.019305	Unknown
18	0.0313707	Pelobacter
52225	0.0289575	Mitsuokella
1573535	0.00965251	Holdemanella
239934	34.7177	Akkermansia
194	0.00482625	Campylobacter
227388	0.00241313	Thermodesulfobium
872	0.123069	Desulfovibrio
2005359	0.0289575	Unknown
264995	0.0120656	Anaerofustis
83660	0.0482625	Desulfonispora
100175	0.00965251	Papillibacter
1849822	0.0144788	Paraclostridium
1505663	0.00482625	Erysipelatoclostridium
189330	0.108591	Dorea
173479	0.106178	Gemmatimonas
1263	1.0111	Ruminococcus
2147	0.00482625	Acholeplasma
1236988	0.00241313	Geofilum
75687	0.00241313	Neptunomonas
40323	0.00241313	Stenotrophomonas
129337	0.00241313	Geobacillus
2057233	0.130309	Unknown
84111	0.00723938	Eggerthella
1654	0.00482625	Actinomyces
233191	0.00965251	Caldilinea
904	0.00241313	Acidaminococcus
724	0.03861	Haemophilus
61170	0.00482625	Holdemania
1158	0.00965251	Oscillatoria
212791	0.0603282	Enhydrobacter
184869	0.00241313	Varibaculum
1579506	0.0120656	Roseimaritima
67575	0.00241313	Rheinheimera
207599	0.0796332	Solirubrobacter
501783	0.00723938	Cloacibacterium
290180	0.00241313	Roseivirga
1506553	0.127896	Lachnoclostridium
28253	0.0482625	Marinomonas
39948	0.0144788	Dialister
2304692	0.132722	Unknown
776	0.00241313	Coxiella
1121251	0.00241313	Cucumibacter
253238	0.0555019	Ethanoligenens
1505657	0.743243	Intestinibacter
466152	0.00241313	Singulisphaera
346096	0.0144788	Paludibacter
467975	0.00241313	Iamia
1210119	0.0506757	Ohtaekwangia
246875	0.0337838	Algoriphagus
1505652	0.0265444	Terrisporobacter
239759	1.1221	Alistipes
830	0.00482625	Butyrivibrio
1164882	0.00241313	Lachnoanaerobaculum
990721	0.135135	Christensenella
83770	0.00482625	Succinivibrio
1678	0.149614	Bifidobacterium
2529408	0.00482625	Unknown
1573806	0.00241313	Mariniphaga
338191	0.19305	Nitrosopumilus
561	0.00241313	Escherichia
1378	0.0651544	Gemella
1839	0.0361969	Nocardioides
1301	0.523649	Streptococcus
2132	0.00241313	Spiroplasma
204475	0.00241313	Gemmiger
577310	0.47056	Parasutterella
44748	0.43195	Sporobacter
79328	0.0168919	Chitinophaga
41275	0.00241313	Brevundimonas
165779	0.00723938	Anaerococcus
2172	0.0627413	Methanobrevibacter
862261	0.00241313	Caldanaerobius
574697	0.00241313	Butyricimonas
262406	0.0168919	Thermobaculum
841	0.513996	Roseburia
283168	0.27027	Odoribacter
1386	0.0651544	Bacillus
10	0.00241313	Cellvibrio
32636	0.00241313	Halothermothrix
375288	2.54585	Parabacteroides
459786	0.436776	Oscillibacter
2735	0.00241313	Verrucomicrobium
83681	0.00241313	Nonomuraea
2697	0.00965251	Heliobacterium
862	0.0120656	Syntrophomonas
1883	0.00241313	Streptomyces
458032	0.0820463	Chloracidobacterium
33042	0.224421	Coprococcus
13687	0.0651544	Sphingomonas
698776	0.0144788	Cellulosilyticum
2004797	0.120656	Unknown
156454	0.0337838	Anaeroglobus
241189	0.0555019	Hespellia
1017280	0.0530888	Pseudoflavonifractor
86331	0.00241313	Mogibacterium
61434	0.00241313	Dehalococcoides
670486	0.0217181	Dehalogenimonas
998014	0.00241313	Cocleimonas
572511	0.241313	Blautia
469322	0.0651544	Steroidobacter
237	0.00241313	Flavobacterium
2701	0.00241313	Gardnerella
1663	0.0410232	Arthrobacter
1055688	0.0120656	Sandaracinus
2048137	0.0120656	Unknown
36853	0.00723938	Desulfitobacterium
469	0.00482625	Acinetobacter
1578	0.207529	Lactobacillus
332248	0.00241313	Truepera
42255	0.0313707	Rubrobacter
838	0.207529	Prevotella
244127	0.0820463	Anaerotruncus
40544	0.00723938	Sutterella
1485	0.574324	Clostridium
52784	0.00482625	Anaerofilum
286	0.47056	Pseudomonas
390876	0.00241313	Nisaea
283	0.00482625	Comamonas
420345	0.00482625	Lactonifactor
332162	0.0313707	Candidatus_Solibacter
178440	0.0844595	Opitutus
906	0.00482625	Megasphaera
644652	0.00482625	Gordonibacter
158846	0.00482625	Megamonas
216851	0.2389	Faecalibacterium
29465	0.0120656	Veillonella
1730	0.704633	Eubacterium
28453	0.00482625	Sphingobacterium
577309	0.00482625	Paraprevotella
162289	0.0265444	Peptoniphilus
102106	0.00241313	Collinsella
2268	0.0144788	Thermofilum
85	0.103764	Hyphomonas
565005	0.00241313	Nubsella
133925	0.0289575	Olsenella
497	0.101351	Psychrobacter
816	22.7244	Bacteroides
1637257	0.00241313	Mageeibacillus
2056	0.0482625	Sphaerobacter
528	0.03861	Ochrobactrum
-1	27.6737	Unknown
