ncbi_taxon_id	relative_abundance	scientific_name
1506553	0.182129	Lachnoclostridium
577309	0.00551907	Paraprevotella
-1	33.727	Unknown
354354	0.00551907	Niastella
46913	0.149015	Devosia
216851	0.110381	Faecalibacterium
32207	0.0110381	Rothia
2316	0.132458	Methanosphaera
1578	0.171091	Lactobacillus
1524249	0.00551907	Pseudohongiella
283168	0.0220763	Odoribacter
29465	0.00551907	Veillonella
40323	0.0110381	Stenotrophomonas
445	3.6757	Legionella
202746	0.00551907	Sulfurimonas
375288	0.783708	Parabacteroides
816	0.816822	Bacteroides
1295378	0.00551907	Methylogaea
904	0.00551907	Acidaminococcus
106633	0.00551907	Thioalkalivibrio
265980	0.0220763	Alkalimonas
85108	0.00551907	Halorhodospira
222	0.00551907	Achromobacter
203804	0.242839	Candidatus_Blochmannia
1649487	0.077267	Rhizorhapis
1730	0.077267	Eubacterium
178440	0.0883051	Opitutus
836	0.00551907	Porphyromonas
469	0.0275953	Acinetobacter
41275	0.0496716	Brevundimonas
572511	0.00551907	Blautia
32012	0.00551907	Thiomonas
34072	0.0496716	Variovorax
84111	0.00551907	Eggerthella
352	0.00551907	Azotobacter
374	0.00551907	Bradyrhizobium
13687	0.0110381	Sphingomonas
1508657	0.0331144	Ruminiclostridium
702	0.00551907	Plesiomonas
1505663	0.0165572	Erysipelatoclostridium
1017280	0.00551907	Pseudoflavonifractor
29580	0.00551907	Janthinobacterium
44748	0.00551907	Sporobacter
1433993	0.00551907	Chryseolinea
52784	0.0386335	Anaerofilum
150022	0.00551907	Finegoldia
1716	0.00551907	Corynebacterium
2172	0.077267	Methanobrevibacter
165697	0.0220763	Sphingopyxis
83618	0.0110381	Pseudoxanthomonas
239759	0.0220763	Alistipes
83551	0.00551907	Parachlamydia
338	0.0165572	Xanthomonas
630749	0.00551907	Spongiibacter
184869	0.00551907	Varibaculum
286	58.6015	Pseudomonas
1573535	0.00551907	Holdemanella
75	0.375297	Caulobacter
838	0.00551907	Prevotella
1678	0.0386335	Bifidobacterium
1253	0.0165572	Pediococcus
872	0.0441525	Desulfovibrio
1279388	0.00551907	Kandleria
85413	0.0220763	Bosea
1386	0.00551907	Bacillus
33042	0.00551907	Coprococcus
642	0.0551907	Aeromonas
