ncbi_taxon_id	relative_abundance	scientific_name
84111	0.0229253	Eggerthella
207244	0.0229253	Anaerostipes
39948	0.00573132	Dialister
501783	0.0114626	Cloacibacterium
1354333	0.00573132	Cosenzaea
346096	0.00573132	Paludibacter
194	0.00573132	Campylobacter
620	0.0171939	Shigella
724	3.19234	Haemophilus
233189	0.0171939	Anaerolinea
572511	4.48762	Blautia
55080	0.00573132	Brevibacillus
1505652	0.372536	Terrisporobacter
1164882	0.00573132	Lachnoanaerobaculum
2737	0.00573132	Vagococcus
1505663	3.11784	Erysipelatoclostridium
29580	0.00573132	Janthinobacterium
332248	0.00573132	Truepera
102106	0.0114626	Collinsella
13687	0.00573132	Sphingomonas
898	0.00573132	Desulfomicrobium
1508657	0.412655	Ruminiclostridium
662	0.0114626	Vibrio
61434	0.00573132	Dehalococcoides
292486	0.00573132	Avibacterium
583	0.00573132	Proteus
119977	0.00573132	Acidithiobacillus
239934	0.0229253	Akkermansia
1912216	0.00573132	Unknown
44748	0.0114626	Sporobacter
1716	0.00573132	Corynebacterium
644652	0.0171939	Gordonibacter
1051	0.0114626	Ectothiorhodospira
239759	0.0917011	Alistipes
1279388	0.00573132	Kandleria
848	0.0229253	Fusobacterium
1350	0.0114626	Enterococcus
893	0.0114626	Desulfobulbus
1505657	5.26708	Intestinibacter
1386	0.693489	Bacillus
906	0.00573132	Megasphaera
33042	0.126089	Coprococcus
795750	0.0114626	Ignavibacterium
286	0.00573132	Pseudomonas
35832	0.0745071	Bilophila
86331	0.00573132	Mogibacterium
838	0.0171939	Prevotella
28453	0.00573132	Sphingobacterium
2740	0.00573132	Peptococcus
1678	1.53026	Bifidobacterium
872	0.0229253	Desulfovibrio
-1	52.3498	Unknown
1485	1.24943	Clostridium
189330	0.0917011	Dorea
442869	0.00573132	Acanthopleuribacter
1506553	0.320954	Lachnoclostridium
2048137	3.36428	Unknown
419014	0.00573132	Alloscardovia
2070447	0.0171939	Unknown
1301	1.46722	Streptococcus
1578	0.905548	Lactobacillus
561	0.0343879	Escherichia
43996	0.00573132	Catonella
216851	11.5085	Faecalibacterium
118747	0.00573132	Bulleidia
32207	0.171939	Rothia
33986	0.00573132	Exiguobacterium
670486	0.0171939	Dehalogenimonas
146937	0.0171939	Azospira
565005	0.00573132	Nubsella
816	2.76249	Bacteroides
375288	2.66506	Parabacteroides
904	0.00573132	Acidaminococcus
543311	0.00573132	Parvimonas
1257	0.0114626	Peptostreptococcus
482	0.00573132	Neisseria
1654	0.154746	Actinomyces
283168	0.0229253	Odoribacter
2745	0.00573132	Halomonas
262406	0.00573132	Thermobaculum
841	0.286566	Roseburia
29465	2.09766	Veillonella
40323	0.00573132	Stenotrophomonas
1843210	0.0343879	Anaerocolumna
1263	0.0343879	Ruminococcus
1870884	0.0114626	Clostridioides
397864	0.0458505	Barnesiella
713	0.0114626	Actinobacillus
1730	0.406923	Eubacterium
2299	0.0114626	Desulfosarcina
1269	0.00573132	Micrococcus
626	0.00573132	Xenorhabdus
1378	0.0630445	Gemella
590	0.0114626	Salmonella
