ncbi_taxon_id	relative_abundance	scientific_name
1678	0.54424	Bifidobacterium
84111	0.206152	Eggerthella
1350	0.0659685	Enterococcus
84108	0.305104	Slackia
838	0.973035	Prevotella
1386	0.0577224	Bacillus
117563	0.0989527	Granulicatella
1301	2.12748	Streptococcus
189330	1.32762	Dorea
841	12.9051	Roseburia
580596	0.676177	Butyricicoccus
216851	18.3805	Faecalibacterium
204475	1.86361	Gemmiger
292632	0.85759	Subdoligranulum
151037	0.428795	Anaerosinus
970	1.96256	Selenomonas
78119	0.667931	Succinispira
61170	0.0494764	Holdemania
872	0.692669	Desulfovibrio
222991	0.445287	Alkanindiges
-1	48.9651	Unknown
816	0.667931	Bacteroides
1263	14.3894	Ruminococcus
1485	15.8242	Clostridium
