ncbi_taxon_id	relative_abundance	scientific_name
1678	8.47993	Bifidobacterium
196081	0.264998	Scardovia
84111	0.524357	Eggerthella
1159323	1.0318	Macellibacteroides
239759	4.72485	Alistipes
574697	0.264998	Butyricimonas
990721	0.202977	Christensenella
189330	1.5336	Dorea
420345	2.47519	Lactonifactor
244127	0.941588	Anaerotruncus
580596	0.0789355	Butyricicoccus
216851	1.16712	Faecalibacterium
292632	1.67456	Subdoligranulum
970	9.27492	Selenomonas
78119	0.631484	Succinispira
61170	0.0789355	Holdemania
872	0.761164	Desulfovibrio
239934	0.022553	Akkermansia
-1	22.5304	Unknown
816	49.3234	Bacteroides
1263	2.45828	Ruminococcus
1350	0.0563825	Enterococcus
1485	2.76274	Clostridium
