ncbi_taxon_id	relative_abundance	scientific_name
1654	0.0766148	Actinomyces
1827	0.218058	Rhodococcus
1678	1.55587	Bifidobacterium
102106	1.76214	Collinsella
1159323	0.147336	Macellibacteroides
239759	0.925271	Alistipes
574697	0.0117869	Butyricimonas
1386	0.15323	Bacillus
117563	0.0825083	Granulicatella
1301	10.6082	Streptococcus
990721	0.0589345	Christensenella
1185408	0.223951	Defluviitalea
189330	1.39085	Dorea
420345	0.465582	Lactonifactor
841	1.86822	Roseburia
580596	0.371287	Butyricicoccus
216851	0.542197	Faecalibacterium
204475	0.848656	Gemmiger
292632	0.671853	Subdoligranulum
970	0.223951	Selenomonas
61170	0.0825083	Holdemania
872	0.630599	Desulfovibrio
222991	0.0884017	Alkanindiges
638847	0.330033	Pyramidobacter
-1	139.25	Unknown
816	0.719	Bacteroides
1263	3.34748	Ruminococcus
1485	2.9703	Clostridium
