ncbi_taxon_id	relative_abundance	scientific_name
1654	0.158756	Actinomyces
57493	0.0492692	Kocuria
1827	0.268243	Rhodococcus
1678	0.164231	Bifidobacterium
84111	1.40143	Eggerthella
838	0.0547435	Prevotella
1386	0.0875896	Bacillus
1279	0.0766409	Staphylococcus
1243	0.0492692	Leuconostoc
1301	0.563858	Streptococcus
990721	0.158756	Christensenella
1185408	0.410576	Defluviitalea
189330	5.49078	Dorea
420345	0.897794	Lactonifactor
244127	0.0875896	Anaerotruncus
580596	0.0602179	Butyricicoccus
216851	0.142333	Faecalibacterium
292632	1.54377	Subdoligranulum
150022	0.0328461	Finegoldia
118747	0.2135	Bulleidia
61170	0.142333	Holdemania
872	0.624076	Desulfovibrio
222991	0.284666	Alkanindiges
-1	40.2912	Unknown
286	0.114961	Pseudomonas
816	0.673345	Bacteroides
1263	61.477	Ruminococcus
1485	4.62583	Clostridium
