ncbi_taxon_id	relative_abundance	scientific_name
2172	0.977887	Methanobrevibacter
1678	25.1253	Bifidobacterium
102106	23.828	Collinsella
33870	0.0540541	Coriobacterium
84111	2.0688	Eggerthella
133925	0.452088	Olsenella
239759	0.014742	Alistipes
1578	1.37101	Lactobacillus
1301	0.255528	Streptococcus
990721	0.019656	Christensenella
33042	0.127764	Coprococcus
1185408	0.044226	Defluviitalea
189330	0.19656	Dorea
841	2.0688	Roseburia
204475	0.39312	Gemmiger
78119	4.61425	Succinispira
872	0.019656	Desulfovibrio
2745	0.0737101	Halomonas
239934	0.0786241	Akkermansia
-1	55.5086	Unknown
816	0.108108	Bacteroides
1263	9.16953	Ruminococcus
1485	1.18428	Clostridium
