ncbi_taxon_id	relative_abundance	scientific_name
2172	0.318393	Methanobrevibacter
1654	0.0979672	Actinomyces
1716	0.0244918	Corynebacterium
419014	0.489836	Alloscardovia
1678	28.9738	Bifidobacterium
102106	3.43497	Collinsella
84111	0.110213	Eggerthella
651554	0.0306147	Paraeggerthella
1159323	0.753123	Macellibacteroides
838	0.0551065	Prevotella
283168	0.330639	Odoribacter
1578	3.84521	Lactobacillus
1301	3.52682	Streptococcus
189330	0.220426	Dorea
420345	0.679647	Lactonifactor
841	0.397992	Roseburia
244127	0.0551065	Anaerotruncus
216851	4.99633	Faecalibacterium
100175	0.0551065	Papillibacter
44748	0.0183688	Sporobacter
292632	0.391869	Subdoligranulum
970	2.06956	Selenomonas
78119	0.777614	Succinispira
150022	0.16532	Finegoldia
162289	0.0428606	Peptoniphilus
100883	0.257164	Coprobacillus
61170	0.0244918	Holdemania
872	0.0979672	Desulfovibrio
2745	0.0183688	Halomonas
239934	0.0489836	Akkermansia
-1	46.4242	Unknown
816	22.8937	Bacteroides
1263	0.434729	Ruminococcus
1485	1.15111	Clostridium
