ncbi_taxon_id	relative_abundance	scientific_name
1654	0.974611	Actinomyces
32207	0.321622	Rothia
1678	5.99386	Bifidobacterium
196081	0.107207	Scardovia
1380	0.843039	Atopobium
84111	1.10618	Eggerthella
133925	0.482433	Olsenella
1159323	0.0925881	Macellibacteroides
1386	1.13055	Bacillus
117563	0.121826	Granulicatella
1578	0.185176	Lactobacillus
46255	0.165684	Weissella
1301	6.08645	Streptococcus
189330	17.2165	Dorea
420345	2.4414	Lactonifactor
841	0.116953	Roseburia
580596	0.0536036	Butyricicoccus
216851	1.49603	Faecalibacterium
292632	0.229034	Subdoligranulum
970	0.506798	Selenomonas
150022	0.0925881	Finegoldia
162289	0.594513	Peptoniphilus
118747	0.28751	Bulleidia
449972	0.0389845	Chelativorans
2745	0.102334	Halomonas
-1	97.5196	Unknown
816	3.19673	Bacteroides
1263	1.83714	Ruminococcus
1485	5.41884	Clostridium
