ncbi_taxon_id	relative_abundance	scientific_name
44748	0.494659	Sporobacter
239934	0.015787	Akkermansia
239759	0.0263116	Alistipes
1716	0.0210493	Corynebacterium
1506577	0.00526233	Tyzzerella
35832	0.015787	Bilophila
1573535	0.0526233	Holdemanella
2039240	0.0368363	Unknown
1253	0.00526233	Pediococcus
1678	0.142083	Bifidobacterium
2740	0.0263116	Peptococcus
838	71.6361	Prevotella
1386	0.0105247	Bacillus
848	0.0105247	Fusobacterium
1279388	0.0368363	Kandleria
795750	0.00526233	Ignavibacterium
33042	0.67884	Coprococcus
13334	0.0947219	Anaerobiospirillum
572511	0.731463	Blautia
724	0.00526233	Haemophilus
233189	0.0105247	Anaerolinea
55080	0.015787	Brevibacillus
133925	0.0210493	Olsenella
39948	1.13666	Dialister
84111	0.00526233	Eggerthella
207244	0.173657	Anaerostipes
2132	0.54202	Spiroplasma
2147	0.0789349	Acholeplasma
648802	0.00526233	Rummeliibacillus
577310	0.00526233	Parasutterella
1508657	1.2577	Ruminiclostridium
270497	0.0368363	Catabacter
1505663	0.0999842	Erysipelatoclostridium
841	0.031574	Roseburia
283168	0.031574	Odoribacter
1502725	0.00526233	Effusibacillus
904	0.0368363	Acidaminococcus
375288	0.194706	Parabacteroides
816	0.373625	Bacteroides
649461	0.0105247	Lacibacter
459786	0.74725	Oscillibacter
283	0.00526233	Comamonas
1263	0.273641	Ruminococcus
2299	0.00526233	Desulfosarcina
1730	0.436773	Eubacterium
2093	0.0368363	Mycoplasma
397864	0.0210493	Barnesiella
40544	0.0368363	Sutterella
1506553	1.31558	Lachnoclostridium
577309	0.22628	Paraprevotella
2048137	0.0368363	Unknown
1485	0.236805	Clostridium
-1	11.756	Unknown
830	3.21528	Butyrivibrio
990721	0.031574	Christensenella
100175	0.00526233	Papillibacter
189330	0.0368363	Dorea
1754	0.0105247	Thermoanaerobacter
244127	0.178919	Anaerotruncus
216851	3.19423	Faecalibacterium
44249	0.00526233	Paenibacillus
670486	0.0105247	Dehalogenimonas
36853	0.00526233	Desulfitobacterium
32207	0.00526233	Rothia
1569	0.00526233	Sporosarcina
79206	0.00526233	Desulfosporosinus
1301	0.0105247	Streptococcus
909656	0.00526233	Phocaeicola
698776	0.0105247	Cellulosilyticum
1578	0.00526233	Lactobacillus
