ncbi_taxon_id	relative_abundance	scientific_name
2172	0.0418485	Methanobrevibacter
1654	1.93699	Actinomyces
1716	0.310875	Corynebacterium
1663	0.0358701	Arthrobacter
1678	27.4168	Bifidobacterium
102106	21.5759	Collinsella
84111	2.66635	Eggerthella
1159323	0.149459	Macellibacteroides
239759	1.44676	Alistipes
397864	0.215221	Barnesiella
574697	0.131524	Butyricimonas
577309	0.0239134	Paraprevotella
189330	0.669576	Dorea
580596	0.0717403	Butyricicoccus
100175	0.615771	Papillibacter
292632	6.70772	Subdoligranulum
78119	0.233156	Succinispira
118966	0.0478269	Anaerorhabdus
449972	0.10761	Chelativorans
872	0.0896754	Desulfovibrio
209	0.0298918	Helicobacter
2745	0.316853	Halomonas
239934	0.179351	Akkermansia
-1	44.9453	Unknown
816	0.860884	Bacteroides
1263	1.10002	Ruminococcus
1485	10.5458	Clostridium
