ncbi_taxon_id	relative_abundance	scientific_name
1654	0.134558	Actinomyces
1678	7.03657	Bifidobacterium
1350	0.102897	Enterococcus
1159323	0.197879	Macellibacteroides
838	0.728194	Prevotella
239759	0.7836	Alistipes
189330	2.58825	Dorea
420345	4.2346	Lactonifactor
841	1.48013	Roseburia
580596	2.95235	Butyricicoccus
216851	6.02343	Faecalibacterium
292632	0.0949818	Subdoligranulum
638847	0.102897	Pyramidobacter
-1	67.8962	Unknown
816	1.29808	Bacteroides
1263	34.8821	Ruminococcus
1485	3.41143	Clostridium
