ncbi_taxon_id	relative_abundance	scientific_name
1678	51.2652	Bifidobacterium
102106	1.75726	Collinsella
33870	0.0937207	Coriobacterium
84111	0.593565	Eggerthella
133925	0.288972	Olsenella
239759	0.406123	Alistipes
46255	0.0781006	Weissella
1301	0.421743	Streptococcus
1185408	0.0781006	Defluviitalea
580596	1.33552	Butyricicoccus
100175	2.70228	Papillibacter
292632	0.812246	Subdoligranulum
78119	0.171821	Succinispira
150022	0.0156201	Finegoldia
118966	0.0156201	Anaerorhabdus
100883	0.445173	Coprobacillus
239934	15.1984	Akkermansia
574899	0.0624805	Haloferula
-1	35.4421	Unknown
816	0.687285	Bacteroides
1263	1.64011	Ruminococcus
1350	0.577944	Enterococcus
1485	3.63168	Clostridium
