ncbi_taxon_id	relative_abundance	scientific_name
1654	0.238773	Actinomyces
1716	0.0660435	Corynebacterium
1678	1.74253	Bifidobacterium
102106	0.0914448	Collinsella
84111	0.467385	Eggerthella
1159323	0.3861	Macellibacteroides
239759	3.51047	Alistipes
1301	0.0711238	Streptococcus
1185408	0.213371	Defluviitalea
189330	5.11075	Dorea
420345	1.97114	Lactonifactor
841	0.665515	Roseburia
244127	0.772201	Anaerotruncus
580596	0.589311	Butyricicoccus
216851	0.0558829	Faecalibacterium
292632	11.6897	Subdoligranulum
78119	1.61045	Succinispira
118966	0.0660435	Anaerorhabdus
239934	0.0406421	Akkermansia
-1	71.6724	Unknown
816	7.36131	Bacteroides
1263	3.74924	Ruminococcus
1485	23.6944	Clostridium
