ncbi_taxon_id	relative_abundance	scientific_name
1654	0.0080795	Actinomyces
207599	0.0080795	Solirubrobacter
392735	0.032318	Uliginosibacterium
904	0.937222	Acidaminococcus
61434	0.0080795	Dehalococcoides
816	33.4895	Bacteroides
375288	8.83898	Parabacteroides
239759	9.26719	Alistipes
1843210	0.016159	Anaerocolumna
100883	0.064636	Coprobacillus
52784	0.355498	Anaerofilum
841	0.048477	Roseburia
44748	0.016159	Sporobacter
33042	0.0242385	Coprococcus
906	0.0888745	Megasphaera
1730	2.44001	Eubacterium
469	0.016159	Acinetobacter
795750	0.016159	Ignavibacterium
1263	0.242385	Ruminococcus
1386	0.0242385	Bacillus
1505657	0.016159	Intestinibacter
28453	0.016159	Sphingobacterium
838	0.0403975	Prevotella
2039240	1.85021	Unknown
1506577	0.339339	Tyzzerella
35832	1.17961	Bilophila
286	0.0080795	Pseudomonas
459786	1.20385	Oscillibacter
22	0.0080795	Shewanella
-1	18.9626	Unknown
1485	0.105034	Clostridium
39948	0.0080795	Dialister
914	0.0080795	Nitrosomonas
207244	0.145431	Anaerostipes
84111	0.048477	Eggerthella
146813	0.016159	Dendrosporobacter
2048137	0.234306	Unknown
61170	0.670599	Holdemania
1506553	5.89804	Lachnoclostridium
442869	0.0080795	Acanthopleuribacter
572511	7.56241	Blautia
420345	0.016159	Lactonifactor
2005359	0.032318	Unknown
1578	0.016159	Lactobacillus
80865	0.0080795	Delftia
1505663	0.912984	Erysipelatoclostridium
1017280	0.0080795	Pseudoflavonifractor
1301	0.016159	Streptococcus
1200657	0.0080795	Saccharofermentans
1508657	0.403975	Ruminiclostridium
244127	0.509009	Anaerotruncus
216851	0.0080795	Faecalibacterium
577310	3.76505	Parasutterella
118747	0.0242385	Bulleidia
