ncbi_taxon_id	relative_abundance	scientific_name
1678	0.883392	Bifidobacterium
102106	0.894435	Collinsella
1159323	0.298145	Macellibacteroides
838	2.71643	Prevotella
239759	0.463781	Alistipes
397864	0.342314	Barnesiella
574697	0.23189	Butyricimonas
283168	0.176678	Odoribacter
1301	0.662544	Streptococcus
1185408	0.0993816	Defluviitalea
189330	3.74337	Dorea
420345	0.507951	Lactonifactor
841	10.159	Roseburia
580596	1.25883	Butyricicoccus
216851	18.9819	Faecalibacterium
204475	3.36793	Gemmiger
44748	0.518993	Sporobacter
151037	0.0993816	Anaerosinus
-1	64.1343	Unknown
816	4.09673	Bacteroides
1263	8.19346	Ruminococcus
1485	10.2363	Clostridium
