ncbi_taxon_id	relative_abundance	scientific_name
1678	6.50576	Bifidobacterium
84111	4.52213	Eggerthella
1350	1.65071	Enterococcus
1159323	2.02525	Macellibacteroides
838	0.291303	Prevotella
239759	3.92565	Alistipes
397864	0.277431	Barnesiella
283168	0.221945	Odoribacter
1301	1.81717	Streptococcus
189330	2.01137	Dorea
420345	0.291303	Lactonifactor
580596	1.45651	Butyricicoccus
216851	1.2207	Faecalibacterium
204475	1.65071	Gemmiger
44748	0.735192	Sporobacter
292632	0.402275	Subdoligranulum
970	1.34554	Selenomonas
78119	0.665834	Succinispira
963	0.194202	Herbaspirillum
-1	53.7939	Unknown
816	3.99501	Bacteroides
1263	32.0294	Ruminococcus
1485	5.86767	Clostridium
