ncbi_taxon_id	relative_abundance	scientific_name
1654	0.200803	Actinomyces
1678	1.96341	Bifidobacterium
102106	0.334672	Collinsella
84111	0.423918	Eggerthella
1350	1.27175	Enterococcus
239759	0.356983	Alistipes
990721	0.178492	Christensenella
189330	3.52521	Dorea
841	2.45426	Roseburia
580596	3.16823	Butyricicoccus
216851	4.77465	Faecalibacterium
204475	2.9228	Gemmiger
44748	0.356983	Sporobacter
292632	0.290049	Subdoligranulum
638847	0.669344	Pyramidobacter
-1	65.685	Unknown
816	1.27175	Bacteroides
1263	30.1651	Ruminococcus
1485	12.8291	Clostridium
