ncbi_taxon_id	relative_abundance	scientific_name
1678	4.49144	Bifidobacterium
102106	1.52622	Collinsella
33870	1.11196	Coriobacterium
133925	5.66881	Olsenella
838	0.0327047	Prevotella
239759	1.17737	Alistipes
574697	0.0872125	Butyricimonas
1301	1.17737	Streptococcus
990721	0.218031	Christensenella
33042	4.38243	Coprococcus
189330	1.15557	Dorea
420345	2.34384	Lactonifactor
841	0.534176	Roseburia
216851	0.959337	Faecalibacterium
204475	1.49351	Gemmiger
100175	1.75515	Papillibacter
44748	0.545078	Sporobacter
292632	0.218031	Subdoligranulum
78119	0.741306	Succinispira
61170	0.0327047	Holdemania
508459	0.0436062	Cloacibacillus
2753	0.185327	Synergistes
239934	6.977	Akkermansia
-1	105.44	Unknown
816	1.4172	Bacteroides
1263	8.47051	Ruminococcus
1350	0.0545078	Enterococcus
1485	0.479669	Clostridium
