ncbi_taxon_id	relative_abundance	scientific_name
1696	0.0263978	Brevibacterium
1578	0.0211182	Lactobacillus
379899	0.00527955	Niabella
2057233	0.00527955	Unknown
182709	0.221741	Oceanobacillus
583	0.0158387	Proteus
172900	0.0422364	Victivallis
544	0.00527955	Citrobacter
375288	4.39787	Parabacteroides
1485	0.00527955	Clostridium
150022	0.00527955	Finegoldia
2048137	0.0527955	Unknown
904	0.0369569	Acidaminococcus
29465	0.0263978	Veillonella
400634	0.00527955	Lysinibacillus
1569	0.0263978	Sporosarcina
33042	0.0739137	Coprococcus
906	0.200623	Megasphaera
724	0.0211182	Haemophilus
767891	0.00527955	Candidatus_Puniceispirillum
1301	0.337891	Streptococcus
-1	42.9544	Unknown
32207	0.0158387	Rothia
239759	0.918642	Alistipes
620	0.00527955	Shigella
133925	0.00527955	Olsenella
52784	0.0369569	Anaerofilum
1663	0.0422364	Arthrobacter
216851	4.07053	Faecalibacterium
84406	0.0158387	Virgibacillus
194	0.00527955	Campylobacter
2039240	0.179505	Unknown
1505663	0.955599	Erysipelatoclostridium
572511	2.17518	Blautia
1506553	0.263978	Lachnoclostridium
1678	0.147827	Bifidobacterium
67575	0.00527955	Rheinheimera
207244	0.0105591	Anaerostipes
1386	0.12143	Bacillus
1716	0.190064	Corynebacterium
1263	0.105591	Ruminococcus
577309	3.44755	Paraprevotella
577310	0.258698	Parasutterella
39948	0.047516	Dialister
1508657	0.0950319	Ruminiclostridium
1253	0.00527955	Pediococcus
162289	0.0316773	Peptoniphilus
244127	0.263978	Anaerotruncus
28138	0.00527955	Rikenella
40544	0.0263978	Sutterella
459786	0.380128	Oscillibacter
1912216	0.00527955	Unknown
165779	0.00527955	Anaerococcus
872	0.0316773	Desulfovibrio
397864	1.53107	Barnesiella
561	0.0369569	Escherichia
35832	0.70746	Bilophila
61434	0.00527955	Dehalococcoides
283168	0.395966	Odoribacter
1730	1.75809	Eubacterium
816	32.8124	Bacteroides
1051	0.00527955	Ectothiorhodospira
286	0.0158387	Pseudomonas
343331	0.00527955	Kopriimonas
841	0.221741	Roseburia
1357	0.0105591	Lactococcus
189330	0.0211182	Dorea
838	0.0633546	Prevotella
100883	0.0158387	Coprobacillus
61170	0.0263978	Holdemania
