ncbi_taxon_id	relative_abundance	scientific_name
57493	0.0111682	Kocuria
1678	0.106098	Bifidobacterium
102106	1.53563	Collinsella
651554	0.106098	Paraeggerthella
84108	0.714764	Slackia
838	0.70918	Prevotella
1301	0.055841	Streptococcus
1185408	0.0223364	Defluviitalea
189330	1.86509	Dorea
420345	0.999553	Lactonifactor
841	1.3346	Roseburia
580596	0.0223364	Butyricicoccus
204475	12.1007	Gemmiger
44748	0.441144	Sporobacter
292632	2.7027	Subdoligranulum
118966	0.0446728	Anaerorhabdus
-1	125.24	Unknown
816	0.407639	Bacteroides
1263	11.453	Ruminococcus
1350	0.0949296	Enterococcus
1485	2.65245	Clostridium
