ncbi_taxon_id	relative_abundance	scientific_name
1654	0.0429896	Actinomyces
32207	0.214948	Rothia
1678	0.620279	Bifidobacterium
102106	0.343917	Collinsella
1350	0.700117	Enterococcus
1159323	1.25284	Macellibacteroides
838	7.8671	Prevotella
239759	1.48621	Alistipes
397864	0.184241	Barnesiella
574697	0.577289	Butyricimonas
283168	0.153534	Odoribacter
577309	1.73187	Paraprevotella
1301	2.78204	Streptococcus
1185408	0.0675551	Defluviitalea
189330	1.61518	Dorea
841	5.26316	Roseburia
216851	4.3051	Faecalibacterium
204475	3.06455	Gemmiger
292632	0.350058	Subdoligranulum
151037	0.190383	Anaerosinus
78119	2.14334	Succinispira
872	0.908923	Desulfovibrio
239934	2.08193	Akkermansia
-1	87.0233	Unknown
816	10.9009	Bacteroides
1263	2.15562	Ruminococcus
1485	5.48425	Clostridium
