ncbi_taxon_id	relative_abundance	scientific_name
1654	0.187547	Actinomyces
32207	0.289358	Rothia
196081	0.133962	Scardovia
102106	0.0428679	Collinsella
84111	0.391169	Eggerthella
1159323	0.653735	Macellibacteroides
838	9.09334	Prevotella
239759	2.03622	Alistipes
397864	0.150038	Barnesiella
283168	0.0643018	Odoribacter
117563	0.0910942	Granulicatella
1578	0.0803772	Lactobacillus
46255	0.0375094	Weissella
1301	1.93977	Streptococcus
1185408	0.0321509	Defluviitalea
189330	1.62362	Dorea
244127	0.0214339	Anaerotruncus
580596	0.332226	Butyricicoccus
216851	10.8777	Faecalibacterium
204475	31.2882	Gemmiger
44748	0.0267924	Sporobacter
292632	0.192905	Subdoligranulum
449972	0.0267924	Chelativorans
872	3.60626	Desulfovibrio
2745	0.112528	Halomonas
239934	0.0803772	Akkermansia
-1	51.0556	Unknown
816	6.36052	Bacteroides
1263	1.79509	Ruminococcus
1350	0.160754	Enterococcus
1485	2.74354	Clostridium
