ncbi_taxon_id	relative_abundance	scientific_name
1654	0.0649538	Actinomyces
32207	0.151559	Rothia
1678	0.606236	Bifidobacterium
84111	0.0288684	Eggerthella
133925	0.0505196	Olsenella
84108	0.0144342	Slackia
1159323	0.555716	Macellibacteroides
838	0.642321	Prevotella
239759	1.99913	Alistipes
397864	0.469111	Barnesiella
283168	0.137125	Odoribacter
1301	10.6813	Streptococcus
1185408	0.0360854	Defluviitalea
189330	0.375289	Dorea
841	6.57477	Roseburia
580596	1.24134	Butyricicoccus
216851	12.832	Faecalibacterium
204475	2.49711	Gemmiger
100175	0.158776	Papillibacter
44748	1.92696	Sporobacter
970	0.512413	Selenomonas
78119	0.692841	Succinispira
872	0.476328	Desulfovibrio
-1	74.0906	Unknown
816	3.97662	Bacteroides
1263	6.82737	Ruminococcus
1485	9.42552	Clostridium
