ncbi_taxon_id	relative_abundance	scientific_name
1678	0.132857	Bifidobacterium
84111	0.132857	Eggerthella
1159323	0.406875	Macellibacteroides
375288	0.0664286	Parabacteroides
838	1.4033	Prevotella
239759	3.27161	Alistipes
577309	1.46973	Paraprevotella
1301	0.581251	Streptococcus
841	3.30482	Roseburia
244127	0.606161	Anaerotruncus
580596	0.954912	Butyricicoccus
216851	36.2783	Faecalibacterium
204475	1.8517	Gemmiger
44748	0.157768	Sporobacter
292632	0.390268	Subdoligranulum
151037	0.473304	Anaerosinus
78119	1.60259	Succinispira
872	0.274018	Desulfovibrio
508459	0.0830358	Cloacibacillus
-1	50.9674	Unknown
816	18.0105	Bacteroides
1263	1.51125	Ruminococcus
1350	0.0332143	Enterococcus
1485	1.51955	Clostridium
