ncbi_taxon_id	relative_abundance	scientific_name
32207	0.395421	Rothia
1678	6.6506	Bifidobacterium
102106	3.69059	Collinsella
84111	0.0677864	Eggerthella
838	0.0489568	Prevotella
1386	0.124275	Bacillus
117563	0.0790841	Granulicatella
1578	0.297507	Lactobacillus
1301	3.04286	Streptococcus
189330	0.640205	Dorea
841	0.0753182	Roseburia
580596	0.135573	Butyricicoccus
216851	0.561121	Faecalibacterium
204475	1.46494	Gemmiger
292632	0.203359	Subdoligranulum
151037	0.173232	Anaerosinus
970	0.222189	Selenomonas
872	0.440612	Desulfovibrio
286	0.0527228	Pseudomonas
638847	0.112977	Pyramidobacter
239934	44.2645	Akkermansia
574899	0.700459	Haloferula
-1	69.6392	Unknown
816	0.0640205	Bacteroides
1263	1.21639	Ruminococcus
1485	0.455675	Clostridium
