ncbi_taxon_id	relative_abundance	scientific_name
32207	0.0771492	Rothia
1678	1.34827	Bifidobacterium
102106	0.337987	Collinsella
84111	2.31815	Eggerthella
1386	0.106539	Bacillus
117563	0.143277	Granulicatella
1301	2.78839	Streptococcus
189330	3.97502	Dorea
204475	1.21969	Gemmiger
970	1.91036	Selenomonas
78119	0.958854	Succinispira
610116	0.0367377	Aliihoeflea
583	0.157972	Proteus
620	0.404115	Shigella
239934	0.352682	Akkermansia
-1	134.548	Unknown
816	10.5805	Bacteroides
1263	4.99633	Ruminococcus
1485	1.01396	Clostridium
