ncbi_taxon_id	relative_abundance	scientific_name
1716	0.149832	Corynebacterium
1678	48.7419	Bifidobacterium
84111	1.62232	Eggerthella
84108	0.743994	Slackia
1159323	0.170499	Macellibacteroides
838	0.041333	Prevotella
239759	0.84216	Alistipes
397864	0.139499	Barnesiella
574697	0.242831	Butyricimonas
283168	0.103332	Odoribacter
990721	0.253165	Christensenella
1185408	0.0154999	Defluviitalea
189330	1.79798	Dorea
420345	0.309997	Lactonifactor
1257	0.0723327	Peptostreptococcus
244127	0.0774994	Anaerotruncus
292632	5.77629	Subdoligranulum
78119	0.800827	Succinispira
162289	0.144665	Peptoniphilus
100883	0.206665	Coprobacillus
508459	0.330664	Cloacibacillus
239934	0.821493	Akkermansia
574899	0.041333	Haloferula
-1	49.6926	Unknown
816	0.103332	Bacteroides
1263	4.09713	Ruminococcus
1350	0.495996	Enterococcus
1485	7.01111	Clostridium
