ncbi_taxon_id	relative_abundance	scientific_name
102106	0.2372	Collinsella
84111	0.0983512	Eggerthella
239759	0.0404975	Alistipes
1386	0.0404975	Bacillus
1301	0.595892	Streptococcus
1185408	0.277697	Defluviitalea
189330	1.96124	Dorea
28050	0.32398	Lachnospira
420345	1.75875	Lactonifactor
841	1.24385	Roseburia
580596	0.769453	Butyricicoccus
216851	1.41741	Faecalibacterium
204475	41.0124	Gemmiger
100175	0.0173561	Papillibacter
150022	0.0462829	Finegoldia
872	0.0289268	Desulfovibrio
2745	0.0231415	Halomonas
239934	0.966156	Akkermansia
-1	84.9754	Unknown
816	0.497541	Bacteroides
1263	5.30518	Ruminococcus
1485	0.850448	Clostridium
