ncbi_taxon_id	relative_abundance	scientific_name
1716	0.047619	Corynebacterium
1678	8.66667	Bifidobacterium
102106	0.654762	Collinsella
84111	0.0595238	Eggerthella
1159323	1.24405	Macellibacteroides
838	0.0297619	Prevotella
239759	0.64881	Alistipes
577309	0.077381	Paraprevotella
1185408	0.178571	Defluviitalea
189330	1.42262	Dorea
420345	2.02976	Lactonifactor
841	5.77381	Roseburia
580596	0.72619	Butyricicoccus
216851	5.67262	Faecalibacterium
204475	4.17262	Gemmiger
44748	0.208333	Sporobacter
292632	7.07143	Subdoligranulum
151037	0.428571	Anaerosinus
970	0.172619	Selenomonas
100883	0.636905	Coprobacillus
61170	0.0357143	Holdemania
963	0.0297619	Herbaspirillum
872	0.142857	Desulfovibrio
2745	0.130952	Halomonas
-1	88.7024	Unknown
816	5.13095	Bacteroides
1263	6.48214	Ruminococcus
1485	3.77381	Clostridium
