ncbi_taxon_id	relative_abundance	scientific_name
1654	0.233358	Actinomyces
1678	4.94964	Bifidobacterium
1380	0.128961	Atopobium
102106	0.294768	Collinsella
978	0.128961	Cytophaga
1159323	2.65905	Macellibacteroides
239759	8.56669	Alistipes
1301	1.07467	Streptococcus
1185408	0.128961	Defluviitalea
189330	0.564972	Dorea
420345	0.485139	Lactonifactor
841	5.25055	Roseburia
244127	0.055269	Anaerotruncus
580596	0.227217	Butyricicoccus
216851	13.0373	Faecalibacterium
204475	5.77868	Gemmiger
44748	0.073692	Sporobacter
292632	0.970278	Subdoligranulum
151037	0.915009	Anaerosinus
61170	0.030705	Holdemania
2745	0.030705	Halomonas
-1	54.5689	Unknown
816	19.8477	Bacteroides
1263	2.60992	Ruminococcus
1485	4.6733	Clostridium
