ncbi_taxon_id	relative_abundance	scientific_name
267986	0.00546747	Owenweeksia
1663	0.0437397	Arthrobacter
52784	0.0273373	Anaerofilum
620	0.0218699	Shigella
133925	0.0109349	Olsenella
216851	3.94751	Faecalibacterium
28453	0.00546747	Sphingobacterium
2005359	0.00546747	Unknown
724	0.0218699	Haemophilus
102106	0.0273373	Collinsella
906	0.235101	Megasphaera
33042	0.0601422	Coprococcus
1569	0.00546747	Sporosarcina
1505657	0.00546747	Intestinibacter
239759	0.945872	Alistipes
332248	0.00546747	Truepera
-1	42.1542	Unknown
1301	0.355385	Streptococcus
990721	0.0218699	Christensenella
1618113	0.00546747	Saccharicrinis
150022	0.0109349	Finegoldia
2048137	0.0273373	Unknown
469	0.00546747	Acinetobacter
1485	0.0109349	Clostridium
375288	4.68015	Parabacteroides
482	0.00546747	Neisseria
29465	0.0492072	Veillonella
904	0.0273373	Acidaminococcus
209	0.00546747	Helicobacter
583	0.0109349	Proteus
182709	0.169492	Oceanobacillus
1017280	0.0273373	Pseudoflavonifractor
1578	0.0273373	Lactobacillus
1696	0.0218699	Brevibacterium
2717	0.00546747	Cardiobacterium
172900	0.0273373	Victivallis
841	0.235101	Roseburia
629	0.00546747	Yersinia
343331	0.00546747	Kopriimonas
286	0.0328048	Pseudomonas
44748	0.0164024	Sporobacter
61170	0.0273373	Holdemania
100883	0.0164024	Coprobacillus
838	0.0765446	Prevotella
189330	0.0109349	Dorea
1357	0.0109349	Lactococcus
165779	0.0382723	Anaerococcus
40323	0.00546747	Stenotrophomonas
459786	0.328048	Oscillibacter
40544	0.0109349	Sutterella
244127	0.256971	Anaerotruncus
162289	0.0109349	Peptoniphilus
816	33.7015	Bacteroides
1730	1.89174	Eubacterium
283168	0.311646	Odoribacter
61434	0.00546747	Dehalococcoides
35832	0.579552	Bilophila
180541	0.00546747	Salinisphaera
397864	1.345	Barnesiella
561	0.0218699	Escherichia
872	0.0218699	Desulfovibrio
590	0.00546747	Salmonella
39948	0.125752	Dialister
577310	0.218699	Parasutterella
577309	3.72881	Paraprevotella
1508657	0.0492072	Ruminiclostridium
239934	0.0109349	Akkermansia
171412	0.0164024	Eremococcus
264995	0.00546747	Anaerofustis
2039240	0.191361	Unknown
194	0.0109349	Campylobacter
1134403	0.0109349	Melioribacter
1263	0.114817	Ruminococcus
84111	0.00546747	Eggerthella
1716	0.207764	Corynebacterium
1386	0.092947	Bacillus
1678	0.125752	Bifidobacterium
207244	0.0164024	Anaerostipes
117563	0.00546747	Granulicatella
572511	1.88081	Blautia
1506553	0.240569	Lachnoclostridium
1505663	0.940405	Erysipelatoclostridium
