ncbi_taxon_id	relative_abundance	scientific_name
1678	2.58615	Bifidobacterium
1380	0.0396852	Atopobium
102106	2.38772	Collinsella
84111	0.271182	Eggerthella
1159323	0.0992129	Macellibacteroides
838	0.522521	Prevotella
239759	0.0198426	Alistipes
577309	0.0462994	Paraprevotella
1301	4.07434	Streptococcus
33042	1.23024	Coprococcus
189330	1.23685	Dorea
420345	0.396852	Lactonifactor
841	10.6422	Roseburia
580596	0.707719	Butyricicoccus
216851	12.8183	Faecalibacterium
204475	9.09452	Gemmiger
292632	0.0661419	Subdoligranulum
151037	1.1178	Anaerosinus
78119	0.165355	Succinispira
100883	0.0529136	Coprobacillus
-1	50.043	Unknown
816	0.297639	Bacteroides
1263	17.316	Ruminococcus
1485	9.78901	Clostridium
