ncbi_taxon_id	relative_abundance	scientific_name
1678	3.29685	Bifidobacterium
102106	1.89535	Collinsella
838	0.140149	Prevotella
239759	0.0734116	Alistipes
397864	0.0333689	Barnesiella
577309	0.767485	Paraprevotella
1301	0.260278	Streptococcus
189330	0.907635	Dorea
420345	0.527229	Lactonifactor
841	20.8356	Roseburia
580596	0.120128	Butyricicoccus
216851	27.3158	Faecalibacterium
204475	0.553924	Gemmiger
100175	0.0400427	Papillibacter
151037	1.13454	Anaerosinus
970	2.00214	Selenomonas
61170	0.0266951	Holdemania
872	0.567272	Desulfovibrio
222991	0.146823	Alkanindiges
-1	52.7096	Unknown
816	0.834223	Bacteroides
1263	4.71837	Ruminococcus
1485	7.44794	Clostridium
