ncbi_taxon_id	relative_abundance	scientific_name
1678	0.460793	Bifidobacterium
102106	0.786526	Collinsella
84111	0.150949	Eggerthella
1350	0.0317788	Enterococcus
1159323	1.08842	Macellibacteroides
838	0.818305	Prevotella
239759	3.44006	Alistipes
397864	0.897752	Barnesiella
283168	0.13506	Odoribacter
577309	0.508461	Paraprevotella
46255	0.111226	Weissella
1301	0.198618	Streptococcus
1185408	0.0873918	Defluviitalea
189330	0.92953	Dorea
420345	0.977199	Lactonifactor
841	11.8853	Roseburia
580596	1.78756	Butyricicoccus
216851	17.9471	Faecalibacterium
204475	1.67633	Gemmiger
44748	0.230396	Sporobacter
292632	0.0635576	Subdoligranulum
970	3.1461	Selenomonas
78119	3.09843	Succinispira
-1	58.7114	Unknown
816	6.14126	Bacteroides
1263	10.487	Ruminococcus
1485	3.55923	Clostridium
