ncbi_taxon_id	relative_abundance	scientific_name
2172	0.233719	Methanobrevibacter
1678	52.6134	Bifidobacterium
102106	3.28269	Collinsella
1253	0.711782	Pediococcus
46255	0.0637416	Weissella
1301	0.0584298	Streptococcus
189330	0.318708	Dorea
420345	0.578987	Lactonifactor
216851	0.111548	Faecalibacterium
204475	34.5108	Gemmiger
100175	0.0106236	Papillibacter
292632	0.053118	Subdoligranulum
970	2.84181	Selenomonas
239934	0.053118	Akkermansia
-1	4.35568	Unknown
816	1.397	Bacteroides
1263	0.701158	Ruminococcus
1485	0.281526	Clostridium
