ncbi_taxon_id	relative_abundance	scientific_name
1663	0.0325882	Arthrobacter
1678	21.4886	Bifidobacterium
33870	0.945056	Coriobacterium
84111	0.645245	Eggerthella
1159323	0.182494	Macellibacteroides
239759	0.821221	Alistipes
577309	0.0847292	Paraprevotella
1243	0.0456234	Leuconostoc
1301	0.215082	Streptococcus
1185408	0.130353	Defluviitalea
189330	1.40781	Dorea
420345	1.93574	Lactonifactor
841	0.35847	Roseburia
244127	0.0651763	Anaerotruncus
580596	1.18621	Butyricicoccus
216851	0.221599	Faecalibacterium
292632	8.07534	Subdoligranulum
970	0.443199	Selenomonas
78119	0.0847292	Succinispira
118966	0.208564	Anaerorhabdus
100883	0.404093	Coprobacillus
2745	0.13687	Halomonas
-1	45.9232	Unknown
816	2.01395	Bacteroides
1263	28.7232	Ruminococcus
1350	0.612657	Enterococcus
1485	6.56977	Clostridium
