ncbi_taxon_id	relative_abundance	scientific_name
102106	0.207586	Collinsella
84111	0.0188715	Eggerthella
133925	0.113229	Olsenella
1159323	0.666792	Macellibacteroides
838	0.1321	Prevotella
239759	4.38448	Alistipes
574697	0.691954	Butyricimonas
283168	0.220167	Odoribacter
1578	1.05051	Lactobacillus
420345	0.811474	Lactonifactor
244127	0.478078	Anaerotruncus
580596	0.0566145	Butyricicoccus
216851	0.805183	Faecalibacterium
204475	0.283072	Gemmiger
100175	0.723407	Papillibacter
44748	1.05051	Sporobacter
292632	0.0754859	Subdoligranulum
970	0.062905	Selenomonas
78119	1.38391	Succinispira
172900	0.471787	Victivallis
872	1.27697	Desulfovibrio
239934	5.85016	Akkermansia
574899	0.0440335	Haloferula
-1	137.246	Unknown
816	6.93213	Bacteroides
1263	1.40278	Ruminococcus
1350	0.012581	Enterococcus
1485	2.17022	Clostridium
