ncbi_taxon_id	relative_abundance	scientific_name
1678	1.03254	Bifidobacterium
1159323	0.215685	Macellibacteroides
239759	1.22069	Alistipes
1301	0.252398	Streptococcus
1185408	0.853563	Defluviitalea
189330	0.417604	Dorea
841	3.63912	Roseburia
216851	6.68625	Faecalibacterium
204475	12.5465	Gemmiger
100175	0.19274	Papillibacter
44748	0.188151	Sporobacter
292632	0.569042	Subdoligranulum
78119	1.96411	Succinispira
100883	0.201918	Coprobacillus
61170	0.477261	Holdemania
872	0.169795	Desulfovibrio
-1	103.419	Unknown
816	13.1247	Bacteroides
1263	2.40925	Ruminococcus
1485	2.12932	Clostridium
