ncbi_taxon_id	relative_abundance	scientific_name
881616	0.0486483	Herbiconiux
1827	0.0903468	Rhodococcus
1678	0.340538	Bifidobacterium
196081	0.347488	Scardovia
838	0.264091	Prevotella
239759	0.0625478	Alistipes
1253	0.229342	Pediococcus
1301	0.500382	Streptococcus
841	0.979915	Roseburia
216851	0.896518	Faecalibacterium
204475	0.0903468	Gemmiger
970	0.194593	Selenomonas
222991	3.39843	Alkanindiges
-1	183.001	Unknown
286	0.166794	Pseudomonas
816	0.027799	Bacteroides
1263	0.576829	Ruminococcus
1485	0.125096	Clostridium
149698	0.159844	Massilia
