ncbi_taxon_id	relative_abundance	scientific_name
32207	0.0816084	Rothia
1678	0.133541	Bifidobacterium
84111	1.43186	Eggerthella
1350	0.0445137	Enterococcus
1159323	0.170636	Macellibacteroides
838	1.20187	Prevotella
239759	0.593516	Alistipes
1386	0.0593516	Bacillus
1243	0.0370947	Leuconostoc
1301	4.19171	Streptococcus
189330	1.42444	Dorea
420345	1.09059	Lactonifactor
841	7.89376	Roseburia
580596	1.82506	Butyricicoccus
216851	15.0382	Faecalibacterium
204475	2.34439	Gemmiger
100175	0.0741895	Papillibacter
151037	0.207731	Anaerosinus
970	1.43928	Selenomonas
222991	0.267082	Alkanindiges
-1	91.0008	Unknown
816	0.875436	Bacteroides
1263	7.21122	Ruminococcus
1485	6.86253	Clostridium
