ncbi_taxon_id	relative_abundance	scientific_name
1678	24.8097	Bifidobacterium
102106	0.850054	Collinsella
84111	0.0593061	Eggerthella
133925	0.0197687	Olsenella
239759	0.889592	Alistipes
283168	0.0395374	Odoribacter
1578	0.108728	Lactobacillus
1243	0.0197687	Leuconostoc
33042	1.10705	Coprococcus
1185408	0.899476	Defluviitalea
189330	1.68034	Dorea
841	4.78403	Roseburia
216851	1.73965	Faecalibacterium
204475	23.1887	Gemmiger
100175	0.108728	Papillibacter
292632	0.652367	Subdoligranulum
151037	0.61283	Anaerosinus
970	0.741326	Selenomonas
61170	0.0593061	Holdemania
963	0.0197687	Herbaspirillum
872	0.128497	Desulfovibrio
-1	43.1749	Unknown
816	5.39686	Bacteroides
1263	2.69843	Ruminococcus
1485	7.79875	Clostridium
