ncbi_taxon_id	relative_abundance	scientific_name
1654	0.0465419	Actinomyces
1678	5.5478	Bifidobacterium
102106	0.102392	Collinsella
117563	0.186168	Granulicatella
1578	0.28856	Lactobacillus
46255	1.32179	Weissella
1301	0.558503	Streptococcus
189330	0.307177	Dorea
580596	1.5545	Butyricicoccus
292632	1.07977	Subdoligranulum
100883	0.0465419	Coprobacillus
872	0.0837755	Desulfovibrio
239934	51.0937	Akkermansia
-1	66.9273	Unknown
1263	2.15955	Ruminococcus
1350	0.167551	Enterococcus
1485	1.99199	Clostridium
