ncbi_taxon_id	relative_abundance	scientific_name
1678	0.900757	Bifidobacterium
1159323	0.24711	Macellibacteroides
838	1.06815	Prevotella
239759	4.12914	Alistipes
397864	0.725389	Barnesiella
574697	0.159426	Butyricimonas
283168	0.510163	Odoribacter
577309	0.406536	Paraprevotella
1279	0.0318852	Staphylococcus
1301	0.286967	Streptococcus
189330	0.334795	Dorea
420345	0.318852	Lactonifactor
841	7.34157	Roseburia
580596	1.7776	Butyricicoccus
216851	31.2395	Faecalibacterium
204475	6.56835	Gemmiger
100175	0.0557991	Papillibacter
292632	0.422479	Subdoligranulum
78119	0.669589	Succinispira
61170	0.079713	Holdemania
963	0.135512	Herbaspirillum
872	0.414508	Desulfovibrio
222991	0.0717417	Alkanindiges
-1	39.9043	Unknown
816	11.5265	Bacteroides
1263	6.16979	Ruminococcus
1485	4.45596	Clostridium
