ncbi_taxon_id	relative_abundance	scientific_name
1678	0.0668449	Bifidobacterium
84111	0.0835562	Eggerthella
239759	0.229779	Alistipes
397864	0.300802	Barnesiella
1578	2.49415	Lactobacillus
46255	0.0960896	Weissella
1301	0.501337	Streptococcus
1185408	0.317513	Defluviitalea
189330	0.843917	Dorea
841	0.0626671	Roseburia
244127	0.0668449	Anaerotruncus
292632	1.02356	Subdoligranulum
970	0.409425	Selenomonas
78119	0.309158	Succinispira
222991	0.0459559	Alkanindiges
239934	76.7965	Akkermansia
574899	1.0737	Haloferula
-1	16.5525	Unknown
816	5.51053	Bacteroides
1263	1.24081	Ruminococcus
1485	0.250668	Clostridium
