ncbi_taxon_id	relative_abundance	scientific_name
1654	0.375379	Actinomyces
1678	4.79034	Bifidobacterium
196081	0.12797	Scardovia
1380	0.12797	Atopobium
102106	0.699569	Collinsella
84111	0.234612	Eggerthella
1159323	1.09628	Macellibacteroides
239759	1.43753	Alistipes
283168	0.0938446	Odoribacter
46123	0.0810476	Abiotrophia
1578	0.366847	Lactobacillus
1301	2.5594	Streptococcus
189330	2.51248	Dorea
420345	0.490552	Lactonifactor
841	6.42836	Roseburia
580596	0.307128	Butyricicoccus
216851	3.38267	Faecalibacterium
204475	7.75925	Gemmiger
292632	0.0597193	Subdoligranulum
151037	0.170627	Anaerosinus
970	0.076782	Selenomonas
872	0.362582	Desulfovibrio
2745	0.0170627	Halomonas
-1	31.0967	Unknown
816	9.87928	Bacteroides
1263	7.29002	Ruminococcus
1485	33.7244	Clostridium
