ncbi_taxon_id	relative_abundance	scientific_name
1654	0.0646496	Actinomyces
1678	6.73649	Bifidobacterium
102106	0.627101	Collinsella
84111	0.84691	Eggerthella
133925	0.342643	Olsenella
1159323	2.30799	Macellibacteroides
838	1.11197	Prevotella
239759	1.9007	Alistipes
397864	0.271528	Barnesiella
1185408	0.200414	Defluviitalea
189330	0.232739	Dorea
841	1.17662	Roseburia
216851	1.71321	Faecalibacterium
292632	0.200414	Subdoligranulum
78119	0.226274	Succinispira
118747	1.3835	Bulleidia
963	0.381433	Herbaspirillum
872	0.219809	Desulfovibrio
239934	19.2785	Akkermansia
-1	110.861	Unknown
816	2.1399	Bacteroides
1263	0.982674	Ruminococcus
1485	2.22395	Clostridium
