ncbi_taxon_id	relative_abundance	scientific_name
102106	0.458015	Collinsella
1159323	0.277071	Macellibacteroides
239759	0.0791631	Alistipes
1301	0.11309	Streptococcus
33042	0.661578	Coprococcus
189330	0.294034	Dorea
420345	0.0621996	Lactonifactor
841	1.86033	Roseburia
580596	0.853831	Butyricicoccus
216851	8.64009	Faecalibacterium
204475	27.9898	Gemmiger
100175	0.260107	Papillibacter
44748	0.197908	Sporobacter
292632	0.282725	Subdoligranulum
78119	0.819904	Succinispira
118966	0.0339271	Anaerorhabdus
61170	0.0961267	Holdemania
-1	84.8289	Unknown
816	7.77495	Bacteroides
1263	3.32485	Ruminococcus
1485	3.5058	Clostridium
