ncbi_taxon_id	relative_abundance	scientific_name
32207	0.168262	Rothia
1678	1.5459	Bifidobacterium
1350	0.630981	Enterococcus
1159323	1.07267	Macellibacteroides
836	0.136713	Porphyromonas
838	6.24671	Prevotella
1386	0.147229	Bacillus
117563	0.126196	Granulicatella
1301	2.21895	Streptococcus
189330	1.04112	Dorea
841	3.62814	Roseburia
580596	0.420654	Butyricicoccus
216851	3.38627	Faecalibacterium
204475	1.11473	Gemmiger
44748	4.25912	Sporobacter
292632	0.715112	Subdoligranulum
151037	1.80881	Anaerosinus
52225	0.126196	Mitsuokella
970	21.3377	Selenomonas
78119	7.9083	Succinispira
135858	0.673047	Catenibacterium
872	0.641498	Desulfovibrio
638847	0.0841308	Pyramidobacter
-1	48.2701	Unknown
816	12.1254	Bacteroides
1263	1.95604	Ruminococcus
1485	2.34515	Clostridium
