ncbi_taxon_id	relative_abundance	scientific_name
1654	0.87987	Actinomyces
264147	0.0203438	Millisia
1380	0.203438	Atopobium
102106	0.350931	Collinsella
84111	0.310243	Eggerthella
133925	0.310243	Olsenella
1159323	1.20028	Macellibacteroides
239759	0.610314	Alistipes
397864	0.366189	Barnesiella
574697	1.01719	Butyricimonas
283168	0.69169	Odoribacter
1301	0.706947	Streptococcus
1185408	0.42722	Defluviitalea
189330	3.23467	Dorea
420345	0.579799	Lactonifactor
244127	0.584885	Anaerotruncus
580596	0.0203438	Butyricicoccus
216851	0.940901	Faecalibacterium
44748	0.0966331	Sporobacter
292632	0.503509	Subdoligranulum
78119	2.23782	Succinispira
150022	0.305157	Finegoldia
2745	0.147493	Halomonas
638847	0.0457736	Pyramidobacter
-1	88.994	Unknown
816	4.6333	Bacteroides
1263	0.528939	Ruminococcus
1485	34.5489	Clostridium
