ncbi_taxon_id	relative_abundance	scientific_name
1678	54.2348	Bifidobacterium
102106	0.569607	Collinsella
33870	0.467892	Coriobacterium
84111	0.0542483	Eggerthella
1301	0.0135621	Streptococcus
990721	0.549264	Christensenella
1185408	0.0203431	Defluviitalea
189330	2.02753	Dorea
420345	0.664542	Lactonifactor
580596	0.25768	Butyricicoccus
100175	0.990032	Papillibacter
292632	1.47827	Subdoligranulum
78119	0.250898	Succinispira
100883	0.183088	Coprobacillus
449972	0.0339052	Chelativorans
239934	21.0077	Akkermansia
-1	27.1377	Unknown
816	0.278023	Bacteroides
1263	2.39371	Ruminococcus
1485	0.956127	Clostridium
