ncbi_taxon_id	relative_abundance	scientific_name
429	0.001165	Methylobacter
129577	0.001165	Oceanimonas
253238	0.001165	Ethanoligenens
265	0.001165	Paracoccus
118747	0.03728	Bulleidia
33951	0.001165	Acetobacterium
36853	0.001165	Desulfitobacterium
1134403	0.003495	Melioribacter
670486	0.031455	Dehalogenimonas
33986	0.001165	Exiguobacterium
319458	0.001165	Leadbetterella
32207	0.916854	Rothia
1485	0.0978599	Clostridium
830	0.00582499	Butyrivibrio
638847	0.001165	Pyramidobacter
990721	0.0466	Christensenella
1649	0.001165	Kurthia
1839	0.0710649	Nocardioides
519427	0.00815499	Sharpea
18	0.003495	Pelobacter
1357	0.243485	Lactococcus
1506553	0.838799	Lachnoclostridium
40544	0.001165	Sutterella
135575	0.010485	Idiomarina
192992	0.001165	Thermoleophilum
1279	0.352995	Staphylococcus
61170	0.0582499	Holdemania
1643951	0.001165	Pseudothermotoga
416916	0.015145	Aggregatibacter
469	0.012815	Acinetobacter
1730	1.6776	Eubacterium
41273	0.043105	Tissierella
713	0.001165	Actinobacillus
16	0.001165	Methylophilus
264995	0.00465999	Anaerofustis
397864	0.024465	Barnesiella
59732	0.001165	Chryseobacterium
114627	0.001165	Alkaliphilus
227388	0.001165	Thermodesulfobium
129337	0.00465999	Geobacillus
543311	0.010485	Parvimonas
1573534	0.00465999	Faecalitalea
375288	0.13281	Parabacteroides
1279384	0.00582499	Eggerthia
265980	0.001165	Alkalimonas
106633	0.00233	Thioalkalivibrio
29465	1.00889	Veillonella
1765964	0.001165	Acidihalobacter
496496	0.001165	Viridibacillus
283168	0.00815499	Odoribacter
53246	0.001165	Pseudoalteromonas
1827	0.001165	Rhodococcus
445	0.01165	Legionella
1017280	0.0547549	Pseudoflavonifractor
365348	0.001165	Pelosinus
162289	0.02796	Peptoniphilus
581	0.003495	Morganella
34037	0.00233	Rahnella
577310	0.001165	Parasutterella
34098	0.003495	Blattabacterium
1200657	0.001165	Saccharofermentans
2375	0.001165	Sporomusa
45667	0.001165	Halobacillus
32067	0.283095	Leptotrichia
207244	0.03029	Anaerostipes
862	0.00233	Syntrophomonas
1030	0.001165	Thiothrix
2147	0.00931999	Acholeplasma
346096	0.001165	Paludibacter
2132	0.00465999	Spiroplasma
1847	0.001165	Pseudonocardia
697331	0.003495	Basfia
140458	0.001165	Thermacetogenium
572511	6.45875	Blautia
1883	0.001165	Streptomyces
517	0.001165	Bordetella
1164882	0.029125	Lachnoanaerobaculum
55080	0.00233	Brevibacillus
1386	0.16776	Bacillus
1350	0.23533	Enterococcus
848	0.262125	Fusobacterium
906	0.026795	Megasphaera
33042	1.23257	Coprococcus
13334	0.001165	Anaerobiospirillum
46255	0.00233	Weissella
84034	0.001165	Propionispira
35832	0.00465999	Bilophila
1506577	0.001165	Tyzzerella
105	0.001165	Runella
1573535	2.80066	Holdemanella
2039240	0.143295	Unknown
2740	0.03262	Peptococcus
838	1.81041	Prevotella
174708	0.001165	Allobaculum
864	0.001165	Pectinatus
119977	0.003495	Acidithiobacillus
165779	0.0652399	Anaerococcus
583	0.003495	Proteus
978	0.001165	Cytophaga
447020	0.001165	Adlercreutzia
52784	0.024465	Anaerofilum
44748	0.264455	Sporobacter
1142	0.001165	Synechocystis
100883	0.00582499	Coprobacillus
1912216	0.003495	Unknown
332162	0.026795	Candidatus_Solibacter
1884930	0.00465999	Unknown
239934	0.01398	Akkermansia
1716	0.432215	Corynebacterium
93	0.003495	Stella
150022	0.033785	Finegoldia
79206	0.001165	Desulfosporosinus
1301	4.65767	Streptococcus
2070447	0.001165	Unknown
419014	0.03262	Alloscardovia
698776	0.00582499	Cellulosilyticum
1524249	0.001165	Pseudohongiella
1578	2.13777	Lactobacillus
244127	1.05199	Anaerotruncus
44249	0.04194	Paenibacillus
413496	0.045435	Cronobacter
216851	9.80114	Faecalibacterium
59740	0.001165	Persicobacter
34093	0.00233	Simkania
1569	0.001165	Sporosarcina
1866885	0.00698999	Mycobacterium_fortuitum_complex
-1	40.5105	Unknown
189330	0.040775	Dorea
13075	0.022135	Globicatella
278993	0.001165	Thermincola
1647	0.00233	Erysipelothrix
544	0.001165	Citrobacter
577309	0.0547549	Paraprevotella
2048137	0.19572	Unknown
1696	0.001165	Brevibacterium
363276	0.00233	Ktedonobacter
2717	0.10718	Cardiobacterium
191494	0.010485	Conexibacter
1263	0.44503	Ruminococcus
1269	0.00233	Micrococcus
836	0.2563	Porphyromonas
204456	0.00233	Gemmobacter
459786	0.999569	Oscillibacter
1077265	0.001165	Chthonomonas
590	0.00233	Salmonella
970	0.0943649	Selenomonas
79328	0.001165	Chitinophaga
1378	0.862099	Gemella
904	0.33086	Acidaminococcus
816	0.855109	Bacteroides
117563	0.14213	Granulicatella
1654	0.262125	Actinomyces
29526	0.01631	Syntrophobacter
482	0.16077	Neisseria
841	0.02563	Roseburia
262406	0.01864	Thermobaculum
31983	0.00233	Helcococcus
1742989	0.00465999	Glutamicibacter
1380	0.16776	Atopobium
586	0.00465999	Providencia
1843210	0.01631	Anaerocolumna
40323	0.00465999	Stenotrophomonas
42255	0.00815499	Rubrobacter
2747	0.00465999	Carnobacterium
1505663	0.0489299	Erysipelatoclostridium
94008	0.001165	Thermicanus
467975	0.001165	Iamia
2005359	0.001165	Unknown
538	0.0815499	Eikenella
1508657	1.87681	Ruminiclostridium
150247	0.001165	Anoxybacillus
407	0.001165	Methylobacterium
780	0.00233	Rickettsia
102106	0.0233	Collinsella
13687	0.001165	Sphingomonas
33926	0.001165	Candidatus_Phytoplasma
667113	0.001165	Actinoallomurus
146813	0.27028	Dendrosporobacter
2086	0.003495	Anaeroplasma
133925	0.00582499	Olsenella
166484	0.04427	Caminicella
39948	0.10951	Dialister
84567	0.001165	Pedobacter
84111	0.003495	Eggerthella
374	0.001165	Bradyrhizobium
2152	0.001165	Asteroleplasma
649460	0.001165	Filimonas
47670	0.001165	Lautropia
501783	0.001165	Cloacibacterium
648800	0.00233	Solibacillus
312278	0.001165	Emticicia
1763	0.00233	Mycobacterium
84565	0.001165	Sodalis
233189	0.00815499	Anaerolinea
724	0.965784	Haemophilus
28138	0.001165	Rikenella
173479	0.0710649	Gemmatimonas
161492	0.001165	Anaeromyxobacter
2735	0.00582499	Verrucomicrobium
1505657	0.175915	Intestinibacter
1279388	10.0155	Kandleria
658061	0.00815499	Candidatus_Koribacter
289201	0.001165	Pontibacillus
795750	0.012815	Ignavibacterium
657	0.001165	Photobacterium
75984	0.00233	Mannheimia
642	0.00233	Aeromonas
497	0.003495	Psychrobacter
28263	0.00582499	Arcanobacterium
86331	0.0792199	Mogibacterium
1618113	0.00233	Saccharicrinis
400634	0.001165	Lysinibacillus
286	0.03728	Pseudomonas
872	0.029125	Desulfovibrio
1253	0.290085	Pediococcus
172900	0.00233	Victivallis
1678	1.35256	Bifidobacterium
43668	0.001165	Brachybacterium
28453	0.001165	Sphingobacterium
61434	0.022135	Dehalococcoides
662	0.0885399	Vibrio
207599	0.00582499	Solirubrobacter
66831	0.01631	Facklamia
184869	0.00931999	Varibaculum
1433993	0.001165	Chryseolinea
226	0.003495	Alteromonas
28231	0.001165	Geobacter
2056	0.003495	Sphaerobacter
233191	0.00698999	Caldilinea
239759	0.574344	Alistipes
1822464	0.00233	Paraburkholderia
