ncbi_taxon_id	relative_abundance	scientific_name
1678	2.6401	Bifidobacterium
102106	1.64384	Collinsella
84111	0.0581154	Eggerthella
1350	0.157742	Enterococcus
239759	0.0913242	Alistipes
574697	0.0498132	Butyricimonas
1301	0.813616	Streptococcus
1185408	0.182648	Defluviitalea
189330	3.96845	Dorea
420345	1.11249	Lactonifactor
841	9.97924	Roseburia
580596	0.132835	Butyricicoccus
216851	7.12329	Faecalibacterium
204475	3.24616	Gemmiger
151037	0.199253	Anaerosinus
970	9.34828	Selenomonas
78119	0.390203	Succinispira
222991	0.0996264	Alkanindiges
-1	57.4678	Unknown
816	3.47032	Bacteroides
1263	5.31341	Ruminococcus
1485	21.2453	Clostridium
