ncbi_taxon_id	relative_abundance	scientific_name
1678	7.41213	Bifidobacterium
102106	1.84724	Collinsella
33870	0.781748	Coriobacterium
84111	0.364816	Eggerthella
1159323	0.121605	Macellibacteroides
375288	0.115814	Parabacteroides
239759	1.77775	Alistipes
397864	0.376397	Barnesiella
574697	0.110024	Butyricimonas
283168	0.648561	Odoribacter
1301	0.191094	Streptococcus
1185408	0.266373	Defluviitalea
189330	0.71805	Dorea
580596	0.0289536	Butyricicoccus
292632	39.9618	Subdoligranulum
78119	0.457467	Succinispira
118966	0.0231629	Anaerorhabdus
872	0.370606	Desulfovibrio
239934	0.0347443	Akkermansia
-1	31.3741	Unknown
816	6.26556	Bacteroides
1263	19.7464	Ruminococcus
1485	2.69269	Clostridium
