ncbi_taxon_id	relative_abundance	scientific_name
1678	1.14856	Bifidobacterium
102106	0.790812	Collinsella
84111	0.197703	Eggerthella
133925	0.385991	Olsenella
84108	0.423649	Slackia
375288	0.122387	Parabacteroides
239759	0.141216	Alistipes
397864	0.207117	Barnesiella
1578	2.54189	Lactobacillus
1301	3.46451	Streptococcus
33042	6.82546	Coprococcus
1185408	0.282433	Defluviitalea
189330	0.470721	Dorea
420345	0.743739	Lactonifactor
841	0.903785	Roseburia
216851	2.14649	Faecalibacterium
204475	9.35794	Gemmiger
100175	0.065901	Papillibacter
44748	2.2877	Sporobacter
292632	0.461307	Subdoligranulum
970	0.668424	Selenomonas
78119	0.254189	Succinispira
61170	0.0941442	Holdemania
963	0.0564865	Herbaspirillum
872	0.819055	Desulfovibrio
638847	0.950857	Pyramidobacter
508459	0.724911	Cloacibacillus
-1	109.113	Unknown
816	0.235361	Bacteroides
1263	5.29091	Ruminococcus
1485	3.37978	Clostridium
