ncbi_taxon_id	relative_abundance	scientific_name
2172	29.7985	Methanobrevibacter
1654	2.37617	Actinomyces
1716	0.0441519	Corynebacterium
1678	1.90254	Bifidobacterium
102106	0.99141	Collinsella
33870	0.814803	Coriobacterium
84111	0.140483	Eggerthella
84108	0.36927	Slackia
375288	0.236815	Parabacteroides
239759	0.794734	Alistipes
397864	0.228787	Barnesiella
574697	0.0441519	Butyricimonas
283168	0.0963314	Odoribacter
46123	0.971341	Abiotrophia
1243	0.184635	Leuconostoc
46255	0.0321105	Weissella
1301	0.317091	Streptococcus
990721	0.204704	Christensenella
830	0.377298	Butyrivibrio
1185408	0.236815	Defluviitalea
189330	0.0762623	Dorea
841	0.156538	Roseburia
216851	0.0441519	Faecalibacterium
100175	0.915148	Papillibacter
292632	3.66862	Subdoligranulum
78119	0.397367	Succinispira
449972	0.0321105	Chelativorans
872	0.401381	Desulfovibrio
2745	0.0963314	Halomonas
2753	0.0160552	Synergistes
239934	0.140483	Akkermansia
-1	94.18	Unknown
816	2.16746	Bacteroides
1263	2.34406	Ruminococcus
1350	0.164566	Enterococcus
1485	2.12732	Clostridium
