ncbi_taxon_id	relative_abundance	scientific_name
2172	1.31622	Methanobrevibacter
1654	0.11846	Actinomyces
1716	0.05923	Corynebacterium
1678	0.263244	Bifidobacterium
102106	0.585719	Collinsella
33870	0.190852	Coriobacterium
84111	0.131622	Eggerthella
1159323	0.704179	Macellibacteroides
239759	0.743666	Alistipes
397864	0.05923	Barnesiella
574697	0.0987167	Butyricimonas
1301	0.0789733	Streptococcus
1185408	0.05923	Defluviitalea
580596	0.0921356	Butyricicoccus
100175	1.94143	Papillibacter
292632	0.138203	Subdoligranulum
78119	1.27674	Succinispira
872	0.572557	Desulfovibrio
508459	0.697598	Cloacibacillus
239934	4.42251	Akkermansia
-1	165.91	Unknown
816	1.76374	Bacteroides
1263	0.0658111	Ruminococcus
1485	1.66502	Clostridium
