ncbi_taxon_id	relative_abundance	scientific_name
1663	0.220688	Arthrobacter
1678	0.829359	Bifidobacterium
102106	2.29586	Collinsella
239759	0.259842	Alistipes
1301	0.0284758	Streptococcus
33042	0.676301	Coprococcus
1185408	0.0605111	Defluviitalea
189330	1.71211	Dorea
420345	0.466292	Lactonifactor
841	12.9565	Roseburia
580596	0.768847	Butyricicoccus
216851	0.366626	Faecalibacterium
204475	4.25002	Gemmiger
292632	0.448494	Subdoligranulum
151037	0.0106784	Anaerosinus
449972	0.452054	Chelativorans
12916	0.0391543	Acidovorax
872	0.0213569	Desulfovibrio
209	0.0605111	Helicobacter
2745	2.23891	Halomonas
146	0.0213569	Spirochaeta
295595	0.0284758	Candidatus_Hepatoplasma
239934	0.245604	Akkermansia
-1	37.3603	Unknown
816	3.52744	Bacteroides
1263	5.53143	Ruminococcus
1485	43.8029	Clostridium
