ncbi_taxon_id	relative_abundance	scientific_name
1678	0.161453	Bifidobacterium
84111	1.2109	Eggerthella
1350	2.84561	Enterococcus
1159323	2.13925	Macellibacteroides
239759	2.66398	Alistipes
1185408	0.221998	Defluviitalea
189330	3.35015	Dorea
420345	1.61453	Lactonifactor
580596	0.524723	Butyricicoccus
216851	1.79617	Faecalibacterium
100175	0.0403633	Papillibacter
44748	0.948537	Sporobacter
292632	1.41271	Subdoligranulum
574899	0.343088	Haloferula
-1	72.3713	Unknown
816	6.31685	Bacteroides
1263	22.5227	Ruminococcus
1485	15.7013	Clostridium
