ncbi_taxon_id	relative_abundance	scientific_name
1654	0.113364	Actinomyces
1678	0.760203	Bifidobacterium
84111	0.266738	Eggerthella
1301	0.320085	Streptococcus
1185408	0.413444	Defluviitalea
189330	1.0136	Dorea
420345	3.28754	Lactonifactor
841	14.7706	Roseburia
244127	0.486796	Anaerotruncus
580596	2.60736	Butyricicoccus
216851	0.833556	Faecalibacterium
204475	1.06028	Gemmiger
100175	0.853561	Papillibacter
44748	0.90024	Sporobacter
292632	0.440117	Subdoligranulum
222991	0.413444	Alkanindiges
-1	117.485	Unknown
816	0.413444	Bacteroides
1263	9.26914	Ruminococcus
1485	3.03414	Clostridium
