ncbi_taxon_id	relative_abundance	scientific_name
1678	4.0424	Bifidobacterium
102106	21.5517	Collinsella
84111	0.551413	Eggerthella
838	0.594129	Prevotella
1386	0.516465	Bacillus
117563	0.349487	Granulicatella
1301	0.598012	Streptococcus
189330	0.345604	Dorea
420345	0.232992	Lactonifactor
580596	0.93585	Butyricicoccus
216851	0.904784	Faecalibacterium
292632	0.388319	Subdoligranulum
970	0.508698	Selenomonas
118747	0.0621311	Bulleidia
61170	0.512582	Holdemania
610116	0.0310655	Aliihoeflea
620	0.240758	Shigella
-1	80.6462	Unknown
286	0.0854303	Pseudomonas
816	3.39779	Bacteroides
1263	17.1327	Ruminococcus
1485	6.69463	Clostridium
