ncbi_taxon_id	relative_abundance	scientific_name
102106	10.1593	Collinsella
84111	0.0438532	Eggerthella
1350	0.263119	Enterococcus
84108	0.263119	Slackia
1159323	0.219266	Macellibacteroides
838	0.190031	Prevotella
239759	2.00994	Alistipes
397864	0.577401	Barnesiella
574697	0.124251	Butyricimonas
577309	0.109633	Paraprevotella
1279	0.058471	Staphylococcus
1301	0.0365444	Streptococcus
990721	0.058471	Christensenella
1185408	0.0219266	Defluviitalea
189330	1.4033	Dorea
841	2.50694	Roseburia
216851	0.489694	Faecalibacterium
204475	6.98728	Gemmiger
44748	0.489694	Sporobacter
292632	0.606636	Subdoligranulum
872	0.0803976	Desulfovibrio
222991	0.233884	Alkanindiges
-1	87.1218	Unknown
816	3.13551	Bacteroides
1263	5.95673	Ruminococcus
1485	20.4137	Clostridium
