ncbi_taxon_id	relative_abundance	scientific_name
171412	0.0214401	Eremococcus
620	0.00714669	Shigella
572511	1.62944	Blautia
2132	0.121494	Spiroplasma
2147	0.946936	Acholeplasma
2733	0.00357334	Symbiobacterium
39948	0.196534	Dialister
207244	0.0643202	Anaerostipes
84111	0.0285867	Eggerthella
2086	0.00357334	Anaeroplasma
1508657	2.95158	Ruminiclostridium
270497	0.00714669	Catabacter
898	0.00357334	Desulfomicrobium
577310	0.650348	Parasutterella
118966	0.00357334	Anaerorhabdus
1505663	0.385921	Erysipelatoclostridium
162289	0.00357334	Peptoniphilus
42255	0.00357334	Rubrobacter
70774	0.00357334	Hydrogenophilus
1716	0.0464535	Corynebacterium
239759	1.16134	Alistipes
1051	0.00357334	Ectothiorhodospira
239934	0.175094	Akkermansia
233191	0.00357334	Caldilinea
44748	0.350188	Sporobacter
1835	0.00357334	Saccharopolyspora
226	0.00357334	Alteromonas
583	0.00357334	Proteus
61434	0.00714669	Dehalococcoides
1678	0.1072	Bifidobacterium
838	7.8149	Prevotella
2740	0.0178667	Peptococcus
872	0.132214	Desulfovibrio
2039240	0.178667	Unknown
35832	0.0464535	Bilophila
1506577	0.00357334	Tyzzerella
286	0.00357334	Pseudomonas
475	0.00357334	Moraxella
33042	0.782562	Coprococcus
642	0.00357334	Aeromonas
1350	0.00357334	Enterococcus
1505657	0.00714669	Intestinibacter
180541	0.00357334	Salinisphaera
61170	0.00357334	Holdemania
2048137	0.103627	Unknown
846	0.0214401	Oxalobacter
1279	0.0178667	Staphylococcus
577309	0.00357334	Paraprevotella
1506553	0.621762	Lachnoclostridium
40544	0.0393068	Sutterella
1357	0.01072	Lactococcus
189330	0.0178667	Dorea
990721	0.0357334	Christensenella
-1	35.6012	Unknown
1485	0.321601	Clostridium
83660	0.00714669	Desulfonispora
830	8.91192	Butyrivibrio
1637257	0.00357334	Mageeibacillus
244127	0.103627	Anaerotruncus
267986	0.00357334	Owenweeksia
216851	15.1724	Faecalibacterium
1578	0.00714669	Lactobacillus
561	0.0178667	Escherichia
1301	0.00714669	Streptococcus
79206	0.00357334	Desulfosporosinus
1843210	0.00357334	Anaerocolumna
283168	0.0536001	Odoribacter
262406	0.01072	Thermobaculum
841	0.0786135	Roseburia
156973	0.00357334	Dysgonomonas
1471399	0.01072	Draconibacterium
375288	0.432374	Parabacteroides
816	12.9212	Bacteroides
970	0.00357334	Selenomonas
84108	0.0393068	Slackia
459786	3.11953	Oscillibacter
41273	0.01072	Tissierella
2299	0.00357334	Desulfosarcina
1730	0.464535	Eubacterium
397864	3.53404	Barnesiella
114627	0.00714669	Alkaliphilus
836	0.00357334	Porphyromonas
1263	0.360908	Ruminococcus
