ncbi_taxon_id	relative_abundance	scientific_name
1678	1.48827	Bifidobacterium
84111	0.900512	Eggerthella
239759	0.345107	Alistipes
574697	0.0215692	Butyricimonas
1243	0.0916689	Leuconostoc
46255	0.0970612	Weissella
1301	0.771097	Streptococcus
990721	0.512267	Christensenella
1185408	0.334322	Defluviitalea
189330	0.301968	Dorea
420345	1.16473	Lactonifactor
244127	0.0593152	Anaerotruncus
580596	1.08924	Butyricicoccus
100175	1.0461	Papillibacter
44748	0.291184	Sporobacter
292632	2.99272	Subdoligranulum
904	0.0647075	Acidaminococcus
970	1.29954	Selenomonas
78119	3.7746	Succinispira
100883	0.107846	Coprobacillus
872	0.496091	Desulfovibrio
239934	0.0431383	Akkermansia
-1	152.904	Unknown
816	2.88487	Bacteroides
1263	1.19709	Ruminococcus
1485	2.17309	Clostridium
