ncbi_taxon_id	relative_abundance	scientific_name
1654	0.104475	Actinomyces
1678	43.0437	Bifidobacterium
84111	1.48006	Eggerthella
156973	0.0783563	Dysgonomonas
1301	6.55581	Streptococcus
189330	1.16664	Dorea
420345	0.156713	Lactonifactor
580596	0.304719	Butyricicoccus
216851	0.165419	Faecalibacterium
100175	0.62685	Papillibacter
292632	0.0609438	Subdoligranulum
151037	0.609438	Anaerosinus
61170	0.06965	Holdemania
2745	0.0609438	Halomonas
239934	22.7668	Akkermansia
-1	37.2105	Unknown
1263	2.35939	Ruminococcus
1485	1.78478	Clostridium
