ncbi_taxon_id	relative_abundance	scientific_name
2172	0.806177	Methanobrevibacter
1654	0.255479	Actinomyces
57493	0.0227092	Kocuria
419014	0.102191	Alloscardovia
1678	0.794822	Bifidobacterium
1380	0.175996	Atopobium
102106	2.13467	Collinsella
84111	0.948109	Eggerthella
1159323	0.113546	Macellibacteroides
838	1.9019	Prevotella
239759	1.78835	Alistipes
397864	0.794822	Barnesiella
574697	0.124901	Butyricimonas
283168	0.0113546	Odoribacter
1386	0.164642	Bacillus
1578	0.130578	Lactobacillus
1243	0.056773	Leuconostoc
46255	0.175996	Weissella
1301	1.62939	Streptococcus
990721	0.056773	Christensenella
189330	1.27172	Dorea
420345	0.278188	Lactonifactor
841	6.7276	Roseburia
216851	0.891336	Faecalibacterium
204475	4.54752	Gemmiger
44748	0.573408	Sporobacter
292632	0.312252	Subdoligranulum
151037	0.21006	Anaerosinus
970	0.0170319	Selenomonas
78119	0.0454184	Succinispira
118747	0.0851595	Bulleidia
172900	0.0340638	Victivallis
449972	0.0340638	Chelativorans
872	0.255479	Desulfovibrio
638847	0.102191	Pyramidobacter
239934	15.8681	Akkermansia
574899	0.0227092	Haloferula
-1	75.3492	Unknown
816	3.34961	Bacteroides
1263	6.99444	Ruminococcus
1350	0.153287	Enterococcus
1485	8.36267	Clostridium
