ncbi_taxon_id	relative_abundance	scientific_name
1654	0.351589	Actinomyces
1678	0.76403	Bifidobacterium
102106	0.547667	Collinsella
133925	0.757268	Olsenella
84108	0.0338066	Slackia
1159323	0.0676133	Macellibacteroides
838	6.59229	Prevotella
239759	0.020284	Alistipes
397864	0.0878972	Barnesiella
574697	0.0338066	Butyricimonas
283168	0.0338066	Odoribacter
1386	0.114943	Bacillus
1578	0.148749	Lactobacillus
46255	0.175794	Weissella
1301	2.81947	Streptococcus
189330	0.35835	Dorea
841	4.78026	Roseburia
244127	0.0135227	Anaerotruncus
580596	0.709939	Butyricicoccus
216851	4.10412	Faecalibacterium
204475	1.70385	Gemmiger
100175	0.0608519	Papillibacter
151037	0.45977	Anaerosinus
78119	0.135227	Succinispira
118747	0.135227	Bulleidia
449972	0.0270453	Chelativorans
872	0.0811359	Desulfovibrio
2745	0.114943	Halomonas
-1	107.803	Unknown
816	0.86545	Bacteroides
1263	2.98174	Ruminococcus
1485	17.0183	Clostridium
