ncbi_taxon_id	relative_abundance	scientific_name
2172	0.017094	Methanobrevibacter
1654	0.17094	Actinomyces
1678	36.0641	Bifidobacterium
1380	0.205128	Atopobium
102106	3.2265	Collinsella
84111	0.333333	Eggerthella
133925	0.115385	Olsenella
1159323	0.0555556	Macellibacteroides
375288	0.034188	Parabacteroides
838	0.106838	Prevotella
239759	0.465812	Alistipes
1578	0.034188	Lactobacillus
1301	0.260684	Streptococcus
33042	0.0641026	Coprococcus
189330	0.252137	Dorea
841	0.649573	Roseburia
1257	0.0128205	Peptostreptococcus
244127	0.0213675	Anaerotruncus
580596	0.0641026	Butyricicoccus
216851	0.675214	Faecalibacterium
204475	0.175214	Gemmiger
44748	0.0470085	Sporobacter
292632	1.11966	Subdoligranulum
78119	0.0384615	Succinispira
872	0.0641026	Desulfovibrio
2745	0.102564	Halomonas
638847	0.017094	Pyramidobacter
239934	5.04274	Akkermansia
-1	79.3504	Unknown
816	0.811966	Bacteroides
1263	4.16667	Ruminococcus
1350	0.102564	Enterococcus
1485	5.80769	Clostridium
