ncbi_taxon_id	relative_abundance	scientific_name
33870	0.292985	Coriobacterium
1350	0.025113	Enterococcus
239759	2.95496	Alistipes
117563	0.075339	Granulicatella
1301	0.066968	Streptococcus
1185408	0.08371	Defluviitalea
189330	1.33936	Dorea
420345	0.401808	Lactonifactor
841	20.7433	Roseburia
580596	1.0966	Butyricicoccus
216851	17.6796	Faecalibacterium
204475	3.27306	Gemmiger
222991	0.08371	Alkanindiges
-1	65.5115	Unknown
816	4.49523	Bacteroides
1263	6.06898	Ruminococcus
1485	8.56354	Clostridium
