ncbi_taxon_id	relative_abundance	scientific_name
1716	0.408691	Corynebacterium
1827	0.170288	Rhodococcus
1678	1.4168	Bifidobacterium
1380	0.22478	Atopobium
84111	1.66201	Eggerthella
133925	0.783325	Olsenella
239759	1.19883	Alistipes
1243	0.13623	Leuconostoc
1301	3.09924	Streptococcus
264995	0.0204346	Anaerofustis
189330	9.73367	Dorea
420345	1.32144	Lactonifactor
841	0.463184	Roseburia
580596	0.102173	Butyricicoccus
216851	0.422315	Faecalibacterium
78119	1.46448	Succinispira
150022	0.0476807	Finegoldia
118747	0.0613037	Bulleidia
379	0.0340576	Rhizobium
222991	0.633472	Alkanindiges
-1	114.27	Unknown
286	0.13623	Pseudomonas
816	9.34541	Bacteroides
1263	7.96948	Ruminococcus
1485	2.0094	Clostridium
