ncbi_taxon_id	relative_abundance	scientific_name
1678	0.146362	Bifidobacterium
1159323	0.0278785	Macellibacteroides
838	1.02453	Prevotella
397864	0.139392	Barnesiella
1578	0.0348481	Lactobacillus
1301	0.090605	Streptococcus
189330	0.348481	Dorea
841	0.592417	Roseburia
580596	0.411207	Butyricicoccus
216851	3.98662	Faecalibacterium
204475	81.2587	Gemmiger
151037	0.18818	Anaerosinus
970	0.299693	Selenomonas
78119	0.0418177	Succinispira
61170	0.0209088	Holdemania
449972	0.146362	Chelativorans
13687	0.132423	Sphingomonas
2745	0.411207	Halomonas
239934	0.0209088	Akkermansia
-1	14.3853	Unknown
816	1.35907	Bacteroides
1263	1.93058	Ruminococcus
1485	0.195149	Clostridium
