ncbi_taxon_id	relative_abundance	scientific_name
84111	0.129769	Eggerthella
1159323	0.216282	Macellibacteroides
375288	0.294143	Parabacteroides
838	0.596937	Prevotella
239759	0.666148	Alistipes
397864	0.294143	Barnesiella
33042	0.873778	Coprococcus
189330	1.18522	Dorea
420345	0.190328	Lactonifactor
841	2.68189	Roseburia
216851	56.8129	Faecalibacterium
204475	6.45385	Gemmiger
44748	0.216282	Sporobacter
100883	0.294143	Coprobacillus
61170	0.112466	Holdemania
239934	0.13842	Akkermansia
-1	33.4804	Unknown
816	4.13531	Bacteroides
1263	7.11999	Ruminococcus
1485	0.847824	Clostridium
