ncbi_taxon_id	relative_abundance	scientific_name
1654	0.405898	Actinomyces
32207	0.132538	Rothia
1678	0.323062	Bifidobacterium
1380	0.223658	Atopobium
102106	1.27568	Collinsella
838	0.670974	Prevotella
397864	0.0745527	Barnesiella
1386	0.115971	Bacillus
1578	0.969185	Lactobacillus
46255	0.207091	Weissella
1301	1.71471	Streptococcus
189330	1.68158	Dorea
841	11.2657	Roseburia
580596	2.66733	Butyricicoccus
216851	1.47449	Faecalibacterium
204475	20.502	Gemmiger
292632	0.0745527	Subdoligranulum
118747	0.0414182	Bulleidia
-1	88.1047	Unknown
816	1.30053	Bacteroides
1263	4.47316	Ruminococcus
1485	6.35355	Clostridium
