ncbi_taxon_id	relative_abundance	scientific_name
1678	6.39893	Bifidobacterium
84111	1.11111	Eggerthella
1350	0.441767	Enterococcus
239759	1.3253	Alistipes
577309	0.910308	Paraprevotella
990721	0.133869	Christensenella
189330	4.27041	Dorea
420345	3.0656	Lactonifactor
841	1.6332	Roseburia
580596	0.575636	Butyricicoccus
216851	4.91299	Faecalibacterium
100175	0.200803	Papillibacter
292632	0.38822	Subdoligranulum
-1	73.012	Unknown
816	4.61847	Bacteroides
1263	23.1191	Ruminococcus
1485	10.3882	Clostridium
