ncbi_taxon_id	relative_abundance	scientific_name
1827	0.194932	Rhodococcus
1159323	0.0620237	Macellibacteroides
838	5.77707	Prevotella
239759	0.363282	Alistipes
397864	1.24934	Barnesiella
574697	0.460748	Butyricimonas
577309	1.32908	Paraprevotella
841	0.930356	Roseburia
216851	2.42779	Faecalibacterium
204475	1.09871	Gemmiger
292632	0.16835	Subdoligranulum
151037	0.965798	Anaerosinus
78119	1.48857	Succinispira
872	0.443027	Desulfovibrio
-1	161.297	Unknown
816	2.15311	Bacteroides
1485	0.239234	Clostridium
