ncbi_taxon_id	relative_abundance	scientific_name
1678	47.0256	Bifidobacterium
102106	6.68595	Collinsella
84111	1.14776	Eggerthella
1159323	0.107311	Macellibacteroides
375288	0.13064	Parabacteroides
838	0.158634	Prevotella
239759	0.293939	Alistipes
397864	0.489899	Barnesiella
1578	3.17734	Lactobacillus
1243	0.0373256	Leuconostoc
46255	0.0606541	Weissella
1301	0.741847	Streptococcus
990721	0.0419913	Christensenella
1185408	0.0886483	Defluviitalea
189330	0.0139971	Dorea
420345	0.723184	Lactonifactor
841	0.228619	Roseburia
244127	0.0233285	Anaerotruncus
580596	0.0699855	Butyricicoccus
216851	1.03579	Faecalibacterium
292632	0.93314	Subdoligranulum
970	0.261279	Selenomonas
78119	0.471236	Succinispira
449972	0.0186628	Chelativorans
2745	0.0326599	Halomonas
239934	0.046657	Akkermansia
-1	41.7394	Unknown
816	0.961135	Bacteroides
1263	10.2879	Ruminococcus
1350	1.25974	Enterococcus
1485	2.57547	Clostridium
