ncbi_taxon_id	relative_abundance	scientific_name
1678	0.123618	Bifidobacterium
1159323	1.88336	Macellibacteroides
838	7.06806	Prevotella
239759	1.85428	Alistipes
397864	0.196335	Barnesiella
283168	1.22164	Odoribacter
577309	0.13089	Paraprevotella
1386	0.109075	Bacillus
990721	0.0799884	Christensenella
1185408	0.159977	Defluviitalea
189330	0.858057	Dorea
420345	0.159977	Lactonifactor
841	0.901687	Roseburia
580596	1.67976	Butyricicoccus
216851	1.70884	Faecalibacterium
204475	0.668994	Gemmiger
100175	0.0799884	Papillibacter
44748	0.363583	Sporobacter
292632	0.298138	Subdoligranulum
151037	1.70884	Anaerosinus
78119	2.6178	Succinispira
118966	0.0363583	Anaerorhabdus
963	0.210878	Herbaspirillum
638847	0.0363583	Pyramidobacter
574899	0.210878	Haloferula
-1	60.9366	Unknown
816	40.1396	Bacteroides
1263	2.70506	Ruminococcus
1485	2.31966	Clostridium
