ncbi_taxon_id	relative_abundance	scientific_name
1654	0.0143926	Actinomyces
2050	0.0383804	Mobiluncus
1716	0.0623681	Corynebacterium
1678	0.532527	Bifidobacterium
102106	16.2445	Collinsella
33870	0.0143926	Coriobacterium
84111	1.01708	Eggerthella
84108	0.105546	Slackia
1159323	0.0431779	Macellibacteroides
838	0.489349	Prevotella
239759	0.0959509	Alistipes
46255	0.0383804	Weissella
990721	0.326233	Christensenella
1185408	0.0959509	Defluviitalea
189330	0.287853	Dorea
244127	0.0287853	Anaerotruncus
204475	5.68989	Gemmiger
292632	1.27135	Subdoligranulum
970	8.1942	Selenomonas
78119	0.0719632	Succinispira
150022	0.052773	Finegoldia
61170	0.00959509	Holdemania
872	0.278258	Desulfovibrio
2745	0.0623681	Halomonas
-1	117.31	Unknown
816	0.211092	Bacteroides
1263	1.85185	Ruminococcus
1350	0.129534	Enterococcus
1485	4.08751	Clostridium
