ncbi_taxon_id	relative_abundance	scientific_name
1678	7.61208	Bifidobacterium
102106	6.51497	Collinsella
84111	0.203169	Eggerthella
1350	0.277665	Enterococcus
1159323	0.392794	Macellibacteroides
838	0.0948124	Prevotella
239759	3.16944	Alistipes
397864	0.677231	Barnesiella
574697	0.0338616	Butyricimonas
577309	0.26412	Paraprevotella
1301	0.853312	Streptococcus
189330	1.14452	Dorea
841	0.656915	Roseburia
216851	1.00907	Faecalibacterium
204475	0.548558	Gemmiger
44748	0.372477	Sporobacter
222991	0.128674	Alkanindiges
2753	0.250576	Synergistes
-1	42.3405	Unknown
816	3.12881	Bacteroides
1263	49.1602	Ruminococcus
1485	2.33645	Clostridium
