ncbi_taxon_id	relative_abundance	scientific_name
1678	18.1939	Bifidobacterium
102106	2.21593	Collinsella
133925	1.28846	Olsenella
1159323	0.055537	Macellibacteroides
838	0.74975	Prevotella
239759	1.18849	Alistipes
283168	0.0777519	Odoribacter
33042	0.272132	Coprococcus
189330	1.82717	Dorea
420345	0.8997	Lactonifactor
841	0.288793	Roseburia
580596	0.316561	Butyricicoccus
216851	0.721982	Faecalibacterium
44748	0.122181	Sporobacter
292632	0.399867	Subdoligranulum
78119	0.0277685	Succinispira
135858	0.938576	Catenibacterium
872	0.155504	Desulfovibrio
508459	0.0333222	Cloacibacillus
2753	0.0499833	Synergistes
239934	19.6212	Akkermansia
574899	0.0388759	Haloferula
-1	75.1749	Unknown
816	3.72098	Bacteroides
1263	5.50372	Ruminococcus
1485	3.70432	Clostridium
