ncbi_taxon_id	relative_abundance	scientific_name
2172	0.0333537	Methanobrevibacter
1678	0.0778253	Bifidobacterium
102106	0.383568	Collinsella
84111	0.261271	Eggerthella
1159323	0.433598	Macellibacteroides
838	0.628162	Prevotella
239759	0.0889432	Alistipes
574697	0.0722664	Butyricimonas
283168	0.0833843	Odoribacter
1185408	0.0611485	Defluviitalea
189330	0.466952	Dorea
841	0.450275	Roseburia
580596	0.0611485	Butyricicoccus
216851	0.355773	Faecalibacterium
204475	8.07716	Gemmiger
904	0.155651	Acidaminococcus
970	5.73684	Selenomonas
78119	3.82456	Succinispira
118966	0.0778253	Anaerorhabdus
449972	0.0611485	Chelativorans
13687	0.0667074	Sphingomonas
872	0.767136	Desulfovibrio
2745	0.227917	Halomonas
508459	0.10562	Cloacibacillus
2753	0.622603	Synergistes
-1	129.401	Unknown
816	5.95364	Bacteroides
1263	2.735	Ruminococcus
1485	3.42987	Clostridium
