ncbi_taxon_id	relative_abundance	scientific_name
1678	0.48767	Bifidobacterium
102106	0.119617	Collinsella
1159323	0.680898	Macellibacteroides
838	6.04527	Prevotella
1301	2.32794	Streptococcus
33042	0.386456	Coprococcus
189330	1.49982	Dorea
420345	2.66838	Lactonifactor
841	5.48399	Roseburia
580596	0.579683	Butyricicoccus
216851	7.86713	Faecalibacterium
204475	17.731	Gemmiger
151037	1.43541	Anaerosinus
970	0.147221	Selenomonas
135858	1.10416	Catenibacterium
131079	0.0460066	Limnobacter
-1	64.2068	Unknown
816	8.57563	Bacteroides
1263	7.58189	Ruminococcus
1485	3.12845	Clostridium
