ncbi_taxon_id	relative_abundance	scientific_name
1654	0.161025	Actinomyces
1380	0.0695334	Atopobium
102106	0.537969	Collinsella
84111	0.0365965	Eggerthella
1159323	0.52333	Macellibacteroides
397864	0.0622141	Barnesiella
1386	0.322049	Bacillus
1279	0.0256176	Staphylococcus
46123	0.117109	Abiotrophia
117563	0.925892	Granulicatella
1301	5.54437	Streptococcus
33042	0.237877	Coprococcus
1185408	0.0914913	Defluviitalea
189330	7.64135	Dorea
841	5.56633	Roseburia
580596	0.131747	Butyricicoccus
151037	2.16651	Anaerosinus
78119	2.10796	Succinispira
118747	0.117109	Bulleidia
583	0.325709	Proteus
-1	101.299	Unknown
816	9.0247	Bacteroides
1263	5.50046	Ruminococcus
1485	8.11345	Clostridium
