ncbi_taxon_id	relative_abundance	scientific_name
1678	0.103702	Bifidobacterium
84111	0.046666	Eggerthella
1159323	1.58146	Macellibacteroides
239759	3.53106	Alistipes
1301	0.596287	Streptococcus
33042	0.186664	Coprococcus
1185408	0.347402	Defluviitalea
189330	0.684434	Dorea
420345	0.611843	Lactonifactor
841	23.8411	Roseburia
580596	0.705175	Butyricicoccus
216851	16.6027	Faecalibacterium
292632	0.139998	Subdoligranulum
78119	1.57109	Succinispira
61170	0.114072	Holdemania
638847	0.0570362	Pyramidobacter
-1	47.8378	Unknown
816	19.076	Bacteroides
1263	4.98807	Ruminococcus
1485	1.29628	Clostridium
