ncbi_taxon_id	relative_abundance	scientific_name
1716	0.0660462	Corynebacterium
1678	6.54458	Bifidobacterium
102106	0.840588	Collinsella
84111	0.144101	Eggerthella
239759	0.420294	Alistipes
189330	3.02011	Dorea
244127	0.060042	Anaerotruncus
580596	1.18283	Butyricicoccus
216851	36.9979	Faecalibacterium
100175	0.060042	Papillibacter
292632	10.8376	Subdoligranulum
78119	0.0480336	Succinispira
118966	0.0720504	Anaerorhabdus
-1	57.7604	Unknown
816	0.52837	Bacteroides
1263	2.25758	Ruminococcus
1485	8.03963	Clostridium
