ncbi_taxon_id	relative_abundance	scientific_name
32207	0.25236	Rothia
1678	4.72941	Bifidobacterium
1350	0.08412	Enterococcus
1159323	0.08412	Macellibacteroides
838	0.11216	Prevotella
239759	2.42079	Alistipes
1301	1.15899	Streptococcus
1185408	0.1402	Defluviitalea
189330	0.775773	Dorea
420345	0.514067	Lactonifactor
841	11.4964	Roseburia
580596	1.14029	Butyricicoccus
216851	7.20628	Faecalibacterium
204475	1.01879	Gemmiger
100175	0.0654267	Papillibacter
44748	0.383213	Sporobacter
292632	0.626227	Subdoligranulum
78119	0.383213	Succinispira
61170	0.0654267	Holdemania
222991	0.149547	Alkanindiges
-1	84.7182	Unknown
816	4.02841	Bacteroides
1263	15.9641	Ruminococcus
1485	4.84157	Clostridium
