ncbi_taxon_id	relative_abundance	scientific_name
2172	0.371867	Methanobrevibacter
1678	0.449913	Bifidobacterium
102106	0.197411	Collinsella
84111	0.0505004	Eggerthella
84108	0.257093	Slackia
1159323	0.43614	Macellibacteroides
838	0.58305	Prevotella
239759	0.541732	Alistipes
397864	0.114774	Barnesiella
283168	0.0229547	Odoribacter
1578	0.472868	Lactobacillus
189330	0.321366	Dorea
841	1.45992	Roseburia
580596	0.0459095	Butyricicoccus
216851	1.63438	Faecalibacterium
204475	1.80883	Gemmiger
292632	0.0596823	Subdoligranulum
970	0.325957	Selenomonas
872	1.12478	Desulfovibrio
638847	0.0183638	Pyramidobacter
239934	0.160683	Akkermansia
-1	169.516	Unknown
816	1.50124	Bacteroides
1263	1.64356	Ruminococcus
1350	0.14691	Enterococcus
1485	1.49206	Clostridium
