ncbi_taxon_id	relative_abundance	scientific_name
1678	17.8404	Bifidobacterium
84111	0.148861	Eggerthella
84108	0.183213	Slackia
1159323	2.38177	Macellibacteroides
838	0.503836	Prevotella
239759	2.88561	Alistipes
574697	0.790106	Butyricimonas
283168	0.996221	Odoribacter
1578	4.70629	Lactobacillus
1253	0.641246	Pediococcus
1301	0.0801557	Streptococcus
33042	0.103057	Coprococcus
580596	1.36265	Butyricicoccus
216851	6.76743	Faecalibacterium
204475	1.62602	Gemmiger
44748	0.538188	Sporobacter
292632	0.996221	Subdoligranulum
970	0.183213	Selenomonas
78119	0.641246	Succinispira
100883	0.13741	Coprobacillus
963	0.0687049	Herbaspirillum
872	0.171762	Desulfovibrio
222991	0.114508	Alkanindiges
-1	69.6668	Unknown
816	12.8135	Bacteroides
1263	7.56899	Ruminococcus
1485	0.916066	Clostridium
