ncbi_taxon_id	relative_abundance	scientific_name
1654	0.806916	Actinomyces
32207	0.0523972	Rothia
1678	20.1153	Bifidobacterium
102106	6.14619	Collinsella
84111	0.728321	Eggerthella
133925	0.0628766	Olsenella
1386	0.754519	Bacillus
46123	0.382499	Abiotrophia
117563	0.707362	Granulicatella
46255	0.0471575	Weissella
1301	7.30941	Streptococcus
189330	1.10034	Dorea
420345	0.476814	Lactonifactor
292632	0.424417	Subdoligranulum
151037	0.120513	Anaerosinus
118747	0.209589	Bulleidia
239934	0.199109	Akkermansia
-1	97.4378	Unknown
1263	8.89704	Ruminococcus
1485	2.74037	Clostridium
