ncbi_taxon_id	relative_abundance	scientific_name
1654	0.0568182	Actinomyces
1678	68.5101	Bifidobacterium
102106	0.74495	Collinsella
84111	0.473485	Eggerthella
1159323	1.07323	Macellibacteroides
239759	1.07955	Alistipes
283168	0.890152	Odoribacter
990721	0.0315657	Christensenella
1185408	0.315657	Defluviitalea
189330	0.183081	Dorea
244127	0.391414	Anaerotruncus
216851	0.662879	Faecalibacterium
204475	0.258838	Gemmiger
292632	0.770202	Subdoligranulum
970	0.145202	Selenomonas
78119	1.52146	Succinispira
118966	0.0378788	Anaerorhabdus
872	0.959596	Desulfovibrio
638847	0.214646	Pyramidobacter
-1	13.3333	Unknown
816	12.8914	Bacteroides
1263	1.88131	Ruminococcus
1485	0.239899	Clostridium
