ncbi_taxon_id	relative_abundance	scientific_name
1678	43.1624	Bifidobacterium
102106	9.28382	Collinsella
84111	1.11258	Eggerthella
1159323	0.316829	Macellibacteroides
239759	1.28942	Alistipes
397864	0.611553	Barnesiella
1578	0.125258	Lactobacillus
1301	0.582081	Streptococcus
990721	1.67256	Christensenella
189330	1.56941	Dorea
841	4.23666	Roseburia
100175	0.847333	Papillibacter
44748	0.405246	Sporobacter
292632	1.73151	Subdoligranulum
970	0.213675	Selenomonas
872	0.523136	Desulfovibrio
239934	15.9741	Akkermansia
574899	0.066313	Haloferula
-1	24.6242	Unknown
816	1.37047	Bacteroides
1263	0.803124	Ruminococcus
1350	0.184203	Enterococcus
1485	1.60625	Clostridium
