ncbi_taxon_id	relative_abundance	scientific_name
1654	0.129969	Actinomyces
1678	19.961	Bifidobacterium
84111	0.747319	Eggerthella
1350	1.27802	Enterococcus
133925	0.173291	Olsenella
84108	0.119138	Slackia
838	0.346583	Prevotella
239759	1.81956	Alistipes
397864	0.584859	Barnesiella
283168	0.162461	Odoribacter
1578	1.68959	Lactobacillus
1253	0.379075	Pediococcus
1301	1.62461	Streptococcus
990721	0.15163	Christensenella
189330	1.87371	Dorea
841	0.90978	Roseburia
580596	0.292429	Butyricicoccus
216851	1.63544	Faecalibacterium
204475	0.898949	Gemmiger
44748	0.368244	Sporobacter
292632	1.19138	Subdoligranulum
970	0.357414	Selenomonas
78119	2.23113	Succinispira
963	0.119138	Herbaspirillum
872	2.45857	Desulfovibrio
638847	7.93891	Pyramidobacter
574899	0.173291	Haloferula
-1	68.3202	Unknown
816	0.682335	Bacteroides
1263	11.4806	Ruminococcus
1485	4.06152	Clostridium
