ncbi_taxon_id	relative_abundance	scientific_name
1654	0.0892359	Actinomyces
1678	2.058	Bifidobacterium
102106	0.128277	Collinsella
84111	0.0334635	Eggerthella
838	0.0836587	Prevotella
1386	0.156163	Bacillus
1578	0.0836587	Lactobacillus
46255	0.0278862	Weissella
1301	1.36085	Streptococcus
189330	0.64696	Dorea
420345	0.0892359	Lactonifactor
841	2.77747	Roseburia
580596	0.150586	Butyricicoccus
216851	2.86113	Faecalibacterium
204475	13.1902	Gemmiger
292632	0.0669269	Subdoligranulum
970	1.74568	Selenomonas
150022	0.10039	Finegoldia
118747	0.022309	Bulleidia
872	3.37981	Desulfovibrio
638847	0.0334635	Pyramidobacter
239934	0.0334635	Akkermansia
-1	114.356	Unknown
816	0.178472	Bacteroides
1263	6.95482	Ruminococcus
1485	6.56999	Clostridium
