ncbi_taxon_id	relative_abundance	scientific_name
1654	0.747443	Actinomyces
1678	3.60936	Bifidobacterium
1380	0.118017	Atopobium
102106	0.0934304	Collinsella
84111	1.08674	Eggerthella
577309	0.0590087	Paraprevotella
1386	0.231117	Bacillus
46123	0.127852	Abiotrophia
1301	0.550747	Streptococcus
191303	0.0147522	Turicibacter
189330	2.11939	Dorea
841	1.17526	Roseburia
244127	0.00983478	Anaerotruncus
216851	0.280291	Faecalibacterium
204475	0.147522	Gemmiger
100175	0.0295043	Papillibacter
970	0.265539	Selenomonas
449972	0.0590087	Chelativorans
209	0.0491739	Helicobacter
2745	0.118017	Halomonas
662	0.0688434	Vibrio
295595	0.0393391	Candidatus_Hepatoplasma
-1	144.729	Unknown
816	0.634343	Bacteroides
1263	4.08635	Ruminococcus
1485	11.9148	Clostridium
