ncbi_taxon_id	relative_abundance	scientific_name
1678	31.1463	Bifidobacterium
102106	23.5101	Collinsella
84111	1.29397	Eggerthella
1185408	0.0911245	Defluviitalea
420345	1.17551	Lactonifactor
244127	0.0455622	Anaerotruncus
580596	0.173137	Butyricicoccus
216851	1.22107	Faecalibacterium
204475	0.501185	Gemmiger
292632	2.84308	Subdoligranulum
970	0.154912	Selenomonas
239934	10.288	Akkermansia
-1	29.0323	Unknown
816	0.291598	Bacteroides
1263	11.1445	Ruminococcus
1350	0.428285	Enterococcus
1485	1.17551	Clostridium
