ncbi_taxon_id	relative_abundance	scientific_name
1678	5.99146	Bifidobacterium
102106	5.96705	Collinsella
84111	0.103722	Eggerthella
133925	0.250153	Olsenella
1159323	0.0732154	Macellibacteroides
838	0.915192	Prevotella
239759	0.292861	Alistipes
574697	0.0366077	Butyricimonas
577309	0.042709	Paraprevotella
1386	0.0183038	Bacillus
1578	0.793167	Lactobacillus
1301	0.146431	Streptococcus
990721	0.0671141	Christensenella
1185408	0.0244051	Defluviitalea
189330	0.970104	Dorea
420345	0.0610128	Lactonifactor
841	2.56864	Roseburia
244127	0.0793167	Anaerotruncus
216851	1.12874	Faecalibacterium
204475	0.646736	Gemmiger
100175	0.445394	Papillibacter
44748	3.27029	Sporobacter
292632	1.34228	Subdoligranulum
970	0.835876	Selenomonas
78119	0.0976205	Succinispira
162289	0.0671141	Peptoniphilus
239934	9.97559	Akkermansia
574899	0.0305064	Haloferula
-1	104.979	Unknown
816	1.73887	Bacteroides
1263	7.35204	Ruminococcus
1485	2.17816	Clostridium
