ncbi_taxon_id	relative_abundance	scientific_name
1678	0.134854	Bifidobacterium
84111	0.578749	Eggerthella
133925	0.101141	Olsenella
375288	2.66337	Parabacteroides
397864	0.0280946	Barnesiella
46255	0.101141	Weissella
1301	6.74833	Streptococcus
189330	2.59032	Dorea
420345	0.0786649	Lactonifactor
244127	0.421419	Anaerotruncus
151037	0.258471	Anaerosinus
970	1.46092	Selenomonas
574899	0.00561892	Haloferula
-1	154.037	Unknown
816	5.37169	Bacteroides
1263	0.342754	Ruminococcus
1485	2.09586	Clostridium
