ncbi_taxon_id	relative_abundance	scientific_name
1654	0.120292	Actinomyces
1716	0.138799	Corynebacterium
1678	13.5098	Bifidobacterium
239759	1.67484	Alistipes
1301	0.795781	Streptococcus
33042	0.166559	Coprococcus
1185408	0.138799	Defluviitalea
189330	0.323864	Dorea
841	9.10521	Roseburia
216851	9.86398	Faecalibacterium
204475	1.23068	Gemmiger
44748	0.582955	Sporobacter
872	0.934579	Desulfovibrio
222991	0.175812	Alkanindiges
-1	91.6258	Unknown
816	1.15666	Bacteroides
1263	4.46007	Ruminococcus
1485	9.80846	Clostridium
