ncbi_taxon_id	relative_abundance	scientific_name
1654	0.315676	Actinomyces
1678	0.52356	Bifidobacterium
102106	0.238682	Collinsella
84111	0.0692947	Eggerthella
1159323	0.169387	Macellibacteroides
838	0.361872	Prevotella
1301	3.78811	Streptococcus
189330	1.07792	Dorea
420345	1.01632	Lactonifactor
841	12.55	Roseburia
580596	2.6101	Butyricicoccus
151037	0.338774	Anaerosinus
78119	0.577456	Succinispira
118747	0.107792	Bulleidia
222991	0.700647	Alkanindiges
-1	98.1367	Unknown
286	0.161688	Pseudomonas
816	1.09332	Bacteroides
1263	22.6209	Ruminococcus
1485	2.6101	Clostridium
