ncbi_taxon_id	relative_abundance	scientific_name
2172	8.66725	Methanobrevibacter
1678	58.9566	Bifidobacterium
84111	1.09163	Eggerthella
375288	0.333187	Parabacteroides
990721	0.328803	Christensenella
1185408	0.0789128	Defluviitalea
189330	0.837352	Dorea
841	0.232354	Roseburia
44748	0.18413	Sporobacter
292632	2.15695	Subdoligranulum
78119	0.0613766	Succinispira
162289	0.460324	Peptoniphilus
118966	0.232354	Anaerorhabdus
61170	0.0482245	Holdemania
872	0.302499	Desulfovibrio
2745	0.0569925	Halomonas
239934	2.59097	Akkermansia
-1	29.0399	Unknown
816	0.113985	Bacteroides
1263	1.11355	Ruminococcus
1350	0.113985	Enterococcus
1485	7.51863	Clostridium
