ncbi_taxon_id	relative_abundance	scientific_name
32207	0.0984543	Rothia
102106	0.566112	Collinsella
1159323	4.33691	Macellibacteroides
239759	2.6435	Alistipes
397864	0.891011	Barnesiella
283168	0.191986	Odoribacter
577309	0.723639	Paraprevotella
117563	0.034459	Granulicatella
1578	1.22083	Lactobacillus
1253	0.0295363	Pediococcus
1301	15.7478	Streptococcus
189330	1.5162	Dorea
841	0.132913	Roseburia
216851	1.2356	Faecalibacterium
204475	7.29054	Gemmiger
100175	0.142759	Papillibacter
292632	0.285517	Subdoligranulum
151037	0.16245	Anaerosinus
39948	0.260904	Dialister
78119	0.708871	Succinispira
872	0.364281	Desulfovibrio
-1	99.1434	Unknown
816	9.0381	Bacteroides
1263	1.58019	Ruminococcus
1485	1.22576	Clostridium
