ncbi_taxon_id	relative_abundance	scientific_name
2172	1.40371	Methanobrevibacter
1678	0.538087	Bifidobacterium
102106	9.1662	Collinsella
84111	0.52405	Eggerthella
84108	0.481939	Slackia
838	0.0561482	Prevotella
239759	0.0701853	Alistipes
283168	0.0233951	Odoribacter
577309	0.00935804	Paraprevotella
990721	0.215235	Christensenella
189330	0.397717	Dorea
841	1.25866	Roseburia
292632	8.86206	Subdoligranulum
872	0.154408	Desulfovibrio
239934	2.55942	Akkermansia
-1	126.268	Unknown
1263	10.5044	Ruminococcus
1350	0.0982594	Enterococcus
1485	0.542766	Clostridium
