ncbi_taxon_id	relative_abundance	scientific_name
1678	8.40913	Bifidobacterium
102106	2.06567	Collinsella
1159323	1.1947	Macellibacteroides
239759	10.6367	Alistipes
574697	0.292893	Butyricimonas
283168	0.208109	Odoribacter
1578	0.578079	Lactobacillus
1301	0.238939	Streptococcus
1185408	0.161862	Defluviitalea
189330	0.855557	Dorea
841	2.72853	Roseburia
244127	0.146447	Anaerotruncus
580596	0.0385386	Butyricicoccus
216851	0.385386	Faecalibacterium
44748	0.0308309	Sporobacter
292632	1.57238	Subdoligranulum
151037	0.208109	Anaerosinus
39948	0.0539541	Dialister
872	0.60891	Desulfovibrio
638847	0.50871	Pyramidobacter
239934	39.1552	Akkermansia
574899	0.0385386	Haloferula
-1	27.8403	Unknown
816	12.7794	Bacteroides
1263	0.470171	Ruminococcus
1485	2.71312	Clostridium
