ncbi_taxon_id	relative_abundance	scientific_name
1678	0.0833275	Bifidobacterium
102106	0.0486077	Collinsella
1159323	0.145823	Macellibacteroides
838	0.493021	Prevotella
239759	0.638845	Alistipes
397864	0.444414	Barnesiella
1578	0.104159	Lactobacillus
33042	0.687452	Coprococcus
1185408	0.0763836	Defluviitalea
189330	0.277758	Dorea
420345	1.29158	Lactonifactor
841	4.36081	Roseburia
580596	0.465245	Butyricicoccus
216851	37.5252	Faecalibacterium
204475	3.38865	Gemmiger
44748	0.0624957	Sporobacter
78119	0.729116	Succinispira
872	0.541629	Desulfovibrio
-1	74.3421	Unknown
816	1.22908	Bacteroides
1263	4.7705	Ruminococcus
1485	5.4649	Clostridium
