ncbi_taxon_id	relative_abundance	scientific_name
1678	3.86358	Bifidobacterium
1380	0.0765369	Atopobium
102106	21.1915	Collinsella
84111	0.600049	Eggerthella
838	0.719446	Prevotella
239759	0.0949057	Alistipes
1386	0.462283	Bacillus
46123	0.064291	Abiotrophia
117563	0.397992	Granulicatella
1301	0.514328	Streptococcus
189330	0.364315	Dorea
420345	0.272471	Lactonifactor
841	0.137766	Roseburia
580596	2.15528	Butyricicoccus
292632	0.419422	Subdoligranulum
970	0.823537	Selenomonas
78119	0.437791	Succinispira
118747	0.058168	Bulleidia
61170	0.39493	Holdemania
-1	81.2025	Unknown
286	0.0826598	Pseudomonas
816	2.75533	Bacteroides
1263	16.4922	Ruminococcus
1485	7.01996	Clostridium
