ncbi_taxon_id	relative_abundance	scientific_name
2172	0.584201	Methanobrevibacter
1678	56.3034	Bifidobacterium
102106	4.74134	Collinsella
33870	0.440268	Coriobacterium
84111	1.40547	Eggerthella
133925	0.0762001	Olsenella
239759	0.110067	Alistipes
397864	0.0677335	Barnesiella
1578	1.4732	Lactobacillus
1301	0.0592668	Streptococcus
990721	0.279401	Christensenella
189330	1.3716	Dorea
420345	0.1778	Lactonifactor
216851	0.194734	Faecalibacterium
204475	0.1016	Gemmiger
44748	0.118534	Sporobacter
292632	0.406401	Subdoligranulum
78119	1.28694	Succinispira
100883	0.135467	Coprobacillus
61170	0.135467	Holdemania
2745	0.0338667	Halomonas
2753	0.338667	Synergistes
239934	5.13928	Akkermansia
-1	41.3005	Unknown
816	0.262467	Bacteroides
1263	2.37914	Ruminococcus
1350	0.0592668	Enterococcus
1485	1.66794	Clostridium
