ncbi_taxon_id	relative_abundance	scientific_name
84111	0.551438	Eggerthella
1301	0.160095	Streptococcus
1185408	0.237178	Defluviitalea
189330	0.521791	Dorea
420345	0.587015	Lactonifactor
841	10.9576	Roseburia
244127	0.296472	Anaerotruncus
580596	1.19182	Butyricicoccus
216851	3.10703	Faecalibacterium
204475	6.00652	Gemmiger
292632	0.332049	Subdoligranulum
970	0.148236	Selenomonas
61170	0.225319	Holdemania
963	0.118589	Herbaspirillum
872	1.01986	Desulfovibrio
222991	0.053365	Alkanindiges
638847	0.260895	Pyramidobacter
-1	62.271	Unknown
816	22.3777	Bacteroides
1263	7.90987	Ruminococcus
1485	12.8017	Clostridium
