ncbi_taxon_id	relative_abundance	scientific_name
1883	0.0598035	Streptomyces
1678	2.26399	Bifidobacterium
84111	0.811619	Eggerthella
1350	1.81119	Enterococcus
1159323	0.939769	Macellibacteroides
838	2.11021	Prevotella
239759	1.34131	Alistipes
397864	0.692012	Barnesiella
189330	1.66595	Dorea
420345	0.461341	Lactonifactor
841	2.87911	Roseburia
580596	2.08458	Butyricicoccus
216851	34.0026	Faecalibacterium
204475	1.11918	Gemmiger
44748	0.0854336	Sporobacter
292632	0.205041	Subdoligranulum
574899	0.0683469	Haloferula
-1	55.9248	Unknown
816	3.10978	Bacteroides
1263	9.07305	Ruminococcus
1485	7.25331	Clostridium
