ncbi_taxon_id	relative_abundance	scientific_name
2172	0.181526	Methanobrevibacter
1678	0.300216	Bifidobacterium
102106	3.8679	Collinsella
84108	0.684214	Slackia
1578	0.104727	Lactobacillus
33042	0.153599	Coprococcus
189330	0.188508	Dorea
841	0.74705	Roseburia
216851	0.733087	Faecalibacterium
204475	1.11708	Gemmiger
44748	0.0139636	Sporobacter
151037	0.111708	Anaerosinus
872	1.5709	Desulfovibrio
2745	0.0418907	Halomonas
638847	0.0488724	Pyramidobacter
239934	46.5405	Akkermansia
574899	0.153599	Haloferula
-1	35.2719	Unknown
1263	24.0383	Ruminococcus
1485	1.76639	Clostridium
