ncbi_taxon_id	relative_abundance	scientific_name
1678	4.82833	Bifidobacterium
102106	1.6885	Collinsella
84111	0.0734131	Eggerthella
1159323	0.773662	Macellibacteroides
838	0.83578	Prevotella
239759	6.64671	Alistipes
397864	0.660718	Barnesiella
574697	0.914841	Butyricimonas
283168	0.265417	Odoribacter
189330	1.03908	Dorea
420345	2.17416	Lactonifactor
841	5.88999	Roseburia
244127	0.0621188	Anaerotruncus
580596	0.067766	Butyricicoccus
216851	20.6122	Faecalibacterium
204475	1.81839	Gemmiger
44748	0.897899	Sporobacter
292632	0.485656	Subdoligranulum
970	0.0734131	Selenomonas
78119	0.163768	Succinispira
100883	0.208945	Coprobacillus
61170	0.208945	Holdemania
239934	0.0395302	Akkermansia
-1	45.7194	Unknown
816	8.45945	Bacteroides
1263	12.74	Ruminococcus
1350	0.0960018	Enterococcus
1485	5.41563	Clostridium
