ncbi_taxon_id	relative_abundance	scientific_name
2172	0.0678001	Methanobrevibacter
1654	0.12517	Actinomyces
1678	2.26348	Bifidobacterium
102106	0.255554	Collinsella
1159323	0.239908	Macellibacteroides
239759	2.9467	Alistipes
397864	0.46417	Barnesiella
574697	0.156462	Butyricimonas
283168	0.312924	Odoribacter
577309	0.281631	Paraprevotella
1386	0.0678001	Bacillus
46255	0.0104308	Weissella
1301	0.187754	Streptococcus
1185408	0.234693	Defluviitalea
189330	0.672786	Dorea
420345	0.151246	Lactonifactor
841	0.109523	Roseburia
244127	0.0104308	Anaerotruncus
216851	5.59612	Faecalibacterium
204475	2.27391	Gemmiger
292632	0.53197	Subdoligranulum
78119	0.552832	Succinispira
61170	0.0417232	Holdemania
638847	0.208616	Pyramidobacter
-1	106.926	Unknown
816	25.0913	Bacteroides
1263	2.75894	Ruminococcus
1350	0.0156462	Enterococcus
1485	0.907479	Clostridium
