ncbi_taxon_id	relative_abundance	scientific_name
102106	1.26995	Collinsella
84111	1.86083	Eggerthella
1350	0.343946	Enterococcus
978	1.19058	Cytophaga
1159323	1.49043	Macellibacteroides
838	3.0426	Prevotella
239759	1.83438	Alistipes
397864	0.352765	Barnesiella
283168	0.238116	Odoribacter
577309	0.361584	Paraprevotella
189330	2.71629	Dorea
420345	0.070553	Lactonifactor
841	3.01614	Roseburia
580596	4.1979	Butyricicoccus
216851	2.18714	Faecalibacterium
204475	1.66681	Gemmiger
100175	0.070553	Papillibacter
44748	1.17294	Sporobacter
638847	1.36696	Pyramidobacter
574899	0.0529147	Haloferula
-1	75.5269	Unknown
816	5.98818	Bacteroides
1263	16.0508	Ruminococcus
1485	11.6942	Clostridium
