ncbi_taxon_id	relative_abundance	scientific_name
1654	0.0486252	Actinomyces
1678	0.46415	Bifidobacterium
102106	1.01229	Collinsella
84111	0.508355	Eggerthella
239759	0.101671	Alistipes
1386	0.0442048	Bacillus
1279	0.0353638	Staphylococcus
1578	0.251967	Lactobacillus
1301	1.65768	Streptococcus
1185408	0.176819	Defluviitalea
189330	1.52948	Dorea
204475	0.517196	Gemmiger
292632	0.477411	Subdoligranulum
970	0.0265229	Selenomonas
872	0.486252	Desulfovibrio
239934	59.1857	Akkermansia
574899	0.711697	Haloferula
-1	49.2618	Unknown
816	0.229865	Bacteroides
1263	0.389002	Ruminococcus
1485	7.51481	Clostridium
