ncbi_taxon_id	relative_abundance	scientific_name
1678	0.79937	Bifidobacterium
102106	0.448132	Collinsella
84111	0.890208	Eggerthella
1159323	0.266457	Macellibacteroides
1386	0.157452	Bacillus
46123	0.0968934	Abiotrophia
1301	0.175619	Streptococcus
189330	0.805426	Dorea
841	10.7128	Roseburia
216851	2.7554	Faecalibacterium
204475	4.58427	Gemmiger
292632	0.0302792	Subdoligranulum
78119	0.121117	Succinispira
2745	0.0242233	Halomonas
-1	147.605	Unknown
816	0.714589	Bacteroides
1263	2.47684	Ruminococcus
1485	1.1385	Clostridium
