ncbi_taxon_id	relative_abundance	scientific_name
1350	0.0626735	Enterococcus
838	0.1343	Prevotella
239759	1.02068	Alistipes
397864	0.295461	Barnesiella
1301	0.16116	Streptococcus
1185408	0.10744	Defluviitalea
189330	1.38777	Dorea
420345	0.886382	Lactonifactor
841	3.10681	Roseburia
580596	2.04136	Butyricicoccus
216851	2.58752	Faecalibacterium
204475	2.16671	Gemmiger
44748	0.0984869	Sporobacter
78119	0.877429	Succinispira
-1	132.062	Unknown
816	2.91879	Bacteroides
1263	8.98021	Ruminococcus
1485	7.13582	Clostridium
