ncbi_taxon_id	relative_abundance	scientific_name
1678	4.21588	Bifidobacterium
102106	1.27545	Collinsella
133925	0.0565469	Olsenella
239759	0.0753958	Alistipes
1301	0.395828	Streptococcus
33042	1.27545	Coprococcus
189330	0.741392	Dorea
420345	0.458658	Lactonifactor
841	17.0646	Roseburia
580596	0.332998	Butyricicoccus
216851	11.9879	Faecalibacterium
292632	0.131943	Subdoligranulum
151037	0.0942448	Anaerosinus
970	0.0628299	Selenomonas
239934	2.94044	Akkermansia
-1	101.948	Unknown
816	1.26288	Bacteroides
1263	3.12264	Ruminococcus
1485	3.53104	Clostridium
