ncbi_taxon_id	relative_abundance	scientific_name
102106	0.493218	Collinsella
838	1.57654	Prevotella
239759	0.598908	Alistipes
1301	1.24185	Streptococcus
33042	0.502026	Coprococcus
189330	2.05214	Dorea
420345	0.62533	Lactonifactor
841	22.5031	Roseburia
580596	1.72626	Butyricicoccus
216851	7.50396	Faecalibacterium
204475	4.05144	Gemmiger
292632	0.281839	Subdoligranulum
78119	0.123305	Succinispira
135858	0.951207	Catenibacterium
61170	0.0704598	Holdemania
872	0.440373	Desulfovibrio
-1	76.5017	Unknown
816	1.0569	Bacteroides
1263	9.74987	Ruminococcus
1485	6.20046	Clostridium
