ncbi_taxon_id	relative_abundance	scientific_name
1678	0.0990768	Bifidobacterium
102106	0.37379	Collinsella
84108	0.135105	Slackia
239759	1.92749	Alistipes
397864	0.409818	Barnesiella
283168	0.0405314	Odoribacter
577309	0.0495384	Paraprevotella
1301	0.19365	Streptococcus
990721	0.0990768	Christensenella
1185408	0.148615	Defluviitalea
420345	0.37379	Lactonifactor
244127	0.157622	Anaerotruncus
580596	0.0405314	Butyricicoccus
216851	1.31502	Faecalibacterium
204475	2.80117	Gemmiger
100175	1.05832	Papillibacter
292632	0.459356	Subdoligranulum
78119	3.6118	Succinispira
963	0.121594	Herbaspirillum
872	0.734069	Desulfovibrio
620	0.37379	Shigella
2753	0.018014	Synergistes
239934	3.95857	Akkermansia
-1	137.996	Unknown
816	9.25918	Bacteroides
1263	1.51317	Ruminococcus
1485	1.72934	Clostridium
