ncbi_taxon_id	relative_abundance	scientific_name
1678	39.7162	Bifidobacterium
84111	0.428744	Eggerthella
33042	5.07246	Coprococcus
1185408	0.163043	Defluviitalea
189330	0.368357	Dorea
420345	0.477053	Lactonifactor
841	8.8285	Roseburia
216851	9.15459	Faecalibacterium
204475	0.114734	Gemmiger
292632	0.326087	Subdoligranulum
151037	0.108696	Anaerosinus
61170	0.440821	Holdemania
2745	0.0362319	Halomonas
239934	0.742754	Akkermansia
-1	16.9082	Unknown
816	0.193237	Bacteroides
1263	10.8998	Ruminococcus
1485	14.4746	Clostridium
