ncbi_taxon_id	relative_abundance	scientific_name
1654	0.0180701	Actinomyces
1678	72.4657	Bifidobacterium
102106	0.36592	Collinsella
84111	0.076798	Eggerthella
838	0.0361402	Prevotella
239759	0.0225876	Alistipes
1350	0.343332	Enterococcus
1578	0.0361402	Lactobacillus
1357	0.0632454	Lactococcus
1301	7.97344	Streptococcus
191303	0.664077	Turicibacter
264995	0.0316227	Anaerofustis
572511	0.709252	Blautia
33042	5.65595	Coprococcus
189330	0.80412	Dorea
841	0.126491	Roseburia
216851	0.180701	Faecalibacterium
204475	0.492411	Gemmiger
119852	0.40206	Oscillospira
39948	0.0451753	Dialister
239934	0.085833	Akkermansia
-1	14.4471	Unknown
1263	0.524033	Ruminococcus
1485	1.65342	Clostridium
