ncbi_taxon_id	relative_abundance	scientific_name
1678	14.6586	Bifidobacterium
447020	0.111717	Adlercreutzia
102106	0.155726	Collinsella
84111	0.0372389	Eggerthella
816	4.22831	Bacteroides
375288	0.76509	Parabacteroides
838	0.470564	Prevotella
239759	4.82752	Alistipes
397864	0.00677071	Barnesiella
574697	0.128643	Butyricimonas
283168	0.42994	Odoribacter
577309	0.0270828	Paraprevotella
1578	0.0135414	Lactobacillus
1301	0.402857	Streptococcus
191303	0.629676	Turicibacter
990721	0.0304682	Christensenella
1266	0.0236975	Sarcina
51514	0.0101561	Dehalobacterium
207244	0.0406243	Anaerostipes
572511	0.646603	Blautia
830	0.0236975	Butyrivibrio
33042	3.80175	Coprococcus
189330	3.18562	Dorea
2383	0.338535	Epulopiscium
140625	0.264058	Lachnobacterium
28050	0.328379	Lachnospira
841	2.56271	Roseburia
244127	0.0338535	Anaerotruncus
216851	5.64339	Faecalibacterium
204475	7.23112	Gemmiger
119852	2.48485	Oscillospira
39948	0.321609	Dialister
33024	0.551813	Phascolarctobacterium
29465	0.0236975	Veillonella
100883	0.0270828	Coprobacillus
40544	0.0812485	Sutterella
35832	0.0270828	Bilophila
872	0.236975	Desulfovibrio
239934	0.308067	Akkermansia
-1	64.8431	Unknown
1263	9.9394	Ruminococcus
1485	2.5187	Clostridium
