ncbi_taxon_id	relative_abundance	scientific_name
1678	10.7622	Bifidobacterium
816	29.7253	Bacteroides
375288	8.32473	Parabacteroides
577309	0.33051	Paraprevotella
1301	2.85065	Streptococcus
572511	0.392481	Blautia
33042	6.63086	Coprococcus
216851	11.258	Faecalibacterium
204475	5.96984	Gemmiger
119852	4.83371	Oscillospira
904	2.62343	Acidaminococcus
33024	0.970874	Phascolarctobacterium
100883	0.227226	Coprobacillus
40544	0.516422	Sutterella
-1	22.1442	Unknown
1263	0.66102	Ruminococcus
1485	2.85065	Clostridium
