ncbi_taxon_id	relative_abundance	scientific_name
1716	0.0231571	Corynebacterium
1678	22.7055	Bifidobacterium
447020	0.328059	Adlercreutzia
102106	7.1594	Collinsella
84108	0.563489	Slackia
816	4.83597	Bacteroides
375288	0.467001	Parabacteroides
838	0.63682	Prevotella
239759	0.258587	Alistipes
397864	0.0270166	Barnesiella
574697	0.150521	Butyricimonas
283168	0.100347	Odoribacter
1578	0.47858	Lactobacillus
1301	0.721729	Streptococcus
191303	0.362794	Turicibacter
990721	0.0231571	Christensenella
51514	0.00771903	Dehalobacterium
207244	0.189116	Anaerostipes
572511	1.9259	Blautia
33042	4.48861	Coprococcus
189330	1.20803	Dorea
28050	0.165959	Lachnospira
841	0.138942	Roseburia
52784	0.0115785	Anaerofilum
580596	0.231571	Butyricicoccus
216851	1.98379	Faecalibacterium
204475	0.976457	Gemmiger
119852	3.02972	Oscillospira
39948	0.0115785	Dialister
33024	0.169819	Phascolarctobacterium
35832	0.0308761	Bilophila
872	0.0270166	Desulfovibrio
239934	0.0308761	Akkermansia
-1	88.1281	Unknown
1263	1.37399	Ruminococcus
1485	1.09224	Clostridium
