ncbi_taxon_id	relative_abundance	scientific_name
1654	0.0509655	Actinomyces
1678	24.2822	Bifidobacterium
84111	0.164222	Eggerthella
816	8.73209	Bacteroides
375288	0.226513	Parabacteroides
239759	0.0283142	Alistipes
283168	0.0169885	Odoribacter
1578	0.0566283	Lactobacillus
1357	0.067954	Lactococcus
1301	24.152	Streptococcus
191303	0.0226513	Turicibacter
207244	0.0622912	Anaerostipes
572511	4.96064	Blautia
33042	6.19514	Coprococcus
189330	2.40104	Dorea
28050	0.254828	Lachnospira
841	0.147234	Roseburia
580596	0.334107	Butyricicoccus
216851	11.875	Faecalibacterium
204475	4.21315	Gemmiger
119852	0.147234	Oscillospira
39948	0.577609	Dialister
29465	0.0736169	Veillonella
100883	0.0226513	Coprobacillus
-1	15.4709	Unknown
1263	2.19152	Ruminococcus
1485	1.00798	Clostridium
