ncbi_taxon_id	relative_abundance	scientific_name
1654	0.0144311	Actinomyces
1716	0.0432932	Corynebacterium
1678	28.6817	Bifidobacterium
447020	0.0577242	Adlercreutzia
102106	3.78815	Collinsella
816	0.584458	Bacteroides
375288	0.0144311	Parabacteroides
1578	0.432932	Lactobacillus
1301	0.519518	Streptococcus
191303	0.447363	Turicibacter
207244	0.303052	Anaerostipes
572511	2.17909	Blautia
33042	2.30897	Coprococcus
189330	3.42016	Dorea
841	6.67436	Roseburia
580596	1.97705	Butyricicoccus
216851	12.3746	Faecalibacterium
204475	3.9974	Gemmiger
724	0.238112	Haemophilus
-1	47.3483	Unknown
1263	6.51562	Ruminococcus
1485	1.75337	Clostridium
