ncbi_taxon_id	relative_abundance	scientific_name
1678	47.2964	Bifidobacterium
102106	0.314113	Collinsella
816	2.24366	Bacteroides
375288	0.583352	Parabacteroides
283168	0.0897465	Odoribacter
1386	0.0897465	Bacillus
1578	0.20193	Lactobacillus
1357	0.717972	Lactococcus
1301	1.1667	Streptococcus
33042	4.80144	Coprococcus
216851	12.5196	Faecalibacterium
119852	4.03859	Oscillospira
33024	0.919901	Phascolarctobacterium
40544	0.13462	Sutterella
-1	39.2192	Unknown
1263	4.15077	Ruminococcus
1485	1.12183	Clostridium
