ncbi_taxon_id	relative_abundance	scientific_name
1716	0.0223414	Corynebacterium
1678	3.80362	Bifidobacterium
447020	0.402145	Adlercreutzia
102106	0.0614388	Collinsella
84111	0.016756	Eggerthella
816	5.74732	Bacteroides
375288	0.0335121	Parabacteroides
838	0.206658	Prevotella
117563	0.0614388	Granulicatella
1350	1.08914	Enterococcus
1578	0.0111707	Lactobacillus
1301	0.145219	Streptococcus
191303	0.262511	Turicibacter
264995	0.016756	Anaerofustis
572511	7.52346	Blautia
33042	2.6307	Coprococcus
189330	0.296023	Dorea
841	1.41868	Roseburia
580596	1.92694	Butyricicoccus
216851	41.8566	Faecalibacterium
204475	2.12243	Gemmiger
119852	0.24017	Oscillospira
33024	0.106122	Phascolarctobacterium
61170	0.0111707	Holdemania
40544	0.0223414	Sutterella
-1	41.097	Unknown
1263	6.41197	Ruminococcus
1485	3.00491	Clostridium
