ncbi_taxon_id	relative_abundance	scientific_name
816	13.571	Bacteroides
375288	1.07794	Parabacteroides
283168	0.552792	Odoribacter
577309	0.442233	Paraprevotella
1578	0.179657	Lactobacillus
1357	0.0829187	Lactococcus
1301	0.63571	Streptococcus
572511	0.304035	Blautia
33042	0.995025	Coprococcus
841	2.18353	Roseburia
216851	24.0188	Faecalibacterium
204475	14.262	Gemmiger
119852	2.5843	Oscillospira
292632	2.21117	Subdoligranulum
33024	1.43726	Phascolarctobacterium
40544	1.58928	Sutterella
-1	57.518	Unknown
1263	1.07794	Ruminococcus
1485	4.03538	Clostridium
