ncbi_taxon_id	relative_abundance	scientific_name
1654	0.0289352	Actinomyces
1678	77.066	Bifidobacterium
447020	0.0578704	Adlercreutzia
102106	1.42361	Collinsella
816	0.15625	Bacteroides
239759	0.0289352	Alistipes
1350	0.0983796	Enterococcus
1357	0.0405093	Lactococcus
1301	2.22801	Streptococcus
191303	0.0925926	Turicibacter
572511	0.480324	Blautia
33042	3.51852	Coprococcus
189330	2.59259	Dorea
28050	0.0347222	Lachnospira
841	0.185185	Roseburia
204475	0.891204	Gemmiger
119852	0.561343	Oscillospira
906	0.115741	Megasphaera
100883	0.0347222	Coprobacillus
-1	15.1968	Unknown
1263	2.48264	Ruminococcus
1485	0.283565	Clostridium
