ncbi_taxon_id	relative_abundance	scientific_name
1678	32.4905	Bifidobacterium
447020	0.0268993	Adlercreutzia
102106	0.591784	Collinsella
816	1.89832	Bacteroides
375288	0.0268993	Parabacteroides
838	1.53326	Prevotella
239759	0.165238	Alistipes
577309	0.0192138	Paraprevotella
1578	1.12977	Lactobacillus
1301	0.380433	Streptococcus
191303	1.07213	Turicibacter
207244	0.342005	Anaerostipes
572511	1.39108	Blautia
33042	1.9867	Coprococcus
189330	2.34024	Dorea
28050	0.0230565	Lachnospira
841	1.39876	Roseburia
52784	0.00768551	Anaerofilum
580596	0.411175	Butyricicoccus
216851	24.3131	Faecalibacterium
204475	1.13361	Gemmiger
119852	0.165238	Oscillospira
904	0.0845406	Acidaminococcus
39948	3.28171	Dialister
906	3.48538	Megasphaera
52225	0.57257	Mitsuokella
29465	0.00768551	Veillonella
135858	4.97252	Catenibacterium
872	0.0230565	Desulfovibrio
-1	26.1461	Unknown
1263	1.33344	Ruminococcus
1485	0.318949	Clostridium
