ncbi_taxon_id	relative_abundance	scientific_name
1654	0.0753754	Actinomyces
1678	55.7082	Bifidobacterium
102106	0.991477	Collinsella
84111	0.220328	Eggerthella
816	0.672581	Bacteroides
375288	0.0289905	Parabacteroides
239759	0.0811735	Alistipes
1350	2.96863	Enterococcus
1357	1.17702	Lactococcus
1301	1.36256	Streptococcus
191303	0.0289905	Turicibacter
572511	1.62347	Blautia
33042	5.13713	Coprococcus
28050	0.0753754	Lachnospira
119852	0.0231924	Oscillospira
29465	0.463849	Veillonella
40544	0.0347887	Sutterella
-1	49.1332	Unknown
1263	0.0115962	Ruminococcus
1485	4.74865	Clostridium
