ncbi_taxon_id	relative_abundance	scientific_name
1678	1.40309	Bifidobacterium
102106	0.44097	Collinsella
816	17.6989	Bacteroides
375288	4.93085	Parabacteroides
239759	0.300661	Alistipes
397864	2.10463	Barnesiella
1578	0.0801764	Lactobacillus
990721	0.641411	Christensenella
51514	0.0601323	Dehalobacterium
207244	0.521147	Anaerostipes
572511	0.160353	Blautia
33042	3.0467	Coprococcus
216851	16.0152	Faecalibacterium
204475	4.97094	Gemmiger
119852	18.9617	Oscillospira
39948	0.0601323	Dialister
40544	1.78392	Sutterella
-1	36.0794	Unknown
1263	3.82842	Ruminococcus
1485	4.95089	Clostridium
