ncbi_taxon_id	relative_abundance	scientific_name
1678	31.569	Bifidobacterium
447020	0.0161699	Adlercreutzia
102106	2.72732	Collinsella
84111	0.102409	Eggerthella
816	9.46478	Bacteroides
375288	0.231768	Parabacteroides
239759	1.55231	Alistipes
574697	0.0538996	Butyricimonas
283168	0.0592896	Odoribacter
1578	0.0161699	Lactobacillus
1301	0.339568	Streptococcus
191303	0.366518	Turicibacter
1266	0.312618	Sarcina
207244	0.188649	Anaerostipes
572511	2.88363	Blautia
33042	3.18547	Coprococcus
189330	2.33924	Dorea
28050	0.0431197	Lachnospira
841	2.66803	Roseburia
244127	0.0269498	Anaerotruncus
580596	1.64394	Butyricicoccus
216851	13.0114	Faecalibacterium
204475	3.46575	Gemmiger
119852	1.11572	Oscillospira
39948	1.13189	Dialister
35832	0.0215599	Bilophila
-1	32.0056	Unknown
1263	4.20417	Ruminococcus
1485	1.25586	Clostridium
