ncbi_taxon_id	relative_abundance	scientific_name
1678	6.06223	Bifidobacterium
1380	0.016066	Atopobium
84111	0.257056	Eggerthella
816	26.391	Bacteroides
375288	0.0535533	Parabacteroides
1350	0.0428426	Enterococcus
1578	0.016066	Lactobacillus
1301	0.455203	Streptococcus
191303	0.0481979	Turicibacter
572511	12.0013	Blautia
33042	22.2835	Coprococcus
189330	0.0749746	Dorea
841	0.498045	Roseburia
580596	1.0068	Butyricicoccus
216851	18.5348	Faecalibacterium
204475	0.915761	Gemmiger
119852	0.556954	Oscillospira
39948	2.05109	Dialister
29465	0.224924	Veillonella
724	0.81401	Haemophilus
239934	0.273122	Akkermansia
-1	12.8742	Unknown
1263	0.0481979	Ruminococcus
1485	0.937182	Clostridium
