ncbi_taxon_id	relative_abundance	scientific_name
1654	0.0755572	Actinomyces
1678	33.2884	Bifidobacterium
447020	0.626046	Adlercreutzia
102106	7.51794	Collinsella
816	0.0215878	Bacteroides
239759	0.0377786	Alistipes
283168	0.0215878	Odoribacter
1301	0.566679	Streptococcus
191303	3.25975	Turicibacter
207244	0.140321	Anaerostipes
572511	12.1917	Blautia
33042	3.76167	Coprococcus
189330	1.34924	Dorea
2383	0.129527	Epulopiscium
841	0.372389	Roseburia
580596	0.0809542	Butyricicoccus
216851	1.53273	Faecalibacterium
204475	5.88267	Gemmiger
119852	0.599061	Oscillospira
39948	0.0431756	Dialister
-1	18.8893	Unknown
1263	3.92898	Ruminococcus
1485	15.1276	Clostridium
