ncbi_taxon_id	relative_abundance	scientific_name
1678	63.6908	Bifidobacterium
447020	0.241524	Adlercreutzia
102106	5.27328	Collinsella
84111	0.026836	Eggerthella
816	0.366759	Bacteroides
375288	0.0178907	Parabacteroides
239759	0.040254	Alistipes
1350	0.0178907	Enterococcus
1578	0.603811	Lactobacillus
1357	0.0313087	Lactococcus
1301	0.228106	Streptococcus
191303	0.232579	Turicibacter
207244	0.026836	Anaerostipes
572511	3.01905	Blautia
33042	5.14357	Coprococcus
189330	1.24788	Dorea
841	2.36604	Roseburia
244127	0.00894534	Anaerotruncus
580596	0.178907	Butyricicoccus
216851	3.01458	Faecalibacterium
204475	1.69514	Gemmiger
119852	0.313087	Oscillospira
33024	0.0670901	Phascolarctobacterium
118747	0.0178907	Bulleidia
68287	0.013418	Mesorhizobium
-1	19.9302	Unknown
1263	1.56096	Ruminococcus
1485	0.590393	Clostridium
