ncbi_taxon_id	relative_abundance	scientific_name
1678	27.8956	Bifidobacterium
447020	0.170184	Adlercreutzia
102106	3.91423	Collinsella
816	0.44734	Bacteroides
838	1.95954	Prevotella
239759	0.0437615	Alistipes
283168	0.0680735	Odoribacter
1578	0.452203	Lactobacillus
1301	0.413304	Streptococcus
572511	7.17203	Blautia
33042	1.04541	Coprococcus
189330	3.23349	Dorea
28050	0.136147	Lachnospira
841	2.26101	Roseburia
580596	1.85257	Butyricicoccus
216851	11.6357	Faecalibacterium
204475	2.65487	Gemmiger
119852	0.238257	Oscillospira
39948	9.7102	Dialister
906	1.3323	Megasphaera
29465	0.111835	Veillonella
68287	0.0145872	Mesorhizobium
-1	31.8292	Unknown
1263	6.67121	Ruminococcus
1485	0.651561	Clostridium
