ncbi_taxon_id	relative_abundance	scientific_name
1678	26.203	Bifidobacterium
102106	0.417421	Collinsella
84111	0.299283	Eggerthella
816	1.68544	Bacteroides
375288	0.0787588	Parabacteroides
239759	0.141766	Alistipes
1350	1.40978	Enterococcus
1578	0.102386	Lactobacillus
1301	0.49618	Streptococcus
191303	0.315035	Turicibacter
572511	1.74057	Blautia
33042	4.85942	Coprococcus
189330	2.48878	Dorea
28050	0.393794	Lachnospira
841	1.34677	Roseburia
216851	0.519808	Faecalibacterium
204475	27.8412	Gemmiger
39948	0.834843	Dialister
-1	42.3092	Unknown
1263	6.3007	Ruminococcus
1485	1.3704	Clostridium
