ncbi_taxon_id	relative_abundance	scientific_name
1654	0.0679383	Actinomyces
32207	0.0209041	Rothia
1678	5.40371	Bifidobacterium
102106	6.18239	Collinsella
816	0.0156781	Bacteroides
838	0.0574863	Prevotella
117563	0.0418082	Granulicatella
1578	0.0261301	Lactobacillus
1301	10.3109	Streptococcus
191303	1.08179	Turicibacter
207244	0.130651	Anaerostipes
572511	2.63392	Blautia
33042	2.75412	Coprococcus
189330	2.05383	Dorea
28050	0.0209041	Lachnospira
841	1.31696	Roseburia
580596	0.339692	Butyricicoccus
216851	2.26287	Faecalibacterium
204475	1.77162	Gemmiger
119852	0.0418082	Oscillospira
135858	0.987719	Catenibacterium
724	1.67233	Haemophilus
-1	115.307	Unknown
1263	0.0940685	Ruminococcus
1485	3.05722	Clostridium
