ncbi_taxon_id	relative_abundance	scientific_name
1654	0.04561	Actinomyces
1678	29.8016	Bifidobacterium
447020	0.0729761	Adlercreutzia
102106	6.15735	Collinsella
816	0.200684	Bacteroides
1578	0.013683	Lactobacillus
1301	1.27708	Streptococcus
191303	0.428734	Turicibacter
207244	0.041049	Anaerostipes
572511	3.94527	Blautia
33042	1.50513	Coprococcus
189330	2.42189	Dorea
28050	0.378563	Lachnospira
841	2.75029	Roseburia
580596	0.415051	Butyricicoccus
216851	16.8894	Faecalibacterium
204475	1.56442	Gemmiger
119852	0.374002	Oscillospira
39948	0.332953	Dialister
906	9.92474	Megasphaera
52225	0.99886	Mitsuokella
61170	0.027366	Holdemania
581	0.04561	Morganella
-1	36.1961	Unknown
1263	1.2634	Ruminococcus
1485	1.02623	Clostridium
