ncbi_taxon_id	relative_abundance	scientific_name
1654	0.0167884	Actinomyces
1678	19.2563	Bifidobacterium
102106	0.109124	Collinsella
84111	0.088139	Eggerthella
816	21.0023	Bacteroides
375288	0.2896	Parabacteroides
838	0.0335768	Prevotella
239759	2.12793	Alistipes
574697	0.188869	Butyricimonas
283168	0.226643	Odoribacter
1578	1.67884	Lactobacillus
1301	0.104927	Streptococcus
191303	0.726098	Turicibacter
51514	0.0209855	Dehalobacterium
572511	1.11223	Blautia
33042	0.541425	Coprococcus
189330	0.436498	Dorea
28050	0.0377739	Lachnospira
841	0.402921	Roseburia
580596	0.444892	Butyricicoccus
216851	32.3386	Faecalibacterium
204475	0.356753	Gemmiger
119852	0.931755	Oscillospira
39948	0.444892	Dialister
40544	1.27592	Sutterella
35832	0.125913	Bilophila
724	0.0209855	Haemophilus
239934	0.197263	Akkermansia
-1	27.5833	Unknown
1263	1.54873	Ruminococcus
1485	0.121716	Clostridium
