ncbi_taxon_id	relative_abundance	scientific_name
1678	23.0495	Bifidobacterium
447020	0.128377	Adlercreutzia
816	0.0233413	Bacteroides
239759	0.0291766	Alistipes
1578	8.38536	Lactobacillus
1301	0.916146	Streptococcus
191303	0.0758592	Turicibacter
572511	1.17874	Blautia
33042	2.02486	Coprococcus
189330	2.29912	Dorea
841	4.55739	Roseburia
216851	24.1524	Faecalibacterium
204475	6.23213	Gemmiger
119852	0.0583533	Oscillospira
39948	0.787769	Dialister
40544	0.0116707	Sutterella
872	0.425979	Desulfovibrio
724	0.035012	Haemophilus
-1	29.165	Unknown
1263	10.8304	Ruminococcus
1485	0.215907	Clostridium
