ncbi_taxon_id	relative_abundance	scientific_name
1654	0.0288171	Actinomyces
1678	16.2144	Bifidobacterium
102106	0.129677	Collinsella
84111	0.278565	Eggerthella
816	23.8461	Bacteroides
375288	0.513904	Parabacteroides
239759	0.129677	Alistipes
1350	0.00960569	Enterococcus
1301	0.509101	Streptococcus
191303	0.115268	Turicibacter
207244	0.0672398	Anaerostipes
572511	1.21992	Blautia
33042	14.884	Coprococcus
189330	0.216128	Dorea
28050	0.220931	Lachnospira
841	0.398636	Roseburia
216851	12.3865	Faecalibacterium
204475	2.11325	Gemmiger
119852	0.835695	Oscillospira
39948	1.43605	Dialister
29465	0.0432256	Veillonella
100883	0.00960569	Coprobacillus
724	0.00960569	Haemophilus
239934	0.326593	Akkermansia
-1	36.1366	Unknown
1263	3.74142	Ruminococcus
1485	2.24773	Clostridium
