ncbi_taxon_id	relative_abundance	scientific_name
1678	8.76383	Bifidobacterium
102106	1.30256	Collinsella
84111	0.0505849	Eggerthella
816	0.77142	Bacteroides
838	0.0379387	Prevotella
239759	0.0126462	Alistipes
1578	1.51122	Lactobacillus
1301	0.638634	Streptococcus
191303	0.0885236	Turicibacter
1266	4.15428	Sarcina
207244	0.0379387	Anaerostipes
572511	6.16503	Blautia
33042	3.35757	Coprococcus
189330	4.04679	Dorea
841	2.38381	Roseburia
580596	1.75782	Butyricicoccus
216851	41.625	Faecalibacterium
204475	1.06861	Gemmiger
119852	0.663927	Oscillospira
33024	0.177047	Phascolarctobacterium
150022	0.0126462	Finegoldia
40544	0.0948467	Sutterella
35832	0.0316156	Bilophila
-1	40.822	Unknown
1263	0.170724	Ruminococcus
1485	0.663927	Clostridium
