ncbi_taxon_id	relative_abundance	scientific_name
1678	4.27563	Bifidobacterium
447020	0.316862	Adlercreutzia
102106	4.16332	Collinsella
84111	0.0962618	Eggerthella
816	7.31991	Bacteroides
375288	1.64848	Parabacteroides
838	0.994706	Prevotella
239759	9.50185	Alistipes
574697	0.26472	Butyricimonas
283168	1.16316	Odoribacter
1578	0.0721964	Lactobacillus
1301	0.52944	Streptococcus
191303	0.0641746	Turicibacter
990721	0.0641746	Christensenella
51514	0.0160436	Dehalobacterium
207244	0.148404	Anaerostipes
572511	3.28493	Blautia
830	0.0360982	Butyrivibrio
33042	4.61255	Coprococcus
189330	2.55094	Dorea
140625	0.208567	Lachnobacterium
28050	0.413124	Lachnospira
841	2.21001	Roseburia
244127	0.144393	Anaerotruncus
580596	0.136371	Butyricicoccus
216851	5.75566	Faecalibacterium
204475	2.65121	Gemmiger
119852	3.66998	Oscillospira
33024	0.445211	Phascolarctobacterium
100883	0.0802182	Coprobacillus
40544	0.136371	Sutterella
846	0.0200545	Oxalobacter
35832	0.0360982	Bilophila
872	0.232633	Desulfovibrio
239934	0.164447	Akkermansia
-1	53.2248	Unknown
1263	15.5142	Ruminococcus
1485	0.445211	Clostridium
