ncbi_taxon_id	relative_abundance	scientific_name
1654	0.0482288	Actinomyces
1716	0.0289373	Corynebacterium
32207	0.00482288	Rothia
1827	0.00964576	Rhodococcus
419014	0.0120572	Alloscardovia
1678	10.1715	Bifidobacterium
2701	0.00964576	Gardnerella
447020	0.103692	Adlercreutzia
102106	0.289373	Collinsella
84111	0.30143	Eggerthella
816	1.49027	Bacteroides
375288	0.412356	Parabacteroides
838	52.5863	Prevotella
239759	0.0361716	Alistipes
283168	0.286961	Odoribacter
577309	4.79877	Paraprevotella
1301	0.0192915	Streptococcus
191303	0.106103	Turicibacter
990721	0.0289373	Christensenella
207244	0.115749	Anaerostipes
572511	3.88242	Blautia
33042	2.76592	Coprococcus
189330	1.81823	Dorea
140625	0.0241144	Lachnobacterium
841	3.85348	Roseburia
244127	0.0144686	Anaerotruncus
580596	0.106103	Butyricicoccus
216851	0.503991	Faecalibacterium
204475	2.50307	Gemmiger
119852	0.776484	Oscillospira
904	0.0144686	Acidaminococcus
39948	0.759604	Dialister
906	0.0289373	Megasphaera
165779	0.0120572	Anaerococcus
543311	0.0241144	Parvimonas
162289	0.038583	Peptoniphilus
41275	0.0241144	Brevundimonas
40544	0.0241144	Sutterella
80865	0.0699318	Delftia
286	0.122983	Pseudomonas
171	0.0361716	Leptospira
239934	0.0844004	Akkermansia
-1	17.2804	Unknown
1263	2.81174	Ruminococcus
1485	0.20015	Clostridium
