ncbi_taxon_id	relative_abundance	scientific_name
1678	48.2462	Bifidobacterium
447020	0.254822	Adlercreutzia
102106	4.48186	Collinsella
84111	0.0249825	Eggerthella
816	0.009993	Bacteroides
1350	0.454682	Enterococcus
1578	0.224843	Lactobacillus
1357	0.029979	Lactococcus
1301	1.76377	Streptococcus
191303	1.37404	Turicibacter
207244	0.009993	Anaerostipes
572511	8.20925	Blautia
33042	4.35695	Coprococcus
189330	2.59818	Dorea
2383	0.0249825	Epulopiscium
28050	0.009993	Lachnospira
841	3.16279	Roseburia
580596	0.39972	Butyricicoccus
216851	0.904367	Faecalibacterium
204475	2.83801	Gemmiger
119852	0.629559	Oscillospira
33024	0.0149895	Phascolarctobacterium
-1	28.7799	Unknown
1263	5.26132	Ruminococcus
1485	0.324773	Clostridium
