ncbi_taxon_id	relative_abundance	scientific_name
1654	0.0442353	Actinomyces
1678	2.25198	Bifidobacterium
447020	3.4584	Adlercreutzia
84111	0.273455	Eggerthella
816	25.0332	Bacteroides
375288	1.78148	Parabacteroides
239759	1.62062	Alistipes
283168	0.390075	Odoribacter
1578	1.00535	Lactobacillus
1301	2.37262	Streptococcus
191303	0.28954	Turicibacter
990721	0.120642	Christensenella
51514	0.020107	Dehalobacterium
264995	0.0321711	Anaerofustis
207244	0.0120642	Anaerostipes
33042	1.5603	Coprococcus
189330	2.59782	Dorea
28050	0.197048	Lachnospira
841	0.49061	Roseburia
52784	0.0281498	Anaerofilum
244127	0.0723851	Anaerotruncus
216851	1.11795	Faecalibacterium
204475	3.31363	Gemmiger
119852	3.6474	Oscillospira
33024	1.28282	Phascolarctobacterium
100883	0.00804279	Coprobacillus
61170	0.0321711	Holdemania
528	0.00804279	Ochrobactrum
40544	4.34311	Sutterella
35832	0.140749	Bilophila
-1	66.2002	Unknown
1263	6.13263	Ruminococcus
1485	3.22114	Clostridium
