ncbi_taxon_id	relative_abundance	scientific_name
1654	0.0257672	Actinomyces
1716	0.0180371	Corynebacterium
1678	47.8858	Bifidobacterium
447020	0.0360741	Adlercreutzia
84111	0.551418	Eggerthella
816	1.43008	Bacteroides
375288	0.0618413	Parabacteroides
836	0.0257672	Porphyromonas
239759	0.0489577	Alistipes
1279	0.00515344	Staphylococcus
1578	0.00773017	Lactobacillus
1301	0.208714	Streptococcus
191303	6.31297	Turicibacter
33042	2.22629	Coprococcus
189330	2.88335	Dorea
28050	0.00773017	Lachnospira
841	0.126259	Roseburia
1257	0.0128836	Peptostreptococcus
244127	0.0103069	Anaerotruncus
216851	0.0206138	Faecalibacterium
204475	0.280863	Gemmiger
119852	7.20451	Oscillospira
33024	0.0309207	Phascolarctobacterium
165779	0.0257672	Anaerococcus
162289	0.0128836	Peptoniphilus
100883	0.162333	Coprobacillus
40544	0.00773017	Sutterella
239934	0.0334974	Akkermansia
-1	37.0275	Unknown
1263	10.245	Ruminococcus
1485	1.57695	Clostridium
