ncbi_taxon_id	relative_abundance	scientific_name
1678	60.298	Bifidobacterium
102106	0.503944	Collinsella
1578	0.230061	Lactobacillus
1357	0.361525	Lactococcus
1301	1.21056	Streptococcus
191303	1.73642	Turicibacter
572511	1.0791	Blautia
33042	2.87029	Coprococcus
189330	4.99014	Dorea
841	5.08326	Roseburia
580596	0.0438212	Butyricicoccus
216851	1.40228	Faecalibacterium
204475	1.88979	Gemmiger
119852	0.0219106	Oscillospira
906	0.158852	Megasphaera
29465	0.0383436	Veillonella
118747	0.0273883	Bulleidia
-1	24.6385	Unknown
1263	1.34202	Ruminococcus
1485	4.39308	Clostridium
