ncbi_taxon_id	relative_abundance	scientific_name
1678	1.49721	Bifidobacterium
102106	1.47486	Collinsella
816	23.7765	Bacteroides
375288	1.2067	Parabacteroides
239759	1.69832	Alistipes
1350	0.24581	Enterococcus
1301	0.156425	Streptococcus
264995	0.0670391	Anaerofustis
33042	3.39665	Coprococcus
216851	2.97207	Faecalibacterium
204475	3.48603	Gemmiger
119852	7.75419	Oscillospira
33024	2.14525	Phascolarctobacterium
100883	0.0670391	Coprobacillus
-1	68.1564	Unknown
1263	14.5028	Ruminococcus
1485	1.47486	Clostridium
