ncbi_taxon_id	relative_abundance	scientific_name
1654	0.0175377	Actinomyces
1678	9.31837	Bifidobacterium
447020	0.689816	Adlercreutzia
102106	10.1602	Collinsella
84111	0.0175377	Eggerthella
816	3.96352	Bacteroides
375288	0.467672	Parabacteroides
239759	1.22179	Alistipes
577309	0.0292295	Paraprevotella
1578	1.97591	Lactobacillus
1357	0.0175377	Lactococcus
1301	0.648895	Streptococcus
191303	4.67672	Turicibacter
990721	0.0409213	Christensenella
1266	0.192915	Sarcina
51514	0.122764	Dehalobacterium
207244	0.146148	Anaerostipes
572511	1.93499	Blautia
830	0.491056	Butyrivibrio
33042	1.5667	Coprococcus
189330	6.00959	Dorea
841	0.789197	Roseburia
244127	0.0233836	Anaerotruncus
216851	0.48521	Faecalibacterium
204475	1.77131	Gemmiger
119852	3.37309	Oscillospira
100883	0.233836	Coprobacillus
-1	78.4871	Unknown
1263	5.57114	Ruminococcus
1485	4.79949	Clostridium
