ncbi_taxon_id	relative_abundance	scientific_name
1678	8.34801	Bifidobacterium
102106	4.12534	Collinsella
84111	0.171503	Eggerthella
816	1.13099	Bacteroides
838	0.0139056	Prevotella
46123	0.0185408	Abiotrophia
1578	0.0139056	Lactobacillus
1357	1.01975	Lactococcus
1301	1.33958	Streptococcus
191303	7.07796	Turicibacter
264995	0.00927042	Anaerofustis
572511	7.35144	Blautia
33042	2.4752	Coprococcus
189330	3.80087	Dorea
28050	0.023176	Lachnospira
841	1.7243	Roseburia
580596	0.940947	Butyricicoccus
216851	43.4319	Faecalibacterium
204475	0.648929	Gemmiger
119852	0.398628	Oscillospira
39948	1.65477	Dialister
162289	0.00927042	Peptoniphilus
100883	0.0370817	Coprobacillus
724	0.278113	Haemophilus
-1	24.9374	Unknown
1263	1.27005	Ruminococcus
1485	0.217855	Clostridium
