ncbi_taxon_id	relative_abundance	scientific_name
102106	1.08303	Collinsella
84108	0.926071	Slackia
816	3.32758	Bacteroides
375288	0.408099	Parabacteroides
1350	0.423795	Enterococcus
1578	0.0470884	Lactobacillus
990721	0.0784806	Christensenella
572511	0.988856	Blautia
33042	1.08303	Coprococcus
216851	5.52504	Faecalibacterium
204475	5.2739	Gemmiger
119852	0.28253	Oscillospira
39948	0.517972	Dialister
150022	0.549364	Finegoldia
162289	3.97112	Peptoniphilus
-1	128.488	Unknown
1263	9.79438	Ruminococcus
1485	1.47544	Clostridium
