ncbi_taxon_id	relative_abundance	scientific_name
1678	41.7316	Bifidobacterium
447020	0.158012	Adlercreutzia
102106	0.0817305	Collinsella
816	4.50063	Bacteroides
375288	0.179807	Parabacteroides
239759	1.38942	Alistipes
283168	0.136218	Odoribacter
1301	0.130769	Streptococcus
572511	0.637498	Blautia
33042	3.11666	Coprococcus
189330	1.21506	Dorea
28050	0.234294	Lachnospira
841	2.33749	Roseburia
52784	0.0435896	Anaerofilum
216851	19.5608	Faecalibacterium
204475	1.62371	Gemmiger
119852	1.16057	Oscillospira
39948	2.1032	Dialister
40544	0.583011	Sutterella
35832	0.0490383	Bilophila
239934	0.0272435	Akkermansia
-1	31.0685	Unknown
1263	3.34005	Ruminococcus
1485	0.12532	Clostridium
