ncbi_taxon_id	relative_abundance	scientific_name
102106	3.10243	Collinsella
816	9.02823	Bacteroides
375288	1.3132	Parabacteroides
838	0.13132	Prevotella
239759	0.13132	Alistipes
283168	0.0656599	Odoribacter
1301	0.393959	Streptococcus
572511	0.0984898	Blautia
33042	4.72751	Coprococcus
216851	7.32108	Faecalibacterium
204475	12.4918	Gemmiger
119852	3.36507	Oscillospira
100883	0.0492449	Coprobacillus
61170	0.0328299	Holdemania
239934	2.60998	Akkermansia
-1	77.807	Unknown
1263	7.94485	Ruminococcus
1485	8.28956	Clostridium
