ncbi_taxon_id	relative_abundance	scientific_name
1678	13.2372	Bifidobacterium
447020	0.0576535	Adlercreutzia
102106	0.0172961	Collinsella
84111	0.0172961	Eggerthella
816	37.3018	Bacteroides
239759	0.24791	Alistipes
1350	0.294033	Enterococcus
1578	0.0115307	Lactobacillus
1301	0.265206	Streptococcus
191303	0.138368	Turicibacter
264995	0.0115307	Anaerofustis
207244	0.0345921	Anaerostipes
572511	0.893629	Blautia
33042	8.44624	Coprococcus
189330	0.65725	Dorea
140625	0.397809	Lachnobacterium
28050	0.691842	Lachnospira
841	1.14154	Roseburia
244127	0.0172961	Anaerotruncus
216851	9.59354	Faecalibacterium
204475	1.85068	Gemmiger
119852	0.697607	Oscillospira
39948	0.565004	Dialister
61170	0.0230614	Holdemania
40544	0.138368	Sutterella
239934	0.0403575	Akkermansia
-1	44.4624	Unknown
1263	0.236379	Ruminococcus
1485	0.74373	Clostridium
