ncbi_taxon_id	relative_abundance	scientific_name
1813	0.0005134	Amycolatopsis
2039240	0.020536	Unknown
52784	0.0061608	Anaerofilum
1647	0.0005134	Erysipelothrix
1273095	0.0007701	Anaerosphaera
572511	1.92833	Blautia
1508657	0.435363	Ruminiclostridium
244127	0.061608	Anaerotruncus
1236988	0.0005134	Geofilum
447020	0.0559606	Adlercreutzia
1301	1.02321	Streptococcus
33951	0.0002567	Acetobacterium
172900	0.0005134	Victivallis
68335	0.0002567	Coprothermobacter
264995	0.0120649	Anaerofustis
906	0.0005134	Megasphaera
1263	3.73755	Ruminococcus
294702	0.0207927	Proteiniphilum
561	0.0012835	Escherichia
202746	0.0002567	Sulfurimonas
40544	0.0007701	Sutterella
816	27.8358	Bacteroides
904	0.134511	Acidaminococcus
1279	0.005134	Staphylococcus
13334	0.0002567	Anaerobiospirillum
267986	0.0002567	Owenweeksia
644652	0.028237	Gordonibacter
195950	0.0005134	Tannerella
1870884	0.0005134	Clostridioides
970	0.0005134	Selenomonas
226	0.0002567	Alteromonas
1730	1.36975	Eubacterium
1716	0.0064175	Corynebacterium
2740	0.0677688	Peptococcus
650341	0.0002567	Leeia
698776	0.0010268	Cellulosilyticum
239934	0.310607	Akkermansia
194	0.174556	Campylobacter
285105	0.0015402	Tepidimicrobium
102106	1.49759	Collinsella
1505663	1.09277	Erysipelatoclostridium
237	0.0005134	Flavobacterium
1663	0.0017969	Arthrobacter
1350	0.0035938	Enterococcus
61170	0.069309	Holdemania
28048	0.0002567	Acidothermus
590	0.0079577	Salmonella
156454	0.0020536	Anaeroglobus
44249	0.0041072	Paenibacillus
400634	0.0005134	Lysinibacillus
543311	0.0002567	Parvimonas
1502725	0.0002567	Effusibacillus
70994	0.0007701	Lewinella
100175	0.0010268	Papillibacter
186831	0.0005134	Acetoanaerobium
28138	0.0015402	Rikenella
140625	0.0015402	Lachnobacterium
2005359	0.0115515	Unknown
278993	0.0020536	Thermincola
1573534	0.005134	Faecalitalea
84036	0.0023103	Syntrophococcus
577310	4.74407	Parasutterella
29465	0.315484	Veillonella
35829	0.0010268	Acetivibrio
1279388	0.048773	Kandleria
715222	0.0005134	Caldicoprobacter
1485	1.91164	Clostridium
28050	0.0007701	Lachnospira
255204	0.0002567	Pseudoclavibacter
1578	0.0028237	Lactobacillus
872	0.017969	Desulfovibrio
1678	0.675891	Bifidobacterium
866673	0.0120649	Marinifilum
-1	30.0426	Unknown
420345	0.0012835	Lactonifactor
588605	0.015402	Robinsoniella
209	0.0002567	Helicobacter
86331	0.0038505	Mogibacterium
171	0.0002567	Leptospira
2050	0.0079577	Mobiluncus
84111	0.0431256	Eggerthella
1505652	0.0048773	Terrisporobacter
2373	0.087278	Acetonema
162289	0.194835	Peptoniphilus
118966	0.0005134	Anaerorhabdus
1378	0.0005134	Gemella
331971	0.0002567	Thalassobacillus
332102	0.0007701	Fluviicola
283168	0.012835	Odoribacter
1506553	0.603758	Lachnoclostridium
1434010	0.0002567	Jatrophihabitans
117563	0.0079577	Granulicatella
412592	0.0002567	Thermosulfidibacter
1654	0.0310607	Actinomyces
2147	0.0007701	Acholeplasma
1257	0.0035938	Peptostreptococcus
41273	0.0577575	Tissierella
248744	0.0007701	Marvinbryantia
253238	0.0349112	Ethanoligenens
2057233	0.0005134	Unknown
151037	0.0002567	Anaerosinus
270497	0.0038505	Catabacter
990721	0.137848	Christensenella
249529	0.0002567	Caldanaerobacter
239759	3.44876	Alistipes
1200657	0.0002567	Saccharofermentans
1707	0.0002567	Cellulomonas
497	0.0002567	Psychrobacter
2048137	0.172246	Unknown
33042	2.0708	Coprococcus
125287	0.0002567	Ornithinimicrobium
49082	0.0002567	Candidatus_Arthromitus
166484	0.0002567	Caminicella
1017280	0.0002567	Pseudoflavonifractor
184869	0.0069309	Varibaculum
841	1.16234	Roseburia
28261	0.0002567	Thermodesulfovibrio
1505660	0.0002567	Asaccharospora
150022	0.0497998	Finegoldia
397864	0.0197659	Barnesiella
35832	0.0017969	Bilophila
1548510	0.0002567	Microbacter
207244	0.0508266	Anaerostipes
1486726	0.0002567	Pseudobacteroides
79206	0.0007701	Desulfosporosinus
553372	0.0033371	Asaccharobacter
838	0.805011	Prevotella
836	0.163261	Porphyromonas
1742989	0.0002567	Glutamicibacter
20	0.0005134	Phenylobacterium
1357	0.0059041	Lactococcus
32207	0.0020536	Rothia
724	0.13066	Haemophilus
375288	2.59036	Parabacteroides
1573535	0.0002567	Holdemanella
1380	0.0015402	Atopobium
482	0.0002567	Neisseria
216851	7.87247	Faecalibacterium
100883	0.0284937	Coprobacillus
44748	0.0603245	Sporobacter
142577	0.0002567	Prauserella
80865	0.0002567	Delftia
1506577	0.0066742	Tyzzerella
1386	0.285964	Bacillus
1866885	0.0002567	Mycobacterium_fortuitum_complex
84108	0.0012835	Slackia
156973	0.0020536	Dysgonomonas
413	0.0002567	Methylococcus
459786	1.32354	Oscillibacter
76831	0.0002567	Myroides
1851	0.0002567	Saccharomonospora
150333	0.0005134	Thermobrachium
83660	0.0002567	Desulfonispora
46205	0.0015402	Pseudobutyrivibrio
165779	0.0652018	Anaerococcus
39948	0.141698	Dialister
2282742	0.0007701	Unknown
577309	0.0130917	Paraprevotella
224465	0.0002567	Kofleria
846	0.0005134	Oxalobacter
346096	0.0017969	Paludibacter
1849822	0.0079577	Paraclostridium
830	0.0030804	Butyrivibrio
31983	0.0035938	Helcococcus
469	0.0002567	Acinetobacter
1562	0.0002567	Desulfotomaculum
1505657	0.294948	Intestinibacter
648800	0.0002567	Solibacillus
55080	0.0023103	Brevibacillus
1573536	0.0002567	Faecalicoccus
44000	0.0010268	Caldicellulosiruptor
113286	0.0002567	Pseudoramibacter
189330	0.202023	Dorea
47670	0.0005134	Lautropia
44260	0.0002567	Moorella
