ncbi_taxon_id	relative_abundance	scientific_name
1678	31.448	Bifidobacterium
447020	0.56263	Adlercreutzia
102106	0.335604	Collinsella
816	0.592242	Bacteroides
239759	0.113513	Alistipes
1378	0.00987069	Gemella
1578	0.0690949	Lactobacillus
1357	3.06979	Lactococcus
1301	1.45099	Streptococcus
191303	0.227026	Turicibacter
207244	0.0197414	Anaerostipes
572511	0.868621	Blautia
33042	7.85214	Coprococcus
189330	2.76379	Dorea
841	8.01994	Roseburia
216851	1.23877	Faecalibacterium
204475	6.95884	Gemmiger
119852	0.335604	Oscillospira
39948	0.903168	Dialister
29465	0.014806	Veillonella
40544	0.00987069	Sutterella
-1	30.3326	Unknown
1263	17.5945	Ruminococcus
1485	0.375086	Clostridium
