ncbi_taxon_id	relative_abundance	scientific_name
207244	0.0015605	Anaerostipes
35832	0.00390125	Bilophila
117563	0.00078025	Granulicatella
2039240	0.0132643	Unknown
1301	0.00546175	Streptococcus
52225	0.00546175	Mitsuokella
204475	0.0015605	Gemmiger
577310	2.78861	Parasutterella
239934	0.0397928	Akkermansia
44748	0.00234075	Sporobacter
841	0.0046815	Roseburia
83660	0.00234075	Desulfonispora
100175	0.00546175	Papillibacter
1386	0.00234075	Bacillus
1505663	0.00234075	Erysipelatoclostridium
189330	0.00078025	Dorea
375288	0.065541	Parabacteroides
459786	0.00858275	Oscillibacter
1263	0.0639805	Ruminococcus
2147	0.00390125	Acholeplasma
1350	0.00078025	Enterococcus
1508657	0.034331	Ruminiclostridium
1883	0.0015605	Streptomyces
1649459	0.00234075	Hungatella
33042	0.0015605	Coprococcus
698776	0.0015605	Cellulosilyticum
2057233	0.003121	Unknown
1654	0.00234075	Actinomyces
904	0.00078025	Acidaminococcus
553372	0.00078025	Asaccharobacter
724	0.0046815	Haemophilus
61170	0.00078025	Holdemania
156973	0.00078025	Dysgonomonas
572511	0.456446	Blautia
237	0.00234075	Flavobacterium
416916	0.00078025	Aggregatibacter
1573	0.00078025	Clavibacter
2048137	0.0046815	Unknown
44249	0.0507163	Paenibacillus
1578	0.0632003	Lactobacillus
1506553	0.21847	Lachnoclostridium
838	0.184919	Prevotella
244127	0.003121	Anaerotruncus
1485	0.018726	Clostridium
40544	0.00234075	Sutterella
1279	0.003121	Staphylococcus
286	0.00078025	Pseudomonas
39948	1.08923	Dialister
848	0.00078025	Fusobacterium
1357	0.003121	Lactococcus
57479	0.00078025	Microvirgula
906	0.006242	Megasphaera
1505657	0.00078025	Intestinibacter
66831	0.0078025	Facklamia
346096	0.00078025	Paludibacter
216851	2.4336	Faecalibacterium
29465	0.0273088	Veillonella
1730	0.692082	Eubacterium
577309	0.0015605	Paraprevotella
830	0.0132643	Butyrivibrio
123375	0.00234075	Solobacterium
239759	0.303517	Alistipes
1505652	0.00078025	Terrisporobacter
1912216	0.00078025	Unknown
1562	0.00078025	Desulfotomaculum
102106	0.00078025	Collinsella
990721	0.0015605	Christensenella
83770	0.03121	Succinivibrio
1678	0.0975313	Bifidobacterium
561	0.0234075	Escherichia
816	17.8342	Bacteroides
55506	0.00078025	Schwartzia
-1	73.3357	Unknown
2282742	0.00078025	Unknown
