ncbi_taxon_id	relative_abundance	scientific_name
1654	0.0571537	Actinomyces
1716	0.0142884	Corynebacterium
1678	17.9653	Bifidobacterium
816	1.59554	Bacteroides
1578	0.428653	Lactobacillus
1301	1.05258	Streptococcus
191303	1.33359	Turicibacter
572511	1.41456	Blautia
33042	1.45266	Coprococcus
189330	0.509621	Dorea
28050	0.209564	Lachnospira
841	0.376262	Roseburia
216851	22.6281	Faecalibacterium
204475	2.71957	Gemmiger
119852	0.0285769	Oscillospira
39948	0.519147	Dialister
29465	0.366737	Veillonella
40544	0.261955	Sutterella
724	8.75881	Haemophilus
-1	54.5247	Unknown
1263	2.21947	Ruminococcus
1485	8.82549	Clostridium
