ncbi_taxon_id	relative_abundance	scientific_name
207244	0.0281658	Anaerostipes
1548510	0.000521589	Microbacter
698776	0.000521589	Cellulosilyticum
239934	0.0589395	Akkermansia
1505663	0.86688	Erysipelatoclostridium
79206	0.000521589	Desulfosporosinus
1486726	0.000521589	Pseudobacteroides
836	0.00104318	Porphyromonas
102106	0.544017	Collinsella
838	0.616518	Prevotella
1730	1.80783	Eubacterium
1716	0.00730224	Corynebacterium
1017280	0.000521589	Pseudoflavonifractor
841	0.661896	Roseburia
397864	0.252449	Barnesiella
35832	0.0109534	Bilophila
848	0.0130397	Fusobacterium
239759	3.41119	Alistipes
570	0.00104318	Klebsiella
1822464	0.000521589	Paraburkholderia
195950	0.00104318	Tannerella
2048137	0.275399	Unknown
33042	1.92936	Coprococcus
75	0.0130397	Caulobacter
1279	0.00365112	Staphylococcus
904	0.306172	Acidaminococcus
2057233	0.000521589	Unknown
357	0.000521589	Agrobacterium
990721	0.044335	Christensenella
270497	0.148653	Catabacter
12916	0.00782383	Acidovorax
2147	0.0505941	Acholeplasma
40544	0.744307	Sutterella
816	30.297	Bacteroides
343331	0.00156477	Kopriimonas
1263	2.76025	Ruminococcus
114627	0.00104318	Alkaliphilus
294702	0.0130397	Proteiniphilum
283168	1.26642	Odoribacter
1301	0.160128	Streptococcus
1506553	1.18453	Lachnoclostridium
33951	0.000521589	Acetobacterium
283	0.0563316	Comamonas
776	0.000521589	Coxiella
572511	1.26068	Blautia
244127	0.2102	Anaerotruncus
1508657	4.13828	Ruminiclostridium
48736	0.221154	Ralstonia
32012	0.00573747	Thiomonas
41275	0.0166908	Brevundimonas
986106	0.000521589	Acidiferrobacter
2050	0.0297305	Mobiluncus
2039240	0.00156477	Unknown
1813	0.00104318	Amycolatopsis
84111	0.726573	Eggerthella
1505652	0.00730224	Terrisporobacter
2373	0.14761	Acetonema
52784	0.0046943	Anaerofilum
872	0.647291	Desulfovibrio
2132	0.343727	Spiroplasma
55080	0.00104318	Brevibacillus
1578	0.00104318	Lactobacillus
588605	0.0109534	Robinsoniella
56112	0.00104318	Dehalobacter
46352	0.000521589	Agrococcus
86331	0.000521589	Mogibacterium
1678	0.373979	Bifidobacterium
-1	27.5274	Unknown
866673	0.00573747	Marinifilum
189330	0.0328601	Dorea
29580	0.000521589	Janthinobacterium
233189	0.00156477	Anaerolinea
1505657	0.0401623	Intestinibacter
1562	0.0130397	Desulfotomaculum
469	0.170038	Acinetobacter
1485	0.436048	Clostridium
577309	2.41026	Paraprevotella
830	0.0349464	Butyrivibrio
346096	0.0865837	Paludibacter
43668	0.0156477	Brachybacterium
577310	0.0333817	Parasutterella
191	0.00208635	Azospirillum
34072	0.0208635	Variovorax
233191	0.00156477	Caldilinea
40323	0.000521589	Stenotrophomonas
29465	0.0610259	Veillonella
39948	0.00156477	Dialister
150333	0.0119965	Thermobrachium
222	0.00104318	Achromobacter
83660	0.0672849	Desulfonispora
1912216	0.0688497	Unknown
286	0.427181	Pseudomonas
100175	0.073544	Papillibacter
1386	0.113706	Bacillus
84108	0.26914	Slackia
201096	0.000521589	Alicycliphilus
140625	0.000521589	Lachnobacterium
2005359	0.00312953	Unknown
459786	1.19913	Oscillibacter
156973	0.0156477	Dysgonomonas
1218	0.000521589	Prochlorococcus
28138	0.00312953	Rikenella
216851	7.69813	Faecalibacterium
44249	0.0119965	Paenibacillus
482	0.000521589	Neisseria
543311	0.000521589	Parvimonas
36853	0.00208635	Desulfitobacterium
44748	0.634773	Sporobacter
61170	0.00417271	Holdemania
375288	2.70183	Parabacteroides
724	0.0719792	Haemophilus
33071	0.000521589	Gloeobacter
1357	0.000521589	Lactococcus
1663	0.0166908	Arthrobacter
2282740	0.000521589	Unknown
590	0.00156477	Salmonella
