ncbi_taxon_id	relative_abundance	scientific_name
207244	0.00321017	Anaerostipes
836	0.00160508	Porphyromonas
35832	0.0433373	Bilophila
448125	0.00321017	Dethiosulfatibacter
2282740	0.00321017	Unknown
397864	0.00160508	Barnesiella
2039240	0.00963051	Unknown
1301	0.038522	Streptococcus
52225	0.0433373	Mitsuokella
1486726	0.00160508	Pseudobacteroides
2152	0.00160508	Asteroleplasma
204475	0.0930949	Gemmiger
1573535	0.00160508	Holdemanella
31983	0.00160508	Helcococcus
44748	0.181375	Sporobacter
118966	0.00160508	Anaerorhabdus
218204	0.00160508	Garciella
256846	0.00160508	Lentisphaera
79206	0.00642034	Desulfosporosinus
872	0.627588	Desulfovibrio
2005359	0.00481525	Unknown
44261	0.00160508	Oxobacter
574697	0.107541	Butyricimonas
114248	0.00160508	Tepidimonas
841	0.0898848	Roseburia
83660	0.0144458	Desulfonispora
100175	0.00963051	Papillibacter
1257	0.00321017	Peptostreptococcus
283168	0.00963051	Odoribacter
189330	0.00160508	Dorea
375288	0.351514	Parabacteroides
459786	0.386825	Oscillibacter
1263	1.05936	Ruminococcus
2697	0.00321017	Heliobacterium
2077	0.00321017	Sporolactobacillus
1508657	0.902058	Ruminiclostridium
2282741	0.00321017	Unknown
157	0.00160508	Treponema
1649459	0.00321017	Hungatella
29526	0.00160508	Syntrophobacter
33042	0.0321017	Coprococcus
698776	0.00802542	Cellulosilyticum
2057233	0.0160508	Unknown
1654	0.0256814	Actinomyces
904	0.00321017	Acidaminococcus
508459	3.77837	Cloacibacillus
241189	0.00160508	Hespellia
1716	0.00481525	Corynebacterium
44000	0.00160508	Caldicellulosiruptor
47054	0.00160508	Dethiosulfovibrio
572511	0.637219	Blautia
237	0.00160508	Flavobacterium
543311	0.00321017	Parvimonas
469	0.00321017	Acinetobacter
2048137	0.00160508	Unknown
44249	0.019261	Paenibacillus
1578	0.0176559	Lactobacillus
1506553	0.131617	Lachnoclostridium
838	0.0417322	Prevotella
244127	0.95342	Anaerotruncus
1279	0.0160508	Staphylococcus
1485	0.0176559	Clostridium
40544	0.0545729	Sutterella
286	0.00160508	Pseudomonas
420345	0.00160508	Lactonifactor
39948	0.0256814	Dialister
848	0.00160508	Fusobacterium
82202	0.00160508	Centipeda
236752	0.00321017	Fastidiosipila
69894	0.00160508	Tindallia
278993	0.00321017	Thermincola
970	0.0112356	Selenomonas
253238	0.00160508	Ethanoligenens
1505657	0.576225	Intestinibacter
158846	0.337068	Megamonas
1269	0.00160508	Micrococcus
216851	1.94697	Faecalibacterium
314318	0.00160508	Prolixibacter
1730	0.036917	Eubacterium
577309	0.0288915	Paraprevotella
239759	0.547334	Alistipes
830	21.6574	Butyrivibrio
162289	0.0304966	Peptoniphilus
102106	0.00160508	Collinsella
990721	0.271259	Christensenella
28231	0.036917	Geobacter
253255	0.00160508	Soehngenia
1678	0.118776	Bifidobacterium
252965	0.00160508	Mahella
816	1.13319	Bacteroides
561	0.019261	Escherichia
1637257	0.00481525	Mageeibacillus
55506	0.0144458	Schwartzia
1129	0.00160508	Synechococcus
1234	0.00160508	Nitrospira
-1	63.3511	Unknown
2282742	0.0256814	Unknown
