ncbi_taxon_id	relative_abundance	scientific_name
1678	0.529183	Bifidobacterium
102106	1.19844	Collinsella
816	25.2763	Bacteroides
375288	1.63424	Parabacteroides
1350	0.77821	Enterococcus
1578	0.513619	Lactobacillus
1301	0.0933852	Streptococcus
572511	0.0466926	Blautia
33042	0.498054	Coprococcus
52784	0.29572	Anaerofilum
216851	7.79767	Faecalibacterium
204475	5.97665	Gemmiger
119852	5.29183	Oscillospira
292632	0.933852	Subdoligranulum
33024	9.19844	Phascolarctobacterium
162289	0.0622568	Peptoniphilus
40544	0.451362	Sutterella
-1	65.7743	Unknown
1263	2.87938	Ruminococcus
1485	3.65759	Clostridium
