ncbi_taxon_id	relative_abundance	scientific_name
1654	0.0555042	Actinomyces
32207	0.0185014	Rothia
1678	15.0355	Bifidobacterium
102106	0.530373	Collinsella
84111	0.12951	Eggerthella
84108	0.314524	Slackia
816	0.0246685	Bacteroides
838	0.111008	Prevotella
46123	0.0185014	Abiotrophia
1578	26.716	Lactobacillus
1301	2.11533	Streptococcus
572511	1.62196	Blautia
33042	5.69226	Coprococcus
189330	12.8153	Dorea
841	3.59544	Roseburia
216851	0.696886	Faecalibacterium
204475	15.1958	Gemmiger
119852	0.659883	Oscillospira
39948	0.678384	Dialister
40544	0.0678384	Sutterella
-1	26.0376	Unknown
1263	0.66605	Ruminococcus
1485	0.222017	Clostridium
