ncbi_taxon_id	relative_abundance	scientific_name
1654	0.0490653	Actinomyces
1696	0.00981306	Brevibacterium
1678	29.6698	Bifidobacterium
447020	1.5014	Adlercreutzia
102106	8.99367	Collinsella
84111	0.122663	Eggerthella
816	0.314018	Bacteroides
375288	0.0637849	Parabacteroides
836	0.0147196	Porphyromonas
838	0.0883176	Prevotella
239759	0.0245327	Alistipes
283168	0.0343457	Odoribacter
1350	0.0490653	Enterococcus
1301	0.196261	Streptococcus
191303	1.54065	Turicibacter
990721	0.0245327	Christensenella
207244	0.00981306	Anaerostipes
572511	8.08106	Blautia
33042	2.69369	Coprococcus
189330	2.35513	Dorea
28050	0.0392522	Lachnospira
420345	0.00981306	Lactonifactor
841	0.632942	Roseburia
52784	0.0196261	Anaerofilum
244127	0.0637849	Anaerotruncus
580596	0.0539718	Butyricicoccus
216851	1.07944	Faecalibacterium
204475	0.765419	Gemmiger
119852	2.3306	Oscillospira
904	0.274766	Acidaminococcus
39948	0.235513	Dialister
33024	0.0637849	Phascolarctobacterium
165779	0.0490653	Anaerococcus
162290	0.0490653	Gallicola
162289	0.103037	Peptoniphilus
100883	0.0196261	Coprobacillus
61170	0.0785045	Holdemania
846	0.0343457	Oxalobacter
872	0.0490653	Desulfovibrio
638847	0.00981306	Pyramidobacter
2753	0.0932241	Synergistes
-1	62.627	Unknown
1263	6.6091	Ruminococcus
1485	0.186448	Clostridium
