ncbi_taxon_id	relative_abundance	scientific_name
1678	32.3792	Bifidobacterium
102106	3.73631	Collinsella
1357	3.93895	Lactococcus
1301	6.25673	Streptococcus
191303	0.126654	Turicibacter
207244	0.0189982	Anaerostipes
572511	0.683934	Blautia
33042	8.15654	Coprococcus
189330	2.60908	Dorea
841	3.09037	Roseburia
580596	0.386296	Butyricicoccus
216851	0.677601	Faecalibacterium
204475	0.41796	Gemmiger
39948	0.0823254	Dialister
29465	0.145653	Veillonella
40544	0.0189982	Sutterella
-1	69.4193	Unknown
1263	0.0189982	Ruminococcus
1485	2.54575	Clostridium
