ncbi_taxon_id	relative_abundance	scientific_name
1654	0.0152975	Actinomyces
32207	0.0203967	Rothia
1678	12.3655	Bifidobacterium
447020	1.44307	Adlercreutzia
84111	0.112182	Eggerthella
816	7.13885	Bacteroides
375288	0.49972	Parabacteroides
838	1.12182	Prevotella
1578	0.0509918	Lactobacillus
1301	3.32466	Streptococcus
191303	0.0152975	Turicibacter
572511	0.979042	Blautia
33042	4.3343	Coprococcus
189330	3.86008	Dorea
140625	0.18357	Lachnobacterium
28050	0.0662893	Lachnospira
841	10.9938	Roseburia
580596	0.0458926	Butyricicoccus
216851	2.84534	Faecalibacterium
204475	4.30371	Gemmiger
119852	0.826067	Oscillospira
39948	0.489521	Dialister
29465	0.158075	Veillonella
-1	76.3755	Unknown
1263	6.40967	Ruminococcus
1485	0.209066	Clostridium
