ncbi_taxon_id	relative_abundance	scientific_name
1678	13.8553	Bifidobacterium
447020	0.0271407	Adlercreutzia
102106	0.074637	Collinsella
84111	0.115348	Eggerthella
816	10.7002	Bacteroides
838	0.434252	Prevotella
239759	0.332474	Alistipes
283168	0.0407111	Odoribacter
577309	0.0271407	Paraprevotella
1301	0.481748	Streptococcus
191303	0.481748	Turicibacter
264995	0.0203555	Anaerofustis
207244	0.128918	Anaerostipes
572511	0.977066	Blautia
33042	4.15253	Coprococcus
189330	2.5173	Dorea
28050	0.108563	Lachnospira
841	11.7316	Roseburia
216851	22.9611	Faecalibacterium
204475	4.03718	Gemmiger
119852	0.142489	Oscillospira
904	0.0882074	Acidaminococcus
33024	0.0339259	Phascolarctobacterium
29465	0.0203555	Veillonella
724	0.0474963	Haemophilus
-1	34.1973	Unknown
1263	7.328	Ruminococcus
1485	2.03555	Clostridium
