ncbi_taxon_id	relative_abundance	scientific_name
1716	0.0390274	Corynebacterium
1678	9.89346	Bifidobacterium
447020	0.0390274	Adlercreutzia
102106	2.19334	Collinsella
84111	0.0975686	Eggerthella
84108	0.0429302	Slackia
816	13.8235	Bacteroides
375288	0.507357	Parabacteroides
239759	0.163915	Alistipes
397864	0.015611	Barnesiella
574697	0.370761	Butyricimonas
283168	0.140499	Odoribacter
577309	0.245873	Paraprevotella
1350	0.175623	Enterococcus
1578	2.39628	Lactobacillus
1301	0.776646	Streptococcus
191303	0.191234	Turicibacter
207244	0.0468329	Anaerostipes
572511	1.50646	Blautia
33042	2.79827	Coprococcus
189330	3.43441	Dorea
841	1.26449	Roseburia
52784	0.0195137	Anaerofilum
244127	0.0663466	Anaerotruncus
580596	0.128791	Butyricicoccus
216851	5.01112	Faecalibacterium
204475	1.79526	Gemmiger
119852	1.16692	Oscillospira
39948	0.616633	Dialister
33024	0.152207	Phascolarctobacterium
100883	0.0468329	Coprobacillus
40544	0.0663466	Sutterella
846	0.0117082	Oxalobacter
35832	0.0468329	Bilophila
872	0.343441	Desulfovibrio
-1	92.8307	Unknown
1263	0.171721	Ruminococcus
1485	3.77786	Clostridium
