ncbi_taxon_id	relative_abundance	scientific_name
1678	8.14623	Bifidobacterium
102106	1.1802	Collinsella
816	3.69891	Bacteroides
375288	0.791595	Parabacteroides
117563	0.590098	Granulicatella
1578	0.417386	Lactobacillus
1301	1.61197	Streptococcus
572511	1.89983	Blautia
33042	1.00748	Coprococcus
216851	24.194	Faecalibacterium
204475	11.5861	Gemmiger
119852	2.10132	Oscillospira
100883	0.0431779	Coprobacillus
40544	25.4462	Sutterella
-1	17.9044	Unknown
1263	2.30282	Ruminococcus
1485	6.03051	Clostridium
