ncbi_taxon_id	relative_abundance	scientific_name
1678	19.8774	Bifidobacterium
84111	0.73344	Eggerthella
816	3.99954	Bacteroides
375288	0.2865	Parabacteroides
239759	0.2292	Alistipes
283168	0.01146	Odoribacter
1350	0.27504	Enterococcus
1301	9.91863	Streptococcus
191303	0.13752	Turicibacter
1266	0.03438	Sarcina
264995	0.03438	Anaerofustis
572511	1.86225	Blautia
33042	0.25785	Coprococcus
189330	0.34953	Dorea
216851	0.24639	Faecalibacterium
906	0.13179	Megasphaera
29465	1.08297	Veillonella
100883	0.24639	Coprobacillus
35832	0.01146	Bilophila
583	0.05157	Proteus
239934	0.13752	Akkermansia
-1	96.7912	Unknown
1263	9.6837	Ruminococcus
1485	2.0055	Clostridium
