ncbi_taxon_id	relative_abundance	scientific_name
125287	0.0010718	Ornithinimicrobium
1647190	0.0016077	Aquibacillus
620	0.0005359	Shigella
117563	0.0005359	Granulicatella
397864	0.0005359	Barnesiella
2039240	0.0133975	Unknown
1301	0.0171488	Streptococcus
2013	0.0005359	Nocardiopsis
52225	0.0305463	Mitsuokella
204475	0.005359	Gemmiger
104267	0.0005359	Tenacibaculum
577310	0.0069667	Parasutterella
239934	0.0128616	Akkermansia
44748	0.0123257	Sporobacter
84567	0.0005359	Pedobacter
574697	0.0005359	Butyricimonas
114248	0.0037513	Tepidimonas
841	0.0080385	Roseburia
83660	0.0010718	Desulfonispora
1386	0.0032154	Bacillus
846	0.0075026	Oxalobacter
1505663	0.010718	Erysipelatoclostridium
189330	0.0042872	Dorea
375288	0.0273309	Parabacteroides
83681	0.0016077	Nonomuraea
459786	0.0300104	Oscillibacter
1263	0.227222	Ruminococcus
2147	0.0016077	Acholeplasma
1508657	0.0139334	Ruminiclostridium
1569	0.0058949	Sporosarcina
1649459	0.0005359	Hungatella
33042	0.0348335	Coprococcus
157	0.0010718	Treponema
698776	0.0032154	Cellulosilyticum
1654	0.0010718	Actinomyces
56112	0.0005359	Dehalobacter
1107	0.0005359	Chloroflexus
226	0.0005359	Alteromonas
1716	0.0005359	Corynebacterium
212791	0.0010718	Enhydrobacter
572511	0.245442	Blautia
237	0.0005359	Flavobacterium
1663	0.0005359	Arthrobacter
1506577	0.0010718	Tyzzerella
67575	0.0005359	Rheinheimera
1573	0.0005359	Clavibacter
53246	0.0037513	Pseudoalteromonas
44249	0.337617	Paenibacillus
2048137	0.0032154	Unknown
469	0.0026795	Acinetobacter
1578	0.1045	Lactobacillus
1506553	0.0150052	Lachnoclostridium
570	0.0075026	Klebsiella
838	71.2833	Prevotella
244127	0.0010718	Anaerotruncus
1279	0.0021436	Staphylococcus
33973	0.0005359	Acidobacterium
1485	0.048231	Clostridium
40544	0.594849	Sutterella
662	0.0005359	Vibrio
292632	0.0010718	Subdoligranulum
286	0.0032154	Pseudomonas
590	0.0026795	Salmonella
39948	13.3369	Dialister
204037	0.0016077	Dickeya
414878	0.0021436	Catenulispora
278993	0.0005359	Thermincola
906	1.58305	Megasphaera
82802	0.0016077	Trichococcus
762551	0.0042872	Jejuia
12916	0.0010718	Acidovorax
66831	0.0251873	Facklamia
158846	0.010718	Megamonas
1813	0.0005359	Amycolatopsis
216851	0.0905671	Faecalibacterium
29465	0.0037513	Veillonella
702	0.0005359	Plesiomonas
1730	0.0166129	Eubacterium
577309	0.0048231	Paraprevotella
239759	0.0209001	Alistipes
830	0.0010718	Butyrivibrio
123375	0.0005359	Solobacterium
162289	0.0010718	Peptoniphilus
583	0.0016077	Proteus
28048	0.0005359	Acidothermus
990721	0.0042872	Christensenella
57494	0.0005359	Nesterenkonia
83770	0.0021436	Succinivibrio
299568	0.0005359	Uruburuella
133925	0.0010718	Olsenella
1678	0.811888	Bifidobacterium
816	2.82794	Bacteroides
561	0.0075026	Escherichia
1637257	0.0005359	Mageeibacillus
209	0.0005359	Helicobacter
-1	8.07762	Unknown
