ncbi_taxon_id	relative_abundance	scientific_name
1678	0.716909	Bifidobacterium
816	16.0692	Bacteroides
375288	29.4107	Parabacteroides
838	0.0874279	Prevotella
283168	0.507082	Odoribacter
1578	0.0699423	Lactobacillus
1301	0.262284	Streptococcus
572511	0.279769	Blautia
33042	0.384683	Coprococcus
216851	2.90261	Faecalibacterium
119852	10.264	Oscillospira
39948	0.0524567	Dialister
162289	0.0524567	Peptoniphilus
40544	0.104913	Sutterella
239934	4.05665	Akkermansia
-1	56.8631	Unknown
1263	2.88512	Ruminococcus
1485	3.46214	Clostridium
